Subject: l2 learning / cultural empathy

a graduate student in education approached a colleague of mine with a query which linguist people may be able to help with . he is doing an evaluation of an exchange program with indonesia one object of which is to prepare more high school teachers of indonesia here in australia . he wondered if there is anything written on the correlation of degree of acquisition of an l2 with degree of empathy and participation in the culture of the l2 speakers . high involvement / skills might seem to be a good thing for teachers in both areas ; however negative aspects might be there . apparently there seems to be a correlation between development of good skills in the language and dropping out of teaching . could this be due to " culture shock " on return to australia of those who became most deeply immersed ? any references / ideas gratefully received . if there are a number , i could summarise . patrick mcconvell , anthropology , northrn territory university , po box 40146 , casuarina , nt 0811 , australia
