Subject: job - university of utah

the linguistics program at the university of utah invites applications for a one-year visiting assistant professor position to begin september , 1992 . minimum degree requirement is an a . b . d . candidates will be expected to teach an introductory undergraduate linguistics course and a course in american english for english teaching majors . they will also propose other undergraduate or m . a . level courses in general linguistics and sociolinguistics . send letter of application , curriculum vitae , sample publications , and three letters of reference to mauricio mixco , director , linguistics program , stewart building 213 , university of utah , salt lake city , ut 84112 . for further information you may telephone : 801-581 - 7432 or email dipaolo @ anthro . utah . edu .
