Subject: lectureship in linguistics

s c h o o l o f e n g l i s h a n d l i n g u i s t i c s u n i v e r s i t y o f d u r h a m lecturer in generative linguistics the successful candidate must have completed , or be in the process of completing , a doctorate , and must be able to demonstrate a strong research focus in historical linguistics ( phonology or syntax ) and / or romance linguistics via a dissertation and / or published work in the area . an ability to teach sociolinguistics would be an advantage . the post is tenable from 1 october 1992 . salary will be within the range 12 , 860 - 17 , 827 pounds per annum on the lecturer grade a scale , according to experience . further details may be obtained from the personnel officer old shire hall university of durham durham dh1 3hp united kingdom ( tel 091-374 - 3158 , fax 091-374 - 4747 ) to whom applications should be sent not later than 15 may 1992 . = = = = = = = = = = = please quote reference a083 .
