Subject: query on icelandic

can anyone tell me anything about whether there is vp - ellipsis in icelandic ? something like : i want to see the movie , and john wants to , too . how about other kinds of ellipsis phenomena ? i borrowed john 's book , and mary borrowed bill 's . i want to fix the car , but i do n't know how . if you suggest that i check through the modern icelandic volume in the syntax and semantics series of books , please give me a specific reference , as i have not yet found anything on such ellipsis phenomena there . please reply directly to me : ( laurenco @ uconnvm . bitnet ) thanks in advance ! elizabeth laurencot , university of connecticut
