Subject: re : 3 . 378 korean , l2 , psycholinguistics , german

a trivial inquiry in the realm of new words and why they acquire the syntactic characteristics they do . although the actual command is : telnet cunyvm . cuny . edu , i hear my colleagues and ordinary folks use the new verb ' telnet ' with the particle ' to ' , and rarely as a transitive verb . hence , ' i told him to telnet to cornell ' , less often ' i told him telnet cornell ' ( i myself have no feelings about the ' correctness ' of this one ) . i have never heard the verb used in the passive , but it can be used absolutely ( or intransitively ) . ' he spends all day telnetting . ' . curiosity only . toby paff ( tobypaff @ pucc . princeton . edu )
