Subject: summ of dialect bible translations

i have prepared a summary of the responses i received to my question about tranlation ( s ) of the bible into modern glasgow dialects . thanks to all those who responded - - ken beesley at xerox parc gavin burnage of the british national corpus group and humgrad paul caron at mcmaster u richard coates at u of sussex jacqueline kowtko at u of edinburgh r . glenn wooden at st . andrews and via forwarding frank maloney of microsoft david morning of glasgow u - - i appreciate it . first , mr . coates suggested as a general reference for dialect biblical literature _ the book of a thousand tongues _ , eugene nida , ed . , united bible societies ( 1972 ) , 2nd edition . mr . beesley mentioned a 1983 translation into " broad scots " , which included a temptation of christ passage in which christ speaks the scots dialect and satan the queen 's english . mr . burnage forwarded mention of the same edition in a similar discussion from a celtic discussion list : here , mr . maloney and mr . morning discussed presbyterian church of scotland elder jamie stewart 's rendition _ the glasgow gospels _ ( the 4 gospels only ) , as well as _ the new testament in scots _ , by william l . lorimer ( 1983 , edinburgh , southside publishers ltd , isbn 900025 24 7 ) . some claimed the latter is " hard going at times " without intimate knowledge of the dialect . mr . caron mentioned that one of these texts had been discussed recently on the cbc radio show " as it happens " . jacqueline kowtko in edinburgh suggested contacting the church of scotland at the following address for other info : church of scotland book shop 117 / 119 george street edinburgh eh2 4jn scotland 44 31 225 2229 finally , r . glenn wooden also mentioned having seen a bible translation done in an american south dialet called _ cotton patch nt / bible _ . thanks again for the responses . steve _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ stephen ryberg department of linguistics northwestern university ryberg @ casbah . acns . nwu . edu _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
