Subject: on rules

re guido vanden wyngaerd ( 3-357 ) : i must break my longish silence caused by a few urgent jobs : > since nyman does n't seem to begin to understand > what the problem is here , let me expand on my question once more : we find > that speakers * observe * ( not violate ) the wh-island constraint ; we find > that they form yes-no questions by having recourse to hierarchical > structure rather than linear precedence , i . e . they unfailingly produce ( 1a ) > rather than ( 1b ) : > > ( 1 ) a is [ the man who is tall ] _ _ in the room ? > b is [ the man who _ _ tall ] is in the room ? i must admit my dull-wittedness . sorry about that ! i also agree that a real issue is involved here . > if speakers proceeded on the basis of inductive generalisation or analogy > or some such principle , one would expect a more or less random distribution > over ( 1a ) and ( 1b ) in the acquisition stage , quod non . why would a more or less random distribution over ( 1a ) and ( 1b ) be expectable in the acquisition stage , if speakers unfailingly - - and so , as the only pattern for children to base inductive generalizations on - - produce ( 1a ) ? > hence speakers > possess a certain knowledge or follow certian rules , and one would like to > know where they get this knowledge from . are you suggesting chomskyan " tacit " knowledge ? if so , then you might think that rules grow in people 's minds like biological organs . > the question now is : how can one tell if rules speakers > follow , such as the wh-island rule or the yes-no question formation rule , > are grules or lrules ? where does the conviction come from that speakers " follow " the wh-island rule ? this rule , as formulated and so named by a grammarian , is clearly a theoretical generalization ( grule ) . notice that the phenomenon here captured in insular terms is in principle amenable to a different theoretical formulation : e . g . , in dick hudson 's word grammar ( _ english _ word _ grammar _ . oxford 1990 ) , which is a dependency-based approach , ( 1b ) would be ruled out by the fact that it infringes the adjacency principle ( not to be confused with gb 's adjacency ) . while it is grammatically correct to say ( 2a ) is the man who is tall in the room ? , it would be grammatically incorrect ( and nonsensical ) to say ( 2b ) * is the man who tall is in the room ? in my terminology , ( 2a - b ) are technically rule-sentences which exemplify ( and witness for the existence ) of the corresponding norm of language ( lrule ) . it is typical of norms that they may be violated by mistake or by joke ( cf . alexis manaster ramer 's [ 3-371 ] posting on _ man _ the _ as a [ putatively ] possible np ) ; sometimes also by force , in order to bring home a theoretical point [ e . g . ( 1b ) above ] . lrules ( or norms-of - language qua institutional or cultural facts ) are typically learned or acquired by experience . but some norms are so deeply rooted in human nature that their violation is more or less unnatural and requires an extra effort . ( this is one of the basic tenets of stampean natural phonology , unless i ' m mistaken . ) for example , anyone standing on two hands ( instead of two legs ) in a cocktail party would certainly violate a norm of socially correct behaviour . in this case , the ' two-leg ' constraint is almost vacuously a norm , because it would be hard to violate it . in the same vein , the lrule of which ( 2a ) is an exemplification , is almost vacuously a norm , because only a linguistic professional could violate it by producing ( 2b ) . but it is a norm , nonetheless . > and what merit is there to making such a distinction > at all ? this distinction is ( meta ) descriptive of generative grammarians ' actual practice . martti nyman , dept of general linguistics , univ of helsinki , finland
