Subject: learn french in quebec city

des amis de l ' universite ' laval , ecole des langues vivantes m ' ont demande ' de poster cette annonce . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = learn french in quebec city intensive french courses ( elementary , intermediate and advanced levels ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - session admission deadlines - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - autumn / september-december / 15 weeks / 16 credits / june 15th winter / january - april / 15 weeks / 16 credits / november 1st spring / may-june / 6 weeks / 7 credits / april 1st summer / july-august / 6 weeks / 7 credits / may 1st - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * small classes * communicative approach * integration into the french - speaking milieu * exceptional sports facilities * campus housing or accomodations with francophones * age 18 or older - - - - - - - - - - - - - - - - - information - - - - - - - - - - ecole des langues vivantes pavillon charles - de koninck ( 2305 ) universite laval , quebec , g1k 7p4 , canada phone : ( 418 ) 656-2321 , fax : ( 418 ) 656-2019
