Subject: more on human subjects

a number of months ago i raised the issue of dealing with human subjects committees , since our department was being ( as we perceived it ) hassled by our own committee . i received numerous responses , which i have since forwarded to the lsa social issues ( or something ) committee . the responses varied from shocked outrage that anyone would look over our ( collective ) shoulders from shocked outrage that i would consider doing any research without asking permission . the primary hassle , which was reflected again in the more recent posting on the subject , is that linguistic research normally involves using a tape recorder . federal guidelines require ( so i am told ) a special , and more complex class of review if the data is being taped . in our case , this involves a full committee review , which takes two to three weeks , rather than the ` expedited ' review , which takes only a few days . we are still negotiating on whether class projects need to be cleared class by class ( which we hope ) or instead , student by student . given that students normally take at least half a semester to discover what they want to do , if it will then require an additional two or three weeks to get permission to do it , much linguistic classroom research may get halted . i would be greatly interested in hearing from people on the list who have been able to persuade their human subjects committees to issue any kind of ` blanket ' permission for certain kinds of research . when we suggested this possibility we were told that nobody 's research was privileged , and that if { sociology , psychology anthropology . . . } had to go through the process , so did we . in any case , as a result of my attempting to be law abiding , i almost lost an informant , whose data i had recorded illegally . i asked him to recite the nursery rhymes , then requested permission to do so . shortly afterwards , he left town , never to be seen again . sigh . . . any suggestions on getting expedited reviews , blanket permissions , other speeded up ways of being permitted to tape record linguistic data without supreme court approval would be appreciated . geoff nathan < ga3662 @ siucvmb . siu . edu > southern illinois university at carbondale
