Subject: tone grammar summary

> finally , lansing points to english : > > > a _ silver knife _ ( low high ) is a knife made out of silver , and a _ silver > > knife _ ( high low ) is a knife for cutting silver . this has nothing to do with tone , but rather accent placement . both _ silver _ and _ knife _ are accented in the former case , but in the latter case _ knife _ is deaccented . the association between accent and tone is a great deal more complicated than the claim suggests . richard sproat linguistics research department at&t bell laboratories tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 fax ( 908 ) 582-7308 murray hill , nj 07974 rws @ research . att . com
