Subject: language and power bibliography - - announcement

a bibliography of work on language and power has been placed on the linguist server . this bibliography combines contributions from a number of respondents to a query i placed in linguist a while back . most of those respondents are listed in my summary ( linguist 3-366 ) . some items may be inappropriate - - i was unable to verify all of the suggestions . this bibliography includes a wide range of items which relate in one degree or another to the topic - - from the highly theoretical to the highly particularistic to the applied . apologies for any incorrect or incomplete references . [ moderators ' note : the bibliography mentioned in this posting is available on the server . to get the file , send a message to : listserv @ tamvm1 . tamu . edu ( if you are on the internet ) or listserv @ tamvm1 ( if you are on the bitnet ) the message should consist of the single line : get power bib linguist you will then receive the complete file . ]
