Subject: precoling 92 : symposium on computational semantics

precoling - 92 22nd july , 2 - 6 p . m . symposium on computational semantics sponsored by the european foundation of logic , language and information with support from the commission of the european communities , dg xiii recent developments in both theoretical and computational semantics suggest that there is now a real possibility for exploring high level computational techniques for dealing with meaning in natural language which are informed by semantic theory but which are not restricted to any particular theoretical approach ( e . g . quantifier scoping algorithms , semantic operators of the kind proposed by johnson and kay ) . this symposium will attempt to explore the relationship between current work in theoretical and computational semantics . papers will be presented by researchers in both theoretical and computational semantics and there will be ample time for discussion from the floor . invited speakers are : hiyan alshawi , sri , cambridge johan van benthem , university of amsterdam ( to be confirmed ) robin cooper , university of edinburgh hans kamp , stuttgart university remko scha , university of amsterdam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - hans uszkoreit , comput . ling . , univ . of saarbruecken , 66 saarbruecken 11 , frg uszkoreit @ coli . uni-sb . de - phone : + 49 ( 681 ) 302-4115 - fax : + 49 ( 681 ) 302-4351
