Subject: ancient vocal tract simulation

in work following up the work of laitman , lieberman et al on reconstruction of what vocal tracts of hominids and early humans must have been like , i believe some mechanical simulators of the output of these were made . i would be interested in details of this , but more in whether anyone has tried to do a computer simulation of the phonetic range of vocal tracts that differ from those of modern humans e . g . in having a higher larynx . on a related question , i saw a letter to scientific american a year or so ago saying some of the origins of language work was based on a fallacy : that mammals other than humans can breathe and swallow at the same time . > from my reading this does seem to underly some of the major work , so i 'd like to have some confirmation that it is wrong or someone to point me to where the debate is going on , if there is a debate . from my point of view ( ignorance of anatomy / physiology and biological anthropology ) it would seem to be a question that could be fairly easily resolved empirically . patrick mcconvell , anthropology , northrn territory university , po box 40146 , nt 0811 , australia
