Subject: iscll3

the third international symposium on chinese languages and linguistics tentative program conference dates : july 1 - 3 , 1992 conference site : international conference hall , national tsing hua university , hsin - chu , taiwan , roc program july 1 9 : 10 - 9 : 30 opening ceremony 9 : 30-10 : 20 keynote speech : james d . mccawley " justifying the part of speech assignment in mandarin chinese " 10 : 20-10 : 40 break 10 : 40-12 : 10 session i huang shuan - fan " lexical innovation and semantic change james h . i . tai " category shifts and word-formation redundancy rules in chinese " lisa l . s . cheng " compounds and lexical relational structures " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 00 session ii hsin - i hsieh " lexicon and morphology in a compositional cognitive grammar " richard sproat and chilin shih " on the sources of some constraints on mandarin morphology " feng - hsi liu " synthetic compound in chinese " 3 : 00 - 3 : 20 break 3 : 20 - 5 : 20 session iii shen ya - ming " argument structures of resultative verb compounds in chinese " chee lick ho " a x b y : a special compounding pattern anne yue " the lexicon in syntactic change : lexical diffusion in chinese syntax chin - fa lien " reciprocal pronouns in southern min dialects : a diachronic-dialect approach " july 2 9 : 30-10 : 20 keynote speech : robert l . cheng 10 : 20-10 : 40 break 10 : 40-12 : 10 session iv matthew y . chen " phonological diagnostics of morphosyntactic status " daming xu " the lexical and morphological conditions in mandarin nasal variation " yu - chao hsiao " a theoretical proposal for mandarin prosodic morphology " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 00 session v hui - i kung " word order , specificty and object positions in mandarin chinese " zhang zheng - sheng " discourse genre and aspectual marking in chinese " guo jiansheng " right - dislocation or right location ? the ' afterthought phenomenon in mandarin and markers of speakers ' intentions " 3 : 00 - 3 : 20 break 3 : 20 - 5 : 20 session vi ke zou " the chinese ba - construction : a morpho-syntactic analysis " hongming zhang " c - command approach to morphosyntax " sylvia chen and dingxu shi " on the feeding relation between syntax and morphology : evidence from chinese nominal v - n compounds " wei - tien tsai " a note on zemeyang family - a morphosyntactic study " july 3 9 : 30-10 : 20 keynote speech : c . t . james huang 10 : 20-10 : 40 break 10 : 40-12 : 10 session vii lilly chen " the deictic verbs lai / khi ' come / go ' in taiwanese " wynn chao " negation and clausal structure in chinese mei - chun liu " from verb / noun to adverbial functions : grammaticalization of _ jiu _ and _ cai _ in mandarin chinese " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 30 session viii samuel c . s . leung " the development of cantonese aspect marker _ gan _ in a cantonese - speaking child " thomas hun - tak lee " two acquisition studies on quantification shen xiaonan " a study of rhythm in mandarin prosody " chang mei - chih " parametrized account of tone sandhi phenomena in chinese 3 : 30 - 4 : 00 break 4 : 00 - 4 : 50 keynote speech : t . c . tang registration form name : sex : mailing address : affiliation : e - mail address : a . registration fee ( proceedings and 3 lunch boxes included ) : speaker : free audience : us $ 30 b . accomodations : moonlight hotel , hsin - chu city a . a single room will be provided free of charge to speakers for 4 nights ( june 30 - july 3 ) b . the local arrangement committee will reserve rooms in the moonlight hotel for other participants if such service is desired . 1 . nightly rate per single room : us $ 35 . 50 2 . nightly rate per double room ( two beds ) : us $ 51 . 00 ( please indicate sharing roommate and paying roommate ) c . post - symposium buffet a . speaker : free b . audience : us $ 22 total : a + b + c = please send in registration form and payment before june 10 , 1992 . both speakers and audience should register .
