Subject: re : 3 . 386 chomsky , mac concordance

it seems to me that for whatever reasons , the fact that there are so many references to chomsky by non-linguists ( let 's ignore the linguists for now ) shows that the field is at least recognized as a legitimate area of intellectual inquiry - - ( after all , even oxford decided a few years ago that they should have a professor of linguistics - - after a long debate to be sure ) this is a cause for exhaltation - - not snyde remarks or comparisons to stalin and mao . and linguists of whatever stripe or theoretical persuasion should recognize that our newly recognized status is due to a great extent to the advent of generative grammar and chomsky . for various reasons i have met a number of nobel laureates over the last ten to fifteen years , and each one on learning i was a linguist asked " do you know noam chomsky ? " and each remarked at some point that he thought chomsky was one of the great intellects in history . a much better response than being asked " how many languages do you speak ? " while that may still be the layperson 's view of our field , it is no longer the view among scientists and academicians across the board . vicki fromkin
