Subject: rules

3 . 387 martti arnold nyman < manyman @ finuha . bitnet > writes : > > ( 1 ) a is [ the man who is tall ] _ _ in the room ? > > b is [ the man who _ _ tall ] is in the room ? > > > > if speakers proceeded on the basis of inductive generalisation or analogy > > or some such principle , one would expect a more or less random distribution > > over ( 1a ) and ( 1b ) in the acquisition stage , quod non . > > why would a more or less random distribution over ( 1a ) and ( 1b ) be > expectable in the acquisition stage , if speakers unfailingly - - and so , > as the only pattern for children to base inductive generalizations on - - > produce ( 1a ) ? the assumption implicit in nyman 's question is that children only produce what they hear . this is plainly incorrect . children do not hear forms like " buyed " , " eated " , or " goed " , yet they all go through a stage where they produce these forms . this can only be because they make generalisations ( rules , if you like ) , which go beyond what they hear . now given that the main source of evidence on yes-no questions at the child 's disposal will overwhelmingly consist of simple sentences of the form " is the man _ _ in the room " , the child could make the generalisation either in way : in terms of linear precedence ( " front the first finite verb " , yielding ( 1b ) ) or in terms of hierarchical structure ( " front the finite verb which follows the subject " , yielding ( 1a ) ) . the fact that children do not make mistakes in this respect ( ie do not form ( 1b ) ) clearly shows that the rule is not one learned by experience , the relevant experience not being rich enough to determine the nature of the rule and not being able to explain the absence of mistakes . as far as the rest of nyman 's remarks is concerned , i still fail to see how and why they motivate a distinction between grules and lrules : in his opinion , the rule exemplified by ( 1 ) is an lrule , and the wh-island rule a grule . i cannot make out any argument in his posting that would lend credibility to such a contrast . g . vanden wyngaerd
