Subject: query about raising of / aw / and / ay / alias " canadian raising "

this query is addressed to all those linguists who speak dialects in which [ aw ] and [ ay ] are replaced by something like [ / \ w ] and [ / \ y ] in words such as ' type ' and ' write ' . do any of you have a different vowel in the first syllable of ' writer ' than in the the second syllable of ' typewriter ' ? or , put another way , do any of you have different vowels in the first and second syllables of ' typewriter ' ?
