Subject: re : 3 . 387 rules , tone grammar

in response to eric schiller 's comments on modern syntax , i have a few questions and comentaries . as a graduate student myself i find that modern syntax has strayed so far into the theoretical realms of the ivory tower , that i am hesitant to delve into it . every two or three days there is another " universal " proposal that is proposed by someone only to be found untrue by someone else . i do n't think the only end goal of grammatical theory is to explain why language functions as it does , for me , explanatory adequacy can be the formulation of rules that facilitate the teaching of language , albeit imperfect rules in a strictly scientific sense ( are we still worried how " scientific we appear ? ) but rules that have some practical application . the notion of economy is a good one , as a student i would certainly appreciate less " model " and more substance ! p . s . i hope i have ' nt stuck my foot in my mouth , it 's just that i am about to start my doctorate and am faced with the question of my specialization , i like syntax but want to do something more " hands on " like sociallinguistics . . . . brett rosenberg dept . spanish and portuguese univ . of arizona
