Subject: 4th nottingham international systemic workshop

fourth nottingham international systemic workshop provisional programme keynote speaker : john swales ( michigan ) : genre other contributors : katja pelsmaekers ( antwerp ) : aspects of genre from the perspective of translation bill greaves ( toronto ) : the spoken dimension of genre glenn stillar ( ontario ) : a model-instance perspective on genre marta carretero ( madrid ) : the influence of genre on modality francisca gonzalez ( cordoba ) : interlanuae and the development of communicative competence ann - charlotte lindeberg ( helsinki ) : research articles in economic sciences francesca bargiela ( nottingham ) : business meetins as genre azaveli lwaitama ( dar es salaam ) : academic lectures and political harangues in kiswahili tim gibson ( nottingham ) : theme as one means of differentiating between sub-genres of abstract ignacio vazquez ( zaragoza ) : genre theory and translation maria gonzalez ( santiago ) : theme and initial position relevance . margaret berry ( nottingham ) : genre and / or register mujib rahman ( edinburh ) : an evaluation of the " cars " model for ra introductions caroline stainton ( nottingham ) : a genre-based approach to the understanding of the rhetorical dimension of discourse david hilborn ( nottingham ) : problems of genre-definition in liturical discourse jesus trillo ( madrid ) : continuative themes in oral discourse susan cockcroft ( nottingham ) : persuading people christopher taylor ( udine ) : sl and translation m . hazadiah ( selangor ) : the exchange as an element of topic-framework dirk noel ( antwerp ) : conjunction reconsidered geert craps ( leuven ) : thematic progression analysis reconsidered dionysis goutsos ( birmingham ) : aspects of halliday 's notion of theme and its application to greek adrian hare ( selangor ) : time and modality in law texts sara mills ( loughborough ) : gender and language further information and registration write to : hilary hillier department of english studies university of nottingham ng7 2rd uk fax : + 44 602 420 825 telephone : + 44 602 484848
