Subject: humor and communication : call for papers

call for papers humor and communication seminar at sca , 1992 national meeting : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) the seminar will be held wednesday , october 28th ( 9 : 30 - 5 : 30 ) in chicago preceding the speech communication association national meeting . call for papers : it has been established that humor is a widespread phenomenon , encompassing many , if not all , areas of human communication . while research in various areas is advancing , several general communication-related issues within the realm of humor remain to be explored in full . from another perspective , the study of humor is a particularly interesting topic for communication , since humor usually highlights the communicative mechanisms it exploits and thus provides insights that can later be generalized to the discipline at large . the following are some topics that the sca seminar participants may want to address . 1 ) how does humor communicate ? what are the mechanisms that make communication through humor possible ? a ) in order to solve the paradox of defining humor as a non-cooperative mode of communication , a cooperative-cum - humor mode has been postulated ( raskin 1985 , attardo 1990 ) . is this the complete picture ? how is communication affected / distorted by this particular situation ? b ) jokes can convey factual information , both on the referents of the texts ( zhao 1988 ) and on the participants of the communicative interchange , their perception of the situation , social hierarchies at play , etc . what are the modalities and mechanisms of this process ? 2 ) what does humor communicate ? humor can be used to convey meaning independent from the denotation of the humorous utterance ( see for example drew 1987 on teasing ) or to avoid face-threatening situations ( mulkay 1988 ) . is the range of the messages carried by humor unlimited or is there an inherent " content " to a humorous message just because it is humorous ? 3 ) rhetoric ( s ) of humor . how humor is used by speakers to further their goals ( within and outside of the communicative exchange ) . humor as a tool for persuading , for diverting attention , for in - and out-bonding , etc . 4 ) discourse analysis of humorous exchanges . the organization of a humorous exchange . how does a humorous conversational turn fit into a communicative exchange ? how are jokes and humorous narratives introduced in conversation , and how do they affect its course ? the differences between canned jokes and conversational jokes . 5 ) semiotics of humor . humor can be achieved verbally , visually , behaviorally , musically , etc . , or by any combination of the above . on the other hand , nature is never funny in and of itself ( although it may be perceived as such ) . in other words , humor is intimately connected to the human faculty of using signs . is it possible to build a general semiotics of humor ? how do the various types of humor above differ and how are they alike ? 6 ) cultural differences in the use of humor in communication . there are both impressive examples of variation across cultures ( for example , ritual humor is common in many societies ( apte 1985 ) but almost absent in present-day western culture ) and cross-cultural invariants ( for example the dumb-joke , cf . davies 1990 ) . are there universals in humorous communication , or is the range of variation unconstrained culturally ? references : apte , mahadev . 1985 . _ humor and laughter _ ithaca and london : cornell university press . attardo , salvatore . 1990 . the violation of grice 's maxims in jokes . in hall , kira et al . ( eds . ) _ proceedings of the 16th berkely linguistics society conference _ 355-362 . davies , christie . 1990 . _ ethnic humor around the world _ bloomington : indiana university press . drew , paul . 1987 . po - faced receipts of teases . _ linguistics _ 25 . 219-253 . mulkay , michael . 1988 . _ on humor . its nature and its place in modern society _ cambridge : blackwell . raskin , victor . 1985 . _ semantic mechanisms of humor _ dordrecht : reidel . zhao , yan . 1988 . the information conveying aspect of jokes . _ humor . international journal of humor research _ 1 : 3 . 279-298 . for information contact : alan harris aharris @ vax . csun . edu or salvatore attardo p5o @ mace . cc . purdue . edu submissions to : alan c . harris , ph . d . telno : off : professor , communication / linguistics 818-885 - 2853 / 2874 speech communication department hm : california state university , northridge 818-780 - 8872 spch csun fax : 818-885 - 2663 northridge , ca 91330 deadline for submissions : asap and not after july 1st , 1992 .
