Subject: re : 3 . 402 queries : language - speakers , syntax , texts

i would like to address the issue of " who speaks languages ? " it seems to me that this is a big problem . while linguists study structures of various kinds , language teachers study literature , and , if they ' re lucky , pedagogy ( very few graduate schools offer any theoretical orientation to teaching to literature students , which is where most college language teachers come from ) . thus many college language teachers must teach without background ( and with resentment , for some ) while they research in a different area entirely . when some linguists teach languages , they teach structures , not speaking . thus , when taking an unusually-taught language under the auspices of a linguistics department , all we did was talk about structure , we never learned to speak it . talking about language was thrown out many years ago as a way to learn to speak ! neither group , unhappy literature teachers nor structure-happy linguists , are likely to improve the image of language learning in this country . leslie morgan morgan @ loyvax
