Subject: syntax textbooks

i need to order a textbook for a 2nd semester undergraduate syntax class . we used radford for the first semester , and i considering either cowper or haegeman for the second semester . has anyone out there used either of these books ? were you happy with them ? post to me , and i ' ll summarize if there is interest . thanks , * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * aaron broadwell , dept . of linguistics , university at albany - - suny , albany , ny 12222 gb661 @ thor . albany . edu
