Subject: re : 3 . 396 chomsky citations

i ' m neither surprised by the number of chomsky citations , nor their nature , and i do agree that linguistics owes much of its current status to chomsky 's work . however , i do n't think we ought to overemphasize the political citations , since , clearly , the linguistic ones come in droves . and , while vicki 's nobel - prize - winners ' citations speak to this point , let us not shun others that also give our profession honor - - one of my favorites is from woody allan , " the whore of mensa " ( 1972 ) : i ' m on the road a lot . you know how it is - - lonely . . . sure a guy can meet all the bimbos he wants . but really brainy women - - they ' re not easy to find on short notice . " . . . " well , i heard of this young girl . . . for a price , she ' ll come over and discuss any subject . . . symbolism 's extra . " " suppose i wanted noam chomsky explained to me by two girls ? " . . . " it 'd cost you . " i hasten to disassociate myself with the sexism of the citation . lyle campbell
