Subject: re : 3 . 396 chomsky citations

i think that the large number of chomsky citations in linguistics is unfortunately due largely to the authoritarian nature of the chomsky - spawned linguistics that gets done : theory is simply not acceptable until it has received the imprimatur of chomsky , by his penning an essay or book which incorporates a student 's or accolyte 's idea . this is not so much an impugnment of chomsky : i personally think he is a great linguist ( and political observer ) ; it is rather an impugnment of the chomsky disciples . i gather that the ship of modern ( generative ) linguistics is so terribly tossed in the gales of ( what counts as ) science that every hand looks to the captain for guidance . and so , too often , the captain wears a halo . i think that chomsky would be cited less if linguistics was either more of a science than it is or at least more than its practitioners seem to believe .
