Subject: re : 3 . 396 chomsky citations

linguists have a tendency to think that both they and their field are special . the failure to cite work outside one 's time or paradigm is very general and stems from the social nature of academic discourse and society . it 's just as common in biology and physics as it is in linguistics , or in deconstructionist theology , for that matter . so , do n't worry , be happy . cite sapir if you want to , or baudouin de courtenay , my current favorite , but stop thinking that we ' re special or chosen ( though some of us clearly are ! ) .
