Subject: chomsky citations

although i am a faithful reader of the linguist , i rarely contribute . this is a case , however , where i feel i can contribute with confidence , since i am a professional librarian ( and a linguist by avocation only at this point ) . it is clear that the large majority of citations to the work of chomsky are to his linguistic works , rather than to the more political ones . i looked briefly at the citations to the works of chomsky published in the 1980 's . i used the three databases produced by the institute for scientific information : arts & humanities search , science citation index , and social scisearch . these are the primary source for citation counts in all fields . note that the citation indexes look primarily at journal article references . also note that i did not delve into things in detail , that i made these counts based on short titles only , and that i am not an expert in the works of chomsky . overall , for the three databases , less than 5 % of the citations appear to be to chomsky 's nonlinguistic works ( remember , these are citations to works published in the 1980 's only ) . the percentages did vary between the three databases : arts & humanities - - - - - - - approx 3 % to nonlinguistic works social scisearch - - - - - - - - approx 7 % to nonlinguistic works science citation index - - much < 1 % to nonlinguistic works donna cromer centennial science and engineering library univ of new mexico info3 @ hal . unm . edu
