Subject: salk insitute job

new research position salk institute for biological studies a new research position has become available for studying the development of sign language and spatial cognition in deaf and hearing children . the candidate will work with a team of deaf and hearing researchers and must be fluent ( or nearly fluent ) in american sign language ; the candidate should have an interest in language acquisition and psycholinguistics . a degree ( ba , ma , or phd ) in linguistics , psychology , or cognitive science is desirable but not mandatory . both deaf and hearing researchers are encouraged to apply . the position can begin as early as june 1st . please send a vita and a letter describing your interests to : dr . ursula bellugi laboratory for language and cognitive studies the salk institute 10010 north torrey pines rd . la jolla , ca 92037 for more information , you can contact dr . karen emmorey at voice : ( 619 ) 453 - 4100 , ext . 417 , or tdd : ( 619 ) 453 - 5470 , or e-mail : emmorey @ salk . bitnet
