Subject: who speaks languages ?

> > from : vicki fromkin < iyo1vaf @ mvs . oac . ucla . edu > > > a much better response than being asked " how many languages do you speak ? " > > while that may still be the layperson 's view of our > > field , it is no longer the view among scientists and academicians across > > the board . vicki fromkin this raises an interesting issue : if linguists do not focus on learning many different languages , then are there any academics who do ? or are they mostly translators ? is it correct to assume that linguiists concerned with formalized grammars and symbol systems , rather than actually using language ? ( the analogy couls be made between a statistician and raw data ) michael sikillian
