Subject: re : 3 . 402 queries : language - speakers , syntax , texts

the folks concerned with speaking a lot of languages would include those directing the mormon missionary effort and those who run the schools for diplomats ( etc . ) assigned to a variety of foreign postings . such people are very clever at developing language skills in their students but in part because they are remorselessly practical ( i . e . anti-theoretical ) . it strikes me that the popularity of language instruction by the intuitive method may explain in part why knowledge of grammar ( any sort of rudimentary grammar ) is no longer very common in the general population . lots of people get a dose of english grammar in middle school , but i wonder if that sort of thing will stick when it simply seems to tell you ( or even to misrepresent ) what you know already . if only seventh-grade grammar teachers could convince their students that it is interesting to see how systematically you behave without knowing it ! but this is the age at which one 's children may raise their voices in protest if you seem to be lecturing them about an area in which they lay claim to adult competence . . . . - - rick
