Subject: syntax query

a member of the tesl - l list asked why it was possible to say i can't remember the first time ( that ) i played golf but not i can't remember the first time when i played golf clearly the explanation revolves around the adverbial nature of the when - clause . my response centered around that fact . yet , i am not certain what exactly the role of the first time is in all this . obviously it is some kind of modifier . notionally , it seems to have an adverbial type role . is it a specifier of some kind though ? and why is following perfectly fine ? have you forgotten the first time when we played golf and these antigolf fana - tics invaded the country club , stole all the ball and filled the sand traps with quicksand ? michael newman
