Subject: re : 3 . 396 chomsky citations

i would like to second mark durie 's concerns with what he calls a " pre-generative black hole in modern citation patterns " . it seems a real problem to me that so many of the younger scholars trained in the chomskian school of linguistics are almost completely ignorant of any work done outside that school . on the other hand it seems those who do have a solid knowledge of the history of ideas in linguistics and have an awareness of typological diversity and have worked seriously with a number of languages tend to produce superior work . a prime example is the work of michael silverstein , whose work is grounded on a very thorough knowledge of the work of sapir , boas , saussure , bloomfield , etc . , as well as experience doing detailed work with american indian and australian languages , as well as a good knowledge of work done in the philosophy of language .
