Subject: re : 3 . 396 chomsky citations

i agree with mark durie that it is less curious that chomsky is cited so much than that others before him are cited so little , at least by linguists . for example , two of the most important issues in multilinear phonology , one fairly recent , the other around since the 70 's , are many-to - one mapping between tones and vowels and * prosodic licensing * , the notion that elements of one linguistic level must belong to units of a higher level ( usually the next level up ) . both of these notions are explicit principles of tagmemic phonology ( on the first cf . the last two paragraphs of pike & pike 1947 , then read the first line of the introduction to goldsmith 's 1976 phd thesis for an interesting contrast ; on the second principle , cf . pike 1967 and his discussion of the ` phonemic hierarchy ' ) . one rarely sees pike quoted in this regard ( e . selkirk has long been an exception to this pattern , though ) . geoff pullum 's nllt column on citation etiquette in linguistics takes up this general problem . this is partially understandable since a lot of tagmemics ' insights take the unappealing form of a disjoint set of ad-hoc commentaries on the last language pike looked at . nevertheless , there is no way to deny that pike is responsible for some brilliant insights into human language . and pike is just one example . there are plenty of others . it is not that anyone needs chomsky to make their work respectable . that is clearly false , whether the individual is saussure or a student . still , if anyone were to seriously doubt that it is chomsky , not saussure , nor bloomfield , nor sapir , nor even jakobson , who ` put linguistics on the map ' of the intellectual disciplines and who has done more to keep it there than anyone else is in need of some psychiatric help . moreover , the fact that chomsky publishes more than any other linguist ( if i am wrong , please correct me - that would be interesting ) does n't hurt his citation index . his output is nearly asimovian . his influence on the field can be seen even at the level of university administration : when a department chairperson wants to convince a university administrator that linguistics has natural intellectual ties to many departments , i do not think that they would drop the names of saussure or pike rather than chomsky . it is worth considering the possibility that many of the citations of chomsky 's work could be due to ignorance - if he said it , or even if we think he did , just cite him and nobody will argue ; why look for the * original * source ? that 's hard work and laziness too often prevails . but it is also true that , like it or not , the source of many of the most interesting ideas in history on human language came from 20d-219 , mit .
