Subject: the " black hole " of pre - chomskyan citations

steve anderson 's new book on morphology should contain the follow - ing epigraph ( if he did n't change it before publication ) : " linguistics will become a science when linguists begin standing on one another 's shoulders instead of one another 's toes " . i think he has a point . we have reached the point where we are redoing some aspects of language more poorly than they were done the first time . the problem may have originated from the fact that little had been done in syntax prior to the work of the generative school ; little , that is , in comparison to what has been done since the instigation of that movement . jakobson 's and halle 's work in distinctive features also clearly superceded pre - vious work , making it difficult to find structuralist work relevant to what is going on today . however , anderson is right in chiding us for carrying this attitude over to morphology , where the current trend in and around massachusetts has hardly moved beyond bloomfield , the first to claim that affixes are regular lexical items . first rate morphologi - cal study goes back to the stoic philosophers , who were the first to tease apart grammatical categories and , on a different track , back to panini . not only is most current morphology failing to cite relevant sources , it is failing to take advantage of the discoveries of struc - turalist , neogrammarian , and even classical morphologists . these pre - decessors were particularly adept at finding problems in the theory of the linguistic sign . varro ( 47-45 ) was the first to attempt to define lexical categories in terms of [ + / - n , + / - v ] as well as lexicalizations . aristotle noticed that grammatical morphemes differed from lexical ones and the stoics first used the terms " signifier " and " signified " . i am jumping into the middle of this discussion but i think mark has touched the real issue : it is less that chomsky and other members of his school are quoted so much than that many others who make contri - butions - - often the same ones - - are quoted to little . the result which i am seeing more and more often is the second , third , fourth reinvention of the wheel . - - rbeard
