Subject: re : 3 . 402 queries : language - speakers , syntax , texts

in answer to michael sikillian 's query : i like the analogy between linguists / language and statisticians / data . from a somewhat different , though related , point of view , here is another that i think is apt . many people must do calculations of various kinds now and again ( even given the mechanical aids we now have ) . there is a tendency among the laity to re - gard mathematicians as little more than skilled calculators ; but mathema - ticians are not mere calculators - - rather thay are ( to a degree ) investi - gators of the underlying principles of , e . g . , the number system ( and hence of the methods of calculation ) . one particular respect in which i think the analogy is a good one is this . many mathematicians , though not all , are highly adept at calculation . and many linguists , though not all , are ( a ) polyglots , and ( b ) more than routine - ly adept language learners . and the converse holds as well : there are goiod calculators who are n't much good at math and there are good language learners who can't fathom linguistics ( i know whereof i speak , believe me ! ) i suspect , though i am not sure , that you could take this even further . my experience suggests that most linguists get interested in the field as the result of a second language learning experience - - or at least that such an experience has an important influence on them . and i suspect that it 's also true that many mathematicians developed their interest in the beginning from thinking about what they were doing when they did addition , subtraction etc . since this is advanced as an empirical claim ( carefully hedged ) , data bearing on it is / are most welcome . michael kac
