Subject: re : 3 . 402 queries : language - speakers , syntax , texts

about " who speaks languages " : on the one hand i ' m just as frustrated as most linguists with the question " how many languages do you speak " , but on the other hand i think it 's vastly incorrect to say " linguists are concerned only with formalized grammars and symbol systems " . the fact that some of us * are n't * concerned primarily with these issues is why the recent discussion on rules is for us so baffling . there are still some of us who are concerned with very good description of languages and language . not that writing grammars or dictionaries will get us grad students jobs . . . but there are a good number of us who are both fluent in contemporary theory and comfortable with large amounts of detailed language data . sometimes we speak one or more of the languages we ' re studying ; often we learn * about * the languages such that we end up with a very different kind of working knowledge than the native speaker has . many of us for whom careful data-gathering and analysis is a high priority can readily translate bits of the languages we work on , but would n't be much good in a conversation . i really feel that the two tasks are different - - i would n't make a very good simultaneous interpreter , and someone who would probably can't tell you the structural things that i can about the language in question . perhaps this is obvious to the more experienced linguists out there . . . but it 's been rattling around in my head after a couple of conferences where i met ( 1 ) great theoreticians who control very little data ( 2 ) great descrip - tivists who care very little about recent theoretical developments and ( 3 ) a healthy number of people , especially grad students , who cared about both . it seems those in the latter category are trying to be both collectors of raw data and statisticians , in the analogy that 's been offered . any thoughts on this ? kathleen hubbard u . c . berkeley
