Subject: 3 . 405 languages , citation

let me respond in general to the " do you speak many languages ? " issue . let 's extend the statistician analogy . let 's say we ask our statistician , " do you care about the individual data points ? " s : yes , as long as they contribute to my model i : but you see yourself as independent of the data ? s : yes , as a statitician , my function is to discover the underlying structure from the data points . if i collect environmental data from bar harbor maine , it is no more important than if i did from seymour , indiana . what is significant is the rules , structure and theories which can be made from the individual data points . i : does the domain ( ie . subject area ) matter to you ? s : not except for some sentimental reason . whether it is environmental data or the performance of computer systems , it is all the same . the methodology is what matters . i : would you object to being a special branch of mathematics or computer science ? s : no , no . statistics is quite different . i : ultimately , are n't you justy applying mathematical methods under a different guise ? s : but the environment is different than anything else . i : have n't you just contradicted yourself ? s : let me rephrase then : the results have different effects depending on subject matter . i : but you are not concerned with the individuals in bar harbor , for whom particulates or acid rain is a large concern . you do n't want to understand the data nor make decisions based on it ? s : no , that is too remorselessly practical . i am a theoretician . i prefer to develop theories about statistics rather than gain any understanding of what , say . 001 m vs . 005 m particulates means in a given area . i focus on knowing about rather than knowing . if this ( fairly transparent ) dialogue did not make the point , let me add this ( more topical ) reference . if i know that the line : spargens humida mella soporiferumque papaver , and write a paper that says sparg + e + ns ( present participle marker ) humid + a ( neuter plural marker ) then develop a rule for the grammar used in this piece , rewite it in the phonetic alphabet , i will know a lot , from the point of whatever linguistic area i am coming from ( transformational grammar , phonetics , etc ) . and i can develop a rather * wonderful * description of the language used . but i think it is ultimately inadequate : for this line ( from virgil 's 4th aeneid ) is not the same as a mathematical data point of . 005 ppm . there is a vast difference between a formalized description of something , of knowing about language , and knowing a language . * translation : sprinkling moist honey and sleep-bearing poppy .
