Subject: query : sexist example sentences

i know that some time in the past ( the 70 's ? ) some linguists became aware of the tendency to perpetuate sexist stereotypes in example sentences ( " john is a doctor " ; " mary is a nurse " ) , leading to the use of gender-neutral names in examples ( kim , sandy , chris , etc . ) . my question is : did anyone ever do ( and maybe publish ) a study of this tendency in actual example sentences in linguistics textbooks or articles ? thanks . monica macaulay
