Subject: human sense disambiguation

last year i sent out a request to the linguist list asking the following . . . > i am doing some research into word sense disambiguation applied to > information retrieval . recently i was reading a paper that said , > > " a number of researchers in text processing have observed that people can > consistently determine the sense of a word simply by examining the half > dozen or so words just before and after the word in focus . " > > but then the paper does n't seem to directly reference any papers mentioning > this . i would really like to track down these papers , does anyone have a > reference for them ? someone has just contacted me asking for a summary of the answers . i guess i should ' ve done this ages ago . still , better late than never . i got many replies but not all that many references that were what i needed . here are four references that are probably worth a look . the first two i ' ve found and they are spot on . the others i havn ' t seen . thanks to everyone who replied , it was a great help . y . choueka and s . luisgnan , " disambiguation by short contexts " , " computers and the humanities " , 19 ( 3 ) , pp147 - 157 , 1985 miller , g . a . , " annual review of psychology " , communication , vol 5 , pp401 - 420 , 1954 ( this contains a summary of work carried out by abraham kaplan ) graeme hirst , " semantic interpretation and the resolution of ambiguity " , studies in natural language processing , cambridge university press , 1987 , uk kathleen dahlgren : " naive semantics for natural language understanding " , boston : kluwer , 1988 . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | mail : mark sanderson , department of computing science , | | the university , glasgow g12 8qq , scotland , uk . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | e - mail : sanderso @ dcs . glasgow . ac . uk | | tel : + 44 ( 0 ) 41 339 8855 x6292 < - - - - * * * new number * * * | | fax : + 44 ( 0 ) 41 330 4913 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | " i ' m gonna get you in my tent tent tent tent tent | | so we can both experiment ment ment ment ment " | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
