Subject: youth - gang lipolalia

pardon the neologism : lipogram = writing without using a designated letter , thus lipolalia would be the corresponding practice in speech . compare the discussion of english - prime of a few months ago . martin walker of the manchester guardian reports from los angeles about the youth gangs : " the bloods , who never use a word beginning with the letter c of their rivals , the cripps , who in turn never use a word beginning with b for blood , are perhaps the best known . " urban myth , or linguistic data ? can anyone ( dis ) corroborate ? - - - - lee hartman , southern illinois university
