Subject: re : 3 . 404 chomsky citations

in view of the number of chomsky citations , it is puzzling to note that his ideas are not much used by the deconstructionists or other current " literary theorists " , even when issues of a rather obviously cognitivist nature arise . the major sociolinguists ( who surely qualify as radicals ) are also neglected . instead we find lots of sapir , saussure , and levi - strauss . the view from " intellectual backwaters like paris " ( to add another chomsky citation ) seems somewhat restricted geographically . - - rick
