Subject: re : 3 . 395 rules

g . vanden wyngaerd writes : > 3 . 387 martti arnold nyman < manyman @ finuha . bitnet > writes : > ( 1 ) a is [ the man who is tall ] _ _ in the room ? > b is [ the man who _ _ tall ] is in the room ? > > why would a more or less random distribution over ( 1a ) and ( 1b ) be > expectable in the acquisition stage , if speakers unfailingly - - and so , > as the only pattern for children to base inductive generalizations on - - > produce ( 1a ) ? > the assumption implicit in nyman 's question is that children only > produce what they hear . this is plainly incorrect . children do not hear > forms like " buyed " , " eated " , or " goed " , yet they all go through a stage > where they produce these forms . this can only be because they make > generalisations ( rules , if you like ) , which go beyond what they hear . now > given that the main source of evidence on yes-no questions at the child 's > disposal will overwhelmingly consist of simple sentences of the form " is > the man _ _ in the room " , the child could make the generalisation either > in way : in terms of linear precedence ( " front the first finite verb " , > yielding ( 1b ) ) or in terms of hierarchical structure ( " front the finite verb > which follows the subject " , yielding ( 1a ) ) . the fact that children do not > make mistakes in this respect ( ie do not form ( 1b ) ) clearly shows that > the rule is not one learned by experience , the relevant experience not > being rich enough to determine the nature of the rule and not being > able to explain the absence of mistakes . there are a number of interesting things about wyngaerd 's statement here . 1 ) forms like " buyed " , " goed " , and " eated " may occur in child speech , but they are in a minority . the vast majority of attempts at irregular verbs are produced correctly . ( gary marcus and his colleagues at mit have a monograph on this that is not yet out . ) children do tend to produce what they here , at least statistically . 2 ) the assumption is made , in the absence of any data , that children rarely hear adults produce sentences like ( 1a ) above . this is an amazing claim , and i doubt that it is true . 3 ) even if it were true , wyngaerd is making generalizations about learning in the absence of a theory of learning . these last two things are unfortunately very common . why do we think that it 's ok to say , " there 's no data on this , but if there were , i ' m sure it would be x " , and expect people to take it seriously ? or " i have no theory of learning , but i ' m sure that it would n't predict x " ? i ' m a phonologist , and i have n't kept up with changes in syntactic theory , and i ' m sure that i would n't be allowed to get away with statements like " i have no reasonable formal theory of syntax , but if i did , i ' m sure that it could n't accommodate subj-aux inversion , so all theories of formal syntax must be wrong " . but this statement is no different in kind from the other ones . one last statement implicit in much work in linguistics : " i have no theory of genetics , ontogeny , or evolutionary biology , but i ' m sure that if i did , modern linguistic assumptions about innateness would fit in real well . " maybe we should ask a bit more of ourselves that we often do . - - - joe stemberger
