Subject: new e - mail network

a n n o u n c i n g asling - l : the e-mail network for people interested in sign linguistics ! this network has been established to discuss linguistic issues related to signed languages . all areas of linguistics will be discussed including syntax , acquisition , phonology , morphology , psycholinguistics , cognition , etc . to subscribe to the network , send a message to the following address : listserv @ yalevm . bitnet the message should include only the following line of text : sub asling - l your real name questions regarding the network can be sent directly to the listowner at : cromano @ uconnvm . bitnet looking forward to having you on board ! christine romano , list owner please pass this on to students or colleagues who may be interested !
