Subject: the merry month

thanks to rick wojcik for remembering to remember these . . . jim mccawley dates in the month of may that are of interest to linguists may 2 , 1919 . baudouin de courtenay concedes defeat in his bid for the presidency of poland . may 3 , 1955 . mouton & co . discover how american libraries order books and scheme to cash in by starting several series of books on limericks . the person given charge of this project mishears and starts several series of books on linguistics . no one ever notices the mistake . may 5 , 1403 . the great english vowel shift begins . giles of tottenham calls for ale at his favorite pub and is perplexed when the barmaid tells him that the fishmonger is next door . may 6 , 1939 . the university of chicago trades leonard bloomfield to yale university for two janitors and an undisclosed number of concrete gargoyles . may 7 , 1966 . r-less pronunciation is observed in eight kindergarten pupils in secaucus , n . j . the governor of new jersey stations national guardsmen along the banks of the hudson . may 9 , 1917 . n . ja . marr discovers rosh , the missing link for japhetic unity . may 11 , 1032 . holy roman emperor conrad ii orders isoglosses erected across northern germany as defense against viking intruders . may 12 , 1965 . sydney lamb announces discovery of the hypersememic stratum , setting off a wave of selling on the nyse . may 13 . vowel day . ( public holiday in kabardian autonomous region ) . the ceremonial vowel is pronounced by all kabardians as a symbol of brotherhood with all speakers of human languages . may 14 , 519 b . c . birth of panini . may 15 , 1964 . j . katz and j . fodor are separated in 5 - hour surgery from which neither recovers . may 17 , 1966 . j . r . ross tells a clean joke . may 18 , 1941 . quang phuc dong is captured by the japanese and interned for the duration of hostilities . may 19 . diphthong day . ( public holiday in australia ) may 20 , 473 b . c . publisher returns to panini a manuscript entitled _ saptadhyayi _ with a note requesting the addition of a chapter on phonology . panini begins struggling to meet the publisher 's deadline . may 21 , 1962 . first mention of the _ sound _ pattern _ of _ english as ` in press ' . may 23 , 38 , 471 b . c . god creates language . may 26 , 1945 . zellig harris applies his newly formulated discovery procedures and discovers [ t ] . may 27 , 1969 . george lakoff discovers the global rule . supermarkets in cambridge , mass . are struck by frenzied buying of canned goods . may 29 , 1962 . angular brackets are discovered . classes at m . i . t . are dismissed and much latvian plum brandy is consumed . may 30 , 1939 . charles f . hockett finishes composing the music for the linguistic society of america 's anthem , ` can you hear the difference ? ' may 31 , 1951 . chomsky discovers affix - hopping and is reprimanded by his father for discovering rules on shabas .
