Subject: rules , innateness , psychological reality

guido vanden wyngaerd ( vol-3 - 395 ) claims that the wh-island constraint is innate . if it is innate , there is really nothing to explain . to vindicate his claim , wyngaerd purports to show that cognitive principles such as analogy make false predictions about how the structure of yes-no questions is acquired : if it were acquired by analogy , one would expect a more or less random distribution over ( 1a ) and ( 1b ) : ( 1 ) a is [ the man who is tall ] _ _ in the room ? b * is [ the man who _ _ tall ] is in the room ? as the reason for this distributional expectation wyngaerd gives this : > given that the main source of evidence on yes-no questions at the child 's > disposal will overwhelmingly consist of simple sentences of the form " is > the man _ _ in the room " , the child could make the generalisation either > in way : in terms of linear precedence ( " front the first finite verb " , > yielding ( 1b ) ) or in terms of hierarchical structure ( " front the finite verb > which follows the subject " , yielding ( 1a ) ) . the fact that children do not > make mistakes in this respect ( ie do not form ( 1b ) ) clearly shows that > the rule is not one learned by experience , the relevant experience not > being rich enough to determine the nature of the rule and not being > able to explain the absence of mistakes . the above passage proves nothing . it would be interesting , indeed , to hear psycholinguists ' opinions about this kind of conjectural psycholinguistics . meanwhile , let me continue conjecturing , for the sake of argument . that " the relevant experience [ is not ] rich enough to determine the nature of the rule " echoes the well-known ' poverty of stimulus ' argument , which has never been proven . in the case at hand , it is easy to conjecture what sort of data / experience is relevant for a child to infer that yes-no questions are formed in terms of hierarchical structure . consider where-questions : where is [ x ] ? [ x ] is in z . is [ x ] in z ? - - - - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - where is [ x who is y ] ? [ x who is y ] is in z . is [ x who is y ] in z ? in principle , analogy works here quite well : the where-question displays the hierarchy which can be analogically extended to other cases . but i am not concerned with whether or not analogy works in this particular case . what i am concerned with is , objecting to wholesale innatism . notice that this does not make me a _ tabula _ rasa _ proselyte . certainly children possess innate cognitive principles and abilities , but from this it does not follow that human beings are necessarily endowed with a grammar as a mental organ ; nor does it follow that the cognitive principles are linguistic or grammatical in nature . it should be clear from my earlier postings that i do not hold that " children only produce what they hear " . so , i concur with wyngaerd 's view that > children do not hear > forms like " buyed " , " eated " , or " goed " , yet they all go through a stage > where they produce these forms . this can only be because they make > generalizations ( rules , if you like ) , which go beyond what they hear . i expect wyngaerd to concur with me that forms like " buyed " , " eated " , or " goed " are due to analogy . > as far as the rest of nyman 's remarks is concerned , i still fail to > see how and why they motivate a distinction between grules and lrules : in his _ knowledge _ of _ grammar _ ( 1986 ) , chomsky speaks of rules as follws : " it might be appropriate to describe the way a sheep dog collects the flock , or the way a spider spins a web , or the way a cockroach walks in terms of rule following , with reference to underlying " competence " consisting of rules of some sort . . . " ( 239 ) . if you think this is analogical to linguistic behavior , you won't need recognize the conceptual distinction between social norms-of - language ( l - rules as objects of common knowledge ) and theoretical generalizations as formulated by a linguist ( g - rules ) . g ( rammatical ) rules need not be psychologically real , but if they are supposed to be psychologically valid , this means that g - rules are supposed to describe what the internalized rule must consist in ; no one knows how " brain rules " are represented ( mentalese ? ) . martti nyman department of linguistics , university of helsinki , finland
