Subject: new journal : languages of the world

new journal : languages of the world issue no . 3 has just appeared scientific advisory board : l . o . adewole ( ile - ife ) s . brauner ( leipzig ) u . claudi ( cologne ) m . job ( marburg ) a . kaye ( fullerton ) j . j . song ( singapore ) t . stolz ( bochum ) editor : u . lueders ( munich ) contents of the third issue : a . k . maltsukov ( st . petersburg ) : distributive constructions and verbal valence in even ( manchu - tungusic ) u . lueders ( munich ) : ergativity and actant marking in pazar laz ( kartvelian ) l . o . adewole ( ile - ife ) : reference in yoruba pronouns and : the linguistic news lines with about 200 pieces of information on the linguistic scene around the world . languages of the world is published by lincom europa . lincom europa was founded to offer linguists additional possibilities for publishing their work . especially the p&e system ( pay & earn ) enables linguists to publish their work in a fast , uncomplicated and independent manner . to order languages of the world , please write to lincom europa sportplatzstrasse 6 d - w-8044 unterschleissheim / muenchen ( 10 issues us $ 140 , for individuals $ 100 , for students $ 68 )
