Subject: 3 . 404 chomsky citations

> date : wed , 13 may 92 12 : 48 : 37 - 0400 > from : dever @ pogo . isp . pitt . edu ( dan everett ) > > moreover , the fact that chomsky publishes more than > any other linguist ( if i am wrong , please correct me - that would be > interesting ) does n't hurt his citation index . his output is nearly > asimovian . i know of at least two other linguists whose output is as gargantuan as chomsky 's . it would be nice if someone could actually sit down and see who 's the real champion ( taking into account how long all concerned have been in the job ) . one is anna wierzbicka ( australian national university ) , the other one is pierre swiggers ( katholieke universiteit leuven ) . now , if both of them are quoted far less often than chomsky , it is not because they publish less , but because they deal with areas that for some reason or other appear to be less fashionable than " pure autonomous syntax " . > his influence on the field can be seen even at the level of university > administration : when a department chairperson wants to convince a > university administrator that linguistics has natural intellectual > ties to many departments , i do not think that they would drop the > names of saussure or pike rather than chomsky . agreed , by mentioning wierzbicka or swiggers , you would n't get half as far . but then again , the reason for this is the one mentioned above . > it is worth considering the possibility that many of the citations of > chomsky 's work could be due to ignorance - if he said it , or even if > we think he did , just cite him and nobody will argue ; why look for the > * original * source ? that 's hard work and laziness too often prevails . i ' ve got the distinct impression that the ignorance scenario is indeed a likely one . see for instance manning / parker in language sciences ( 1989 ; their paper on word order hierarchies , with its reference to lightfoot and chomsky ) and my reply in language sciences ( 1991 ; " basic word order frequencies or manning / parker contra tomlin " , pp . 79-88 ) . > date : 13 may 1992 23 : 20 edt > from : robert beard < rbeard @ flint . bucknell . edu > > > jakobson 's > and halle 's work in distinctive features also clearly superceded pre - > vious work , making it difficult to find structuralist work relevant to > what is going on today . hold it . . . in semantics , i clearly feel that structuralist work remains extremely relevant to what is going on today in linguistics . but maybe you guys will all think that what semanticists in general and this semanticist in particular is doing is entirely irrelevant . . . : - )
