Subject: 3 . 405 languages , citation

prompted by margaret winters 's lament that students are n't being given a good historical appreciation of their subject , i picked robins 's ` short history of linguistics ' from my shelf . interestingly ` linguistics in the present century ' is the eighth and final chapter ( pp . 198 - - 233 ) . melville bell appears on 203 , along with sweet ; then comes trubetzkoy ( p . 204 ) , jespersen , hjelmslev ( 206 ) , boas , sapir , bloomfield ( 207 ) , harris ( 210 ) , hockett ( 211 ) , " in recent years " pike ( 212 ) , firth and malinowski ( 213 ) , halliday ( 221 ) , jakobson ( 222 ) , n . j . marr ( 225 ) ( remember him ? ) , lamb and chomsky ( 226 ) , katz and postal ( 227 ) , and that 's it ! ( the book was first published in 1967 ) . - - - john coleman
