Subject: athapaskan language conference

1992 athabaskan linguistics conference july 4 - 5 , flagstaff arizona preliminary program saturday , july 4 9-10 coffee and registration 10 : 00 sharon hargus , university of washington title tba 10 : 30 john files , university of texas , austin autosegmental analysis of tone in navajo verbs coffee 11 : 30 martha wright , syracuse university another look at word-formation with classifiers in navajo 12 : 00 gloria emerson aspects of a navajo language program 12 : 30 - 2 lunch 2 : 00 brian potter , university of arizona navajo compounding : an interaction between syntax and morphology 2 : 30 peggy speas , university of massachusetts mapping indefinite nps in navajo 3 : 00 eloise jelinek , university of arizona pronoun attachment to the verb in athapaskan break 4 : 00 ann beck , northern arizona university developing a test of language dominance for navajo children 4 : 30 alyce neundorf , northern arizona university future prospects for navajo language study sunday , july 5 10 : 00 jim kari , title tba 10 : 30 siri tuttle , university of washington nasal harmony in galice athabaskan coffee break 11 : 30 chad thompson , indiana univ . and purdue univ . at fort wayne the metrics of koyukon verb prefixes 12 : 00 sally midgette aspect and transitivity in navajo 12 : 30 - 2 : 00 lunch 2 : 00 robert young , university of new mexico title to be announced 2 : 30 willem dereuse , university of arizona testing the degree of mutual intelligibility between navajo and western apache 3 : 00 report on the workshops at navajo community college all talks will be held at the northern arizona university center for excellence in education . a block of rooms has been reserved at the inn at northern arizona university , which is a motel located on campus . you may reserve a room by calling ( 602 ) 523-9011 . some accommodations in the nau dormitories will also be available . for information on this , contact alyse neundorf at the center for excellence in education , ( 602 ) 523-9528 . for information by email , contact peggy speas . ( speas @ cs . umass . edu )
