Subject: tolkienian linguistics

i know that the subject of tolkienian linguistics is not exactly at the forefront of modern linguisitic research , but i also know that many modern linguists were inspired , in whole or in part , by the life and linguistic creations of j . r . r . tolkien , whose centenary is being celebrated this year . so , in that spirit , i would like to let everyone here know about " vinyar tengwar " ( issn 1054-7606 ) , a bimonthly journal devoted to formal study of tolkien 's linguistic work , with primary focus on his invented languages , especially quenya and sindarin ( noldorin ) . " vinyar tengwar " is refereed , and is now indexed by the mla . it is published in bulletin format , with a typical issue containing 32 pages . " vt " will enter its fifth year of continuous publication in september . current areas of discussion include the indo - european connections of the eldarin tongues , analyses of the corpus , formal aspects of the various languages , foreign translations , etc . past issues have featured the book quenya noun declension chart , and analyses of several otherwise unpublished quenya samples . subscriptions to " vt " are for one year ( 6 issues ) ; the rates are $ 12 in the united states , $ 15 canada and overseas surface mail , and $ 18 overseas airmail . all payments must be in us dollars : foreign subscribers are encouraged to use an international postal money order . send all subscriptions , and make all checks payable , to : carl f . hostetter editor , " vinyar tengwar " 2509 ambling circle crofton , md 21114
