Subject: re : 3 . 408 adjuncts

re michael newman 's query and the responses : in my english " when " is permissable as a rel . cl . marker and c . l . baker . 1989 . english syntax . explicitly says so on p . 238 . i do n't agree that any kind of elision has taken place or that it is an adverbial clause of time . the problem if there is one is simply the collocation of the two words " time " and " when " which do n't sit comfortably together to the english ear . consider for acceptability : 1 ) i remember the first occasion when we played golf . the rejection of " when " in the sentence newman cites : 2 ) i do n't remember the first time when i played golf . is made not on structural or syntactic grounds but purely on the basis i suggest that " time " means " when " and thus sounds awkward . on a scale of acceptability the following sentence might lie twixt the others : 3 ) i remember the first day when i played golf . since day is less basically a word like " time " ( = meaning when ) we may judge this as more acceptable . " that " is also perhaps by choice the strongest marker in english of restrictiveness in rel . cl . and since that is what the function of these rel clauses are to restrict the " day " or " time " we prefer " that " in a " formal " sense . as to the chaining with " and " , i suspect that what those kinds of sentences represent are : 4 ) i remember the first day when we played golf ( delete and ) that these noisy buggers came along and ruined our game . " and " is effectively introducing an np that . . . not another rel cl . lloyd holliday school of education la trobe university , melbourne edulh @ lure . latrobe . edu . au
