Subject: integration and disintegration in phonological theory

dan everett 's comment on my dissertation ( as i ' ve pointed out to him ) , and by implication on how that work fits into the work of its antecedents , is misleading . dan was for some reason alluding to the fact that in the mit version of the dissertation ( though not the one that has circulated from the iulc or published by garland , which are the ones usually cited ) i mentioned in the acknowledgements that my interest in tone started with reading will leben 's 1973 dissertation : a true fact . but the dissertation itself has a chapter , the first , entirely devoted to the proposition that this work was a continuation of a discussion that has been going on in american phonology since the 1940s ! dan , i think , sees pike as the most important theoretician to cite in that period ; in my writing , i ' ve focused more on bloch , harris , and ( in my 1980 book ) on hockett , rather than pike , but this is more a matter of style and taste than anything else . [ on the same theme , i have a paper coming out ( perhaps it has come out already ) in the journal of linguistics on the genealogical connections between prosodic ( firthian ) phonology and autosegemmental phonology . ] dan has also pointed out that some of the major contributors to phonology during this period who are still very much alive and intellectual active have felt slighted by the lack of citation of their work . as i tried to suggest in my paper on firthian phonology , this is more an indictment of normal human expectations of courtesy than it is the result of people actually forgetting about these phonologists ' good , published ideas ( there is much less of that latter sin than many people wish to believe - - a point that geoff huck and i have made in a recent paper on the relation of generative semantics to current syntactic theory ) . however - - and again from a purely human point of view - - i wonder how many people , like myself , who were publishing material on nonlinear phonology in , say , its first ten years ( 1975 to 1985 ) ever received a note from one of these contributers to the literature in the 1940s and 1950s ? speaking just for myself , i am sure i would have been galvanized to have been dropped a note by . . . any of a number of linguists ; in more recent years , i ' ve had the opportunity to discuss the history of the field , in writing and in person , with a number of these linguists . but i would have been absolutely delighted to have received such a comment , a bit of mild reproof perhaps from an established contributor ( who , now , i can perceive as feeling left out ) . i never did . anyone else ? john goldsmith
