Subject: re : 3 . 399 human subjects

when our graduate seminar in linguistics of asl was preparing to videotape deaf native signers , at berkeley in the late seventies , our " informed consent " forms had to specify what uses we might eventually make of the tapes and data and request the subjects ' assent to them . one aspect of that experience bears on the question of adults with low literacy . we all wrote our own forms . one member of the seminar focused on the legal and contractual nature of the document and wrote a very legalese text , in the formal style distinctive of laws and contracts and incorporating many of the obscure and highly formal archaisms often noted therein : - ) . ( example made up from memory : " . . . whereas the party of the first part may at some future time herein unspecified desire to exhibit such tapes . . . " ) . another student , keeping in mind the low english skills of many deaf people , wrote a form that tended to short , conversational statements and questions ( " . . . i may want to show parts of these tapes to other linguists so i can tell them about the things i find out about asl . is that ok with you ? please initial : yes _ _ _ _ or no _ _ _ _ . . . . " ) the consensus of the group was that the second style was much preferable . it 's perfectly possible to be precise without being complex or obscure , and a document that your subject can't understand runs a great risk of obtaining consent without providing information . i ' m not sure how we handled the issue of subjects unable to understand even a simple - english form , or whether it came up . we may have had a certified interpreter explain it to the prospective subject and discuss it to be sure the subject understood , while videotaping this whole discussion , and having the interpreter start by explaining that we were taping and getting the subject 's consent to that . this tape would then accompany the signed ( = " signatured " ) consent form . mark a . mandel dragon systems , inc . : speech recognition : + 1 617 965-5200 320 nevada st . : newton , mass . 02160 , usa
