Subject: closure of famous department of linguistics

we have just heard that the department of linguistics of the school of oriental and african studies in london is threatened with closure . members of the department heard of it this week ; there has been no previous consultation . the school has had its funds cut and decided to cut down on all its publications programme and on its linguistics activities . the department threatened has an illustrious history ; the first ever chair of linguistics in britain was held in soas by firth . at present the members of the department include dr david bennett , prof . theodora bynon , dr wynn chao , dr monik charette , dr katrina haywood , dr dick haywood fba , dr hewitt , dr bruce ingham , prof . jonathan kaye , prof ruth kempson fba , prof . emeritus r . h . robins fba . it is useless to stress how distinguished the department is and how much a school which has primary responsibility for the study of oriental and african languages needs to have a department of linguistics and phonetics . letters of protest should be addressed to the director , school of oriental and african studies , thornhaugh street , russell square , london wc1 , england . it would be useful to send copies to the chairman of the department ( dr d . bennett ) at the same address and to the vice - chancellor of the university of london , senate house , malet street , london wc1 , england . the fax number of soas is44 - 71-436 - 3844 . anna morpurgo davies
