Subject: re : 3 . 405 languages , citation

michael kac 's mathematics analogy is interesting and appropriate . i would extend it even to mathematicians who can't figure the tip on a dinner bill without a calculator , and linguists who are only fluent in their native language . unfortunately , this analogy is useless for the many people who understand neither field . like the rest of you , i have had my share of " how many languages do you speak ? " similarly , as an undergraduate math major , a common reaction was " oh , so you ' re going to be a cpa like your mother ? " melody sutton ucla
