Subject: soas ceases all publications and cancels linguistics !

forwarded from indology : date : wed , 20 may 92 14 : 25 : 06 + 0100 reply - to : indology discussion list < indology @ liverpool . ac . uk > sender : owner of indology < qq43 @ liverpool . ac . uk > from : dominik wujastyk < ucgadkw @ ucl . ac . uk > on monday this week the management committee of soas decided to close the soas publications ' department , and also the department of linguistics . later the same day , all staff members connected with these departments were given notice that their contracts would terminate in september 1992 . this means that the bulletin of soas , a pillar of indological publication , will disappear , along with all other book series etc . discussions will be initiated with publishers like blackwells and oup to see if they want to take over bsoas , china forum , etc . but it is hard to see how any publishing company will be able to provide the specialized editorial functions which have until now been supported by soas . the loss of the complete linguistics department is equally horrific . the background to this - - as far as i can gather - - is further cause for alarm . apparently soas has always received an annual special funding supplement because the department of education recognised that oriental and african languages are needed by the nation , but will never get the student numbers of other mainstream subjects . this enabled soas to have a higher staff : student ratio than other colleges of london university . this year , the university funding council ( ufc ) forgot to pay the special funding supplement , leaving soas with a financial shortfall of 650 , 000 pounds this year . but when the clerical error was discovered , the ufc refused to make good the amount , and furthermore decided that it would not reinstate the special funding in the future . soas 's response to this is to save money on the most expensive part of their budget , namely staff salaries . i think indology members will agree that the whole story is incredible for many reasons , but nevertheless it is true . it is hard to avoid the impression of farcical mismanagement by the ufc and a devastatingly inadequate response from soas itself . perhaps there are mitigating facts that have not yet come to light , but if so , they are not known to the staff members at soas who have been sacked , nor to other staff members . letters of protest should be addressed to mr . michael mcwilliam , director , school of oriental and african studies , thornhaugh street , russell square , london wc1h 0xg england . dominik
