Subject: closings of academic depts and layoffs at san diego state

on may 13 , san diego state university , facing a probable 8 . 5 % budget cut from state funding , amounting to about an $ 11 million shortfall , announced major eliminations of , and cuts in , academic programs . these cuts entail layoffs of tenured faculty . due to be shut down , with layoff of all faculty , are the departments of anthropology , german&russian , religious studies , natural sciences ( trains high school science teachers ) , family studies & consumer sciences , aerospace engineering , health sciences , and industrial studies . scheduled for cuts of faculty , of varying scale , in within-dept reverse order of seniority , are the departments of french&italian ( 3 of 11 ) , sociology ( 8 of 27 ) , math ( 8 of 60 or so ) , and chemistry ( 14 of 23 ) . the policy is to cut " narrowly and deeply . " although discussion has been going on all year in the senate about the potential for serious funding cuts and ways this university might respond to them , including program cuts , these cuts were announced suddenly , with no prior consultation with the affected departments . official notice to individual faculty members of layoff is scheduled for " mid - june . " > from that time laid-off faculty will have 120 days remaining on the payroll . the athletic department is eliminating golf , track and field , and one or two other minor sports , a cut of about $ 200 - $ 250k . the football and basketball programs are untouched ; the baseball program has lost a number of scholarships ( according to this morning 's sports section of the san diego union - tribune ) . at this point there is no word of cuts in administration . cuts in the school of business have apparently been trivial in comparison with those suffered by the college of arts and letters , the college of sciences , and other colleges . some affected faculty are contemplating legal action , and other remedies are being discussed . three administrative moves may have some potential for reversing the layoffs : cutting ( or eliminating ) intercollegiate athletics , instituting a golden handshake program , and instituting a university-wide salary reduction of up to 10 % . although the union is currently negotiating a golden handshake program , we do n't know how far along the negotiations are and whether it will be possible to put it in place quickly enough to have an effect on the current crisis . there are legal and adminstrative problems with the salary cut . we do n't know whether they ' re surmountable or not . the whole california state university system - - 20 campuses , including the new one at san marcos in northern san diego county - - face the same funding shortfall , but apparently ( we have at this point hardly any information ) campus responses vary a good deal . we ask that you consider writing to pres . thomas b . day , san diego state university , san diego , ca 92182 , expressing outrage at this unprecedented frontal assault on tenure and the centrality of academics to the university . if the attack is allowed to stand , the consequences for higher education within california and everywhere are incalculable . more importantly , we ask that you write to california state legislators and state senators . we will provide names and addresses if you contact us . we would be grateful for copies of any correspondence sent in connection with this crisis . we are sending this information out now , incomplete though it is , in order that linguists may be informed as early as possible in this developing crisis . jeff kaplan charlotte webb ( chair , linguistics and oriental languages dept )
