Subject: chomsky ' 92 article

i was about to send the following request to martin haspelmath ( the author of the quoted lines below ) , but on second thought i decided that asking someone in germany where i could get a copy of an unpublished paper by an american scholar was a little odd . so can someone nearby help me ? martin wrote : > . . . and his 1992 paper " a minimalist program for > linguistic theory " , which does n't look as if it was > intended for wider circulation , must be around in > thousands of copies by now . i ' ll bite , where can i get a copy ? thanks !
