Subject: re : 3 . 405 languages

in the context of " who speaks languages ? " let me comment on how one becomes a linguist . michael kac writes : > i suspect , though i am not sure , that you could take this even further . my > experience suggests that most linguists get interested in the field as the > result of a second language learning experience - - or at least that such an > experience has an important influence on them . this might be true for many linguists . i would like to generalize this observation : it seems to me that many linguists have entered the field because at some point in their lives they have had trouble with using language or with communication in general . this could have been while learning a ( first or ) second language . this could have been because of growing up in a multi-language environment or because of a physical handicap such as stutter . linguistics then serves as a ( formal ) tool to compensate for this deficiency . i can vividly remember how i struggled with german punctuation rules in 6th grade and how i felt relieved when i began to understand the structure of sentences and how this knowledge could be applied to find the correct spot for commas , etc . this started my interested in linguistics and that is how i ended up as a ( computational ) linguist . i 'd be very interested to learn if there is more evidence for my hypothesis . martin volk * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * martin volk * university koblenz - landau tel ( + 49 ) 261-9119 - 469 * institute of computational linguistics * rheinau 3 - 4 fax ( + 49 ) 261-37524 * w-5400 koblenz , germany email volk @ brian . uni-koblenz . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
