Subject: what language is this ?

the toronto police have contacted our department for help in identifying the language of the label on a ball of wool in the purse of an elderly woman accused of shoplifting . she does not speak english and the police wish to obtain an interpreter for her . the following was dictate to me over the telephone ( so may not be 100 % accurate ) : ata lucru de myna din bumbac cardat . . . . please send replies directly to me . there is some urgency in this , as the woman is being held until they can question her . ron smyth smyth @ lake . scar . utoronto . ca
