Subject: closing linguistics at soas call for help ! ! !

soas department of phonetics and linguistics to be closed in october 1992 dear colleagues , on tuesday may 19 , dr david bennett , head of our department , was told that we would cease functioning as of october of this year . we are a department of the school of oriental and african studies of the university of london . the members of our department are : dr david bennett prof thea bynon dr wynn chao dr monik charette dr katrina hayward dr richard hayward * dr george hewitt * * dr bruce ingham prof jonathan kaye prof ruth kempson * cross appointed with the africa department * * cross appointed with the near and middle east department our department offers degrees at the ba , ma , mphil and phd level . approximately 60 students , mostly at the postgraduate level are enrolled . many other students , particularly from university college , london ( ucl ) take courses with us . we run an ma - linguistics and an ma - phonetics programme jointly with ucl . we also have an ma in english - arabic applied linguistics and translation together with birbeck college . all these programmes will of course be affected by this decision . the department of phonetics and linguistics is the oldest linguistic department in the u . k . it was the home of the " london school " which received worldwide attention under the intellectual leadership of prof jr firth . his chair , which i occupy today , was the first chair of linguistics in the u . k . over the years our graduates have distinguished themselves in many areas of linguistics . later postings will provide a partial list of the more well known soas graduates . it is acknowledged , even by the administration of soas , that we remain a centre of academic excellence in our field . the decision to close the soas linguistics department was made with no consultation , no advanced warning . it was a result of discussions by the governing body of the school , the finance and general purposes committee and the management committee . there is no linguistic representation on any of these bodies . the reasons given for closing the department are : ( 1 ) severe budget cuts ( 2 ) our low number of undergraduate students ( 3 ) the " general perception " that our department is not well integrated into the school . it was stated that , among the options considered closing our department would cause the " least harm " to the school . no one was present to represent the linguistics side of the story . this decision will be presented to the academic board of the school on wednesday may 27 . the academic board has an advisory role only but we are hoping to mobilise school opinion against this decision . unlike similar cases in other countries , most of the members of our department will not be redeployed elsewhere in the school . recent legislation has virtually destroyed the notion of tenure in the u . k . many of us are facing " premature retirement " , " redundancy " or some form of " severance " agreement . the administration of the school seems to feel that we will easily find jobs and that terminating our employment at the school will cause us no undue hardships . given the administration 's figures for the cost of severing their relation with us , the offers that we are likely to receive from the school will not be very attractive . as of now , no statement has been forthcoming about our future at the school but the director has stated that he will be meeting with us individually next week . we will keep you posted on this aspect . if you would like to do something to try and help us stop the closing of our department , please send ( in order of preference ) a fax or a letter to me at the address and fax number given below . if possible use your institution 's letterhead . please feel free to make comments about our department as a whole or about individual members with whose work or reputation you are familiar . pass this message along to your colleagues and encourage them to write as well . if you feel so inclined , departmental resolutions reflecting your opinion of this event would be quite helpful . i hope to be able to arrive at next wednesday 's meeting with an armful of your letters ( copies of all letters will be sent to our director ) and your support will do a lot to improve our spirits . this will be a long and difficult struggle both for our department and for our jobs and careers . thank you in advance for listening and for your support . jonathan kaye professor of general linguistics department of phonetics & linguistics school of oriental and african studies thornhaugh street , russell square london , wc1h 0xg u . k . e-mail : jk @ ukacrl . earn jk @ uk . ac . rl . ib ( janet ) fax number : ( 44 ) + 71-436 - 3844
