Subject: words to live ( and rock ) by [ linguists in the mass media

in case you missed it , the following excerpts are taken from the current ( april / may 1992 ) issue of lingua franca , p . 5 we ' ve heard of some unusual career trajectories but our favorite has to be that of robert leonard , who started his professional life as lead singer of the fifties retread group sha na na ( photos show a sullenly handsome guy in saran wrap - tight gold lam ' e and a pompadour like a fallen souffl ' e ) and ended up - - you guessed it - - as a theoretical linguist with a specialization in swahili . . . leonard simply realized he would ' rather be a fifty-year - old linguistics professor than a fifty-year - old rocker ' . " [ and who of us would dispute that sentiment ? ] the prosaic data : bob leonard 's ph . d . was awarded by columbia u . , thesis title " the semantic system of deixis in standard swahili " , and he 's teaching at hofstra u . on long island .
