Subject: becoming a linguist

i support gilbert 's thesis . to be sure , one stimulus was growing up on a university campus where there were lots of foreign-born faculty , so one heard and saw a lot of different languages in people 's houses , bookcases , and refrigerators ( like the pickle jar i once saw labelled in polish ) . but another was certainly the movie the day the earth stood still , where michael rennie , playing klaatu , has to communicate with the robot gort in his home language and , indeed , where patricia neal , playing mrs . benson , has to memorize a sentence in that language and repeat it to gort to save the world toward the film 's end . a third stimulus was majoring in a science in college ( chemistry ) which had a strong focus on concepts of " structure " . finally , one had to actually discover linguistics , which was n't the kind of thing one heard about in college before the 60s . it was nice one could do something with language ( s ) without having to be exclusively historically oriented and without having to worry about , say , the kind of apple hurled into the thorax of gregor samsa ( now class , on the basis of textual evidence , was it a golden delicious or not ? or did the apple represent the disapproval of franz the k 's dad ? ? ? ? ? )
