Subject: re : 3 . 427 innateness

joe stemberger writes : > i ' ve never understood why it makes any difference at all to linguistic > theory whether highly language-specific information is innate or not . > [ . . . ] > innateness is usually used as a explanation for universals , or for > constraints on variation ( parameters ) . but it has always seemed to me that > what is important is that something is universal or that variation is > limited to a few options . what possible difference to linguistic theory > could it make whether the observed patterns are due to language-specific > innateness , or due to some more general feature of cognitive processing , or > ( for that matter ) due to guidance from guardian angels or aliens from > another dimension . the observed > patterns are real under any explanation of where they come from , and > languages seem to abide by them . we can still rule out some potential > explanations because they might violate a universal , and still provide > explanations where two phenomena are linked because they are due to the > same parameter . > > so , why all this stuff about innateness ? i ' ve never understood why we care . > [ . . . ] > > does innateness buy us anything for linguistic theory itself ? innateness is a * conclusion * from linguistics , not a premise . if one looks on it as a premise , one indeed gets into a logico / scientific muddle like the one you outline . but since it a conclusion , not a premise , linguistic theory buys us innateness , not the other way around . we care because its an interesting conclusion , and because the more one learns about how language works in the child and adult , the more it looks like the only plausible conclusion ( at least to me ) . it gives neurophysiology / genetics some work to do , work which is beginning to get done . in this respect it is superior to an appeal to guardian angels and aliens , although in some other century , past or future , this judgment might be different . furthermore , language-specificity looks more plausible than a " general feature of cognitive processing " , for reasons that were hashed out during the flamefest on modularity early in the life of linguist . however , a negative can never be proved . thus , reduction to general cognitive principles of the ecp , the ocp , or categorial perception of point of articulation for stop consonants in neonates remains a possibility . and once again , we are dealing with a conclusion , not a premise . - david pesetsky
