Subject: 3 . 429 how did we end up linguists ?

i ' ll put myself in the foot-in - the-humanities & foot-in - the-sciences camp . i remember , from my senior year of high school , doing the dishes with my father ( a sci-fi fan and long-time reader of ' scientific american ' ) and having a discussion about what i would study in college . i told him i liked english but mostly grammar , not lit-crit , and i tested well in math . he said , " sounds like linguistics to me . " and , right he was ! and the half&half story still holds : now here i am , remaking myself ( again ) in private industry , from a humanities specialist ( that 's how i got hired into ibm ) to a multimedia researcher in a computer science group and now to a usability engineer . when i pinch myself , it 's still me . nancy frishberg ( nancyf @ watson . ibm . com )
