Subject: innateness

i should n't get involved , but here goes : joe stemberger < stemberger % ellvax @ vx . acs . umn . edu > writes > > one last statement implicit in much work in linguistics : " i have no theory > of genetics , ontogeny , or evolutionary biology , but i ' m sure that if i did , > modern linguistic assumptions about innateness would fit in real well . " i do n't have my copy of " the origin of species " here , so i can't give a real quote , but the above lines remind me forcefully of a problem early evolutionary biologists faced , one which darwin was painfully aware of . darwin had no " theory of genetics , " and in fact the then current ideas of genetics made precisely the wrong predictions for evolution . ( it was thought that a new trait would simply be blended in with already existing traits , instead of remaining a discreet inheritable trait . ) it was n't until mendel 's work on heredity was rediscovered ( in the 1930 's , if i recall correctly ) that the theory of evolution had a way of explaining why newly developed traits were not lost in a population like a single water drop would be lost in the ocean . the history of science is full of new theories that appear to have fatal flaws , but the theories are accepted anyway , in faith that an explanation will turn up later . ( another example is the idea that the planets revolve around the sun in space , rather than being attached to crystal spheres that rotate around the earth . what on earth : - ) holds them in their orbits ? ) stemberger also writes : > i ' ve never understood why it makes any difference at all to linguistic > theory whether highly language-specific information is innate or not . > > yes , it makes a lot of difference for e . g . language acquisition , but that 's > beyond the scope of what most linguists do . it 's not considered essential > to study the acquisition of warlpiri before you study the adult grammar , > most linguists study only adult grammar , and the main principles of grammar > have come from studies of adult grammar . it makes no difference if you ' re simply writing grammars that attempt to be descriptively adequate ( in the sense of " descriptive adequacy " that chomsky writes about in aspects ) . but it 's not clear to me that that is really a theory of anything . if , on the other hand , you want an explanatorily adequate theory of linguistics , you need to worry about how the learner comes up with the right rules . after all , no linguist , even the most brilliant , has ever come up with a descriptively adequate grammar of any language ; whereas every child ( down to some limit at the level of retarded children , i guess ) comes up with a way of producing and understanding his / her language in a descriptively adequate way . regardless of what you believe as to whether the child produces a descriptively adequate grammar , there is a great mystery here . if linguists have n't studied child acquisition ( they have , but stemberger is using a slight hyperbole here ) , it 's simply because they have made a decision about how to investigate the problem , not because they do n't thing that 's the real problem . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * mike maxwell phone : ( 704 ) 843-6369 jaars internet : maxwell @ jaars . sil . org box 248 waxhaw , nc 28173
