Subject: re : 3 . 429 how did we end up linguists ?

becoming a linguist - - i am sure there are as many reasons as there are linguists or more . me ? 17 years after my ba , tired of being a diletant and having felt betrayed by the revolution and also guilty about giving the president of my son 's pta a headache every time i raised my hand ( or so it was reported to me ) i decided i really wanted to go back to school but did n't want to do more economics ( my ba ) and one evening at dinner in san francisco at a friends where i met harvey pitkin who was working on wintu ( and his phd at berkeley ) i moaned that i did n't know what i wanted to be when i grew up and he said you should be a linguist and i said i could n't even speak english and he said that does n't matter if i liked to do cross word puzzles and made up secret languages when i wa was a little girl and then he talked about phonemes and morphemes and american indian languages and we finished a bottle of brandy and i decided , why not ? so i applied to the linguistic dept at ucla and was sure they would reject me not knowing any linguistics and having only a 's and f 's on my undergraduate transcript and low and behold they said yes which i am sure was a mistake but that was 1961 and in 1962 i entered th graduate program and in 1965 got a phd and will be eternally grateful to harvey and brandy and ucla and all this is to show how there is no longest sentence . vicki fromkin
