Subject: re : 3 . 421 linguists , human subjects

i had the same reaction as martin volk to michael kac 's idea that linguists become linguists because they ' re superior language learners . my gut reaction was that it must be wrong , that we become linguists because we have a hard time learning language , that effortless polyglots pay no conscious attention at all to grammar or any other systems of rules . i was about to offer myself as an example when i realized that i _ am _ a pretty good language learner , but i ' ve always found the process frustrating . i hated learning languages because it seemed so dreary and inefficient until i discovered some shortcuts , namely syntax , phonology , morphology , etc . if my case is at all generalizable , then ( happily ) messrs volk and kac are both right - - we become linguists because we have some skill at language learning , but we are also the rational sort that thinks there must be a better , more efficient way to go about it ( and therefore perceive ourselves as having " trouble " with it ) . am i weird , or did it happen this way for other people ? let 's hear more . mark hansell asian lang . & lit . carleton college northfield , mn usa
