Subject: re : 3 . 429 how did we end up linguists ?

i have to admit that i ' m leery of complex arguments and self - psychoanalysis that try to explain why one becomes a linguist . is it at all possible that people become linguists simply because they ' re fascinated by language ? as the old saying goes : " there 's no accounting for taste " . regards , rick - - * = * = disclaimer : the inel does not speak for me and vice versa = * = * = rick morneau idaho national engineering laboratory = * mnu @ inel . gov idaho falls , idaho 83415 , usa * = * = * = * = * = * = * = * = * = * = * = next mail accepted here ! * = * = * = * = * = * = * = * = * = * =
