Subject: 2 jobs : new zealand

university of otago , new zealand : department of english lectureship / senior lectureship in english ( linguistics ) applications are invited for a linguist of broad general competence with a part icular interest in one or more of the following fields : ( a ) sociolinguistics , ( b ) semantics , ( c ) pragmatics . the successful applicant will be expected to teac h at first-year level in an applied fashion , and to contribute to courses in li nguistics in his or her speciality at advanced levels . candidates should have a completed phd and teaching experience , and in addition to their teaching duties will be expected to pursue , stimulate , and supervise research in their field ( s ) of expertise . the current salary range is nz $ 37 , 440 - $ 49 , 088 pa with a bar at nz $ 45 , 448 ( lecur ers ) , and nz $ 52 , 000 - $ 67 , 080 pa with a bar at nz $ 60 , 944 ( senior lecturers ) . ( nz $ 1 = us $ 0 . 54 ) . the position is available from 1 september 1992 , and it is hoped that the succe ssful applicant can assume duties as close as possible to that date . further information and method of application are available from : the registrar university of otago po box 56 dunedin new zealand fax : 64 - 3-474 - 1607 quote reference number : a92 / 23 closing date for applications : 30 june 1992 . 2 ) lectureship / senior lectureship in english ( rhetoric and composition ) applications are invited for a lectureship / senior lectureship in the field of r hetoric / composition , or a related field . applicants should also have expertise in a second field relating toenglish language or literature in english , such as literary stylistics , the history of the language , or american literature . the successful applicant will be expected to teach at first-year level in an ap plied fashion , and also to contribute to courses in his or her speciality in an applied fashion at advanced levels . candidates should have a completed phd and teaching experience , and in addition to their teaching duties will be expected to pursue , stimulate , and supervise r esearch in their field ( s ) or expertise . the current salary range is nz $ 37 , 440 - $ 49 , 088 pa with a bar at nz $ 45 , 448 ( lectu rers ) , and nz $ 52 , 000 - $ 67 , 080 pa with a bar at nz $ 60 , 944 . ( ( nz $ 1 = us $ 0 . 54 ) . the position is available from 1 september 1992 , and it is hoped that the succe ssful applicant can assume duties as close as possible to that date . applications quoting reference number a92 / 24 close on 30 june 1992 : the registrar university of otago po box 56 dunedin new zealand equal opportunity in employment is university policy .
