Subject: human sense disambiguation correction

oh dear , first of all i send a summary very late and then i discover the summary has an error . the second reference should ' ve read . . . g . a . miller ( 1954 ) " communication " annual review of psychology , vol . 5 , pages 401-420 sorry . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | mail : mark sanderson , department of computing science , | | the university , glasgow g12 8qq , scotland , uk . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | e - mail : sanderso @ dcs . glasgow . ac . uk | | tel : + 44 ( 0 ) 41 339 8855 x6292 < - - - - * * * new number * * * | | fax : + 44 ( 0 ) 41 330 4913 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | " i ' m gonna get you in my tent tent tent tent tent | | so we can both experiment ment ment ment ment " | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
