Subject: re : 3 . 420 fyi : morphology , concordance

many thanks to henry churchyard for the speech error . any others sent either directly to me ( iyo1vaf @ uclamvs ) would be much appreciated . please give target ( if you know it ) , error , who said it , under what circumstances , ( e . g . on radio , tv , seminar , personal talk , lecture etc ) , who heard it . we do hope to have a data bank of errors available some time in the future . - - - - - - - - - - - - - - - - - - - - - - - - - - on ipa fonts . have just installed atech software ipipa fonts to use with wordstar and with word for windows and they are terrific ! one has to first get the atech stoftware powerpak font package which costs $ 59 or something and ipa is additional $ 89 i think but if you can spare the money or get someone to fund the purchase it works like a dream . vicki fromkin
