Subject: goettingen summer school : language development

the german linguistics society ( dgfs ) is offering a summer school on language development ( language change and acquisition ) goettingen , 31 august - 14 september 1992 courses : roger lass ( capetown ) : phonological change elizabeth c . traugott ( stanford ) : grammaticalization raimo anttila ( ucla ) : semiotic foundation of linguistic change ans van kemenade ( amsterdam ) : generative approaches to language change suzanne romaine ( oxford ) : pidgin and creole languages ruth berman ( tel aviv ) form and function in first language development melissa ~ ? bwerman / ~ ? ( mpi nijmegen ) & dan slobin ( berkeley ) : cross - linguistic perspectives on language development bbrigitte nerlich ( nottingham ) : theories of language origins ( in german ) wolfgang u . wurzel ( berlin ) : natural grammatical change ( in german ) hartmut schmidt ( berlin ) : german language history ( in german ) kklaus mattheier ( heidelber } g ) : historical sociolinguistics of german ( in germa ) dieter stein ( duesseldorf ) : internal and external factors of language change rosemarie tracy ( tuebingen ) : theories of syntactic change ( in german ) harald clahsen ( duesseldorf ) : acquisition of grammar ( in german ) wolfgang klein ( mpi nijmegen ) second language acquisition ( in german ) ~ ? ino addition , there will be two lecture series . tuition : for students : dm 240 . 00 for university affiliates : dm 480 . 00 for others dm 960 . 00 for more information , contact : hero janssen department of english university of goettingen humboldtallee 13 d-3400 goettingen , feder ~ ? al rrpu } blic of g . tel . + 49-551 - 397575 , - 397546 fax : + 49-551 - 397685
