Subject: double negation in black english

i am wondering if anyone has done research on double negation in black english in recent years . i am interested in particular in an old claim of labov 's that double negation in be spreads across clause boundaries as in : ain't no cat can't get in no coop as it happens , i believe that labov was wrong and that this example illustrates a different phenomenon , namely , reinterpretation of such structures as consisting of a single clause ( with ' ain't ' becoming a negative marker . and i am looking for any relevant research .
