Subject: case - marking in the genitive

i ' m interested in languages with case-agreement in the genitive , i . e . languages where any case which the head might take must be copied on the dependent . these are pretty common in australia , e . g . uradhi ( g / is gamma ) : wutpu - : namu-mun g / antu-mun old-man - gen-abl canoe - abl " from the old man 's canoe " they ' re also found in the caucasus , in the languages of the ethiopian highlands , and in some siberian languages . all these only have suffixal genitival agreement . i have three questions : 1 . does anyone know of any languages outside these areas which have similar genitival agreement ? 2 . does anyone know of any languages which have prefixing genitival agreement ? 3 . does anyone know of any languages where all case-marking for the entire genitival phrase appears affixed solely on the dependent ? ( i have two examples already : kanuri and sumerian ) my thanks !
