Subject: physics : culture dependent or independent ?

i ' m currently into a bit of a slinging match with a physicist who reckons physics is culture independent . physicists do not , according to his view , create their concepts , but discover them by observation of the facts . he seems to be convinced that if physics had been persued by the navahos or by some highland papuans first ( his and my examples in private discussion ) it would be exactly the same kind of physics than the one developed in the west that we know now . has anyone some views on this ? i ' m trying to tell him he is wrong . or am i ? to help me prove my case ( if there is a case to be proven ) , could anyone come up with languages where there is no concept for the ( physical ) concept of " force " ? my discussant 's view is that if in a language there is no such concept it will be created , because the physical forces of western physics are just there , in the world , for us to be observed . my view is that without such a concept , there is no guarantee that you must develop a kind of physics which is " western " in outlook . i need help ! ! thanks . please send general comments ( first question ) to the list , and examples of languages to me . i ' ll summarize . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - dr bert peeters tel : + 61 02 202344 department of modern languages 002 202344 university of tasmania at hobart fax : 002 207813 gpo box 252c bert . peeters @ modlang . utas . edu . au hobart tas 7001 australia
