Subject: epenthesis rules

do epenthesis rules ever plausibly epenthesize more than one segment at a given position ? my suspicion is that they only insert a " c " or a " v " , but conceivably there are cases where they epenthesize a cc or a vv . ( not an affricate or vowel with off-glide , but two separate segments . ) conceivably there are even epenthesis rules that insert a cv . any examples ? by " plausibly " i mean , would a reasonable linguist ever propose such an analysis ( as opposed , perhaps , to a deletion analysis ) - - even though constraint x in theory y might rule out such an analysis . please send responses to me ; i can summarize to the net and / or send copies of replies to individuals if there is interest . mike maxwell phone : ( 704 ) 843-6369 jaars internet : maxwell @ jaars . sil . org box 248 waxhaw , nc 28173
