Subject: 3 . 543 please respond : linguistics cd - rom , mispased idioms

since there is notably little work on encyclopedias ( as the text type of for example the encyclopedia britannica , the brockhaus and the larousse , not so much as an idea ) , i am looking for those bits and pieces . i am especially interested in structural and user-oriented aspects of the matter ( what are prototypical questions asked by a prototypical encyclopedia user ? are these questions supported by the text structure of encyclopedias and encyclopedia entries ? ) . i am also interested in comparisons with respect to encyclopedia concepts and encyclopedia projects and in approaches to bring the encyclopedia idea up to the state of the art in information technology ( especially hypertext , . . . ) . are there research activities going on in this field ? do you know of any more up-to - date bibliographies or papers ? please tell me ! christoph blaesi fakultaet fuer linguistik und literaturwissenschaft universitaet bielefeld postfach 100 131 d-4800 bielefeld 1 germany
