Subject: no accent allowed !

has anybody else seen a weird piece in a newspaper ( i read it sunday morning in the local gannett paper and promptly misplaced it ) about a measure taken by the greek mayor of a small massachusetts town with a very ethnically mixed population to prevent people with foreign accents to be employed as grade school teachers ? besides killing my own chances of ever teaching grade school over there , is this measure also nonsensical linguistically ? am i right in assuming that children do not typically get " infected " by foreign accents ? the exploits of my bilingual daughter were already mentioned on this list or around it , but her experience with english ( one of her two native languages ) pertains to my query . for the first 3 or 4 years of her life , her english exposure was primarily to my wife 's and my ( different ) foreign accents and our housekeeper / nanny who spoke rather a radical upper peninsula michigan dialect , complete with " warsh " for " wash , " etc . sarah never acquired any of that . to refocus the query , is it possible for a 5 - or 6 - year-old to be influenced by the foreign accent of his or her grade school teacher ? - - victor raskin raskin @ j . cc . purdue . edu professor of english and linguistics ( 317 ) 494-3782 chair , interdepartmental program in linguistics 494-3780 fax coordinator , natural language processing laboratory purdue university w . lafayette , in 47907 u . s . a .
