Subject: a question about the ssc

i ' m stumped by the presence of a dash in the definition of the ssc , and i have n't met a linguist who can tell me what it means . i ' m sure there 's someone out there who can answer this question - - when chomsky gives the specified subject condition ( p . 90 , essays on form and interpretation ) it looks like this : no rule can involve x , y in the structure . . . x . . . [ . . . z . . . - wyv . . . ] . . . alpha where z is the specified subject of wyv in alpha . what is that dash for ? it 's not mentioned . newmeyer , in his book on the history of modern linguistics , copies the constraint exactly , but also does n't mention the dash . if it 's simply there to seperate the constituents , why is n't there a dash between the w , y and v ? thanks , janet hitzeman hitzeman @ cs . rochester . edu
