Subject: query : standard codes for languages and dialects

what numerical and alphabetic codes have been established for representing languages and dialects in computer databases and computerized information exchange ? is there an international standard for representing the language ( and dialect ) of a spoken utterance ( as opposed to the written form ) . the best that i have found is the three-character alphabetic code used by the cornell - sil language archive as published in ethnologue by wycliffe bible translators , inc . however , it does not have the status of an international standard and does not have a corresponding numerical form that is published . ideally the standard numerical form would use 13 bits to represent the 5445 languages described . this would leave 3 bits out of two bytes to reference up to 8 dialects . the international organization for standardization does publish two relevant standards but neither attempts to represent spoken languages directly . the standard iso 639 : 1988 is a " code for the representation of the names of languages . " it uses two alphabetic characters to represent only 136 languages and does not distinguish the various spoken forms of chinese ( mandarin , cantonese , etc . ) . the standard iso 3166 : 1988 is a " code for the representation of the names of countries . " it presents three different codes to represent the countries of the world . they can be of some use in identifying dialects associated with different countries . is this all there is ? is there any interest in establishing an iso international standard ? - brian doherty < doherty @ bnr . ca > p . s . what is the udc number ( = 20 for english , = 951 for chinese ) that is listed in the annex to iso 639 : 1988 ( e / f ) ?
