Subject: query : narrative

does anyone know of linguistic analyses of how shifts between narrator and character roles are expressed ? for example , one way is to switch to direct quote . but i ' m looking for cases without dialogue where the writer wants to express the thoughts , feelings , or perceptions of a character , i . e . , the writer wants to present the perspective of the character . while i ' m interested in how the character 's perspective is represented , i ' m even more interested in how the writer uses linguistic devices to show that the text is moving from the narrator 's perspective to the character 's perspective . thanks in advance . wynne janis janis @ purccvm
