Subject: query : stieber 's law

if i may , i would like to repeat a query i posted some time ago to which i received no responses : does anybody know who first proposed that analogical change cannot introduce new phonemic contrasts into a language ? the earliest reference i have found is a paper by z . stieber , written in polish in the 1930 's , but i think this must go back further . - - - - - - - - - - - - - - - - - - - - - - - i did receive one response ( from harry bochner ) regarding possible counterexamples to this , namely , it has been assumed that glottalized / y / in navaho is always of analogical origin . there are numerous other claimed examples of this in the literature , but most of them appear to be quite spurious ( e . g . , ukrainian and belorussian / dzh / ( voiced alveolopalatal affricate ) mentioned by jakobson , and certain umlauted vowels in swiss german mentioned by moulton and kiparsky ) .
