Subject: run-on words ?

could anyone tell me why we have compound , run-on words in english orthography , like 's omething ' , 's omeone ' , ' therefore ' , ' whereas ' , ' everyone ' and so on ? is there any real linguistic phenomenon being captured here by omitting the usual word boundary in the spelling ? i find myself doing it with words like ' realtime ' and ' harddisk ' and i do n't know why . the reason i ask is that i have been working on a program which does syllable counting . these run-on words with the silent-e in the middle of the word cause the program to differ from human performance . it is easy to discount english syllable counting for a final ' e ' on a word with at least one other vowel cluster , but the silent-e in the middle of a word can only be done with a lookup table - - and that is a real drag for otherwise elegant programming . how would i know if i got all the run-ons listed or not ? does it get applied every time there is an ' e ' in the middle of a word ? stan . stankuli @ uwf . bitnet = = = : : close your eyes , my darling , or three of them at least - - - - - old venusian lullaby
