Subject: machine translation

i would like information for a friend about a company called global link ( globalink ? ) out of maclean , virginia . specifically , he wants to know , from a linguistics perspective , how good their machine-aided translation systems are , and whether it is likely they have the technological and linguistic expertise to develop a japanese - english module , using kanji . finally , he ( and i ) would like to know about other companies producing commercially available machine-aided translation systems , and whether any have a competitive japanese - english module . please send replies to molsen @ astrid . ling . nwu . edu and i will summarize . thank you . mari broman olsen northwestern university
