Subject: mt and translation theory workshop

workshop on machine translation and translation theory dear colleagues , we ( that is ulrike schwall as a representative of the european association for machine translation and i as a person who is especially interested in combining machine translation with translation theory ) are planning a small workshop in the temporal neighbourhood of coling 92 at nantes . it will take place on july 22nd at 2 pm . at a place to be announced as soon as we know the approximate number of participants . christian boitet told me that we could have a room at the iud . the program will be the following : * 2 - 3 papers ( about 30 minutes each ) by experts in the fields of translation theory and / or mt ; * very short ( max . 5 minutes ) presentations by the participants of what they are doing in the field ( s ) and in which respect they are interested in the combination of mt with translation theory ; * discussion of perspectives and future activities . as uli has just moved to munich and i have n't yet got e-mail in my new position at the university of hildesheim , we ask you to use the e-mail account , fax or mailing address of the secretary of the kit group of the tu berlin ( with which i am still cooperating ) in order to signal your interest and for further information . cordula lippke technical university of berlin kit-fast sekr . 5-12 franklinstr . 28-29 d - w-1000 berlin 10 e-mail : lippke @ cs . tu-berlin . de or : lippke @ db0tui11 . bitnet fax : + 49-30 - 314-24929
