Subject: book : thomas barthel

would anyone have a copy of thomas barthel 's " grundlagen zur entzifferung der osterinselnschrift " they would be willing to part with for a not unreasonable price ? my only proviso is that the line reproductions of the tablets and the list of glyphs in appendix must be as close as can be to mint condition . in fact , that is all what i am interested in , and if you 'd not mind parting with them whilst keeping the rest of the book , it 's fine with me . the reason : my nth-generation photocopies are getting tatty , and the first-generation copy faded . j . guy @ trl . oz . au ( telecom research laboratories , po box 249 clayton 3168 australia )
