Subject: compounds and pdp

re : query : compounding and pdp * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * dear reader of linguist , last year , we put a query on linguist , asking for work done about the interpretation of nominal compounds . thanks to the many replies we got , we managed to obtain the excellent dissertation of mary ellen ryder ( ordered chaos : an investigation of the interpretation of english noun - noun compounds ) . now , one year further , we are thinking of implementing a pdp model like the one ryder introduces in her work . however , it seems to us that little work has yet been done on this . since as far as we know , ryder does not have e-mail , we wanted to ask some general questions about this matter : - do you know whether m . e . ryder or anyone else for that sake has made some kind of implementation of a compound interpretation model ? in her thesis , ryder mentions some small implementation of which she does n't mention the results . - if not , do you know of any other people that are working with pdp techniques , particularly with a view to implementing morphology ? many thanks in advance , lieve de wachter and jan provoost centre of computational linguistics leuven maria - theresiastraat 21 b-3000 leuven belgium tel . + + 32 16 28 50 85 fax . + + 32 16 28 50 25 e - mail : lieve @ et . kuleuven . ac . be jan @ et . kuleuven . ac . be
