Subject: 

dictionaries crowley , t . a dictionary of paamese . 1992 ; xii + 256pp . ( incl . 1 map ) . isbn 085883 412 x . aus $ 35 . 00 . pacific linguistics , c-121 . ? ? ? this ia a dictionary of the austronesian language spoken on the island of paama in vanuatu ( formely the new hybrides ) in the south-west pacific . beside the paamese - english listing the dictionary also contains an english - paamese index . it complements the author 's the paamese language of vanuatu ( published by pacific linguistics in 1982 ) . bradley , d . a dictionary of the northern dialect of lisu ( china and southeast asia ) . 1994 ; xii + 275pp . isbn 0 85883 423 5 . au $ 30 . 30 pacific linguistics , c-126 . this dictionary describes the lexicon on the northern dialect of lisu as spoken by most lisu , especially those living in the nujiang autonomous prefecture north-western yunnan . it represents lisu forms in the new lisu orthography as used by the majority of lisu in china . it is based on the lisu - chinese dictionary edited by xu lin , mu yuzhang et . al . , and published by the yunnan nationalities publishing house in 1985 . beside the lisu - english listing this dictionary contains an english - lisu index . australian langs thieberger , n . handbook of western australian aboriginal languages south of the kimberley region . 1993 ; vii + 408pp . ( incl . 6 maps ) . isbn 0 85883 418 9 . aus $ 40 . 50 pacific linguistics , c-124 . this handbook lists material available in and about the aboriginal languages spoken south of kimberley region , western australia . sixty - nine languages are discussed including two post-contact languages , western australian aboriginal english and kriol . each section contains caps showing the approximate traditional locations of the languages concerned . hercus , l . a grammar of the arabana-wangkangurru language , lake eyre basin , south australia . 1994 : xx + 324pp . ( incl . 2 maps , 12 photographs ) . isbn 0 85883 425 1 . aus $ 43 . 80 . pacific linguistics , c-128 . in this volume luise hercus records the grammar of a language that was once spoken to the north and west of lake eure , south australia , and is now all but extinct . arabana and wangkangurru are closely related dialects of one language although the speakers regard them as separate languages . besides the grammar this book contains a number of thexts and photographs of some of the principal informants used in the study . oceania hamel , p . a grammar and lexicon of loniu , papua new guinea . 1994 ; ix + 275pp . ( incl . 1 map ) . isbn 0 85883 410 3 . pacific linguistics , c-103 . this is a grammar and short dictionary of the small austronesian language spoken by 450-500 inhabitants of two villages of two villages on the southern coast of manus island , papua new guinea . the books also contains an english - loniu index and two illustrative texts . ferreirinho , n . selected topics in the grammar of limos kalinga , the the philippines . 1993 : viii + 125pp . ( incl . 1 map ) . isbn 0 85883 4197 . aus $ 34 . 00 pacific linguistics , b-109 . limos kalinga is one of ten dialects of kalinga , a central cordilleran language spoken in the northern part of luzon , the philippines . the study includes a description of word classes , noun phrase and verbal morphology , different types of sentences , topicalisation , and reduplication . it laso includes a sample text . brainard , s . karao phonology , the philippines , 1994 ; vi + 259pp . ( incl . 1 map ) . isbn 0 85883 420 0 . aus $ 30 . 00 pacific linguistics , b-110 . karao is a small southern cordilleran language spoken in northern luzon near baguio and nestled in the midst of some 90 , 000-100 , 000 ibaloi speakers . the language is notable for the amount of variation in the forms of words that speakers accept . the study argues thet theese variations can be explained in termns of moras , the primary organizing unit of phonlogical segments at the word level . basel , linda a . verb morphology of mori , sulawesi , 1994 ; x + 139pp . isbn 085883 421 9 . aus $ 23 . 20 pacific linguistics , b-111 . mori is an austronesian language of central and south sulawesi , indonesia . it is spoken by about 30 , 000 people living in this area and by about another 10 , 000 people living in the urban centres of sulawesi and other indonesian islands . besides containing a detailed description of the verb in mori this study includes a phonological sketch of the language and a sample text .
