Subject: sum : dets and number

about a month ago , i posted the following query : i ' m looking for languages whose nps have the following three properties : ( 1 ) bare , unmarked nouns occur in argument position , and may be interpreted as either singular or plural ( eg . malay , mandarin , japanese , as opposed to english ) ; ( 2 ) at least some determiners are unmarked for number ( eg . english " the " , " some " , " john 's " , as opposed to " this " , " these " ) ; and , most interestingly , ( 3 ) when a bare , unmarked noun occurs in construction with a determiner that is unmarked for number , the resulting np * is * marked for number . so far , i am familiar with two languages satisfying the above three conditions . ( both are singaporean dialects of languages whose standard varieties do n't satisfy these conditions . ) singaporean malay ( 1 ) like in standard malay , bare , unmarked nouns are unmarked for number , eg . " kucing " ( cat / cats ) ; ( 2 ) again like in standard malay , the determiners " itu " ( that / the ) and ini " ( this ) are unmarked for number , eg . " seekor kucing itu " ( that / the one cat ) , " dua ekor kucing itu " ( those / the two cats ) ; ( 3 ) unlike in standard malay , bare , unmarked nouns in construction with " itu " and ini " tend to be interpreted as singular , eg . " kucing itu " ( that / the cat / ? * cats ) . [ apparently , there is some variation here between speakers , and between different constructions for the same speakers . ] singlish ( aka colloquial singaporean english ) ( 1 ) unlike in standard english , bare , unmarked nouns are unmarked for number , eg . " cat " ( cat / cats ) ; ( 2 ) like in standard english , prenominal possessors such as " john 's " are unmarked for number , eg . " john 's one cat " ( john 's one cat ) , " john 's two cat ( s ) " ( john 's two cats ) ; ( 3 ) when bare , unmarked nouns are preceded by prenominal possessors , the resulting construction can only be interpreted as singular , eg . " john 's cat " ( john 's cat / * cats ) . some questions : ( a ) is anybody familiar with more such examples ? ( references ? ) ( b ) is this a southeast asian areal feature and / or a common cross-linguistic pattern ? ( c ) in both of the above cases , an unmarked noun plus an unmarked determiner results in a singular np . are there any cases where the result is a plural np ? ( d ) does anybody have any ideas how to analyze / explain this phenomenon ( within any theoretical framework , or none ) ? * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * this is one case where the summary is much shorter than the query itself . two other languages emerged with a pattern identical to that of singaporean malay : japanese ( thanks to pamela a downing and mayumi masuko ) , and korean ( thanks to jae jung song ) . ( in the meantime , further field work of my own revealed that in singlish , not just prenominal possessors but also the definite article " the " exhibits a similar singularity effect : although unmarked for number ( as evidenced by " the one cat " , " the two cat ( s ) " ) , " the cat " is interpreted as singular . ) further observations were provided by steven berbeco , richard dearmond , bob fradkin , mark a . mandel , edith a . moravcsik , and gwyn williams .
