Subject: " linguist / - ician " : a new slant .

i have been quite happy so far to sit back and let the discourse about the relative merits of the terms " linguist " and " linguistician " unfold unhampered by any intervention from me . i am , first and foremost , a lover of language ( s ) ; a person who studies language ( s ) , their history and their " idiosyncrasies " . i call myself a " linguist " . i might add that i do not myself fully understand the theories propounded by those who call themselves " linguist [ ician ] s " ( in the sense of someone engaged in " linguistics " , that is ) , nor do i really care what precisely they choose to call themselves ( or their area of study ) . do " physicists " and " physicians " have the same argument , i wonder ? ! i doubt it . quite coincidentally of this discourse , enid wai - ching mok ( < enid @ uhunix . uhcc . hawaii . edu > ) circulated recently a questionnaire for information on the terms " linguist " and " linguistics " in various languages . i happened upon an entry in her summary supposedly explaining the two russian terms " jazykoved " ( linguist ) and " jazykoznanie " ( linguistics ) . these were offered by a certain woody mott also of < uhunix . uhcc . hawaii . edu > : they were so infelicitous in their detail and ill construed in their interpretation that i was impelled to reply to this entry and ( as a " linguist " ) correct certain misconceptions . allow me to summarise : notwithstanding the argument whether these words are current or not in russian , i think an explanation of their etymology may be of some use to the general discourse on the merits of " linguist " vs . " linguistician " . the word " jazykoved " is composed of 2 roots : " jazyk " , meaning " tongue " or " language " and " ved " , meaning " knowledgeable person " ( cognates for " ved " ( < old russian " vedeti " ( e = the vowel ' jat ' ) ) " knowing person " , pace woody mott , are sanskrit " ve : da " , gothic " wait " , and english " wit " ) . the " - o - " is here merely a link vowl . a suitable english calque on the russian term , therefore , would be " tongue-wit " . this , in turn , reminded me of an article some years ago in which " saxonist " terms were advanced in favour of " latinate " heresies in the english - speaking world . thus , we have foreword for " preface " ( the argument here goes back to 1842 ) ; bodeful for " ominous " ; birdlore for " ornithology " , etc . , etc . i ' m sure we are bounded only by time and our imaginations as to other suggestions . mindful of the fact that there are probably many among you who are staunch adherents of the " latinate " tradition , and not wishing in any way to alienate or belittle that corpus of english vocabulary , i should , nevertherless , like to propose two alternatives to " linguist " and " linguistics " based on the " saxonist " principles above . tongue-wit ( noun ) " a person versed / skilled in [ the study of ] language ( s ) " tongue-lore ( noun ) " the study of language ( s ) " i leave it to the individual " linguist [ ician ] " to choose whether these terms are suited to their own area of study . i think that the " saxonist " terms do have the advantage at least of smacking of down - to-earth prurience and a lack of self-importance . a similar term " tonguester " , suggested earlier , is an admirable alternative . i for one am quite happy to call myself a " tongue-wit " engaged in " tongue - lore " - - others , i hope , will follow and leave the " linguist [ ician ] s " to sort themselves out . tony hall . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * tony hall * * * department of russian language * * * university of birmingham * * * edgbaston tel : + 44 ( 0 ) 21 414 3227 * * * birmingham b15 2tt fax : + 44 ( 0 ) 21 414 5966 * * * united kingdom email : a . r . hall @ bham . ac . uk * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
