Subject: eskimo snow in context

as the quotation from whorf shows , he was concerned with the issue of whether there is a general term like 's now ' in eskimo languages , not with whether eskimo ( or english ) have a multitude of specialized terms . it may be useful to point out that in the second half of the 19th century and thereafter one of the big issues concerning linguists and anthropologists was whether " primitive " people and their " primitive " languages possessed abstract terms . i think that we must view whorf 's and others ' preoccupations in this context . ( it may be of interest to add that the other great issues regarding " primitive " languages was whether they possess clearly defined sounds , since it was widely claimed that speakersof such languages " alternate " between different pronunications . it was boas who showed that this was an illusion , but i think that many people would not listen , and that works such as sapir 's paper on the sound pattenrs and even on psychological reality are largely to be understoods as attempts to defend the boas position ) . in any case , it should be clear that the issue was never how many words a language might have for specific kinds of anything , but whether it has words for the general types or kinds . and in this context the only question is whether the eskimo languages have one word for 's now ' like english or two like ancient greek or whether they only have a variety of more particular words for kinds of snow . alexis
