Subject: searching for west african and indian texts

dear colleagues , we are doing some research on world englishes which will compare the short story fiction rhetorical style of the following groups : west african male writers west african female writers indian ( sub-continent ) male writers indian ( sub-coninent ) female writers we would like to use short stories written within the last ten years ( 1984-1994 ) and need help creating a database . so , we are looking for the following . names and publication data for : 1 ) female and male writers from india who write in english 2 ) female and male writers from west africa who write in english as well as 3 ) any information regarding contrastive rhetoric , especially comparing the varieties listed above thank you for your help bill eggington wendy baker * * * * * * * * * * * * * * * * * * dr . william eggington 3164 jkhb , english department brigham young university , provo , utah 84604 u . s . a . ph : ( 801 ) 378-3483 fax : ( 801 ) 378-4649 * * * * * * * * * * * * * * * * * *
