Subject: re : 5 . 1250 language acquisition / analogy / pragmatics

yes indeed , be careful when you star a sentence , you may be sentencing a star , does have meaning ! a passerby one evening in brentwood several weeks ago witnessed a cruel double murder , but his testimony , in very broken english , required the services of a professional linguist to interpret . the latter was n't sure what to make of " i see there once o . j . simpson not . " , so he starred the sentence . the result is [ future ] history ! - - jules levin 8 - )
