Subject: russian lecturer position at cornell

russian lecturer position position : full - time lecturer in russian , to begin in the fall of 1995 . one to three year appointment with possible renewal . duties : teaching russian language courses at all levels , from elementary through advanced . qualifications : ma in slavic , general , or applied linguistics . an ability to teach advanced grammar courses for language learners . teaching experience in a russian language program at a north american school . evidence of excellent rapport with undergraduate students . professional commitment to language teaching . strong interest in language pedagogy . near - native fluency in russian . command of stylistic and grammatical nuances of english and russian , and an ability to provide linguistic explanations in both languages . salary : minimum starting salary for this position is $ 24 , 250 . please send curriculum vitae to : russian search department of modern languages and linguistics morrill hall , cornell university ithaca , ny 14853-4701 please indicate the names , addresses , and current telephone numbers of three persons who are familiar with your teaching style and teaching experience and may be contacted for references . complete applications will be accepted until a suitable candidate is selected . applications received after june 1 , 1995 will not be considered . cornell university is an affirmative action , equal opportunity employer . wayles browne , assoc . prof . of linguistics dept . of modern languages and linguistics , morrill hall cornell university ithaca , new york 14853 , u . s . a . tel . 607-255 - 0712 , 607-273 - 3009 e-mail ewb2 @ cornell . edu ( earlier : jn5j @ cornella . bitnet / / jn5j @ cornella . cit . cornell . edu )
