Subject: grammatical relations

for some time , i have been puzzled by a claim that i come across frequently in the formal grammatical literature , namely that since grammatical relations are derived , therefore they cannot be referred to by the grammar . please note that my puzzlement is not concerned with whether grammatical relations are primitive or derived , nor with whether or not the grammar can refer to grammatical relations , but rather with the alleged causal relation between answers to these two questions . more specifically , my puzzlement is not concerned with why some people believe both that grammatical relations are derived and that grammatical relations cannot be referred to by the grammar , but rather with why they think the second belief follows necessarily from the first . to take what seems to be a parallel instance , valid at least for many versions of formal grammar : control ( c-control , etc . ) is a derived concept , but can be referred to by the grammar - - so the causal link between derived status and inaccessibility to the grammar seems to be denied in other areas . i would be grateful for any enlightenment on this issue . sender : bernard comrie department of linguistics gfs-301 university of southern california los angeles , ca 90089-1693 , usa . tel . + 1 213 740 2986 . fax + 1 213 740 9306 . e - mail comrie @ bcf . usc . edu
