Subject: re : eskimo " snow "

in response to david branner , the point about eskimo snow words was not that there are supposed to be ways of describing various kinds of snow if one wants to but that there is supposedly ( acc . to the myth-makers ) a large number of distinct words with no cover terms corresponding to our 's now ' . so the example of english having lots of words for kinds of boats is not apposite because we also have cover terms like ' boat ' and 's hip ' . likewise , mongolian and horses , and so on . in this sense , west greenlandic anyway has two words , one meaning ' falling snow ' , the other ' fallen snow ' , which is exactly the same as the situation in classical greek ! ! ! ! !
