Subject: typological classification

a few remarks on fritz newmeyer 's posting on classification in language typology : of course it is not always easy to decide to which type a given language should be assigned , since there may be conflicting criteria . but some people seem to think that this is somehow a deep problem with language typology . in reality , there is no deep problem here at all , so the typological literature is quite right in not dwelling on such trivial methodological points too much , concentrating on substantive and theoretical issues instead . true , the methodology of language typology is somewhat different from the methodology used in single-language studies that most linguists engange in . when searching for significant correlations between features / parameters in the world 's language , one has to classify languages , and the more languages one looks at , the less energy one can spend on resolving each individual case . clearly , the speacialist will sometimes disagree with the way her or his language was assigned , but then most of them time not all specialists agree on the right classification themselves . when the criteria are in conflict , it may sometimes be necessary to give more weight to some than to others in a somewhat arbitrary way - - but this is simply one reflection of the necessary idealization that accompanies any serious scientific endeavor . it 's as simple as that : the more one studies linguistic phenomena in breadth , the more one loses in depth . but vice versa , linguists that study only one or a few languages are working on an extremely narrow basis and lose in breadth what they gain in depth . ideally , typological research should be conducted by teams of linguists , much in the same way as research in big science is organized . with more resources that are combined , one could study linguistic phenomena in considerable breadth and depth simultaneously . an attempt to follow this strategy has been made in the european science programme in language typology , which has been running in europe for the past five years ( wait for 10 volumes on the typology of european languages , to appear with mouton de gruyter in a year 's time ) . this was only a very modest , seriously underfunded attempt , but until we attract really big research money or manage to agree on more things , we have to be happy that we have colleagues like johanna nichols who are willing to make enormous efforts to get a view of linguistic phenomena on a global scale . martin haspelmath ( free university of berlin )
