Subject: re : 5 . 1196 corpus analysis of - body / - one

in my dissertation ( 1993 : a theoretical and descriptive study of epicene pronouns ) i analyzed a corpus of 24 us tv talkshows . i got 16 examples of nps with " every " coreferent with a pronoun . the distribution of the nominal element can be found below : 10 - body 3 - one 3 lexical nominal ( s ) the lexical nominals were " member , " " grand jury and trial witness , " and " sales person in the store . " in addition one of the cases with - body was " everybody involved " and another was " everybody else . " so far this seems to be along the lines discussed by ellen prince and jane edwards . where my data varies is that in every case the coreferent pronoun was they , as was incidently the case with each and no . as far as the analysis is concerned , my results , not just from quantifiers but from nps with other specifiers , indicated that there are various factors at work in the selection of the pronoun , as indeed edwards argues . the following seemed important : notional plurality : obviously the case with every , no , and each . in some cases a singular pronoun is impossible when there is plural semantics and formal singularity , as is well known from studies of quantifier scope . even however when it is structurally possible , the use of singular pronoun can be awkward as prince intuited , though i suspect more than just the nominal element of the compound is involved . in any case , in two out of the three everyone cases was clearly outside the scope , so the plural pronoun was inevitable . in the third case it was in a parenthetical ( from donahue ) and i ' m not sure of the fine points regarding the formal semantics : " since i do n't know how everyone develops , what their sexual attraction is , you could easily have been into infantilism , or purple handkerchiefs , or same sex experiences " gender stereotypes : this issue did n't arise with every cases , since all were with they , but in others i found that stereotypically male generic referents ( e . g participant in congressional sex scandals , and lumberjacks ) more frequently received the pronoun he with other types of antecedents . individuation : this is a rather fuzzy , but i think inevitable , semantic category that refers to the degree with which interlocutors are using a referent as an individual versus how that referent is being used as a generic . the fuzziness is necessary because logical real existence does not map into our everyday reference . a personification ( discussed with regards to pronouns by mcconnell - ginet ) is a generic referent treated as if it were an individual . the opposite case , a real person or thing treated as a generic also exists and is discussed with regard to definiteness by talmy givon . i found a couple of cases like this . from a geraldo , the reference is to princess grace : " how do you fall in love with somebody at a photo opportunity , not see them for eight months and the next time you see them you ' re engaged . " from a different geraldo : " i heard , - saw someone run by and they were screaming . " individuation is clearly the same thing that jane edwards noticed in her point about how singular pronouns are associated with specific people . and similar point was also made by pinker in the language instinct in the chapter on prescription . i found the best analysis of the whole issue can be made by adopting the agreement theory developed by michael barlow in his ' 88 dissertation a situated theory of agreement published last year in the outstanding dissertations series . anybody else have any data ? michael newman dept . of educational theory & practice the ohio state university mnewman @ magnus . acs . ohio-state . edu
