Subject: 

romance ling davis , stuart @ napoli , donna jo a prosodic template in historical change : the passage of the latin second conjugation into romance 1994 170pp . paperbound approx . usd 30 rosenberg & sellier via andrea doria 14 , i-10123 torino ( credit card accepted ) the book offers a novel approach to a longstanding problem , the demise of the latin 2nd conjugation . the authors show that a prosodic analysis may account for the historical change that occurred in italianm romanian , french , provencal , catalan , and several raeto - romance dialects . it is a successful application of prosodic morphology to a diachronic problem . fax : + + 39 / ( 0 ) 50 / 563513 i-56126 pisa / / / / / syntax the syntax and pragmatics of anaphora a study with special reference to chinese ( cambridge studies in linguistics 70 ) cambridge university press yan huang department of linguistics , university of reading this book develops a pragmatic theory of anaphora within the neo - gricean framework of conversational implicature . chomsky claims that anaphora reflects underlying principles of innate universal grammar , and the view is widely held that only syntactic and semantic factors are crucial to intrasentential anaphora . yan huang questions the basis of the government and binding approach and argues that syntax and pragmatics are interconnected in determining many anaphoric processes . furthermore , he proposes that the extent to which syntax and pragmatics interact varies typologically . there exists a class of language ( such as chinese , japanese and korean ) in which pragmatics plays a central role that in familiar european languages is alleged to be played by grammar . yan huang 's pragmatic theory has far-reaching implications for this important issue in theoretical linguistics . 1994 , 349 pp . hardback 0 521 41887 9 dwivedi , veena . ( university of massachusetts , amherst ) ; syntactic dependencies and relative phrases in hindi , pb . xvii + 249 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university of massachusetts , amherst . this dissertation explores various syntactic dependencies from relative phrases in hindi . in addition to scrambling , topicalisation and left dislocation , topic dislocation is recognized . this non-movement relation is limited to referential nps which are related to null pronominals ; because no movement is involved , topic dislocation is not subject to subjancency . several cases of asymmetric coordination , including correlatives and ' that ' clauses , are also explored in detail . for further information , contact glsa @ linguist . umass . edu . phonology sherer , tim d . ( university of massachusetts , amherst ) ; prosodic phonotactics , pb . xiii + 225 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university of massachusetts , amherst . this dissertation deals with the possibility of having syllable final consonants , including geminate consonants , and the interaction of such consonants with syllable weight and vowel length , by means of the moraic tier . the goal of this work is to have the range of patterns of consonant occurrence and vowel length follow from simple patterns in simple interactions . predictions about possible phonological patterns are made via the interaction of simple constraints in optimality theory . extensive treatments of over-filled ( hypercharacterized ) syllables , appendix consonants and gemination are provided . rosenthall , sam . ( university of massachusetts , amherst ) ; vowel / glide alternation in a theory of constraint interaction , pb . viii + 243 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university of massachusetts , amherst . this work examines the distribution of high vowels and glides using optimality theory . the distribution of high vowels and glides is shown to be a consequence of simultaneously comparing moraic and nonmoraic syllabifications of high vowels for satisfaction of phonological constraints . three main phenomena are investigated : the syllabification of vowel sequences in languages with only surface monophthongal vowels , the interaction of stress and high vowel distribution , and the phenomenon of glide vocalization . for further information , contact glsa @ linguist . umass . edu .
