Subject: internet - accessible linguistic data-sources

subscribers have asked us to compile a list of linguistic resources which are available on the internet and on world wide web , and to make that list generally available through the linguist file and web servers . we ' ve also been asked to compile a list of linguistic departments and programs which have either web servers , or information accessible through gopher or ftp . we ' re happy to do this - - we think it would be very useful resource for subscribers - - but we need you to help us , by providing the information that file will contain . these resources can be of any nature : they can be ftp ' able files containing linguistic data , places where gopher servers having access to linguistic files exist , or documents available through web servers . we ' ve appended the list of linguistic resources we have so far . we know this is incomplete . can you help us find what 's missing - - and keep us informed of anything new that appears as time passes ? regards anthony & helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * programs and departments * * * * * brown university , rhode island url : http : / / www . cog . brown . edu / carnegie mellon university , languages and linguistics . url : http : / / english-server . hss . cmu . edu / langs . html georgetown university , department of linguistics . url : http : / / www . georgetown . edu / cball / gu _ lx . html goteborg university ( computational linguistics ) url : http : / / www . cling . gu . se / lajos kossuth university , center for applied linguistics url : http : / / multi . arts . klte . hu / lancaster university , department of linguistics and modern english language . url : http : / / eisv01 . lancs . ac . uk / ohio state university , columbus , ohio . department of linguistics . url : http : / / ling . ohio-state . edu university of arizona , department of linguistics . url : http : / / www . arizona . edu / academic / linguistics . html university college , london . department of phonetics and linguistics . url : http : / / www . phon . ucl . ac . uk / university of london , birkbeck college . department of applied linguistics . url : http : / / www . bbk . ac . uk / departments / appliedlinguistics / home . html university of pennsylvania , linguistics department . url : gopher : / / ling . upenn . edu / 1 " > university of rochester , new york url : http : / / www . ling . rochester . edu / university of sussex , school of cognitive and computing sciences url : http : / / www . cogs . susx . ac . uk / * * * * * * * general sources of linguistic information * * * * * * * * ethnologue : the sil searchable catalog of the world 's languages . url : gopher : / / sil . org : 70 / 11gopher _ root % 3a % 5bethnologue % 5d the aboriginal studies electronic data archive ( aseda ) url : http : / / coombs . anu . edu . au / specialproj / aseda / aseda . html the university of edinburgh url : ftp : / / ling . ed . ac . uk " > university of edinburgh international computer archive of modern english ( icame ) , at the university of bergen . url : ftp : / / nora . hd . uib . no / pub the goteborg databank of swedish texts . url : http : / / logos . svenska . gu . se the linguistic software archive at the university of michigan . url : ftp : / / linguistics . archive . umich . edu the linguistic data consortium at the university of pennsylvania . url : ftp : / / linc . cis . upenn . edu / pub / ldc " > the university of virginia electronic text center url : http : / / www . lib . virginia . edu / etext / etc . html summer institute of linguistics ( sil ) url : http : / / www . sil . org / * * * * * * * * * * general indices * * * * * * * * * http : / / www . cog . brown . edu / pointers / linguistics . html " > linguistics http : / / www . bbk . ac . uk / departments / appliedlinguistics / virtuallibrary . html
