Subject: data , judgments thereon , and the teaching of linguistics

in linguist 5-1247 , benji wald said > i once heard a syntactician suggest that in introductory syntax > classes certain theories . . . have to be taught as if they were > true , without attending to known fallacies in the theories . > that way the students get a foundation for learning how to make > syntactic arguments . the fallacies would then be exposed in more > advanced courses . ( would the way of making syntactic arguments > change too ? i guess whoever does n't take the more advanced syn - > tax classes can go to hell , or assume that theories of syntax do . > > to make this semi-anecdote more relevant maybe the syntactician > was insisting that introductory classes may not challenge the > grammaticality judgments used as data for an illustrative analysis > ( sound familiar ? ) . otherwise the lesson could not be taught . > that 's a form of discipline that might be hard to unlearn and hard > for the teacher to resist taking advantage of in the more advanced > courses - - any syntax teachers out there care to comment ? ( if you > do n't i ' ll say " i thought not ! " ) i suppose i ' m taking up benji 's gage , though i want it understood that i ' m very much in sympathy with what he has to say . i remember a little over 10 years ago i was taking a course in lexical phonology , and got into an argument with the prof . because he insisted that one of the co - rollaries of the theory was that ' people ' is inherently plural , which explained the non-existence of the overt plural ' peoples ' . i insisted that the word ' peoples ' certainly does exist and that therefore any theo - retical claim that it does n't was ipso facto falsified . ( cf . rev . vii 9 : ' a great multitude which no one could number , from every nation , from all tribes and * peoples * and languages ' . now , presumably ' people ' in this passage means something like ' ethnic group ' , and is not therefore precisely equivalent to ' people ' meaning ' many persons ' , or ' the set of all human beings ' . i would also note that one common meaning of ' universe ' is ' the set of all existing things ' , which would also imply that the word ' universes ' ought not to exist either , but it does . for one thing , there is a variant usage of ' universe ' which makes it roughly synonymous with ' galaxy ' or ' group of galaxies ' , of which of course there are many . it is also freely used in talking about ' parallel universes ' , etc . ) > from a paedagogical point of view i think it is perfectly legitimate for a linguistics teacher to say , ' here 's a bunch of strings , with attendant grammaticality judgments . what generalizations can we draw from these data ? ' we can save ourselves from the threat of the protest of a student who happens to be fluent in the language under discussion against a gram - maticality judgment by invoking the notion of ' idiolect ' and claiming ' these judgments are an accurate reflection of one particular individu - al 's own linguistic behaviour . what can we deduce about the internalized grammar of that individual ? ' this , of course , assumes that what we as linguists are concerned about is language as a psychological / cognitive phenomenon , and i believe that that is legitimate . but we are also , in my opinion legitimately , concerned about language as a social phenomenon . in which case language is not ( simply ) the property of an individual mind but of a community , and ' gram - maticality judgments ' may be different at the communal level from the individual level . i think as teachers we need to be honest with our stu - dents about this , which means allowing ourselves the luxury of a certain type or level of judgment on one occasion and a different one on another , but as much as possible each time making it clear to our students what level we ' re working at . addressing the broader issues that have come up following joseph stemberger 's posting in linguist 5-1163 , i think we also need to make clear the difference between ' grammaticality ' and ' acceptability ' judg - ments . i have an introductory lecture , prepared for a course i have as yet had no opportunity to teach , in which i attempt to explain that a given string ( e . g . , ' 3 is angry ' or ' my toothbrush is pregnant ' ) may be perfectly grammatical but semantically or pragmatically anomalous , and might be rejected for that reason , while another string ( e . g . , ' tooth - brush my am orange ' or ' there are a rabbit in garden ' ) may be fully in - terpretable and therefore not semantically anomalous but nevertheless violate certain constraints of grammar . i would be inclined to reject any claim that , as georgia green occasionally put it ( facetiously ) in class and elsewhere , ' the rules of grammar must include the rules of arithmetic and all other real-world knowledge ' . thus , if my son were to say , ' the moon is made of green cheese ' i might challenge him on the * content * of his statement , but not on its * con - struction * . dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
