Subject: summary : basic order ( and remarks on typology )

last week i asked for references to discussions of a problem that comes up in linguistic typology : when there are conflicting or ambiguous criteria for deciding whether a particular language is a particular ' type ' with respect to some feature ( word order , clause alignment , or whatever ) , how does one decide how to assign that language ? i would like to thank the following for their helpful replies : george huttar , yehuda falk , dan everett , larry trask , jon aske , mike maxwell , mark newson , bill croft , georgia green , ingo plag , randy harris , and andrew carstairs - mccarthy . i was quite surprised at the small amount of published attention that there is to this problem . i was pointed to short discussions ( no more than a couple pages ) in some of the major works devoted to typology : the seminal greenberg paper , comrie 's ' language universals and linguistic typology ' , croft 's ' typology and universals ' , and hawkins ' ' word order universals ' . it was also suggested that i look at doris payne 's ' the pragmatics of word order ' and to papers on yagua by payne and dan everett and on tzotzil by judith aissen . what prompted my query was a reading of johanna nichols ' linguistic diversity in space and time , which i found extremely impressive . but all through it i had an uneasy feeling caused by her pigeon-holeing languages as ' svo ' , ' head-marking ' , ' active-stative ' , or whatever . since so many languages are * not * transparently one particular ' type ' on the surface , i wondered what the basis for these type-characterizations was . there is no general answer given to this question for an obvious reason : neither nichols or anyone else could have profound first-hand knowledge of more than a small handful of the 174 languages in the data base . i suspect that in most cases nichols could not know what criteria were applied to type a language in the sources she consulted , because many sources are insufficiently explicit on that point or take as self-evident some categorization that another would take as controversial or simply wrong . ( consider , for example , her typing french as vso . ) there were , to be sure , cases where nichols threw out some language from the sample of some particular feature because of its obvious ambiguous status with respect to that feature . but doing so could have created more problems than it solved . as both aske and croft pointed out in their postings to me , if a language is ' inconsistent ' with respect to a particular feature , that too is typological data ; data moreover that could be highly relevant to conclusions about stability and diversity over time . in a sample of 174 languages , misassignment of several languages within a category with a 3 - way division could lead to rather different conclusions . likewise , so would postulating a different set of categories or having categories specifically for ' mixed ' types . this is beginning to sound like a critique of nichols , but i do n't mean it to be . rather , it is more a commentary on the shaky art of typological pigeon-holeing that underlies not just conclusions about language prehistory , but also much functionalist theorizing and - - increasingly - - generative theorizing as well . there is also the question of sample * size * . typologists strive , quite reasonably , to correct for genetic and areal biases in their samples ( the most heroic effort along these lines that i know of is dryer 's work ) . but how confident can we be of any attempt to eliminate bias from the sample , given nichols ' conclusions that influences can extend half-way around the globe ? and does n't that present a challenge to purported explanations of the relative frequency of some typological feature , which are common in the functionalist literature and increasingly so in the generative ? so much could be the result of historical accident on the one hand and contact and descent on the other , rather than the product of ' external ' functional forces or the design of ug . the smaller the sample of languages where mutual influence or common descent is not a possibility , the more likely that some implicational typological relation is artifactual . and the more reason we have to think that there are a lot of typologically possible but - - purely by chance - - nonexisting languages . fritz newmeyer fjn @ u . washington . edu ps : with respect to the last point , alan bell has shown that if some feature appears in 1 % of the world 's languages ( say , 40-50 languages ) , it will show up only about 50 % of the time in a random sample of 75 languages . you 'd need a sample of over 200 languages before it could be counted on to show up 90 % of the time . and we are assuming here , utterly counterfactually , that there are no genetic relations or areal influences between languages .
