Subject: 

the latest issue ( 1994 n01 ) of etudes de lettres the publication of the faculty of letters of the university of lausanne has appeared , and is devoted to linguistics : " les sciences du langage : enjeux et perspectives " . contents : patrick seriot : preface . jean - michel adam : passe simple et passe compose , une opposition temporelle ou enonciative ? anne - claude berthoud : paroles a propos . anne dutka : pour une analyse linguistique du discour de la critique litteraire . morteza mahmoudian : mythes et realites en semantique . lorenza mondada : quelques enjeux d ' une approche discursive des faits de langue . marianne kilani-schoch : linguistique et aphasie . patrick seriot : aux sources du structuralisme : une controverse biologique en russie . frangois rosset , catherine seylaz-dubuis : ceci n ' est pas un texte : parcours bibliographique vers une definition du texte . claude sandoz : une discipline carrefour : la linguistique indo-europeenne . chronique annuelle de la faculte des lettres . this issue can be ordered from etudes de lettres , universite de lausanne , bfsh2 , ch-1015 lausanne for the price of frs 18 . - ( swiss francs ) . e - mail : troessle @ ulys . unil . ch
