Subject: re : 5 . 1225 linguistics and imperialism

with regard to hoberman 's comment . it would not make sense to say that linguistics is inherently imperialistic in nature , any more than it would for any other science , since linguistics is multi-faceted and has many purposes , some now well established and others continually evolving , e . g . , " forensic " applications of linguistics etc . since language is universal , applications for linguistics are universal . in my earlier comments i dwelt on diversity among languages because that 's where the connection between linguistics ( mainly as an aid to learning and teaching languages ) and multilingual empires ( = " imperialism " ) is easiest to see . however , i also noted that there are people who are interested in language and linguistic diversity for its own sake . i suspect that this is universal . although it may be reflected differently in different cultures . maybe the universality of interest in language and linguistic diversity is reflected in myths about the origin of such diversity , or other kinds of " pre-linguistic " explanations . among cultures which seem particularly ethnocentric to me , classic athenian culture perhaps was less encouraging to interest in other languages than most cultures ( with the us perhaps close behind but also with a complex fear and insecurity about languages other than english ) . nevertheless , we see from plato 's cratylus that differences between greek ( in its various diachronic forms ) and the " barbarian " languages was put to philosophical use . if you read cratylus , you ' ll see that plato , through socrates , was putting some value on philosophical arguments which brought in data from other languages . ( even though there 's a lot of sarcasm and tongue in cheek in the whole issue as plato treats it in cratylus , i . e . , whether the words of language are " natural " or " conventional " / are there " correct " words for ideas / concepts / things ? - - plato is always a polemicist , reacting to rival schools of thought . ) i would like to re-open the issue ( i think it was once opened before on the list ) about how different cultures " explain " language diversity , and whether there is a culture which prevents all individual members from being interested in language for its own sake . i do n't think that could logically be possible - - but what do i know ? in any case , this might give us some insights into the " prehistory of linguistics " , and also into the still present motivations of some linguists to attach themselves to this aspect of our culture . benji
