Subject: research vs . performance activities and professional labels

karl teeter 's remark in linguist 5-1187 , > and the ambiguity is not all that bad : think of all the > opportunities you have been offered to present an introductory > lecture on linguistics in answer to the question " how many languages do > you speak ? " . and also , as an occupational hazard , the linguist does often > tend to become a polyglot , willy-nilly . . . then the ambiguity > actually applies , and you can answer , " oh , 92 " , as eric hamp was once > reputed to do . reminded me of a similar problem i had back in the ' 70 's , before i realized i would be happier in linguistics , when i was pursuing graduate work in musicology ( for anyone unsure on the subject , i ' ll jump the gun and explain that , semantically if not morphologically , ' musicology ' is to ' music ' as ' linguistics ' is to ' language ' ) . often at social gatherings , when i would be asked ' what do you do ? ' and i would say ' i ' m a musicolo - gist ' , the next line would be , ' oh ? what instrument do you play ? ' since i was never a particularly good instrumentalist ( or more than a passable singer ) , this always struck me as a somewhat embarrassing question , but i would gamely swing into a brief explanation that musicology was a research , not a performance , activity . nowadays i often get the ' how many languages do you speak ? ' line , which is n't quite as embarrassing because i actually am fairly polyglot , and i admit that , with karl , i appreciate the opportunity to give the brief explanation . ( a couple of weeks ago i had to deal with a barber who very intelligently refused to jump to any conclusions at all and instead straight-out requested a definition of ' linguistics ' . ) best , steven dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
