Subject: re : 5 . 1250 language acquisition / analogy / pragmatics

re analogy : benji wald asks syntax teachers to comment on his contribution . i think his characterisation of syntax teaching is a little harsh . i for one do not expect students ( at any level ) to accept my ( or anyone else 's ) grammaticality judgements unquestioningly . i ' m sure there are many syntax teachers who would prefer to get students to give their own judgements of e . g . : 1 ) i saw the grass brown when i was on holiday in spain 2 ) if you see the tower hazy , it means it ' ll rain tomorrow 3 ) only sherlock saw the man lame one might then ask for a comparison with the acceptability status of : 4 ) i saw the grass wilting . . . 5 ) if you see the tower leaning . . . . . 6 ) only sherlock saw the man limping . i ' m sure there are plenty of syntax teachers who would find it important to explore reasons why 1 - 3 ) might be less acceptable than 1 - 6 ) on the basis of the students ' own judgements . richard ingham
