Subject: summary : ' typewriter ' and " canadian " raising

i recently asked , as i do periodically , if anyone knows of speakers who have different vowels in _ rider _ and _ writer _ ( i . e . , who have canadian raising , so called , for the diphthong / ai / ) but who use the vowel of _ rider _ in the second syllable of _ typewriter _ . i received a fair amount of mostly irate comments from people who thought this was impossible . however , i have found one speaker ( who happens to be a linguist but not a phonologist ) who has this pronunciation . as it happens he is not from ontario , but from illinois , but i believe that his existence strengthens the case for the hitherto purely hypothetical account i have proposed of how joos came to " invent " the non-existent ontario dialect in which supposedly _ writer _ and _ rider _ were homophonous . a careful reading of joos shows that the only example he actually cites is _ typewriter _ , not _ writer _ ! i thus believe that there must have been more speakers who said _ writer _ with a higher vowel , but both _ rider _ and _ typewriter _ with a lower one than my sole informant , and that this sporadic pronunciation is what led to the birth of the whole myth about rule ordering in canadian english , which persists till now as the example of crucial rule ordering in the phonological literature . it may not be as glamorous as the eskimo snow word myth , but there it is .
