Subject: survey of narrative for persons with aphasia - - addendum

colleagues : this an addendum to a previous message from a friend of mine ( maureen stemmelen ) that asked subscribers to complete a survey . this clarification is in response to some queries some people had regarding the survey . the purpose of the survey was to gather data from normal people in order to design better narrative elicitation tasks for subjects with aphasia . these tasks will be used with american residents only , which explains the cultural bias in the survey . thank you for your participation . the survey is attached to refresh your memory as to what we are talking about ! kirrie ballard & maureen stemmelen ( maurstem @ merle . acns . nwu . edu ) survey the results from this survey will be utilized in a research project designed to examine the language of aphasic speakers . results of this survey will remain confidential . please do not write your name on this form . identifying information today 's date : your birth date : highest level of education : present or most recent job : male female ( asterisk one ) country of residence : part i in the spaces below , please list five 's tories ' from which you could recall the general plot , some of the major characters , possibly some details important to the storyline , and provide a short narration of if given some reminders of the story ( such as pictures ) . these 's tories ' could be such things as children 's books , fables or fairy tales , adult books , movies , plays , etc . please fill in all of the blanks . 1 . 2 . 3 . 4 . 5 . part ii please asterisk those items that you would be able to talk about in sufficient detail for approximately ten minutes . asterisk all that apply . world war ii watergate your closest friend learning to drive the bombing of japan the challenger disaster vietnam apollo 11 graduating from high school the fall of communism in eastern europe your first job the gulf war kennedy 's assassination your earliest memories of school woodstock the depression the assassination of dr . martin luther king the current u . s . president your present or most recent job your first date d - day the civil rights movement the cold war your most memorable vacation thank you for your participation .
