Subject: " re have

this is just a quick note to thank all those who have sent me information concerning ' have / hold ' , etc . in non - ie languages . i am also quite happy to continue receiving information on this subject and will soon be posting a summary of the information i have received so far . i would also like to ask if - especially for those who have already sent me information - in these languages or any others there is a connection between a construction for ' to have / possess ' and perfect aspect / past tense , compulsion or existence , even when the verb ' have ' has not come from ' hold ' . so far , i ' ve received information on the following languages : japanese basque , tamil , chinese hebrew dakota arabic finish austronesian languages and papuan crow brazilian portuguese indo - european * ghebh ' give ' > lat . habeo ' hold ' and references to works on the subject by bernd heine , e . c . traugott , w . welmers and kathleen carey . i ' ll send more exact references later with a final summary of all info ( excepting those who wish to remain anonymous ) next week . thanks again ! john peterson , kiel , germany , e-mail : gor05 @ rz . uni-kiel . d400 . de
