Subject: contributions solicited to germanic generative syntax newsletter

the germanic generative syntax newsletter ( ggsn ) appears twice a year in paper and electronic form . it contains a bibliography of unpublished papers on the syntax of the germanic languages as well as an overview over the recent published literature . in addition , it frequently contains abstracts , conference announcements and descriptions , job announcements , special bibliographies , and email addresses of researchers of the field . we are getting ready to put together this year 's fall issue and would like to solicit any contributions of the type described above . note , however , that because of space considerations we usually do not publish information on modern english . please send any material you want included in the next issue to gert webelhuth at webelhuth @ unc . edu before november 12 . if you would like to subscribe to the newsletter , send email to the same address , specifying whether you would like to receive the newsletter in paper or electronice form . because of scarcity of funds , it is greatly appreciated if you opted for the electronic version . gert webelhuth university of north carolina american editor of ggsn email address for all correspondence : webelhuth @ unc . edu
