Subject: icla call for papers

4th international cognitive linguistics conference july 17 - july 21 , 1995 , albuquerque , new mexico * aims and scope the international cognitive linguistics conference offers a forum for research within the perspective of cognitive linguistics . this perspective subsumes a number of concerns and broadly compatible theoretical approaches that share a common basis : the idea that language is an integral part of cognition which reflects the interaction of cultural , psychological , communicative , and functional considerations , and which can only be understood in the context of a realistic view of conceptualization and mental processing . topics of interest for cognitive linguistics include the structural characteristics of natural language categorization ( such as prototypicality , metaphor , mental imagery , and cognitive models ) , the functional principles of linguistic organization ( such as iconicity and naturalness ) , the conceptual interface between syntax and semantics , the experiential and pragmatic background of language-in - use , and the relationship between language and thought . in addition , topics of special interest for the 1995 conference include cross-linguistic studies and cognitive linguistic approaches to signed language research . * conference site the 1995 conference will take place on the campus of the university of new mexico ( unm ) in albuquerque . albuquerque lies between the foothills of the sandia mountains ( with peaks of more than 10 , 000 feet ) and the west mesa ( which is dotted with the cinder cones of long-extinct volcanoes ) ; dividing the city is the winding rio grande valley , famous for its bosque nature preserve . at an altitude of roughly 5000 feet , the university campus enjoys warm summer days and cool nights . excursions to nearby pueblos , santa fe , and the sandia mountains are being planned . also taking place at unm during the summer of 1995 is the linguistic society of america 's biennial linguistic institute . under the direction of joan bybee , li-95 will run for six weeks from late june to early august and will include over 50 courses taught by visiting faculty as well as special lectures . the conceptual structure for li-95 applies cross-linguistic comparison and a functional orientation to the major areas of linguistics and the language emphases of the university of new mexico program : signed languages , spanish , and native american languages . several other conferences are planned to precede and follow the 1995 icla conference . * submission of abstracts authors are requested to submit four copies of a one-page abstract in hardcopy format to the address below . abstracts must be received before november 30 , 1994 . authors will be notified of acceptance or rejection by february 1 , 1995 . sherman wilcox / icla95 department of linguistics university of new mexico albuquerque , nm 87131
