Subject: search for proposal consultant

i am looking for an individual or a company who can help me prepare a proposal for a software project that i would like to market to private companies . i can be reached by email for further details , but before i hire someone , i will need to see a resume , a track record , and some references . the consultant will need to be experienced in writing proposals for the computer industry . a knowledge of human language translation technology would be a definite plus . phil bralich , ph . d . bralich @ uhccux . uhcc . hawaii . edu philip a . bralich 1555 pohaku street , # a508 honolulu , hi 96817 ( 808 ) 841-1087
