Subject: job announcement

job announcement the department of linguistics of the university of ottawa invites applications for an eighteen month replacement position at the rank of assistant professor , effective july 1 , 1995 . requirements : ph . d . in linguistics , proof of excellence in research , ability to teach courses in both official languages ( english and french ) . preferred area of specialization is phonetics / phonology with an experimental orientation and a demonstrated interest in theoretical phonology . our department boasts an extremely well-equipped research laboratory and a dedicated electronics technologist . preference will be given to candidates who are willing to exploit and develop this resource . salary is commensurate with qualifications and experience , in keeping with the collective agreement . candidates are invited to address their applications with cv , three letters of recommendation , and copies of representative publications to : eta schneiderman , chair department of linguistics university of ottawa ottawa , ontario k1n 6n5 canada ( fax : ( 613 ) 564-9067 ) applications received before january 15 , 1995 are guaranteed consideration , although the department may continue to consider applications until a final decision is made . the university of ottawa has an employment equity policy and strongly encourages applications from women . in accordance with canadian immigration requirements , this advertisement is directed to canadian citizens and permanent residents of canada . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * annonce de poste le departement de linguistique de l ' universite d ' ottawa annonce un poste de remplacement de dix-huit mois au niveau de professeur ( e ) adjoint ( e ) a partir du 1er juillet 1995 . exigences : doctorat en linguistique , preuves d ' excellence en recherche , capacite d ' enseigner dans les deux langues officielles ( anglais et francais ) . le domaine de specialisation souhaite est la phonetique / phonologie avec une orientation experimentale et un interet marque pour la theorie phonologique . notre departement possede un laboratoire de recherche extremement bien equipe auquel se rattache un technicien specialise en electronique . la preference ira aux candidat ( e ) s pret ( e ) s a exploiter cette ressource . le salaire sera conforme a la convention collective . les interesse ( e ) s sont prie ( e ) s d ' envoyer leur c . v . , trois lettres de recommandation , des copies de leurs publications pertinentes et / ou travaux de recherche a : eta schneiderman , directrice departement de linguistique universite d ' ottawa ottawa , ontario k1n 6n5 canada ( telecopieur : ( 613 ) 564-9067 ) les candidatures recues avant le 15 janvier sont assurees d ' etre prises en consideration , mais le departement se reserve la possibilite de considerer les candidatures recues a une date ulterieure jusqu ' a ce que la decision finale soit prise . l ' universite d ' ottawa a une politique d ' equite en matiere d ' emploi et encourage fortement les femmes a presenter leur candidature . conformement aux exigences d ' immigration du canada , cette annonce s ' adresse aux citoyens / citoyennes et aux immigrant ( e ) s recu ( e ) s .
