Subject: re : 5 . 1196 corpus analysis of - body / - one

it seems to me altogether possible , even likely , that there is the following interaction , namely , that the particular lexical form < everybody > has come to acquire , for many speakers certainly ( me , for instance , a quasi native speaker , and i share ellen prince 's intuition concerning her sentence # 1 ) a distinctly collective sense , whereas < every - one > maintains , again for these speakers at least , a distributive sense , at least as a living option . thus 1 ' . everybody came , bringing their respective wives . seems especially good , though , oddly enough maybe , this instantiates the special claim that , for this particular lexical - body item , the formal / informal register distinction has at least contextually ? ) collapsed . now , it seems plausible , but no more than that in the present state of knowledge ( or of ignorance ) that there is a more underlying interaction , namely , that there may be something more naturally colloquial about using a collective rather than a distributed plural when an option presents itself . actually , this follows from an algebraic , non - fregean view of quantification , which i have written on but cannot go into ion this message , save to indicate summarily that it is a capital mistakme to imagine that , for instance , the same semantical reopresentation ought to apply , even for logico-deductive applications , to say , < each / every > and < all > , respectively . thus , invoking a correspndence that i shall not unpack here , i . everybody brought their wives / * everybody brought his wife i ' . they all brought their ( respective ) wives / each man brought his wife . ii . * each man brought their wives / they each brought their ( respective ) wives . this surely suggests , does it not , that the interaction under review is distinctly asymmetrical ( or , i think , rather , non-symmetrical ) , for , the < each > form of quantification , by logical entailment of a fairly obvious kind ( from the distributed , that is , serial , meaning , to the collective / mass , can take a collective sense , whereas the reverse ( you cannot non-arbitrarily unpack a mass b ecause there is no algorithm in this direction correspnding to the seial addition inherent in the other direction ) is not available . all , then , ( and the other collective-sense quantifiers and the nominals that condense such quantifiers ( as in the body cases ) quantiify , i . e . , select as a choice function , over a power set , choosing the element equivalent to the improper 's ubset of the whole ' . each - type quantification is over the elements of a set , taking the index ' i ' ranging , algebraically , successively from 1 ( or , in some cases , 0 ) to n , the cardinality of the set in question . f . k . l . chit hlaing
