Subject: re : 5 . 1205 linguistics and imperialism

further to wald and grosserhode : the idea that there is a connection between linguistics and imperialism was proposed by the norwegian linguist hans vogt ( yes , the specialist on kartvelian and other things ) in a leaflet published in 1935 , ' maalstrid og klassekamp ' [ language debate and class struggle ] . i have a brief reference to his ideas in my article on research policy in ammon , dittmar and mattheier eds . sociolinguists . an international handbook ( berlin 1988 ) , with some more references , also to explicitly opposing views ( like geoffrey sampson 's , who does n't refer to vogt directly , though ) . hartmut haberland
