Subject: comparative method

the recent discussion of limitations on the comparative method contained several assertions that such limitations had been and were being used to justify resistance to proposals of remote relationships , including amerind and nostratic . to my knowledge this is absolutely false . in every instance that i am aware of in which perceived temporal limitations on the comparative method have been mentioned , it is by way of explaining why it is there are no relationships beyond a certain degree of remoteness on which there is consensus , or by way of making predictions as to what historical linguistics will ultimately be able to achieve . i do not know of a single instance in which someone has argued : such and such a proposed relationship is associated with a time-depth of x years . this exceeds the temporal limits of the comparative method . therefore the proposal must be wrong . if anyone can provide evidence of such an argument being made i would be most interested . in the particular case of amerind , the objections have been two-fold : ( a ) the data is riddled with errors ; ( b ) the argument is not of a sort that most historical linguists consider probative . since greenberg and ruhlen do not apply the comparative method disbelief in their claims could not rationally be based on perceived limitations of the comparative method , nor has it been . ironically , even if greenberg and ruhlen did attempt to apply the comparative method , amerind would not provide a very good instance of the above hypothetical argument . since even conservative estimates of the time-depth possible with the comparative method range from 6-10ky , cand since greenberg and ruhlen adhere to the low chronology for the peopling of the americas that places it at roughly 12ky bp , their date for amerind does not radically exceed the perceived limits of the comparative method . in sum , whatever the validity of proposed temporal limits on the comparative method , and i agree that such limits are far from exact , the view that this has anything to do with reactions to greenberg 's work on amerind and similar work is a red-herring . to evaluate such proposals , look at the data and look at the methodology , not at the alleged ( and generally unknowable ) motivations of the critics . you 'd think that the irrelevance of ad hominem arguments except in matters of credibility of witnesses would not need to be repeated constantly . bill poser bill poser , first nations studies , university of northern british columbia , 3333 university way , prince george , british columbia , v2n 4z9 , canada 604-960 - 6692
