Subject: re : 5 . 1254 typological classification

for what it is worth , i disagree with martin haspelmath ( and agree with fritz newmeyer ) about the problem of defining the concepts with which typological work operates . but we need to make sure that this does not become a political thing : i do n't see any difference on this point between the work of typologists / functionalists as compared to that of formalists . everybody who tries to compare two or more languages has these problems . for ex . , in reference to the basic word order question , i noticed a long time ago that some languages which were claimed to have ovs as basic actually rarely had both o and s at the same time in the same sentence , so i argued that maybe the term " basic " should not be applied there in the way in which it applies to english svo patterns . there are many many examples where we compare incomparables and do not compare comparables because our concepts are vague and our terminologies are ambiguous . i have , for example , published some papers documenting the confusions surrounding the term ' topic ' in the typological literature . there seems to be a lot of confusion likewise about the concepts of ' ergative ' and ' passive ' . and it seems to me that typological categories such as ' configurational ' ( or non ) , ' pro-drop ' ( or non ) , and so on , are just as poorly defined and just as liable to lead to all kinds of confusion .
