Subject: ua appeal : arief budiman

urgent action appeal : re : the unhonorable discharge of dr . arief budiman from university of satya wacana , salatiga , indonesia dr . arief budiman , one of the most consistent defenders of freedom of speech in indonesia and an outspoken critic of indonesian government , was fired from his position as a senior lecturer in the post graduate department at the christian university of satya wacana ( uksw ) , salatiga , indonesia . the letter of dismissal that will take effect on october 31st , 1994 , was issued on october 17th , and was cosigned by prof . haryono semangun ( chairman ) and drs . nelky oemboe nganggoe ( secretary ) of the university 's board of trustees . the letter said that dr . budiman has been unhonorably discharged because of not following the critique ethics adopted by the university . he was also accused of circulating issues discrediting the university 's board of trustees and rector . what dr . budiman actually did was only publicly expressing critical opinion againts the board 's controversial decision on the appoinment of the new rector , dr . john ihalauw . previously , dr . budiman received two letters of reprimand from the board , but no specific " misconduct " was mentioned in both letters . two additional notes must be mentioned . first , over the year the board has been under constant pressures from the majority of the faculty members , students , and administrative staffs of the university to revoke the appointment of the new rector , which was considered illegitimate . the same academic community has expressed public support for dr . budiman 's initiative to file a lawsuit againts the board . secondly , all of this is taking place as an increasingly sweeping clamp - down of intellectual activism has been heightening in the past two weeks , presumably in preparation for the upcoming apec summit in jakarta this november . there is a possibility that this dismissal was also intended at punishing dr . budiman and closing his opportunities to continue expressing his criticism to the indonesian authorities . in a separate case , dr . george junus aditjondro , another uksw 's lecturer and a close friend of dr . budiman , is still under police 's interrogation for insulting the state authorities while speaking in a seminar in another campus . this arbitrary measure againts dr . budiman has demonstrated how such an academic institution as uksw has violated the principles of freedom of speech and has threatened the democratic atmosphere within the academic community . his dismissal will be detrimental not only to the world-wide known reputation of uksw as one of more committed universities , but also to the dynamic of indonesia intelectual and academic life as well . as members of academic communities and individuals who are concerned with the maintenance of freedom of speech , we should express our concern to this arbitrary action . please send letter , fax , or make a call to the board of trustess of uksw for : - expressing concern at the unhonorable discharge of dr . arief budiman - asking the board to reconsider the decision and to give dr . arif budiman an opportunity to defend himself in front of the university 's senate and academic community in general . mailing address : prof . dr . ir . haryono semangun ketua umum dewan pengurus yayasan perguruan tinggi kristen satya wacana ( board of trustees satya wacana christian university ) jl . diponegoro 52-60 salatiga 50711 indonesia phones : ( 62 ) ( 298 ) - , 81362 , 81363 , 81364 fax : ( 62 ) ( 298 ) 81420 telex : 22364 ukswsa ia for more information , e-mail : amrih widodo at awidodo @ facstaff . uwisc . edu heri akhmadi at jpnn @ clark . net
