Subject: workbook

in ' 95 i ' m teaching a unit called descripptive linguistics : morphology and syntax . its one of those 2nd / 3rd yr level units that covers classic a structuralist techniques for analysing and describing languages , introduces students to some of the theoretical and conceptual problems that arise in language description , and exposes students to some of the main types of morphological and syntactic phenomena in languages of the world . its thus mainly descriptive , but with a secondary typological bent , and i ' m sure in this respect it is similar to linguistics units on offer at many universities . as a text i ' m using ( bits of ) the new crowley , lynch , siegel , piau book ' design of language ' which is being published by longman in jan ' 95 . as support material for this unit , i ' m putting together a collection of language data problems as a workbook . in the past i ' ve either concocted my own , or plundered the usual sources ( langacker , stockwell , demers & farmer , etc etc ) but i ' m a bit tired of these and i ' m on the lookout for fresh material . many of you who have been involved in both teaching and language description have probably , like me , developed language data problems for use in assignments and tutorials , etc . 20 so i ' m writing to seek contributions from anyone who 'd like to pool such data . i ' ll happily accept problems in phonology , but i ' m particularly interested in morphology , morphosyntax and syntax . i 'd like the workbook to have an australian / asian / pacific regional bias , but not so strong as to stifle typological diversity , so i ' ll welcome useful material from any language anywhere . contributors will be acknowledged in the text ( as in sample below ) and will receive a free electronic copy of the completed workbook . i 'd like any contributions before mid - jan , and the completed workbook will be posted to you at the end of feb . my immediate intention is to create a student resource manuscript for ' 95 , but if subsequent publication seems desirable , i ' ll recontact contributors to seek their permission . if you are interested , here 's a list of topics as a prompt , and a few guidelines . 20 / 80 grammatical categories , noun class / gender , tam distinctions , polarity , transitivity , causatives , voice , pre - / suf - / in - / simul - / supra-fixes , replacive / zero / subtractive morphs , compounding , redup , morphotactics , inflection / derivation , conditioned allomorphy , abstractness in morphophonemics , clitics , case distinctions , concord , word order , adpositions , verb serialisation , co-ordination , subordination , complements , relativisation , problems that highlight the adequacy / inadequacy of insertion / movement rules , etc etc 80 provide the language name , and a short language description ( as in sample below ) . 80 data emaile to nreid @ metz . une . udu . au as an attached document , keyed in times 12 and iparoman 12 fonts , will simplify my job , but good data scrawled in blood on paperbark will do if it 's legible . 80 if you use an established orthography instead of ipa , provide a key to the orthography ( as in sample below ) . sample format ( a dangerous exercise within eudora - please allow for its limitations ) problem 1 ngan ' giwumirri [ contributed by : nicholas reid ] description : 20 ngan ' giwumirri is spoken by about 20 people in the daly river region 300 kms southwest of darwin in the northern territory of australia . it is a non - pamanyungan language with an elaborate noun class system and complex polysynthetic verbal morphology . 20 question : 20 the ngan ' giwumirri data below illustrates the morphological marking of membership in two noun classes . describe the semantics of these two noun classes , and their morphology , noting any allomorphy that you find . can you argue convincingly for an ' underlying form ' for either class marker . [ useful info : ngan ' giwumirri has a four vowel inventory ; / i / high front , / e / low front . / a / low back , / u / high back . orthographic ' ty , ' 's y ' and ' ny ' represent palatal stop , fricative , and nasal respectively , / rr / and / r / represent a trill and continuant ] . 20 1 daba arm 16 damadi chest 2 adany shark 17 depi head 3 afiti insect 18 deme hand 4 eferri bluetongue 19 dapurr bum 5 detyirri navel 20 afu 20 whip snake 6 engete kingfisher 21 afunyi mosquito 7 detyerri ear 22 defirr foot 8 awiny bream 23 dagarri leg 9 afilpurr carpet snake 24 epelen rifle fish 10 denintyi knee 25 desyi nose 11 dederri back 26 aminyirr peewee 12 awuntyerr finch 27 amu fly 13 emengginy goanna 28 datyamu cheek 14 data shoulder 29 detyeny tongue 15 akaka nightjar owl 30 elele curlew end sample format many thanks nick reid note , direct address : nreid @ metz . une . edu . au
