Subject: the translator

order forms for the translator will shortly be available ( by mid november ) . to receive one , please send a note of your full postal address to : the translator , st . jerome publishing , 2 maple road west , brooklands , manchester , m23 9hh , u . k . alternatively , you can fax the same details to fax number + 44 0161-973 - 9856 , or email them to mona @ ccl . umist . ac . uk . the translator : studies in intercultural communication the translator is a refereed international journal which seeks to bring professional and academic interests closer together by addressing issues which have relevance in both academic and professional settings . members of the editorial and advisory boards have extensive academic and professional experience . many are accomplished translators and interpreters working at the highest levels . all have sound academic training and are involved in teaching translators and interpreters on a regular basis . academic expertise ensures rigour and coherence in the treatment of issues ; professional experience complements academic rigour with a rich store of concrete contexts and an emphasis on relevance and readability . the translator is not restricted in scope to any particular school of thought or academic group . its editors and advisors hold diverse views on translation ; they are nevertheless all committed to promoting a harmonious and less divisive environment in which both discipline and profession can prosper . editor : mona baker ( umist , uk ) editorial board : daniel gile ( isit , france ) ian mason ( heriot - watt university , uk ) christiane nord ( heidelberg university , germany ) anthony pym ( universidad rivira i virgili , tarragona , spain ) lawrence venuti ( temple university , philadelphia , usa ) judith woodsworth ( concordia university , canada ) review editor : myriam salama - carr ( salford university , uk ) international advisory board : roberto mayoral asensio ( spain ) , aliki bacapoulou - halls ( greece ) , franco buffoni ( italy ) , simon chau ( hong kong ) , dirk delabastita ( belgium ) , jean delisle ( canada ) , basil hatim ( uk ) , kinga klaudy ( hungary ) , ingrid kurz ( austria ) , paul kussmaul ( germany ) , kitty van leuven - zwart ( holland ) , carol maier ( usa ) , kirsten malmkjaer ( uk ) , douglas robinson ( usa ) , juan sager ( uk ) , christina schaffner ( uk ) , candace seguinot ( canada ) , miriam shlesinger ( israel ) , sonja tirkkonen - condit ( finland ) . two issues per year ( 125 pages each ) . first issue : april 1995 . each issue consists of papers , book reviews ( including a special review of a relatively old but influential publication ) , and a detailed description of a translation and / or interpreting course . special issue in 1996 ( vol . 2 , no . 2 ) : wordplay and translation ; guest - editor : dirk delabastita . contents of volume 1 , number 1 ( 1995 ) translation , authorship , copyright ( lawrence venuti , usa ) the moral dilemmas of court interpreting ( ruth morris , israel ) observations on anomalous stress in interpreting ( sarah williams , sweden ) a descriptive framework for compensation ( keith harvey , uk ) special review : georges mounin : les problemes theoriques de la traduction ( reviewed by claude tatilon , canada ) book reviews : jean delisle : la traduction raisonee ( reviewed by michel ballard , france ) juan sager : language engineering and translation : consequences of automation ( paul kussmaul , germany ) doris kadish & francoise massardier - kenney ( eds ) : translating slavery - gender and race in french women 's writing , 1783-1823 ( marilyn gaddis rose , usa ) jacques permentiers , erik springael & franco troiano : traduction , adaptation et editing multilingue ( david morris , belgium ) course profile : m . a . in translation studies , university of surrey , uk . subscription rates ( in stirling pounds ) : uk : individual : 29 ; institution : 49 . europe : individual : 31 ; institution : 51 . rest of the world : individual : 33 ; institution : 53 . subscribers can pay by credit card ( visa / access ) , cheque / eurocheque in stirling pounds , bankers ' draft ( drawn on a uk bank in sterling ) or direct credit . guidelines for contributors and reviewers are also available on request . mona baker mona @ ccl . umist . ac . uk .
