Subject: job advert - rf in computational linguistics

( please forward to any additional interested parties ) university of brighton information technology research institute research fellow - computational linguistics ( fixed term for 3 years ) up to # 19 , 137 per annum this post is concerned with the development of techniques for enhancing the representational structure of large-scale lexicons . the work will involve surveying and collecting existing lexical resources , rapid prototyping of enhancement techniques , testing and evaluation through construction of pilot applications , and refinement of the techniques into usable tools . a phd in computational linguistics or a closely related area , experience of lexical representation and good programming skills , including familiarity with prolog and either pop11 or lisp , are essential . familiarity with the lexical representation language datr , as well as other lexical formalisms , is highly desirable . experience of large-scale lexicon development or acquisition , and of developing tools for language engineering would also be an advantage . ref : it916 for an informal discussion about the post , please telephone dr . roger evans , deputy head of the information technology research institute , ( 01273 ) 642900 , or email roger . evans @ itri . bton . ac . uk . for further details and an application form contact the personnel department , university of brighton , brighton , bn2 4at , or 24 hour answerphone : ( 01273 ) 642849 quoting the appropriate reference number . if you need further information , ring ( 01273 ) 642837 . closing date : 25th november 1994 information about the post and the project may also be found on the itri ftp server ( ftp . itri . bton . ac . uk ) in the following files : pub / itri / posts / it916-seal - advert this message pub / itri / posts / it916-seal - jobdesc job description for the post pub / itri / posts / it916-seal - project project description note , however , that applications should be made on the forms available from the above address .
