Subject: special issues

names , the journal of the american name society , is planning two special issues for late 1995 or early 1996 . the first is on ' computers in onomastic research , ' and the second ' statistics in onomastic research . ' if you would like to contribute to one ( or both ) of these special issues , send a 1 - page idea paper to the editor at the address below . nothing has to be definite at this time , but i would expect that both issues would deal with problems faced in name research and how computers ( and statistics ) could contribute to solving them . i put a similar notice on the american name society list and found that there was wide-spread interest in both areas . so if you would like to contribute , send the idea paper to me shortly , by either hard copy , fax or email . edward callary , editor , editor , names english department northern illinois university dekalb , il 60116 fax : 815-753 - 0606 email : tb0exc1 @ mvs . cso . niu . edu ( make sure you type zero rather than o after tb ) i hope to hear from people from a variety of disciplines who have an interest in names . please let me know if you have questions or comments .
