Subject: job announcement

position announcement french lexicographer compuserve , the world 's largest online information service is seeking a part-time ( approx . 15 hours per week ) french lexicographer to assist in development of its online english - french machine translation service . the french lexicographer will perform the following duties : collect and analyze english and french text samples to identify new terminology . evaluate proposed terminology additions for machine translation software , assess frequency of usage and contexts , develop dictionary entry research translations for new terminology code new terminology and grammatical characteristics for machine translation software . conduct performance and quality test procedures for added terminology in various contexts . identify , analyze and resolve various levels of dictionary problems through analysis of output and edits to machine translation dictionary . identify and record system software problems for submission to software developer . qualifications : the candidate should be a native speaker of french with fluency in english and knowledge of linguistics and grammar . the candidate should be familiar with french computer terminology . a bachelor 's degree in linguistics is preferred , but a college senior with strong qualifications would be considered . the candidate must also have good verbal , written and interpersonal skills in english and an aptitude for detail and accuracy . knowledge of unix , and computational lexicography experience with machine translation , or experience involving a related natural language processing project are desirable . salary : commensurate with experience . contact information : please mail , email or fax resume to : dr . mary flanagan group leader , natural language technologies compuserve 2 university office park , suite 212 51 sawyer road waltham , ma 02154 mflanagan @ csi . compuserve . com t : 617-893 - 2758 f : 617-893 - 7727
