Subject: spanish terms

i am looking for the spanish translations of the following terms and wonder if anyone can help me : - tense / lax ( vowel ) - extrametrical - heavy / light ( syllable ) - ( syllable ) weight - onset , coda , rhyme - ( phonological ) government - interlanguage thanks in advance for your help . my e-mail address is : archibal @ acs . ucalgary . ca - - john archibald department of linguistics university of calgary phone : ( 403 ) 220-7316 e - mail : archibal @ acs . ucalgary . ca
