Subject: re : 5 . 1237 sum : basic word order ( and remarks on typology )

fritz newmeyer raises some important issues about typological research as instantiated in nichols ' work and elsewhere , which call for some comments . first , the notion of language type is an idealization : this is often made clear in typology courses , where non-existent artificial languages are considered as logically possible or impossible language types , if not always in the published literature ( though the point is clearly made in comrie 's textbook , for example , by the discussion of morphological typology ) . similarly , fritz is quite right to point out that the assumption of no areal or genetic bias , to the extent that it is made at all , is a counterfactual one . what i would ask is whether such idealizations differ in kind from those , many of them counterfactual , which underlie generative grammar . the justification is similar in both cases : methodologically , one cannot deal with all the relevant variables all the time , and some of the concepts used are logically independent of the extrinsic variables , e . g . one can investigate consistency with proposed implicational universals regardless of the statistical bias in one 's sample . the term ` shaky typological pigeon-holing ' is particularly inapt as applied to nichols ' distinction between head-marking and dependent - marking languages , which is quite explicitly a matter of degree ( see her 1986 paper where the degree of hm vs . dm is quantifified in terms of the number of patterns instantiating each type ) . if nichols refers to a ` head-marking language ' this is shorthand for a quantifiable tendency , just as we might describe italian as a ` pro-drop language ' without implying that there is a binary distinction here ( in fact there are degrees of pro-drop , e . g . some languages allow null expletives but not null referential subjects , etc ) . another point which i think all typologists would accept is that languages which do n't appear to match an established type are typological data - for example , colloquial french as discussed recently on linguist is a language which might reasonably be described as having no basic word order ( i believe that nichols classified it as vso in one of her tables , but that is again shorthand for a more complex situation ) . this is an explanandum for which nichols ' 1986 paper offers an explanation : head-marking facilitates word order freedom , and colloquial french instantiates clausal head-marking in nichols ' sense . to sum up : pace widespread opinion , typologists ' goal is not pigeon-holing ( " taxonomy " is also widely used in this context ! ) but the investigation and explanation of patterns of variation . steve matthews
