Subject: tenure - track positions available

tenure-track positions center for international programs saint michael ' s college applications are invited for two tenure-track teaching positions at the assistant professor level . saint michael 's college is a small catholic liberal arts and sciences college with a thriving center for international programs . programs in the center include the intensive english program , the university academic ( bridge ) program , undergraduate language and linguistics , special programs , and a master 's degree program in teaching english as a second / foreign language . we seek candidates able to teach in all program areas , with undergraduate and graduate responsibilities . preferred areas of expertise include k-12 esl and bilingual education , english for academic or special purposes , efl / esl methodologies , second language acquisition , and / or adult / refugee education . responsibilities include teaching 10-11 hours per week , appropriate research , and service to the college as well as the profession . ability to teach languages other than english will be considered a plus . preference will be given to candidates who have a ph . d . in applied linguistics , education , tesol or a related field and who have successful teaching and teacher-training experience and evidence of scholarship . send letter of application , c . v . and 3 letters of reference by february 1 ( for august 1995 hire date ) to the office of human resources , saint michael 's college , winooski park , colchester , vt 05439 . saint michael ' s college is an affirmative action / equal opportunity employer
