Subject: summary of quaker language

first of all , i 'd like to thank all those who sent messages , ideas , sources , etc . i was surprised at the number of " quaker linguists " , of which i append a list for the benefit thereof : barbara _ birch @ csufresno . edu brian _ drayton @ terc . edu t720026 @ univscvm . csd . scarolina . edu lasersoh @ ling . rochester . edu raol @ unix . york . ac . uk harolds @ u . washington . edu ligo523 @ utxvms . cc . utexas . edu if i ' ve left someone out , please excuse me , and write and tell me so . i would love to have more anecdotes , quotes , discussion , etc . the following persons suggested sources , the most frequent of which was that of richard bauman 's ( 1983 ) - let your words be few : symbolism of speaking and silence among 17th century quakers - ( cambridge : , c . u . p . ) . this is the source that got me started on my present study . keith walters tells me prof . bauman is presently at indiana university . he will presently be hearing from me . keith walters also told me about two quaker listservers , quaker - l and quaker - p [ listserv @ uiucvmd . bitnet or listserv @ vmd . cso . uiuc . edu ] and other things that open up new avenues of research for me . barbara birch is sending me her upcoming article in the international journal of the sociology of language , " quaker plain speech : a policy of linguistic divergence . " alan davies told me about his chapter in - styles of discourse - ( 1988 ) , n . coupland , ed ( croom helm ) , titled " talking in silence : ministry in quaker meetings for worship . " richard ogden wrote from york , england ( where quakerism got its start ) , to point out some of the differences between the speech of british and american friends , amongst other things . ron sutherland mentioned regna darnell 's ( 1970 ) article , " the second person singular pronoun in english : the society of friends , " in western canadian journal of anthropology . geert craps offerred the following sources : algermissen , k . ( 1986 ) " quaker " in buchberger , hoefer & rahner ( eds ) : lexikon fuer theologie und kirche - freiburg : herder verlag 8 , cols 912-12 . bauman , r . ( 1970 ) . " aspects of 17th c . quaker rhetoric " in quarterly journal of speech , 56 : 1 / 67-74 . wales , k . m . ( 1983 ) . " ' thou ' and ' you ' in early modern english : brown and gilman re-appraised . " studia linguistica 37 : 2 / 107-125 . brown , r . w . and gilman , a . ( 1960 ) . " the pronouns of power and solidarity " in t . a . sebeok " s - style in language ( cambridge : mit press ) . harold schiffman , amongst other gems , gave me : bauman , r . " speaking in the light : the role of the quaker minister " in explorations in the ethnography of speaking , bauman and sherzer , eds . other sources i ' ve found include : shipley , elizabeth , f . ( 1991 ) . " farewell to ' thee ' " in napoli , jo & kegl ( eds ) - bridges between psychology and linguistics . shipley , elizabeth f . & thomas e . shipley , jr . ( 1969 ) . " quaker children 's use of ' thee ' : a relational analysis . " journal of verbal learning and verbal behavior 8 : 112-117 . tibbals , kate w . ( 1926 ) . " the speech of plain friends : a preliminary survey " - american speech 1 : 4 / 193-209 . that being the state of the messages at this time , i thank thee , and depart , unwillingly . candace zhang
