Subject: position announcement

the department of near eastern studies of the university of michigan is inviting applications for a tenure-track appointment in arabic language and culture . an assistant professor level is authorized , but senior candidates may be considered . applicants must hold the ph . d . degree and be able to teach both undergraduate and graduate courses in arabic language and linguistics and also teach courses that treat language as a social and cultural phenomenon ( for example , how language is used in the construction of nationalism , ethnicity , gender , and political rhetoric ) . applicants should specifically identify their research interests within language-and - culture studies and describe the lecture courses they can and wish to teach . the department of near eastern studies has strengths in both classical and modern arabic language and literature , in islamic religion , and in the history of the middle east . we seek a colleague who will complement the present staff and who will broaden our curricular offerings in language and culture . applicants should send a curriculum vitae , including bibliography , we well as no more than three samples of their scholarly research . named referees need not send their letters at the time of application . send application to chair , arabic language and culture search committee , department of near eastern studies , 3074 frieze building , university of michigan , ann arbor , mi 48109-1285 . we shall begin processing applications as soon as possible after january 1 , 1995 . the university of michigan is an affirmative action , equal opportunity employer .
