Subject: job : slavic linguistics ( forwarded from seelangs )

russian / slavic linguist . assistant professor , tenure-track , contingent on budgetary approval . must have phd in hand , demonstrated teaching ability , commitment to research , and ability to teach slavic linguistics courses at the ma level , russian at all levels , and a second slavic language . preference will be given to those who can help develop a curriculum dealing with the interface between linguistics , literature and culture . please send cv , description of research interests , and names of three references by december 1 , 1994 , to george gutsche , head , department of russian & slavic languages , university of arizona , modern languages 340 , tucson , az 85721 . position available beginning august 1995 . the university of arizona is an eeo / aa / ada compliance employer .
