Subject: news from the ippe ( 04 nov 94 )

n e w s f r o m t h e i p p e world wide web access now available access to the preprints and all other materials in the international philosophical preprint exchange 's collection , including the abstracts and tables of contents of an increasing number of philosophical journals , is now available via mosaic and the world wide web . our www server is still under development and is changing rapidly , and at the moment there are still several rough spots , but access to all the ippe materials is in place . due to the rich interface provided by the web , browsing the ippe via mosaic ( or any other web browser ) is now the preferred access method . mosaic and other web browsers allow easy access to the multiple formats in which the ippe stores each paper , allowing users to as easily browse an abstract or an ascii version of a paper online as to download or print a fully-formatted version . in addition , we have provided navigation aids such as a colorful graphical map of the ippe ( not to mention the attractive new graphical ippe logo ) . in addition , much of the ippe 's structure , and many of our informational documents , are being redesigned to take full advantage of the hypertext capabilities of the web . expect further announcements soon . in ncsa mosaic , netscape , lynx , or your www browser of choice , open the url http : / / phil-preprints . l . chiba-u . ac . jp / ippe . html to pay us a visit . new journals online since the last " news from the ippe " in july , several more journals have joined our program of making pre-press abstracts , tables of contents , and in some cases selected full-text articles available online . recent additions include ethics and the journal of the history of philosophy , and arrangements are currently being made with five other journals , bringing the total number of journals available or soon to be available through the ippe to over a dozen . we invite the editors of other journals to contact us at the address given below . call for submissions the ippe invites the submission of working papers in all areas of philosophy . submissions undergo an informal process of " minimal refereeing " by the ippe 's international board to ensure that they are of contemporary philosophical interest , but need not be in fully publishable condition as they stand . due to the flexibility of our electronic media , no length limits apply . the ippe 's large collection of working papers is currently being visited by over 1000 philosophers and graduate students each month , providing the widest possible exposure for works in progress . authors benefit from the critical attention of colleagues world-wide . many authors have received incisive commentaries and forged important international connectins with workers in their areas , and the exposure produced by placing a paper on the ippe has also in a number of cases yielded tangible benefits including speaking invitations and offers of publication . copyright to a paper placed on the the ippe remains with the author , and therefore placing a paper on the ippe is no obstacle to subsequent publication . placing a working draft on the ippe provides an ideal way to beenfit from the critical attention of the international philiophical community before submitting a work for publication . call for commentaries the ippe invites the submission of well-reasoned commentaries on any working paper currently available on the ippe . commentaries are subject to the same " minimal refereeing " process described above for working papers . accepted commentaries are made available on the ippe alongside the original papers to which they apply , and the authors of the original papers are invited to respond in similar form . ippe represented at psa / 4s / hsa meeting the round table on electronic communications at october 's joint meeting of the psa , 4s , and hsa provided an opportunity for members of the ippe 's board to meet with representatives of several other leading projects in electronic media for philosophy and science studies . among the topics discussed were means of lowering the technological barriers to access to electronic communications resources , and especially to the submission of materials , and the formation of a consortium or clearinghouse for electronic publishers in these fields . much was accomplished , and even greater possibilities lie ahead . renovations nearly complete the international philosophical preprint exchange 's ambitious project to create an integrated system allowing the preprints and other documents on the ippe to be distributed simultaneously by means of the world wide web in addition to the previously implemented gopher , ftp , and mail-server access methods is nearly complete . the customized software we have developed for this purpose allows the ippe staff to easily make a single copy of a working paper available through all four of our supported access methods . accessing the international philosophical preprint exchange : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ by www : open the url http : / / phil-preprints . l . chiba-u . ac . jp / ippe . html by gopher : use gopher to go to either apa . oxy . edu or kasey . umkc . edu by ftp : ftp to either phil - preprints . l . chiba - u . ac . jp , or mrcnext . cso . uiuc . edu by email : mail to phil-preprints - service @ phil - preprints . l . chiba - u . ac . jp to place a paper or comment on the ippe : see pub / submissions / readme . if you have questions : send mail to < cburke @ nexus . yorku . ca > .
