Subject: new mailing list ( nynorsk )

there is a new mailing list for people using or interested in nynorsk ( " new norwegian " ) : " internettet maallag " . as nynorsk is a minority language with low presitige the intention of the list is to serve as a meeting point for " nynorskers " on the net . this is also reflected in the name of the list : " maallag " ( ' language association ' ) is a word used by many nynorsk organisations , most of which are regional branches of noregs maallag ( but not all of them ) . it will of course not be of interest to subscribe to the list if you do n't understand ( new ) norwegian . to subscribe to internettet maallag write to < iml-request @ math . uio . no > . jardar eggesboe abrahamsen jardar @ nvg . unit . no noreg heiter landet .
