Subject: language evolution context

> from : gerard gautier < gauier @ cc . nsysu . edu . tw > [ interesting stuff ] > i sometimes realise that , while talking to my sister in france by > phone , i find myself unthinkingly telling her : > > " j ' habite dans une petite hsiang derriere l ' ecole . " ^ ^ ^ ^ ^ ^ ditto here , with english . need i describe the puzzled looks when once i let " les achevements academiques " slip into my french ( " cesar achevant les prisonniers gaulois " , par salvador dali , a la maniere de meissonnier ! ) . the case of " hsiang " is different , though , just as that of " le milk-bar du coin " ( which my wife and i constantly use ) . i expect that " ruelle " is not strongly associated in one 's experience with the thing , but it would be if you had been living in a french - speaking chinese town . since it is usually not french but chinese which you hear in chinese towns ( merci , monsieur de la palisse ) , " hsiang " is strongly associated , so much so that it creeps into even a french sentence . ditto with " milk-bar " in australia , and , i guess , " trinkhalle " in germany . the closest i can think of in french would be " l ' arabe du coin " , but that would be only parisian french i imagine . > so does it not mean that the evolution should depend on the education > level of people - so that it would be differential inside a society > according to , say , the social class ? well , great britain provides prime examples of cants . i have come across , a few weeks ago , " language in the british isles " , peter trudgill ( ed ) , cambridge university press , 1984 , isbn 0-521 - 28409 - 0 . i cannot recommend it too highly . chock - a-block full of engrossing , well-presented data , from " rural dialects in england " to " romani and angloromani " via " shelta and polari " . even discounting cants , i remember my father mentioning having started learning breton ( we lived in douarnenez , then with breton speakers ) , and given up after finding the breton he learnt from the fisherment was well nigh useless for communicating with the farmers . back to cants , are n't francois villon 's poems in argot incomprehensible to-day ? > - i am also aware of phenomenons of resistance to acculturative evolution > ( conscious or not ) as for the quebecquois telling , not " un hot-dog " as > the french do , but " un chien chaud " ( toubon being in my opinion but a > marginal impedement on the natural evolution , whatever direction it takes ) . . . > > - another exemple of the complexity of those issue would be the > " rigidification " of a language facing a threat . > ( phonology , vocabulary , syntax . . . ) . two facets of the phenomenon , is n't it ? > to resume my questions : how can we ascertain that this language > has had this reaction without having to resort to extra-linguistic > implicit hypothesis as : homogeneity through classes , identity of > evolution whatever the number of speakers would be ( lng-switching vs > creolisation . . . ) , existence ( or not ) , type , and evolution of a scripting > system ( * * ) etc . . . ? can we ? and further , can we , even resorting to extra-linguistic hypotheses ? those hypotheses seem to me post hoc , and hold only for a subset of the data . in other words , you may find counter-evidence galore if you do not blind yourself to it . further , have those hypotheses any useful predictive value ? what i mean is this : they may be significant at 99 . 99 % confidence level and beyond , yet remain useless . example : having recorded the outcomes of 100 , 000 spins at the roulette table , you find 50 . 5 % red and 49 . 5 % black , grab you pocket calculator , and yes , yes , yes , that particular roulette wheel must be biased towards red . with dreams of untold riches prodding you , you start betting on red . you might realize now that you after all you are not going to get very rich very quickly with just a 0 . 5 % edge : your ability to predict the outcome of the next spin is , for all practical purposes , unchanged . not only that but , unless you have almost as much money to play with as the casino , you are certain to be wiped out in the long run . but that is another story , called " the drunkard 's walk " .
