Subject: * both . . . and

i discovered in a class yesterday that most of my younger undergraduates rejected both as a correlative conjunction , as in ( 1 ) , while allowing either . . . or without any complaints at all . ( 1 ) a john both drinks wine and smokes cigars . b john drinks both wine and beer . they were both clear and unanimous . has anyone else found this ? is it a change , or has both . . . and always been the kind of thing you only learned by reading lots of books ( which our youngsters do n't do ) ? dick hudson dept of phonetics and linguistics , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
