Subject: conference announcement

* * * * * * * * * * * * * * * * * * * * * first announcement * * * * * * * * * * * * * * * * * * * * * * groningen assembly on language acquisition 1995 university of groningen the netherlands 7 - 9 september 1995 the conference aims to bring together researchers willing to discuss the merits and constraints of different theoretical approaches to language acquisition , in particular generative linguistics , constructionism , dynamic systems modelling , and connectionism . invited speakers harald clahsen university of essex annette karmiloff - smith mrc cog dev unit london kim plunkett university of oxford luigi rizzi university of geneva paul van geert university of groningen a first call for papers and conference preregistration will appear in february 1995 . the abstracts-deadline will be april 30 , 1995 . abstracts may cover all aspects of language acquisition rela - ting to the core areas of linguistics , including phonology , morphology , syntax , semantics and the interfaces . selection of abstracts will be based on not only their quality but also their potential to contribute to the conference 's interactive objective . for further information : charlotte koster , frank wijnen gala 1995 coordinators university of groningen , dutch dept . postbus 716 9700 as groningen , the netherlands e-mail : gala95 @ let . rug . nl fax : + 31 50 634900 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
