Subject: cartoons

i am currently undertaking research on the visual aspects of cartoons , and would like to get hold of some examples of cartoons published outside the uk . can anyone help by sending me some ? ( i ' m happy to refund postage ) . any style , genre , language - from newspapers , magazines , childrens ' comics . . . thanks in advance to anyone who can help . e-mail for queries = s . goodman @ open . ac . uk snail mail = school of education , open university , walton hall , milton keynes mk7 6aa , england , uk .
