Subject: coswl survey

linguistic graduate students and faculty , as part of an ongoing study on graduate , postdoctoral , and junior faculty women in linguistics , the committee on the status of women in linguistics ( coswl ) has developed two questionnaires for distribution to linguistic departments across the country . in order for the survey to be successful , we need to find student representatives who are willing to oversee the distribution and uptake of these questionnaires at their own universities . the " coswl graduate student representative " would be responsible for : ( 1 ) distributing an institutional questionnaire to departmental administrators , and ( 2 ) distributing a more personally oriented questionnaire to graduate students , postdocs , and junior faculty . we urge you all to get involved in this very worthwhile enterprise . if you are a faculty member , we would be grateful if you could find a graduate student to act as the coswl representative for your department . we plan to send out the questionnaire materials on november 15th , so we need to hear from interested students immediately . we are in the initial stages of what we hope will become an on-going , long-term project on the status of women in linguistics , so your participation is crucial ! if you would like to be the coswl graduate student representative for your university , please send your school address , favored mailing address , phone number , and e-mail address to khall @ garnet . berkeley . edu . thank you , kira hall department of linguistics uc berkeley
