Subject: conf : speech and language engineering

twente workshop on language technology 8 ( twlt8 ) speech and language engineering location : university of twente enschede , the netherlands december 1 and 2 , 1994 workshop organized under auspices of the dutch nwo priority programme on speech and language , the special interest group on parsing technologies ( sigparse ) of the association of computational linguistics ( acl ) and the centre of telematics and information technology ( ctit ) of the university of twente . * * * * * * * * program * * * * * * * * registration from 10 . 00-10 . 55 lectures start at 10 . 55 ( order shown is not necessarily the order of presentations ) speech and language integration . loe boves , university of nijmegen , the netherlands the wallstreet journal task : unlimited vocabular , speaker independent , article dictation . christian dugast , philips , aachen , germany analysis of the dutch polyphone corpus . paul van alphen , ptt research , the netherlands spontaneous speech phenomena in naive - user interactions . paolo baggia , e . gerbino , e . giachin , & c . rullent cselt , torino , italy the potential role of prosody in automatic speech recognition . louis ten bosch , ipo , eindhoven , the netherlands assessment of speech recognition systems . h . j . m . steeneken , tno human factors research soesterberg , the netherlands the role of prosody in human speech recognition . james m . mcqueen , mpi , nijmegen , the netherlands lectures start at 0 . 900 ( order shown is not necessarily the order of presentations ) prediction and disambiguation by means of data - oriented parsing . rens bod and remko scha university of amsterdam , the netherlands the speech - language interface in the spoken language translator . david carter & manny rayner , sri international cambridge , u . k . generation of spoken monologues . k . v . deemter , j . landsbergen , r . leermakers & j . odijk , ipo , eindhoven , the netherlands simple speech recognition with little linguistic creatures . marc drossaers , university of twente enschede , the netherlands word agent based natural language processing . hermann helbig & andreas mertens fernuniversitdt hagen , germany schisma : a natural language accessible theatre information and booking system . g . f . van der hoeven et al . , university of twente enschede , the netherlands phoneme - level speech and natural language integration for agglutinative languages . geunbae lee et al . , pohang university hyoja - dong , pohang , korea on the intersection of finite state automata and definite clause grammars . gertjan van noord , alfa - informatica rug groningen , the netherlands an efficient head and left corner parser in its environment . g . veldhuijzen van zanten & r . op den akker university of twente , enschede , the netherlands time - synchronous chart parsing of speech integrating unification grammars with statistics . location the workshop will be held in the vrijhof building of the university of twente , enschede , the netherlands . more information will be obtained after registration . registration regular registration fee is dfl . 150 , . students pay dfl . 50 , . this includes lunches , refreshments , proceedings and an informal reception . payment should be done on site . yes , i registrate for twlt8 : speech& language engineering on december 1 and 2 , 1994 ; regular registration fee dfl . 150 , - ; student fee dfl . 50 , . payment can be done on site . name address : < use as many lines you need > student : yes no help with hotel accommodation : yes no for more information contact the organizing secretariat : bijron @ cs . utwente . nl or hoogvlie @ cs . utwente . nl . the secretariat provides also information about hotel accommodation and can make reservations .
