Subject: re : bengali software

i would like to know of sources for bengali software . a bengali script word processor would be great , and / or language learning materials . sources for print materials would also be welcome , linguistics or learning oriented . will sumarize . thank you . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * stephen de giulio voice : ( 505 ) 439-0797 2107 aspen drive fax : ( 505 ) 439-3643 alamogordo , new mexico internet : degiulio @ nmsua . nmsu . edu
