Subject: re : 5 . 1251 sum : " typewriter " and canadian raising

raising of / ai / before voiceless stops is not that uncommon in various parts of the eastern us and canada . simply because someone can't hear the difference does n't mean it is n't there , as in don / dawn . seed j . k . chamber 's " canadian raising " in canadian journal of linguistics 18 ( 1973 ) or better yet timothy vance 's " canadian raising in some dialects of the northern us " in american speech 62 ( 1987 ) . i do this and can tell generally when someone else is . word boundaries come into play . for me , " ice scream " and " i scream " are quite different at normal speed . and " quite " without raising sounds like " quiet " though different . this is more of an issue for the dialect groups . ( note that i did not say eh ? )
