Subject: sum : tenses and discourse analysis

greetings to the list , i wish to thank everyone that answered my query on tenses and discourse analysis . i hope i have remembered to mention all of them in the following list - i seem to have had problems with my e-mail directories recently , and there 's a possibility i may have lost some messages . needless to say i will continue to welcome replies to the original query and anyone wishing to have further information on bibliography than what is appended below , should feel free to contact me at the following e-mail address : viola @ wam . umd . edu . best regards viola miglio thanks to : celso alvarez caccamo ellen l . contini - morava jeff deby suzanne fleischman hilde hasselgerd jairo morais nunes toshio ohori william j . rapaport larry rosenwald milea angela simoes froes wilbert spooren graham thurgood juan uriagereka brian wallace margaret e . winter almeida , michael j . 1987 . " reasoning about the temporal structure of narratives " . technical report 87-10 . buffalo : suny . buffalo . department of computer science . brown , cheryl . 1983 . topic continuity in written english narrative . in givon ( 1983 ) . pp . 315-341 . chierchia , gennaro . 1992 . anaphora and dynamic binding . linguistics and philosophy 15 . 111-183 . comrie , bernard . 1985 . tense . cambridge : cambridge university press . felson duchan , judith , gail a . bruder and lynne hewitt ( eds . ) . ( forthcoming ) . deixis in narrative : a cognitive science perspective . hillsdale , n . j . : lawrence erlbaum associates . fleischman , suzanne . 1990 . tense and narrativity . austin : university of texas press & london : routledge . givon , talmy . ( ed . ) . 1979 . syntax and semantics 12 : discourse and syntax . new york : academic press . givon , talmy . 1993 . english grammar : a function - based introduction . amsterdam : john benjamins . grimes , joseph e . 1975 . the thread of discourse . janua linguarum minor . mouton . gvozdanovic , jadranka and theo janssen ( eds . ) . 1991 . the function of tense in texts . north holland . heim . irene . 1982 . the semantics of definite and indefinite noun phrases . doctoral dissertation , university of massachusetts , amherst . hetzron , robert . 1971 . presentative function and presentative movement . proceedings of the second conference on african linguistics , studies in african linguistics , supplement 2 : 79-105 . hopper , paul j . 1979 . " aspect and foregrounding in discourse . " in syntax and semantics : volume 12 - discourse and syntax , edited by talmy givon . new york : academic press . pp . 213-241 . hopper , p . j . ( ed ) . 1982 . tense - aspect : between semantics and pragmatics . amsterdam : john benjamins . hornstein , norbert . 1990 . as time goes by . cambridge , massachusetts : mit press . jespersen , otto . 1931 . a modern english grammar on historica principles . vol . iv . copenhagen : munksgaard . johnstone , barbara . 1987 . " ' he says . . . so i said ' : verb tense alternation and narrative depiction of authority in american english " . linguistics 25 , 33-52 . kumpf , l . 1984 . temporal systems and universality in interlanguage : a case study . in f . r . eckman , l . h . bell , and d . nelson ( eds . ) , universals of second language acquisition . rowley , massachusetts : newbury house . pp . 132-143 . longacre , robert e . 1983 . the grammar of discourse . new york : plenum press . nunes , jairo . 1993 . the discourse representation of tense sequencing in narratives . college park , md : university of maryland ms . nunes , jairo and ellen thompson . 1994 . the discourse representation of temporal dependencies . to appear in p . bertinetto , v . bianchi and m . squartini ( eds . ) . proceedings of the cortona tense - aspect meeting . nunes , jairo and ellen thompson . 1993 . " intensional verbs , tense structure and pronominal reference " , in s . hargus , g . r . mcmenamin and v . samiian , proceedings of the 23rd western conference on linguistics : wecol ' 93 . pp . 348-360 . pinto , julio c . m . 1988 . the reading of time : a semantico - semiotic approach . berlin ; new york : mouton de gruyter . riddle , elizabeth . 1986 . the meaning and discourse function of the past tense in english . tesol quarterly 20 . 2 : 267-286 . schiffrin , deborah . 1981 . " tense variation in narrative " . language , vol . 57 n . 1 . pp . 462ff . thurgood , graham . 1989 . the past perfect , narrative structure and louis l ' amour . university of hawai ' i : working papers in esl 8 . 2 : 27-43 . thurgood , graham . 1990 . english tense and aspect in narratives : perfectivity , imperfectivity , and the two time axes . proceedings of the western conference on linguistics : wecol ' 90vol . 3 . pp . 290-302 . trout , k . 1974 . venus on the half shell . new york : dell . pp . 7-47 . wallace , stephen . 1982 . " figure and ground " in hopper ( ed ) , pp . 201-223 . wolfson , n . 1979 . the conversational present alternation . language 55 : 168-182 . wolfson , n . 1982 . on tense alternation and the need for analysis of native speaker usage in second language acquisition . language learning 32 : 53-68 .
