Subject: a linguist by any other name . . .

given the current vigorous linguist vs linguistician debate , another potential title in the arena might not be terribly welcome , but at least it could , for a while , divert attention away from the existing debate which seems to be languishing ( i . e . getting nowhere ) . a friend of mine who is a medic suggested the nominalized form ' linguistic ' ( ' i am a linguistic ' ) , based on the model of medic / cleric . i suppose ' medic ' and ' cleric ' can occur as nominal forms on account of the derivational gap left by ' medical ' and ' clerical ' . however , ' linguistical ' has been cited , so perhaps we could shift everything across one derivation , thus allowing the sentence ' we linguistics enjoy linguistical questions ' . i hesitate to suggest ' linguisticine ' as the name of our subject . a r linn department of languages and linguisticine , u of luton
