Subject: re : 5 . 1205 linguistics and imperialism

for what it is worth , i remembering hearing somewhere that the old persian empire used to employ a number of translators who were competent both in the imperial language and in the language of their region to carry messages throughout the empire . presumably , this was somewhat similar to the british empire where imperial functionaries used to receive additional payments when they had passed appropriate exams in local languages . an old family friend who was district commissioner for some part of uganda used to sit in court regularly overseeing cases in customary law which were always conducted in the vernacular . these were not languages that were necessarily well-known in the fco , although he had to make regular reports back to london . although he would not have described himself as a linguist , it would seem that his work depended on an amount of ( pre-theoretical ) linguistics . tony bex
