Subject: summary : taps / flaps

taps / flaps : summary : not long ago i asked about dialectal variation in english taps ( sometimes called flaps ) for < t > . many thanks to the thirty or so respondents , who i will name only where i cite them . * environments * there was general agreement that the trager description was not ( or , possibly , was no longer ) accurate , although one respondent suggested that his description might fit southern us accents better than northern ones . flapping / tapping of a word-final < t > before a stressed syllable is possible for most of those who responded . some varieties are reported to be leniting the flap further , possibly to zero . various speakers , however , had noted flaps / taps in other people 's dialects which sounded odd to them , eg in words like _ button _ and _ eighteen _ . both of these seem to be ok here ( at least on iambic-reversal 18 ) . the most thorough suggestion came from ian mackay : > an intervocalic t or d is flapped as long as the following syllable ( ie , > the syllable containing the second of the two vowels that the t or d is > " inter " ) does not carry primary stress , and that the second vowel does > not carry significantly more stress than the first vowel , and with > the proviso that word boundaries may block the phenomenon ( but do n't > ask me to specify the nature of those word boundaries ! ! ! ) . one ( british ) respondent said that in their dialect , tapping / flapping seemed to be lexically determined , not determined by phonetic environment , so that a flap / tap was possible in _ witty _ but not _ pretty _ , in _ british _ but not in _ skittish _ . and don churma brought in the spectre of morphological conditioning , which might also account for the examples above : > in fact , there are still further details that most folks > seem to be unaware of , like the relevance of " level 2 " morpheme > boundaries ( cf . my flapped / t / before the secondarily stressed / i / in > ( deadjectival ) " elitism " vs . aspirated / t / in ( denominal ) " magnetism " ) . at least all these different aspects of the problem make it clear why it is so hard to describe properly . * syllable - final , syllable-initial or ambisyllabic ? * alice turk reports that her experiments suggest that an ambisyllabic analysis is the most explanatory . this is also reported as the solution used by kahn . other respondents argued for syllable-initial ( on the grounds that for them syllable-final was always glottalised ) or syllable-final ( on the grounds that voiceless taps / flaps also occurred , but only in clear syllable-final position or that clearly syllable-initial / t / s were always aspirated ) . as john harris remarked : > as to the coda-vs - onset issue , i ' m sure you 'd agree , the competition is not > going to be resolved by simply inspecting the data ( or even listening to it ) , > since codas and onsets are not present in them . it 's a matter of comparing > the two theories . i could n't agree more , especially since i am aware of conflicting definitions of ambisyllabicity in the literature on dependency phonology . * references : * harris , john 1990 phonology 7 , harris john & kaye 1990 the linguistic review harris , john 1994 english sound structure ( blackwell ) chapter 4 jensen , john english phonology , kahn , daniel , 1976 syllable - based generalizations in english . dissertation . olive , j . p . , a . greenwoord , & j . coleman . 1993 . acoustics of american english speech . springer - verlag picard , marc ( 1984 ) " english aspiration and flapping revisited " . canadian journal of linguistics 29 : 42-57 . turk , a . ( 1993 ) effects of position - in - syllable and stress on consonant articulation . cornell ph . d . dissertation zue , v . & m . laferriere . 1979 . acoustic study of medial / t , d / in american english . j . acoust . soc . am . 66 : 1039-1050 . laurie . bauer @ vuw . ac . nz department of linguistics , victoria university , po box 600 , wellington , new zealand ph : + 64 4 472 1000 x 8800 fax : + 64 4 471 2070
