Subject: job announcement , applied linguistics , ucla

the department of tesl & applied linguistics at the university of california , los angeles announces an opening for a tenure-track position , rank to be determined , in discourse analysis ( pending final budgetary approval ) . the appointee will participate in a proposed interdisciplinary teaching program in language , interaction , and culture . candidates should display a strong research and teaching record in ( i ) the interface of conversation and culture , ( ii ) the integration of visual and verbal resources in the construction of meaning , and ( iii ) an expertise in new technologies for analyzing discourse in society . candidates must have ph . d . in hand at time of application . applications must be received by january 15 , 1995 and should include letter , vita , three letters of reference , and representative publications . send applications to : chair , search committee , department of tesl & applied linguistics , 3300 rolfe hall , ucla , los angeles , ca 90024-1531 . ucla is an affirmative action , equal opportunity employer . women and members of underrepresented minorities are encouraged to apply .
