Subject: language requirements for teachers

a few weeks ago i directed a query at linguists ensconsed in english departments . i wanted to know what the language course requirements ( i . e . , intro to ling . , history of english , etc . ) were for english majors , particularly those planning to be high school or elementary school teachers . i only got a half-dozen replies . thanks so much to those six . out of the six universities represented by the six respondants , two required six credits ( two courses ) for both english majors and english majors who intend to teach . the other four require only three credits for simple majors , but six for those who intend to be teachers . armed with this information i went to the curriculum committee prepared to defend our current six credit requirement for students seeking a teaching certificate . there had been a proposal introduced to reduce it to three . i made my case for about five minutes . when i was finished , the other members of the committee looked at each other , shrugged , and withdrew the proposal to reduce the language requirement . victory .
