Subject: ucla tesl & applied linguistics gopher

tesl & applied linguistics gopher the department of tesl and applied linguistics is proud to announce the establishment of a gopher directory on the ucla gopher server , with the assistance of humanities computing and especially wayne miller . this gopher server currently holds departmental information , and is meant to inform both the campus , the department and the world beyond ucla of our activities and academic resources , as well as policies , guidelines and associated programs . by logging in to the gopher , you can find the following directories and information : - - an introduction to the department of tesl and applied linguistics - - a directory of announcements , including ta guidelines talsa student policies student representation - - a directory of associated programs , including english as a second language ( soon to be its own directory ) language , interaction and culture group ( soon to be its own directory ) language resource program ( in time to be its own directory ) south and south east asian language program quechua ( soon to link with latin american studies ? ) - - a course guide directory , including winter 1995 schedule tesl & al courses ( eventually to hold sample syllabi and course desc . ) courses from other departments relevant to idp participants , ( a list compiled by current idp students ) - - a directory of the faculty , including an address list and cv / profile of each faculty member , including recent publications and research interests - - a directory for ial , the student journal - - program information for the interdepartmental program in applied linguistics , academic requirements recent student research ( a list of qps filed by idp students ) application requirements , including a link to grad . division gopher for application information and on-line application soon to have links to departmental gophers for linguistics , anthropology , sociology , psychology , graduate school of education , etc . when these gophers become available - - program information for the ma in tesl , similarly structured . this gopher can be expanded and updated easily . those wishing to add relevant directories , announcements , etc . should see me or e-mail me at ihw1lrm @ mvs . oac . ucla . edu . to get to the gopher , enter the orion information database . select " infoucla " and then select " gopher " ( # 7 ) . select the directory titled " ucla gopher server " . again , select the directory titled " ucla gopher servers " . next select the directory titled " humanities computing " ( note - - this is temporary ; my understanding is that it will be titled humanities departments ) . select the directory titled " humnet departments and ucla resources " . finally , select the directory for tesl and applied linguistics . i am working with humanities computing to establish entries in this level of the gopher for both esl and ssealp , as these two associated programs are not always associated with tesl / applied linguistics to the outside world , and i would like to maximize accessibility . your feedback is highly valued . this first gopher is a work in progress , and all suggestions for its improvement will be considered and acted upon . i would like to take an opportunity to thank wayne miller and karie masterson at hcf for working to get this up and running , and to george for his ideas for the world wide web ( which will be the next project ! ) happy tunneling ! lyn
