Subject: psycholinguistics postdoc

a postdoctoral position in psycholinguistics is available immediately , to join an interdisciplinary lab that is part of the university of southern california 's neural , informational , and behavioral sciences ( nibs ) program . the focus of research is sentence and discourse processing in normal aging and alzheimer 's disease , particularly the role of working memory in these processes . the candidate must hold a ph . d . in psychology , linguistics , or related field , and have expertise in the use of on-line methods in language comprehension . the research is funded by the national institute of aging , with a salary of $ 28 , 000 plus benefits . this is a one-year position with a possible renewal for the subsequent two years of the grant . send a letter of application and a curriculum vitae to : maryellen macdonald hedco neuroscience building university of southern california los angeles , ca 90089-2520 phone : ( 213 ) 740-6181 e-mail : mcm @ gizmo . usc . edu women and minorities are encouraged to apply . usc is an equal opportunity / affirmative action employer .
