Subject: job posting

announcement of open rank professorial position university of california , san diego department of linguistics subject to availability of funds , the department of linguis - tics at the university of california , san diego , is seeking to fill an open rank professorial position ( tenured / tenure - track ) effective july 1 , 1995 , for a linguist capable of teaching formal semantics and with a proven research record in formal semantics , which could include the semantics / syntax interface . salary will be commensurate with rank and experience and will be based on current university of california salary scales . a letter of application , a curriculum vitae , a representa - tive publication or manuscript , and the names and addresses of 3 referees should be sent to : university of california , san diego open search committee department of linguistics , 0108 9500 gilman drive la jolla , ca 92093-0108 application materials must be received no later than febru - ary 1 , 1995 . the university of california is an equal opportunity , affirmative action employer . this announcement supersedes our october lsa bulletin announcement and our august departmental notice of a tenured position in formal semantics / syntax .
