Subject: announcement of opening

contingent upon funding , a tenure-track position in spanish / french at california state university , los angeles , fall 95 . phd / abd in spanish or romance linguistics . native or near-native proficiency in both languages ; fluent english . ability to teach courses in language , civ . , and lit . in both spanish and french . priority to candidates with competence in colonial and 19th century latin american literature and french linguistics . assistant / associate . letter of app . , cv , min 3 letters to : joseph chrzanowski , chair department of modern languages & literatures california state university , los angeles 5151 state university drive los angeles , ca 90032-8112 applications accepted until position filled . completed applications received by december 15 , 1995 to be considered for interview at mla .
