Subject: threatened sudan languages ii .

threatened sudan languages : response > from roger blench , cambridge i would like to thank the many people who responded to my posting on threatened languages of kordofan . it seems there is a large unsatisfied need out there to work with real speakers in situ , which is very encouraging for individuals such as myself who often feel marooned in the arid wastes of theory . i am attempting to set up a direct email address for those who have expressed interest and we will attempt to sort and answer all the queries with more detailed information as soon as possible . i append to this a few reflections occasioned by the response which you can ignore . 1 . of all the countries mailed the one major nation from which there was absolutely no response was england . this is disappointing , but not at all surprising . i had always suspected that both anthropology and field linguistics in england were closely bound up with the empire and that now the empire has gone , inward-looking has become the rule . anthropology i have had to largely discard now that the seminar rooms are awash with post-modernist chitchat , while linguistics seems bent on disappearing up its own theoretical orifices . 2 . the evident desire to go out and work with informants in context in order to actually assist communities ( as opposed to the parade of taxi-driver informants who have provided much of the " african " language material these last few years , especially in north america ) makes one ask why field linguistics has such a low prestige and why the making of dictionaries and the preparation of reference grammars is a barely acceptable activity ( as measured by the difficulty in getting these published ) . 3 . i posted a message about sudan , but every african country has threatened languages that require immediate attention . my work on the language atlas of nigeria ( finally published recently ) has made me aware of at least 50 languages in nigeria that are close to extinction . why , for example , is it easier to hold conferences and make up committees on threatened languages than to actually pay somebody to go out and do some basic work ? thank you again for the encouraging response . roger blench
