Subject: tmi95 - adapted reminder of deadline

we have been asked to clarify what the exact length of the topical papers and progress notes should be . therefore , we send you this adapted version of the reminder of the deadline . on behalf of the organizing committee bruno tersago centre for computational linguistics tel : + 32-16 - 285088 maria - theresiastraat , 21 e - mail : bruno . tersago @ ccl . kuleuven . ac . be b-3000 leuven ( belgium ) fax : + 32-16 - 285098 - - - - - - - - - - - - - - - - - - - - tmi95 - the sixth international conference on theoretical and methodological issues in machine translation ( tmi95 ) july 5 - 7 1995 university of leuven centre for computational linguistics leuven , belgium ! ! ! ! ! ! ! ! ! ! ! ! ! ! reminder of deadline for paper submission ! ! ! ! ! ! ! ! ! ! ! ! ! ! the sixth international conference on theoretical and methodological issues in machine translation ( tmi95 ) will be held from july 5 to 7 1995 at the university of leuven , belgium . it will precede the fifth edition of the mt summit , hosted by the ec in luxembourg from july 10 to 14 . tmi95 will focus on three major topics : computational semantics for mt , mt of spoken language , and the use of sublanguage / controlled language for mt . as a novelty for tmi , two kinds of papers can be submitted : 1 ) high - quality topical papers focussing on ( but not limited to ) the broad domains of computational semantics for mt , mt for spoken languages the use of sublanguage or controlled language for mt . 2 ) short progress notes reporting on ongoing research , possibly accompanied by a demonstration ( no commercial systems ) . ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! please note that the deadline for submission ! ! ! ! ! ! is january 15 1995 . ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! the papers and notes should respect the following conventions : - single column , double-spaced , point size 12 for running text ( figures , annexes , references can deviate from this ) - maximum length : 20 for topical papers ; 8 pages for progress notes including figures and references ( about 5000 words ( topical papers ) ; 2000 words ( progress notes ) ) - they must be in english - they must contain a 100-150 word abstract ( topical papers ) ; 50-100 word abstract ( progress notes ) papers will be reviewed by international experts in the field . notification of acceptance will be sent by april 15 1995 . preference is given to e-mail submission in latex - format . these should be forwarded to tmi-subm @ ccl . kuleuven . ac . be before january 15 1995 . latex submissions must be self-contained latex source and should not refer to any external files or styles except for the standard styles for tex 3 . 14 and latex 2 . 09 . an exception is made however for " avm . sty " , " trees . sty " ( by avery andrews ) and " treedvips . sty " . further inquiries university of leuven centre for computational linguistics maria - theresiastraat 21 b-3000 leuven , belgium phone : + 32-16 - 285088 e-mail tmi95 @ ccl . kuleuven . ac . be attention : from 01-01 - 1995 onwards , phonenumbers of university of leuven will change ! + 32-16 - 28 . . . . - - - > + 32-16 - 32 . . . .
