Subject: celiac / oaxaca native literacy project

this memo is going out to scholars who might be interested in acquiring the native-language texts being produced in mexico at celiac . please pass this on to colleagues who might also wish to acquire these texts . celiac 's indigenous-language books are published in hard copy and on disk . in 1995 , they will also be available on audio tape . i have posted several long messages about the history of celiac , formerly called the oaxaca native literacy project . if you would like copies of those postings , please let me know . russ bernard ( university of florida , on leave 1994-95 at the university of cologne ) books available from celiac and how to order them celiac ( centro editorial en literatura indigena , a . c . ) is a not - for-profit , indigenous-language publishing center in oaxaca , mexico . celiac 's books are published in perfect-bound , paperback editions and as pc disk files . most of celiac 's books cost $ 30 per volume . tiburcio perez ' book of totonac poetry ( book # 1 on the list below ) costs $ 60 . it contains 53 color drawings by the author . prices include shipping in the u . s . canada , and mexico . for other countries , add $ 10 per volume . disk versions of celiac books are in ms-dos , wordperfect 5 . 1 format . disks cost $ 30 each if purchased separately , but are $ 10 with the purchase of a book . proceeds from sales of celiac books support indigenous authors and also support the distribution of books to local schools . following is a list of the books now available or in press . ( note : we do not show special characters , like the barred i or the dieresis , on e - mail . we do , however , show the spanish enye as n ^ . ) 1 . x ' tachwin x ' tatlin li tutunaku ( palabra y canto de los totonacos ) , by tiburcio perez gonzalez ( jun ) . poetry in totonac and spanish . over 50 original color illustrations by the author . publication date : may 1994 . cost : $ 60 . 00 usc 2 . dillzaan nha ' kalhjagok ' ks ( cuentos y leyendas en idioma zapoteco de la sierra norte ; area cajonof : yaganiza , san mateo , xagacia , y carizal ) , by alfredo rios belem . in zapotec . publication 3 . na kaa iyo yo chi nuu chikua ' a ( la vida cotidiana de jicayan , volume i ) , by josefa leonarda gonzalez ventura . in mixtec . publication date : march , 1993 . cost : $ 30 . 00 usc 4 . la vida cotidiana de jicayan . ( na kaa iyo yo chi nuu chikua ' a volume i ) , by josefa leonarda gonzalez ventura . in spanish . publication date : march 1994 . cost : $ 30 . 00 usc 5 . lala ia ti jujmi ki tsa ko wi ( asi se cuenta en el idioma chinanteco de ojitlan ) , by fidel pereda ramon and bartola morales garcia . in chinantec . publication date : late 1994 . 6 . te ' en ni tui nuu yo ( asi se fundo nuestro pueblo ) , by pablo hernandez hernandez . in mixtec . publication date : late 1994 . 7 . ra nt ' emee maya ' mu ' ne mapaya ( la religion tradicional y religion contemporanea ) , by jesus salinas pedraza . in nahn ^ u ( otomi ) and spanish . publication date : mid - 1994 . the english edition of this book is available in h . r . bernard and j . salinas , native ethnography , sage publications , 1989 . in spanish and n ^ ahn ^ u , late 1994 or early 1995 . 8 . ra ' mede ra hnini ra dexto ( historia de la comunidad de el dexto ) , by jesus salinas pedraza . in nahn ^ u and spanish . publication date : early 1995 . 9 . yelesi ' in che bene ' golhe jseshe ( los conocimientos de los ancianos de yatzachi el bajo ) , by digna salvador eugenio . in zapotec and spanish . publication date : late - 1994 . 10 . tyusu cha nakatyi nuyivi nuu kasando ' o ( cuentos que narra la gente de jamiltepec ) , by miguel lopez hernandez . in mixtec and spanish . publication date : late 1994 celiac 's books may be purchased directly from celiac . contact box 1530 , oaxaca , oax . mexico 68000 , or celiac , avenida ejercito mexicano 1107 , colonia ampliacion dolores , oaxaca , oaxaca , 68020 mexico . payment for celiac books may be made by international bank draft , or you may wire funds directly to celiac . for details in spanish , contact celiac on e-mail at celiac @ laneta . igc . apc . org , or call jesus salinas or josefa gonzalez at celiac : 011-52 - 951-59725 or 59729 . for details in english , contact contact h . russell bernard at 904-376 - 4544 ( fax : 904-376 - 8617 ) , e-mail ufruss @ nervm . nerdc . ufl . edu if you wish to sponsor a native author at celiac , or help celiac purchase a computer for a village , or underwrite the distribution of celiac 's books to village schools , contact russell bernard ( address above ) . these tax-deductible contributions to the project are handled by the university of florida foundation , inc . contact jesus salinas or josefa gonzalez by phone , mail , or e-mail ( addresses above ) if you 'd like to visit celiac .
