Subject: q : fundamental frequency software

dear colleagues , i would be grateful if you could provide me any information about software that analyses human speech and show the fundamental frequency of it . in particular , i am looking for software that would analyse recorded speech ( recorded in real conditions and not in laboratory ones ) and show the fundamental frequency of an utterance , with the ability to describe the exact pitch of each vowel - or voiced consonant - , as well as its loudness . i believe that a parallel representation of the waveform would help a lot , in order in order for me to determine the exact pitch of a vowel and its relative loudness . i was working with soundwaves software , but i will not have access to that software any more . moreover , since i have seen much more sophisticated representations of f0 in last recent journals and periodicals , i am looking for something faster and more detailed than soundwaves . i would like to know the types of software that exist either for ibm compatible pcs , or for mac , or even for unix . please tell me also the kind of hardware that is necessary for each software , and where i could find or buy this gear . i would really appreciate any information that you would sent me , and i promise to summarise it and distribute it through the linguist list . thank you in advance dimitris papazachariou . department of language and linguistics university of essex wivenhoe park colchester co4-3sq england e-mail address : papaz @ essex . ac . uk
