Subject: re : 5 . 1281 political correctness

the term ` politically correct ' together with political correctness and pc are being used with increasing frequency . i did a nexis search a couple of weeks ago in connection with a presentation i ' m doing at ncte next week on the shift in meaning of the term . while pc still retains its negative / left-wing ironic slant , it is coming to be used more broadly to attack party-line extremists of any stripe , and more broadly still ( and often without apparent negative or ironic connotation , to refer to ` doing the right thing ' or the expected thing or the appro - priate thing in any context . so for example it appears in business week and info world in nonpolitical contexts , in articles about the salary levels of corporate ceos and the appropriate values to return when writing a line of computer programming code . one nice cite noted that while it was now as easy to send email to your boss as to a clerk in the mailroom , it was not necessarily politically correct to do so ( i wonder how often people send email to mailroom clerks ) . dennis debaron @ uiuc . edu ( \ 217-333 - 2392 \ ' \ fax : 217-333 - 4321 dennis baron \ ' \ _ _ _ _ _ _ _ _ _ _ department of english / ' | ( ) _ _ _ _ _ _ _ _ _ ) univ . of illinois \ ' / \ ~ ~ ~ ~ ~ ~ ~ ~ \ 608 s . wright st . \ \ ~ ~ ~ ~ ~ ~ \ urbana il 61801 = = ) . \ _ _ _ _ _ _ _ _ _ _ \ ( _ _ ) ( ) _ _ _ _ _ _ _ _ _ _ )
