Subject: summary : who animal

i would like to thank all those who wrote in concerning the question of whether ' who ' or ' what ' is used to ask about species of animals in various languages ( i am sorry but at the moment i cannot locate the file with the names of all those who i need to thank , but i am really grateful ) . the only language so far identified which uses the equivalent of ' who ' in this situation in russian , while german , danish , french , dutch , and i am pretty sure ( although my judgements are somewhat rusty here ) polish all use ' what ' , as does english obviously . i should add that i have seen many russian linguists ' dxescriptions of other languages in which they note that whatever the language is , that it uses ' what ' rather than than ' who ' for animals . most recently , i saw this in an eskimo - russain dictionary . i would be interested in hearing about any more examples of a language that uses ' who ' to ask for the species of an animal , as in ' what / who is that ' , when looking at an animal in a zoo , or ' what / who bit you ? ' , looking at a someone 's swollen arm .
