Subject: conf : clin ' 94 final program

clin-94 final program clin-94 fifth computational linguistics in the netherlands meeting wednesday , november 23 , 1994 university of twente the fifth clin meeting will be hosted by the parlevink linguistic engineering group of the university of twente in enschede . at clin meetings , computational linguistics researchers in ( or from ) the netherlands gather and present their ( possibly ongoing ) research . every year a well-known speaker is invited . this year , we invited annie zaenen , affiliated with rank xerox research centre in meylan , france to be this year 's keynote speaker . she will talk about ` language technology and multilingualism ' . there will be twenty-three talks and three parallel sessions . all sessions will take place in " de vrijhof " at the campus . the participation fee is dfl 50 . the fee includes a lunch buffet , coffee and tea during the breaks and an informal reception . payment will be made only on-site . the proceedings of the clin ' 93 meeting will be available at this year 's meeting . they can also be found via www at url : http : / / tyr . let . rug . nl / ~ vannoord / clin / clin4 / clin4 . html it is our intention that a volume of proceedings of clin ' 94 will be produced in due time . a dvi file with the abstracts , however , can already be found at url : http : / / hydra . cs . utwente . nl / ~ andernac / clinabstracts . dvi this information and more is also available via www either directly via url : http : / / hydra . cs . utwente . nl / parlevink / clinprogram . html or via the clin home page with url : http : / / tyr . let . rug . nl / ~ vannoord / clin / clin . html program 10 . 30 arrival , subscription , coffee 11 . 00 annie zaenen ( rank xerox research centre , meylan , france ) language technology and multilingualism session 1 11 . 45 marc de boer , colin tattersall & jacob groote ( ptt research , groningen ) comparing business activities based on case grammar representation 12 . 15 bas van bakel ( kun , nijmegen ) elsa 's choice : handling syntactic ambiguity in nlp systems 12 . 45 lunch 14 . 00 leen kievit ( itk , tilburg ) representing structural ambiguity 14 . 30 johan bos ( computerlinguistik , universitaet des saarlandes , germany ) underspecified predicate logics 15 . 00 richard f . e . sutcliffe , piek vossen , peter hellwig & the sift team ( university of limerick , ireland ) the tractable representation of utterance meanings for information retrieval 15 . 30 coffee break 16 . 00 jan schaake & geert - jan m . kruijff ( ut , enschede ) information states based analysis of dialogues 16 . 30 rene ahn , leen kievit , gerrit rentier & margriet verlinden ( itk , tilburg ) dialogue - management & knowledge acquisition 17 . 00 geert - jan m . kruijff & jan schaake ( ut , enschede ) discerning relevant information in discourses using tfa session 2 11 . 45 walter daelemans ( itk , tilburg ) linguistics as data mining 12 . 15 annius v . groenink ( cwi , amsterdam ) mechanisms for movement 12 . 45 lunch 14 . 00 erik aarts ( ots , utrecht ) parsing and memoing in prolog 14 . 30 danny kersten & gerrit van der hoeven ( ut , enschede ) valency in casting systems 15 . 00 mettina veenstra ( rug , groningen ) a head-corner parser for the minimalist program 15 . 30 coffee break 16 . 00 koen versmissen ( ots , utrecht ) a bottom-up categorial approach to discontinuity 16 . 30 herbert ruessink ( stichting taaltechnologie , utrecht ) an extended notation for phrase-structure rules in alep 17 . 00 erik oltmans ( kun , nijmegen ) amazon in agfl . a contextfree phrase structure grammar for the structural module of the amazon / casus - system , described in the agfl - formalism session 3 11 . 45 kees van deemter ( ipo , eindhoven ) contrastive stress , contrariety and focus 12 . 15 arthur dirksen ( ipo , eindhoven ) phonological and phonetic coarticulation : the use of a metrical tree in speech synthesis 12 . 45 lunch 14 . 00 erik tjong kim sang ( rug , groningen ) applying simple recurrent networks to discovering the phonotactical knowledge of dutch 14 . 30 jan odijk ( ipo , eindhoven ) text generation without planning 15 . 00 mark van der kraan ( ruu , utrecht ) strictly compositional translation 15 . 30 coffee break 16 . 00 leen torenvliet & mart trautwein ( uva , amsterdam ) complexity of restricted attribute-value grammars 16 . 30 mart trautwein ( uva , amsterdam ) the complexity of structure sharing how to reach the campus ? > from schiphol airport , direct trains to hengelo / enschede leave every hour during daytime . in addition , trains with destination groningen / leeuwarden may also be taken ; for these , a connection train to hengelo / enschede waits in amersfoort at the other side of the same platform . in all cases , the travelling time is approximately two hours and a half . if you arrive by train , you should leave the train in hengelo , rather than in enschede ; this will shorten your trip with 10 minutes . a cheap taxi ticket ( called ` treintaxi ' ) can be bought at hengelo railway station upon arrival by showing the train ticket . the fare is fixed ( dfl 6 per person ) for every destination in the neighbourhood , but usually the taxi is to be shared with others . you could also take a bus from hengelo station to the campus ( no . 15 or 51 ) . bus no . 15 has a stop near the vrijhof building . bus no . 51 stops at the campus entrance ; it takes a 10 minutes walk from there to the vrijhof . by car , take direction enschede and in enschede follow ` universiteit ' . accommodation the nearest hotel is the drienerburght hotel at the campus of the university of twente , near the conference site ( less than 50 metres ) . the hotel phone number is + 31 53 331366 and the fax number is + 31 53 356770 . please let us know if you would like us to make a reservation for you . looking forward to seeing you all in enschede , the local organizers , anton nijholt toine anderhach
