Subject: more data on - body / - one

i can't refuse jane anything . here is some more data , just in from the british national corpus . ( well , actually only from a very small 1 % sample of it ) corpus size : 625 , 000 written and 182 , 000 spoken words ( as defined by claws ) proportional raw frequencies for some common - one / - body words : written spoken total anyone : anybody 57 : 31 17 : 32 74 : 63 someone : somebody 72 : 38 36 : 64 108 : 101 no-one : nobody 18 : 57 2 : 18 20 : 75 everyone : everybody 81 : 43 12 : 23 93 : 66 what i find interesting here is the * absence * of any strong evidence for preferences for - one or - body form ( excepting the pathological case of " no-one " ) when you look at the whole corpus , rather than separating out the spoken and written component parts . i ' m optimistically interpreting that as evidence that in the corpus as a whole we ' ve got a good spread of textual variety . i ' ll repeat the analysis on the whole bnc when we ' ve finished building its index . . . lou burnard p . s . i looked for " no one " too - - it appears only once , in a sentence beginning " no one person would . . . "
