Subject: celtic studies

dear list , i am compiling a list of celtic studies programs / classes and departments of celtic around the world . i have already had a great many contributions . many thanks to all who helped ! ! however , for many universities i am still lacking some parts of the information i need . below , there is a list of these universities , followed by a list of those universities already featured with all necessary information . i ` m looking for the following informations : university : address : department : degrees : teachers : courses : notes : please reply to : mwo @ asl1 . ikp . uni-bonn . de or uzs07b @ ibm . rhrz . uni-bonn . de thank you for your cooperation ! maria wolters - - - - - i need more info on : i . europe humboldt - universitaet berlin university of osnabrueck university of wales at aberyswyth , lampeter university of aberdeen university of glasgow university of london ( courses ) university of liverpool ( courses ) trinity college , dublin university college galway university of leiden universit ' e de bretagne occidentale ( teachers , courses , degrees ) universit ' e de rennes 2 ( teachers , courses , degrees ) ii . america amherst american university boston college catholic university of america university of cincinnati university of guelph harvard university memorial university , newfoundland university of ottawa university of pennsylvania st . mary 's university , halifax temple university university of toronto queens college iii . australia university of sydney i already have complete info on : i . europe : rheinische friedrich - wilhelms - universitaet bonn university of freiburg university of innsbruck university of marburg university of edinburgh university of manchester university of utrecht university of lublin university of zagreb university of jerusalem ii . america ball state university berkeley university of washington , seattle
