Subject: top 10 bibliographies

i am looking for the all-time - bar-none best bibliographies on the broad and general topic of linguistics . not narrowly defined by anything . if you have a suggestion for me please respond and tell me where i can find it , either in print or on the internet somewhere . thanks in advance ! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ p e a r l b e r t r a n d gallagher law library internet : bertrand @ u . washington . edu condon hall jb-20 voice : ( 206 ) 548-9456 1100 ne campus parkway fax : 206-548 - 9458 seattle , wa 98105 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
