Subject: george aditjondro

dr george aditjondro , a prominent indonesian academic at satya wacana university in salatiga , central java , remains at risk of imminent arrest for his peaceful academic and political activities . he was not arrested on 8 october because he was not in the country at the time . he has since returned , and on 12 october , dr aditjondro received a second summons on charges of " insulting a government authority or body " , under article 207 of the indonesian criminal code , a charge which carries a maximum penalty of 18 months imprisonment . if detained , dr aditjondro would be a prisoner of conscience . the second summons requires him to report to yogyakarta police at 10am on 15 october . it does not clarify whether dr aditjondro is wanted as a witness or a suspect . if held and questioned as a suspect , dr aditjondro could face prosecution and imprisonment . the pretext for the charge against dr aditjondro appears to arise from comments he made during a panel discussion at the universitas islam indonesia ( uii ) in yogyakarta in august . amnesty international believes , however , that the authorities are attempting to punish dr aditjondro for his past criticism of government policy relating to human rights and environmental concerns in indonesia and east timor and , further , that the charge may be intended to prevent him from taking part in peaceful activities prior to and during the asia pacific economic cooperation ( apec ) meetings which will be held in jakarta in mid - november . amnesty international is also concerned that , since the issuance of the first summons on 5 october , dr aditjondro has been subjected to intensive surveillance by military intelligence officers from the resort military command ( korem ) in salatiga , both at his home and his place of work . under indonesia 's code of criminal procedure ( kuhap ) , the police and not the military , bear sole responsibility for the arrest of suspects . since military intelligence authorities have no lawful role to play in dr aditjondro 's case , amnesty international considers their activities in recent days to be a form of harassment . background information the charge against dr george aditjondro is symptomatic of a marked escalation in official harassment and intimidation of alleged government critics in recent months . these measures have included prevention or breaking up of meetings and seminars , the arbitrary arrest of human rights activists , and the torture or ill-treatment of some political detainees . human rights violations against labour activists are a part of this pattern . muchtar pakpahan , the chairman of the independent trade union , sbsi , is currently on trial along with at least nine others , accused of " inciting " workers to demonstrate and to strike . amnesty international believes that use of these measures against alleged government critics has increased in preparation for the apec meetings in november , which will attract considerable international and domestic media coverage . further recommended action : please send telegrams / faxes / express and airmail letters : - expressing concern that dr george aditjondro remains in imminent danger of arrest for the peaceful expression of his views ; - urging that the charge against dr aditjondro be immediately and unconditionally dropped ; - expressing concern about the current level of intimidation and harassment of alleged government critics , including academics , lawyers , journalists and human rights activists . appeals to : minister of state : drs moerdiono [ salutation : dear minister moerdiono ] menteri negara jl veteran no 17 jakarta , indonesia faxes : ( c / o - foreign ministry ) + 62 21 36 0517 or 7781 or 7782 telegrams : menteri negara , jakarta , indonesia military commander region iv / diponegoro : brig gen soerjadi [ salutation : dear brig gen soerjadi ] pangdam iv / diponegoro markas besar kodam iv diponegoro semarang jawa tengah , indonesia telegrams : pangdam iv / diponegoro , jawa tengah , indonesia chief of police yogyakarta : gen ( pol ) drs madra s banurusman [ salutation : dear gen ( pol ) banurusman ] kapolda yogyakarta markas besar kepolisian diy yogyakarta , indonesia telegrams : kapolda yogyakarta , indonesia please send copies of your appeals to : his excellency mr junus effendy habibie , embassy of indonesia , 38 grosvenor square , london w1x 9ad [ please see the responses to this topic for the addresses of diplomatic representatives in other countries ] and , if possible , to the following : minister of foreign affairs : ali alatas sh menteri luar negeri jl medan taman pejambon no 6 jakarta , indonesia faxes : + 62 21 36 0517 or 7781 or 7782 chair of the national commission on human rights : ali said sh ketua komisi nasional hak azasi manusia jalan veteran no 11 jakarta , indonesia faxes : ( c / o ministry of justice ) + 62 21 314 1625 please send appeals immediately . please do not send appeals after 10 november 1994 . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + if you have any queries about this urgent action or about + + the ua scheme in general , please contact : + + ray mitchell + + amnesty international british section + + 99 - 119 rosebery avenue + + london ec1r 4re email : rmitchellai @ gn . apc . org + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
