Subject: job advertisment for computational linguists and lexicographers

we are a translation company based in barcelona specialising in machine translation . at the moment we are working on a machine translation project to translate from spanish to english and we need a computational linguist and a lexicographer to complete the team . we would be grateful if you could publicise the job requirements and pass on the information to any other potential sources of candidates for the posts . the jobs are for 16 - 18 months , depending on when the canddates start work . the requirements for the posts are as follows : computational linguist a university qualification in computational linguistics and practical experience in computer programming . either a native english speaker with a high level of written spanish ( preferably with a degree in spanish ) , or a native spanish speaker with a high level of written english ( proficiency or a degree in english ) experience in projects involving computational linguistics , especially machine translation , an advantage . lexicographer fluent in english and spanish , preferably bilingual . linguistic awareness and familiarity with the grammar of both languages . experience in working with computers at user level . experience in compiling technical dictionaries and in translating technical texts an advantage . applicants should send their curriculum vitae and a letter of introduction in both spanish and english to : incyta s . l . c . lluis muntadas , 5 08940 cornella spain or via e-mail to : incyta @ incyta . es thanking you in advance incyta s . l .
