Subject: sum of chinese speech errors

about 2 weeks ago i sent a query to linguist list asking for references on the topic of speech errors in chinese . thanks to all those ( 9 ) who have kindly replied with information , advice and questions . i am pleased that there are people out there who are very interested in this topic , but disappointed to find that so little research has been reportedly done in this field . i have read a few papers on errors in chinese handwriting , but not so much so on reported oral errors . to sum up the references i got so far from the linguist list : ( 1 ) shen , jiaxuan . ' kou wu lei lei ' , zhongguo yuwen , 1992 . 4 . ( 2 ) moser , david . ' slips of the tongue and pen in chinese ' , sino - platonic papers , no . 22 , 1991 . i am grateful that some responses have promised to keep looking for further references , but i am still wondering about one question that i keep asking myself : do chinese speakers make speech errors at all ? and if they do , do they err remarkably less than , say , english speakers ? thank you . yang wei dept of linguistics university of victoria
