Subject: eskimo snow

david prager branner asks : > there is talk again on the linguist list about the " great eskimo snow > hoax " . i may be imagining things , but the people who talk about this > never seem to be specialists in eskimo languages . i would like to hear > from an inuit or tlingit specialist on just what the snow situation > really is in these languages . . . . geoffrey k . pullum , in _ the great eskimo vocabulary hoax _ ( chicago , 1991 ) , pp . 168-171 , reports the results of his consultation with anthony woodbury , a bona fide expert on yupik eskimo , and provides the following statement for use at cocktail parties : " let it be known that professor anthony woodbury ( department of linguistics , university of texas , austin , texas 78712 ) is prepared to endorse the claim that the central alaskan yupik eskimo language has about a dozen words ( even a couple of dozen if you are fairly liberal about what you count ) for referring to snow and to related natural phenomena , events , or behavior . " this is , he adds , " not remarkably different in size from the list in english . " - - victor golla the society for the study of the indigenous languages of the americas gollav @ axe . humboldt . edu
