Subject: tenure - track opening in japanese

previously i posted an abbreviated job announcement from california state university , los angeles . here is the entire posting . * * * * * * * * * * * * * * * * * * * * * * * * california state university los angeles announcement of opening department of modern languages and literatures tenure track assistant / associate professor of japanese position : the department of modern languages and literatures announces the opening of a tenure-track position in japanese to start september 1995 . qualifications : ph . d . or a . b . d . in japanese or a closely-related field . native or near-native proficiency in japanese ; fluent english . ability to teach all levels of language as well as courses in civilization , linguistics , or literature . applicants should be able to demonstrate excellence in university teaching , familiarity with competency-based instruction , and willingness to contribute to program development . candidates in any area of specialization are encouraged to apply ; preference will be given to those with a linguistics background . rank and salary : although it is expected that the appointment will be made at the rank of assistant professor , an especially well-qualified candidate could be appointed at the rank of associate professor . salary is competitive and will depend upon qualifications and experience . the doctorate is required for tenure or promotion . general information : founded in 1947 , california state university , los angeles is one of 20 campuses in the california state university system . the university offers programs in more than 50 academic and professional fields in four state-supported quarters per year . full - time faculty teach during three of the four quarters . the campus is located at the eastern edge of the city of los angeles , and offers easy access to a variety of cultural and educational institutions and activities . the student body of approximately 20 , 000 full - and part-time students reflects the ethnic diversity of the area . the university has collective bargaining contracts with the faculty and other employee units . in addition to its other language programs , the department of modern languages and literatures offers the b . a . degree in french , japanese and spanish , and the m . a . in french and spanish . the university has an active affirmative action program and encourages ethnic minorities , women , and persons with disabilities to apply . applications : submit letter of application , curriculum vitae , and dossier with transcripts to : joseph crzanowski , chair department of modern languages and literatures california state niversity , los angeles 5151 state university drive los angeles , ca 90032-8112 deadline : applications accepted until position is filled . candidates whose completed applications are received by december 15 , 1994 will be considered for an interview at the mla convention . california state university los angeles is an equal opportunity / affirmative action / disabled / title ix employer . upon request , reasonable accommodation will be provided to individuals with protected disabilities to ( a ) complete the employment process and ( b ) perform essential job functions when this does not cause an undue hardship .
