Subject: eskimo words for " snow " , " ice " , etc .

as an eskimologist and an anthropologist , i strongly concur with woodbury 's and hill 's recent messages on the topic . i have two responses : one to the person who suggested that maybe what was peculiar about eskimo words for snow is not the number of lexical items to be found in a dictionary , but rather that these words are used more often and even by non-specialists within the culture . i am sorry that i can't track down the name of this person , which i must have deleted by mistake . but this is an interesting idea . my answer is that eskimos talk about snow about as often as a sahara tuareg would talk about rain , in other words , not very often . remember that the arctic is technically a desert ; i . e . there is very little precipitation , although whatever snow that does fall remains on the ground , an ~ rd is blown a } iround into funny shapes , for which there is of course , a technical terminology , used mainly by huntersd who need to use these things as landmarks . snow ( as a ground cover or falling ) is really not very important to eskimos . i suggest that we start looking at some of the languages of the subarctic groups of canada ( cree , chipewyan ) , these people live in deep snow , and probably talk about it a lot more ! my second response is for george fowler who suggest that there might be an fashion of eskimo words for - - - - - going on . he talks about 50 words for ice in greenlandic . he was speaking facetiously , of course , but there is a point to be made here . eskimos who hunt on ice ( such as the siberian yupik eskimos i worked with ) have an incredibly detailed technical terminology for ice conditions , icebergs , ice thickness and movements . for eskimo hunters , these things are concretely a matter of life and death . so eskimos do have many words for ice , and as for snow , this is a technical terminology , and as for snow , it is entirely based on a few stems that actually mean " ice " , and on many stems that do not fundamentally mean " ice " . so , at least in some eskimo languages , such as cnetral siberian yupik eskimo , there are actually more expressions ( or if you want " words " ) for " ice " than for " snow " . for the definition of a " word " and " stem " in eskimo , i refer y ' all back to woodbury 's statement . the point is that technical terminology for things that interest eskimos is no different from technical terminology that is relevant to , say , swiss cuckoo clock makers . willem j . de reuse dept . of anthropology university of arizona tucson , az 85721
