Subject: aaas ' 95

as the february 17-21 , 1995 meeting of the aaas in atlanta approaches i thought it would be good to send a reminder to readers of linguist that they can become either a regular member and receive science or a supporting member . the application for the latter is below . in another message i will send the application for regular membership . as mentioned in earlier listings , it is very important that section z on linguistics and the language sciences reach its quota of 500 members . we still have a way to go . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = american association for the m e m b e r s h i p advancement of science a p p l i c a t i o n i want to become a supporting member of aaas . i understand that this class of membership does not entitle me to receive science . but i want to support scienc activities and eduction , public understanding of science , and scientific freedom and responsibility . enroll me as a supporting member with my primary affiliation in section z , linguistics and the language sciences . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ / / supporting member - $ 35 . 00 address for science _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ payment method state _ _ _ _ _ _ _ _ _ _ _ zip code / / check enclosed / / bill me later ( regular only ) primary affiliation : charge my / / visa / / mastercard section z - linguistics and the language sciences credit card # : check this box / / expiration date _ _ _ _ _ / _ _ _ _ _ _ signature _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fast fax your order to : 202 842 1065 prices valid until 12 / 31 / 94 . internation and canadian rates are higher and available upon request . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
