Subject: re : 5 . 1370 can the comparative method be applied to syntax ?

i would add to fritz newmeyer 's caveats about limitations to syntactic reconstruction these fairly obvious two : 1 . for many syntactic dimensions , the choices are so few that chance resemblances are so probable as to obscure the evidence of common ancestry . 2 . there is consideration non-arbitrariness in syntactic systems , so that , again , resemblance arises from other than common ancestry . larry gorbet lgorbet @ mail . unm . edu anthropology & linguistics depts . ( 505 ) 883-7378 university of new mexico albuquerque , nm , u . s . a .
