Subject: sum : eng ns in - ee

more than a dozen linguist readers responded to my request for naturally occurring instances of english nouns in - ee ( as in _ employee _ , _ escapee _ , etc . ) - - thanks ! special thanks go to gregory grefenstette of rank xerox research center in grenoble , who searched half a gigabyte of recent newspaper articles . several people reported uses of _ mentee _ ` person who is mentored ' , and i had reports of _ standee _ ` person required to stand ( as on a bus ) ' from london , new york , louisiana , and british columbia . a paper draft containing a catalog of attested uses of over 400 - ee noun word types is available through anonymous ftp at : ftp : / / ling . rochester . edu / pub / barker / papers / ee files available include the draft itself , a two-page summary abstract , and most of the relevant entries from the second edition of the oed ( including quotations ) . the paper contains quite a lot of data , and requires 48 pages to print . the data suggest that formation in - ee is highly productive , that analyses based on the syntactic argument structure of the stem verb are either incomplete or severely disjunctive , and that formation of - ee nouns obeys three essentially semantic constraints : an - ee noun referent must be sentient , the denotation of an - ee noun must be episodically linked to the denotation of its stem ( i give a formal semantic event-based definition of ` ` episodically linked ' ' ) , and the referent of an - ee noun must lack volitional control over some relevant aspect of the event which qualifies it as being in the extension of the noun in question . taken together , i argue that these semantic constraints amount to a thematic role type . if so , then semantically defined thematic roles can actively guide formation of new words . an unsystematic selection of data contributed by readers of linguist : best wishee ` . . . who has one lovable father , one lovable mother , one sick somebody , one successful somebody , one good-deed - doer , one poor pen pal , one best wishee , and two birthday celebrants for every nine letters you send . ' the washington post , 15 july 1987 , style section , page c5 . extractee ` recalling the earlier claim that rnr yields vp - level extractees . . . ' paul postal , ` parasitic and pseudoparasitic gaps ' , linguistic inquiry 25 , 1994 , page 113 . festschriftee ` this bibliography attempts to cover all books and articles written , co-authored or edited by the festschriftee . . . ' joergen dines johansen and harly sonne , edds . ( 1986 ) pragmatics and linguistics , festschrift for jacob l . ~ mey , odense university press , odense p . 248 . firee ` some executives would rather begin by reciting the employee 's virtues and recalling his contributions to the company . but one executive who tried that says the " firee " interrupted him to ask for a raise . ' wall street journal , 20 march 1987 . fuckee ` there is an old joke in which two african - americans want to sit in the front of the bus ( in the old days when this was illegal ) . to accomplish this , they pretend to be lawyers . lest they be discovered , they believe , after they board the bus that they should talk some lawyer talk . they begin to discuss a rape case , and one lawyer claims not to understand the other 's case and asks : " who duh fucker , an who duh fuckee ? " ' [ reported separately by dennis preston and geoffrey s . ~ nathan . ] laughee ` another device dekoven uses is the meetings meter , a piece of software that functions like a taxi meter , displaying a continuing tally on how much the meeting is costing . the inspiration for the device came at a meeting with his attorney when dekoven realized he wasted $ 11 telling a long joke to the $ 300 - an-hour laughee . ' san francisco chronicle 6 october 1993 page d7 .
