Subject: 

syntax c . s . rhys , d . adger and a . von klopp ( eds ) , functional categories , argument structure and parametric variation . price 7 . 75 ( pounds sterling ) ; 179pp . centre for cognitive science , university of edinburgh . working papers in cognitive science , vol 9 . available from inhouse publications secretary , centre for cognitive science , 2 buccleuch place , edinburgh , eh8 9lw ( email : diane @ cogsci . ed . ac . uk ) how is argument structure projected into the syntax , and how does it interact specifically with information contributed by functional heads ? the papers in this volume address these questions within a broadly gb - based framework cross-linguistically covering empirical issues such as auxiliaries , nominalisations , case-patternings , coordination , temporal interpretation and binding . the papers tend to converge towards a recognition of the non-ambiguity of lexemes and of the rich structure of their internal specification . ihp postal charges are : uk 1 . 50 , world surface 2 . 50 world airmail 5 . 50 ( all figures pound sterling ) . semantics harvey , mandy , and lynn santelmann ( eds . ) , proceedings from semantics and linguistic theory iv 1994 299pp . paperbound cost : $ 18 . 00 students , $ 20 . 00 non-students ( prepaid ) for further information on the contents of this and other dmll publications and how to order , please contact dmll publications at books @ plab . dmll . cornell . edu . phonology harris , john ( university college london ) ; english sound structure ; 1994 ; 336 pp ; blackwell ; hb 0-631 - 18261 - 6 ; pb 0-631 - 18741 - 3 . inspection copy requests : ( usa ) blkwell @ world . std . com ; ( uk ) inspcopies @ cix . compulink . co . uk . the book is as much about phonological theory as about the phonology of english . it is designed as a text for use on intermediate and advanced courses but will be of value to anyone interested in recent theoretical developments in the field . drawing on material from a wide range of dialects , the book explores the view that phonological differences between grammars are constrained by universal principles and occur within fixed bounds defined by a small number of parameters . phenomena discussed include vowel length , syllabic structure , consonantal weakening , and vowel reduction and syncope . slavic ling kto est ' kto v sovremennoj rusistike ( who 's who in russian linguistics ; in russian ) , ed . by yuri karaulov ( moscow ) and arto mustajoki ( helsinki ) . 1994 . 330 pp . hard - covered . distributor libri academici , fax ( + 358 ) - 0-13114332 . fim 250 ( approx . $ 50 ) + s / h . isbn 952-90 - 5536 - 6 . more information about the book and the possibility of using a credit card : mustajok @ waltari . helsinki . fi . first attempt to collect information on specialists in russian linguistics from all over the world . contains entries on more than 650 linguists specialising in russian , among them such famous scholars as adamec , apresyan , arutyunova , chvany , corbett , zolotova . if you are not included in the first edition of the book and you would like to be mentioned in the second edition , please send your e-mail address or fax to arto mustajoki ( mustajok @ waltari . helsinki . fi ) , who will contact you later . obs ! you can avoid shipping costs by using visa , mastercard or eurocard . give your name and address and card number ( + expiry date of your card ) by e-mail : mustajok @ waltari . helsinki . fi
