Subject: " sum : have / hold / compulsion / existence

about a month ago , i posted an enquiry asking for help in finding non - ie languages , in which there was a connection between any of the following expressions : ' hold ' and ' possess ' , synchronically or diachronically ' exist ' and ' possess ' ' must / should ' and ' possess ' and i was quite happy about the enthusiastic reponse ( around 20 of you contacted me ) . so , for all who are interested , here is a short summary . i hope i have n't left anyone out and that i have n't confused anything , as i know next to nothing about the languages you all told me about . there was also the small 'd isaster ' with my email - i accidentally deleted some of your answers , so i apologize if you answered but do n't find your name in the list . i would like to take the chance now to thank all those who did answer with information on the following languages : japanese : here , the verb mot - ' hold ' can also be used to a large extent for ' possess ' , but not for ' existence ' or ' compulsion ' also , an anonymous reply pointed out another construction for ' possess ' with aru - ' exist ' , but was not sure about the difference in meaning between ' possess ' with mot - and ' possess ' with aru . basque : * edun ( nowadays - du - ) is used for possession and as an auxiliary . in addition , in the south , the verb eduki ' hold ' has also to some extent been grammaticalized to denote ' possess ' and also ' perfect ' with transitive verbs , while intransitives form the perfect with izan ' be ' . this development seems to be following the lines of the development latin ) romance . hebrew : there is no verb ' possess ' in hebrew : possession is expressed periphrastically ( with the " dative " ) . interestingly , here also there is a connection between ' possess ' and ' compulsion ' and ' existence ' , which all apparently use this construction . aramaic : in many aramaic dialects , the earlier construction ' past participle + dative ( ' l ' ) + pronoun ' became the past tense . l is now predominantly used for a goal with verbs of motion , but is also used for possession . arabic : in cairene colloquial arabic , @ anda ' at / near / by ' is used for possession and is then negated like a verb , not like a preposition . tamil iru ' be ( located ) ' + dative is used for possession and for durative / continuous aspect , but not for perfect / perfective . kol ' hold ' , although not used for ' possess ' can be combined with iru and denotes that the action is one of the following : self-benefactive , reflexive , deliberate and / or accidental ( depending on what was expected ) . crow : ' exist ' / ' not-exist ' is not only used for existence but also ' possess ' and perfective aspect . finish : pitaa ' hold ' can also be used to express ' compulsion ' but interestingly , not ' possess ' . dakota : yuha ' hold ' may also be used to some extent for ' have ' , otherwise ' be with ' is used . chinese : yong3yiu3 , where yong3 denotes ' embrace ' , can also be used to express ' possess , own ' . to stress that one has total control , one may use zhung3yiu3 , where zhung3 denotes ' hold in one 's palm ' ( yiu3 is ' possess ' , ' existence ' and can also be used for ' perfect ' with questions and negative statements ) idg * ghebh ' give ' - ) latin habeo ' hold ' and finally , a few tips for further reading : bernd heine : grammaticaliztion : a conceptual framework . w . welmers : african language structures kathleen carey 's doctoral thesis on ' have ' as ' possess ' and ' perfect ' in the romance langauges , dept . of linguistics , ucsd robert hoberman , the syntax and semantics of verb morphology in modern aramaic ( american oriental society ) , 1989 simon hopkins , " neo - aramaic dialects and the formation of the preterite " , journal of semantic studies 34 : 413-432 , 1989 j . vendryes , " sur l ' emploi de l ' auxiliaire ( < avoir ) > pour marquer le passe " , melanges de linguistique et de philologie offerts a jacq . van ginneken , paris : 1937 . e . benveniste : " la construction passive du parfait transitif " , bulletin de la societe de linguistique de paris , 1952 , 48 . , 136 : 52-62 . many thanks to all who responded . due to my accidental deletion , some of you unfortunately only appear as an address . those who responded were : ben @ edr5r . edr . co . jp gkinkley @ uhuni . uhcc . hawaii . edu larry trask : larryt @ cogs . susx . ac . uk edit @ vms . huji . ac . il robert hoberman : rhoberman @ sbccmail . bitnet kirk belnap : belnapk @ yvax . byu . edu haroldfs @ u . washington . edu karen wallace : wallace @ biology . ucla . edu john e . koontz : koontz @ alpha . bldr . nist . gov siiroinen @ finuh . bitnet wenchao li ishaw @ ndsuvm1 . bitnet bert peeters : bert . peeters @ modlang . utas . edu . au elc9j @ faraday . clas . virginia . edu kemmer @ ruf . rice . edu c . jan - wouter zwart : zwart @ letrug . nl malcolm . ross @ anu . edu . au rcosper @ husky1 . stmarys . ca john peterson , kiel , germany , e-mail : gor05 @ rz . uni-kiel . d400 . de
