Subject: wccfl xiv last call for papers

last call for papers west coast conference on formal linguistics ( wccfl ) xiv usc los angeles , march 10-12 , 1995 abstract submission : abstracts should be limited to two anonymous , 8 - 1 / 2 " x 11 " pages , with 1 " margin , single-spaced , no smaller than 12 point font . the second page need not be limited to data or references . please send 12 copies of the abstract , plus a 3x5 index card with the following information : title of the paper name affiliation address e-mail address phone number fax number to the following address : wccfl xiv linguistics dept . gfs 301 university of southern california los angeles , ca 90089-1693 a maximum of 1 individual and 1 joint abstract will be accepted . please , no e-mail or fax submissions . deadline : december 8th , 1994 . for more information , contact : jose camacho or hajime hoji wccfl xiv linguistics dept . gfs 301 university of southern california los angeles , ca 90089-1693 e-mail : wccfl @ mizar . usc . edu fax : 213-740 - 9306 phone : 213-740 - 2986 on the day preceding wccfl there will be a workshop on predication . a separate call for papers will follow . last call for papers wccfl xiv workshop " predication " usc los angeles , march 9 , 1995 on the day preceding wccfl xiv , there will be a workshop on the general topic of " predication " . abstract submission : abstracts should be limited to two anonymous , 8 - 1 / 2 " x 11 " pages , with 1 " margin , no smaller than 12 point . the second page need not be limited to data or references . please send 8 copies of the abstract , with a 3x5 index card containing the following information : " for wccfl workshop " title of the paper name affiliation address e-mail address phone number fax number to the following address : wccfl xiv workshop linguistics department , gfs 301 university of southern california los angeles , ca 90089-1693 for more information , contact : jose camacho or hajime hoji phone : 213-740 - 2986 fax : 213-740 - 9306 e-mail : wccfl @ mizar . usc . edu deadline : december 8th , 1994 please , no e-mail or fax sumbissions .
