Subject: summary : french creole apres for progressive

the original question concerned the use of apres in french creoles for the progressive rather than the perfect which would be expected on typological grounds . the enormous response precludes listing all who answered . it would seem that the moral of the story is that one should n't assume what is normal in any given case . in this instance , it was simply incorrect to assume that standard french en train de was normal ; in fact , it would appear that standard french has innovated in this respect . according to respondants , the apres construction for the progressive is found in many vernacular french 's including canadian , swiss and cajun . one would assume that the vernacular is the source of the creole progressive . the semantics of apres is only strange on the assumption that the form means " after . " it does appear that the vernacular progressive preserves the original sense of a - pres , which in fact conforms to expectations based on cross-linguistic study . in standard french , the corresponding expression is aupres . many respondents drew my attention to the " after ving " construction of english dialect . h . rogers at uoft informs me that the construction is a perfect and not a progressive ; i have since confirmed this analysis . in addition to welsh , scots gaelic has an " after ving " perfect that is the likely source of the construction . apparently the preposition in scots gaelic ( air ) now means " on " outside of the progressive construction ( an deigh " after " ) . thanks again to all who responded . it was an interesting exercise .
