Subject: sum : wh animal

i recently asked about whether one says ' who ' or ' what ' to ask what variety of animal in contexts such as : a . a person walks into a room with a swollen arm . you say : ' wh - bit you ? ' or b . you see an animal disappearing into the woods . you say : ' wh - is that ? ' the following languages ( thanks to the people listed for the info ) seem to use ' what ' only , although in context a gave some of the respondents did not like either alternative . greek ( a speaker who wished not to be identified by name ) finnish , swedish ( jussi karlgren ) english , hebrew ( david gil ) dutch , french ( bert peeters ) georgian ( ivan derzhanski ) german ( john peterson ) norwegian , swedish ( marit julien ) danish ( soren harder ) i would add polish to this list , based on my own judgements . ivan derzhanski adds bulgarian to the list , his testimony being particularly valuable , since he feels a clear contrast between bulgarian and russian here , but greg gouzev says that he would use ' who ' in context a ( but not b ) . on the other hand , dale russell reports that in cheyenne : " people are all animate , but so are rocks , trees and leaves ( but not branches ) and the sun . animals are all animate , so far as i know . some body parts are animate , roughly those that are voluntarily movable . noses are not animate , fingers are . if you point to a rock and ask " what is this ? " , a native speaker will correct you , and say " who is this ? " , then answer the question - - at least that was my experience , in a field-methods type language learning experience . " jonathan bobaljnik reports that itel ' men sometimes uses ' who ' and sometimes ' what ' for referring to animals . unfortunately , there 's very little data on the language , so i can't be very specific about the conditions determining which you get when . the clearest example of a language that uses ' who ' is russian ( in a striking contrast to closely related polish and bulgarian ) , as stated in standard works on this language and confirmed to me by alex eulenberg , ari solovyova , and ivan derzhanski ( but i must add that daniel radzinski reports that at least one speaker he spoke with gave different judgements ) . i find particularly interesting the fact that russian linguists working on other languages routinely note this difference between russian and whatever language they are describing ( i have seen this probably dozens of times in russian grammars or dictionaries of various languages of the former empire ) . barbara abbott noted a reference i had missed : chomsky 's in _ current issues in linguistic theory _ ( mouton , 1964 ) , p . 40 , notes that we cannot say " what is eating its dinner ? ( the cat or the dog ) " , and that ' who ' is also not natural in that context . a lot of the respondents indicated similar difficulties in other languages . i have not kept track of these , but they include french , danish , etc . , as noted by various respondents ( including frank gladney on english ) . cathy ball says that older forms of english sometimes use ' what are you ? ' in addressing a human being . special thanks to osten dahl who first pointed out to me that you have to define very particular contexts for this question , since in many contexts many lgs allow neither ' who ' nor ' what ' . alexis manaster ramer
