Subject: cmc / 95

cmc / 95 international conference on cooperative multimodal communication , theory and applications * * * * * * * * * sponsored by the universities of brabant joint research organization ( sobu ) eindhoven , the netherlands , 24-26 may 1995 * * * * * * * * * first announcement and call for papers * * * * * * * * * the eindhoven university of technology , in collaboration with the institute for perception research in eindhoven and the institute for language technology and artificial intelligence in tilburg , will host an international conference on the theory and applications of cooperative multimodal communication to take place in eindhoven , the netherlands , 24-26 may 1995 . the aim of the conference is to bring together scientists involved in research concerning the design , implementation , and application of forms of cooperative human-computer communication where natural language ( typed or spoken ) is used in combination with other modalities , such as visual feedback and direct manipulation . topics of interest * * * * * * * * * the conference will focus on formal , computational , and user aspects of building cooperative multimodal dialogue systems . papers are sought in areas which include , but are not limited to , the following topics : * cooperativity in multimodal dialogue * natural language semantics in a multimodal context * formal and computational models of dialogue context * incremental knowledge representation and dialogue * interacting with visual domain representations * collaborative problem solving * constraint-based approaches to animation and visual modelling * effective use of different interactive modalities * modelling temporal aspects of multimodal communication * type theory and natural language interpretation * knowledge sharing technologies all submitted papers will be refereed by an international programme committee . submission requirements * * * * * * * * * authors are asked to submit an extended abstract of their paper of minimally 4 and maximally 7 pages , including references and keywords , by december 15 , 1994 . only electronical submission will be possible . submitted extended abstracts should be emailed to denk @ kub . nl ; they should preferably be in standard latex format . if , for whatever reason , electronic submission is not possible , please contact the organization committee secretariat ( phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 ) . important dates * * * * * * * * * submission of extended abstracts 15 december , 1994 notification of acceptance 1 february , 1995 final papers due 15 march , 1995 organization * * * * * * * * * * programme committee : harry bunt ( itk , tilburg ) ( chair ) norman badler ( upenn , philadelphia ) jeroen groenendijk ( uva , amsterdam ) walther von hahn ( hamburg ) dieter huber ( mainz ) hans kamp ( stuttgart ) john lee ( edcaad , edinburgh ) joseph mariani ( limsi , paris ) mark maybury ( mitre , bedford ) paul mckevitt ( university of sheffield ) rob nederpelt ( tue , eindhoven ) kees van overveld ( tue , eindhoven ) ray perrault ( stanford ) donia scott ( brighton ) wolfgang wahlster ( saarbruecken ) bonnie webber ( upenn , philadelphia ) kent wittenburg ( bellcore ) organization committee : robbert - jan beun ( chair ) tijn borghuis harry bunt rob nederpelt marianne wagemans further information * * * * * * * * * * cmc / 95 is scheduled to take place on wednesday , thursday , and friday in 1995 , week 21 . these dates have been chosen in view of the fact that two other , somewhat related conferences will take place elsewhere in europe between monday , may 29 and saturday , june 3 ; one in montpellier , france ( on virtual reality and human-computer interaction ) , and one in hanstholm , denmark ( on spoken dialogue systems ) . it will thus be possible to combine participation in cmc / 95 with that of ( one of ) the other conferences . the participation fee for cmc / 95 is expected to be around dfl 250 , or $ 150 . registration information will be provided in the forthcoming call for participation . further information : for questions concerning the scientific content : harry bunt itk tilburg university p . o . box 90153 , 5000 le tilburg phone + 31 - 13 . 66 . 30 . 60 , fax + 31-13 . 66 . 25 . 37 email : harry . bunt @ kub . nl for questions concerning the organization : robbert - jan beun ipo p . o . box 513 , 5600 mb eindhoven phone + 31 - 40 . 77 . 38 . 73 , fax + 31 - 40 . 77 . 38 . 76 email : rjbeun @ prl . philips . nl for general questions : sobu tilburg university p . o . box 90153 , 5000 le tilburg phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 . email : denk @ kub . nl
