Subject: postdoctoral fellowships in cognitive science available

the institute for research in cognitive science ( ircs ) at the university of pennsylvania provides opportunities for several postdoctoral positions in cognitive science . the deadline for applications is february 1 , 1995 . to apply , please send a cover letter indicating your proposed research , including a statement about how you would benefit from working in our interdisciplinary environment , your resume , and have two or three referees send letters of reference directly to : postdoctoral fellow selection committee institute for research in cognitive science university of pennsylvania 400c 3401 walnut street philadelphia , pa 19104-6228 the university of pennsylvania is an affirmative action / equal opportunity employer .
