Subject: re : " snow " 1 / 2

about snow . . . first , i should apologize to tony for misunderstanding his cocktail advice - - his derivation of the origins of my misunderstanding is correct . second , i think that quotations from boas / whorf are very helpful and a good reminder to those of us in this debate . third , as to the question of whether or not sleet is related to snow . i do n't agree . it is , i agree , related ( and would be defined in relation to ) water , but ( at least i and a few other students that i asked ) would n't define it as a form of snow ( ditto for freezing rain ) . fourth , i agree with tony that " counting " has to be mediated by many considerations of grammatical structure in the compared languages and spread of the form in the speech community . but , i do n't think that this wipes out the ( admittedly small , but original ) point . fifth , i ' m going to sidestep the issue over ' lexicalization ' vs . ' complex construction ' because i do n't think that i share the same view as others on the importance / necessity of this distinction - - indeed , it is a bit ironic that another implication of sapir / whorf is that the view that our language is made up out of ' words ' and ' grammar ' ( constructions ) is precisely the kind of objectification , which we would expect and which formal distributional analyses show to be a simplification ) . as jonathan states , " figuring out just what counts as a simple , lexicalised form is * very * hard in yup ' ik , given that it has a rich , higly productive derivational morphology " . i agree and the answer would eventually have to draw lines along continua that i do n't think will be labelled ' lexical ' vs . ' construct ' ( and sapir offered some nice theoretical machinery for these kinds of comparative distinctions too ) . i still see only four ' arbitrary and unmotivated ' forms that deal specifically with 's now ' ( i . e . , snow , slush , blizzard , flurry ) . i ' ll leave it to others to decide whether or not various dialects of eskimo have more or less , but even if the point should fail here it still has life to it . so , i still find myself agreeing with the original insight . the point - - and not all that it has been used to argue - - has always seemed obvious to me . perhaps if we narrow the scope of the relevant speech community and bring it closer to home , it is easier to see . would n't we all accept the idea that _ on average _ lawyers ( vs . non-lawyers ) have more distinct forms for legal concepts than do others outside this community / culture ? ( and , of course , what we mean by distinct forms implies all of the complex relative distinctions hinted at above ) . similarly to take an example i know more about , statistically speaking arabs have more arbitrary and unmotivated forms for camels than english speakers ( even accounting for differences in the syntactico-semantic structures of the two languages ) . why does this simple - - and to be honest relatively uninteresting - - idea seem to bother people so much ? douglas j . glick department of anthropology vassar college doglick @ vassar . edu
