Subject: lat . amer . indian lit . symposium

call for papers 12th international symposium on latin american indian literatures 19-23 june 1995 universidad nacional autonoma de mexico , mexico city topics / presentation time the development of topics may be from the perspective of anthropology , art , astronomy , architecture , bibliography , codices , history , ethnohistory , indigenista literature , linguistics , literary studies , medicine , religion , rock art , etc . , and must be clearly and directly related to indigenous literatures . delivery time shall be 30 minutes followed by 10 minutes for questions . abstracts / deadline to be considered , four copies ( typewritten , double spaced ) of a 150-200 word abstract in english or spanish should be sent to : monica barnes , program chair , 377 rector place , apt . 11j , new york , ny 10280 . please include your name , complete address , phone number , and fax ( if you have one ) on the abstract . 1995 dues of $ 25 . 00 ( $ 5 . 00 for students or retirees ) must be paid to laila / alila or accompany the abstract along with the symposium fee of $ 45 . 00 ( $ 12 . 00 for students or retirees ) . ( if this presents difficulties , contact the program chair . ) please make check payable to laila / alila . the absolute deadline for the receipt of abstracts is jan . 31 , 1995 . since many individuals must have confirmation at an earlier date in order to secure funding from their institutions , each abstract will be evaluated by referees and notification will be mailed to the submitter within six weeks after receipt . excursions : 16-18 june 1995 to teotihuacan , cacaxtla , tlaxcala , and museums in mexico city . publication of selected symposium papers papers will be evaluated by three referees and chosen for quality and development of the topic . for information about laila / alila membership , contact dr . mary h . preuss president , laila / alila the pennsylvania state university , mckeesport university drive mckeesport , pa 15132-7698 e - mail contact : ron anderson united states international university san diego , ca 92131 randerso @ sanac . usiu . edu
