Subject: re : 5 . 1265 linguistics as " science "

in reference to the excellent review of " linguistics and the notion of science " i would like to point out one small inaccuracy . at the end of the post there is a quote from a beatles song , * fool on the hill * . while this is credited solely to john lennon , the song was actually written by paul mccartney ( paul can be seen singing the song in one of the first " rock videos " ever made in the film * magical mystery tour * ) . although lennon and mccartney throughout the beatles career-span shared songwriter credits , they stopped active collaboration ( with some exceptions such as * a day in the life * ) since about 1965 . what does this trivia have to do with linguistics ? well , the music of the beatles and the language they used , have influenced millions of people the world over . as a young boy growing up in india i fell in love with their music which helped me considerably in both learning the english language and appreciating western culture . those linguists who are interested in acculturation ( are there any on this list ? please contact me at the email addres below ) could study global influences like the prevalence of fiction novels , hollywoood movies , tv ( cnn ) , and pop music to account for the spread of the english language in other cultures . since the study of culture and language go hand in hand , linguistics necessarily is a multidisciplinary field that would have to include sociological , historical , and psychological approaches . to coin a phrase that sums it up ( with apologies to albert einstein ) : cultural studies that ignore language are lame , and linguistics that ignores culture is blind hemant desai univ of nebraska - lincoln email : hdesai @ unl . edu
