Subject: celtic linguistics

* * * * * * celtic linguistics conference * * * * * preliminary posting and call for papers a conference on the formal linguistics of the celtic languages will be held in university college dublin on june 22-23 1995 . abstracts are invited for 30 - minute talks on all aspects of theoretically-oriented research on the celtic languages . please submit 4 copies of a 1 - page abstract ( 3 anonymous and one camera - ready copy with name , affiliation etc . ) to the address below . abstracts must be received by february 15th , 1995 . expressions of interest and requests for further information should be sent to either of the following addresses [ a more detailed posting will follow in early january ] : chiosain @ ollamh . ucd . ie acquaviv @ ccvax . ucd . ie or to celtic linguistics conference department of linguistics university college dublin belfield , dublin 4 ireland
