Subject: bloomfield

dear fellow linguists , i am a student at a graduate institute in taichung , taiwan . i specially interested in austronisian languages . presently , i am doing my research on the yami language in the orchid island . however , i develope a great interest in the life and work of leonard bloomfield , too . and i would like to learn from his example in my own study and research . i had seen that it is not easy to find materials about bloomfield 's personality , contributions , background , and works . does anyone of you have an idea how i should proceed or can you give me some materials relating to him ? thank you so much . amy wang
