Subject: iv congreso argentino de hispanistas

announcement follows . send all queries to hispanistas @ unmdp . edu . ar * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * iv congreso argentino de hispanistas mar del plata , argentina . 18-20 de mayo de 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * organiza la universidad nacional de mar del plata y la asociaci ' on argentina de hispanistas . se invita a presentar trabajos en las ' areas de literatura y linguyistica del espanyol . enviar el resumen del trabajo ( 30 l ' ineas de 65 cpl ) antes del 20 de diciembre de 1994 . se aceptan envios por correo electr ' onico . enviar el trabajo completo ( max . 200 l ' ineas de 65 cpl ) antes del 31 de marzo de 1995 . se ruega enviar copia impresa junto con la version en floppy disk para wp o compatible . aranceles : u $ s30 antes del 20 de diciembre de 1994 enviar cheque o giro postal a nombre de rodolfo rodriguez . solicitar informaci ' on adicional a hispanistas @ unmdp . edu . ar marta villarino facultad de humanidades universidad nacional de mar del plata funes 3350 7600 . mar del plata buenos aires argentina
