Subject: job opportunity

i am sending this information on behalf of dr . jong - hwan lee , visiting scholar at michigan state university . full - time lecturer of english as a foreign language in korea kunsan national university kunsan national university ( south-west of korea ) is now opening a full time lecturer position for the term starting march 1 , 1995 . payment ( starting salary ) : approximately $ 2 , 000 a month when it is converted into us dollars , with housing and a round-trip ticket provided teaching : english conversation , about 10 hours a week time : 1 year , but , to be able to extend the period in accordance with the agreement between the two hiring requirement : eligibility : ma degree with one year teaching career or ph . d degree ( s / he will be treated cordially who graduated from dept . of english , linguistics or american thought & language ) document : cv with a photo a copy of a certificate of degree ( ba and ma ) a copy of a certificate of academic records contact : dr . jong - hwan lee , a visiting scholar at michigan state university 1204 # c university village east lansing mi 48823 ph . ( 517 ) 355-5970
