Subject: re : 5 . 1370 can the comparative method be applied to syntax ?

theoretically , there is no reason why the comparative method could not be applied to syntactic properties . however , there are two practical , very great , impediments : 1 . syntax dealing with word order , what is word order ? and further which word order in which environments ? e . g . : ich verstehe sie . ploetzlich verstehe ich sie . ( subordinating conjunction ) ich sie verstehe . un grand homme . un homme grand . ma chemise propre . ma propre chemise . 2 . how do we measure the difference ? how far is svo from sov ? from vso ? not only we do not know how to describe syntactic properties satisfactorily , but we do not know how to measure their differences , or , it boils down to the same , their similarities . now , you can validly argue that a binary scale ( same , different , and no shades of grey in between ) is good enough . remains that you do not reach valid comparisons on the basis of a single feature , but of many . if languages x and y have n identical features out of n , we are tempted to say that their syntactic similarity is n / n . but that is true if and only if each feature has the same weighting . on top of that , we do not even know what constitutes * one * feature . for instance , we may consider svo as consisting of two to three features : 1 . relative order of subject and verb 2 . relative order of verb and object 3 . relative order of subject and object where necessary to disambiguate . and further , how do we specify free sv order for instance ? via a ternary relation ( precede , follow , free ) , thus order = ( free , s , v ) or a binary relation ( precede , follow ) and a union , thus order = ( precede , s , v ) + ( follow , s , v ) ? too many questions unanswered , i fear even unaddressed . too many questions issuing from them . we cannot , i think , found a proper methodology on such shaky grounds . we 'd better be content with arguing futilely until we are blue in the keyboard . or else set about tackling those questions , a daunting task . j . guy @ trl . oz . au
