Subject: women 's studies , northern illinois university

position announcement northern illinois university women 's studies program director northern illinois university invites applications for a full-time director of its women 's studies program . the program is administratively housed in the college of liberal arts and sciences and offers general education courses , an undergraduate minor , and a graduate-level concentration . it enjoys student and faculty involvement from through-out the university . the director will have limited teaching responsibilities and opportunities for teaching in advanced women 's studies courses and in the candidate 's academic discipline . with the assistance of the program advisory committee , the director is responsible for budget , planning , curriculum design and scheduling , and for representing the program on university-level committees . doctorate or terminal degree in academic discipline required . ph . d . in women 's studies or in a discipline central to women 's studies and administrative experience preferred . candidates also must exhibit a strong record of effective teaching and research with credentials appropriate to a tenure-track associate professor position . interests in intersections of race , class , and gender and / or cross-cultural perspectives on women , program development , multi-cultural curriculum transformation , and student advising especially desirable . minorities , persons with disabilities , and women are encouraged to apply . twelve month contract . salary commensurate with qualifications . send application letter , vita , and have three letters of recommendation forwarded to : chair , director search committee women 's studies program northern illinois university dekalb , illinois 60115-2854 deadline : all application materials must be received by february 1 , 1995 . northern illinois university is an affirmative action / equal opportunity employer .
