Subject: " rain " = " falling water " : summary

my sincere thanks go to everybody who responded to my query about the typological possibility of " rain " = " falling water " : to paul woods , john peterson , li wenchao , marion kee , alan cienki , mari siroinen , zhang ning , sam mikes , siamak rezaei , jeffrey goldberg , and steve matthews , who all responded and have been very helpful . apart from the numerous responses containing " rain falls " , the case i was looking for " water falls " = " it is raining " is attested in : 1 ) non-standard cantonese lohk suei " fall + water " ( received from paul woods and steve matthews ) ; 2 ) finnish sataa vetta " " it rains " , where sataa has original meaning " to fall " and vetta " is partitive of vesi " water " ( recieved from mari siroinen and sam mikes ) ; 3 ) nepali " paani par-eko cha " it is raining ' , lit . " water fall-perf . is " ( received from john peterson ) . therefore , i believe the altaistic etymology for turkic jagmur " rain " analysing it as jag - ' to fall " + * - mur * " water " is supported typologically by the above information . sasha vovin
