Subject: text for structure of modern english

a colleague not on the list is looking for textbooks to use in an undergraduate course in structure of modern english . many but not all students are in a program designed to prepare them for teaching english at the secondary school level . there are no prerequisites in linguistics , though intro to linguistics courses are offered in other departments . please send responses directly to harriet luria johnson hljhc @ cunyvm . cuny . edu or hljhc @ cunyvm . bitnet . thanks michael newman , the ohio state university
