Subject: comparative method in syntax

fritz newmeyer asks if it is legitimate to apply the comparative method in syntax . my answer is yes , but it is more difficult . the main reason why one sees more work on historical-comparative syntax than fifty years ago is that syntax has become much more prestigious in recent decades . i do n't think that there was a shift from a once " standard " view that syntactic reconstruction is impossible . bernhard delbrueck 's historical-comparative syntax of indo - european , published a hundred years ago , clearly showed that comparative syntax is both possible and fruitful , but perhaps too difficult to attract many followers . the view that historical-comparative syntax is impossible was defended in some detail in lightfoot 's ( 1979 ) principles of diachronic syntax , but few researchers seem to have been discouraged by lightfoot 's attitude . it is true that latin syntax could hardly be reconstructed from modern romance languages , but neither could latin morphology , and even the view of latin phonology that we would get from romance is very distorted . our reconstruction of protolanguage grammar is always imperfect , but that is no reason not to attempt reconstruction . the main error on lightfoot 's side is that there is no syntactic analog to the regularity of sound change . it 's just a bit more complicated in syntax - - just like syntax is more complicated overall than phonology . basically , the analog to phonemes and words are words and sentences . true , the difference between words and sentences is that in general sentences are not stored in the lexicon . but neither are many complex words ( rendering morphological reconstruction similarly difficult , but nobody seems ever to have objected to morphological reconstruction ) , and some sentences are actually stored , e . g . proverbs and idioms , which often show syntactic archaisms . and since earlier syntax often survives in " fossilized " form in later morphology , we have another rich source of data for diachronic syntax . in addition to regularity of change , we need general principles of change for plausible reconstruction , e . g . phonological principles that predict likely changes like assimilation , lenition , segment loss , etc . in syntax , similar principles of change exist as well : spatial nouns become spatial adpositions , certain general verbs become tense and aspect markers , allative case markers become dative case markers , purposive verb forms become infinitives , etc . all these processes ( instances of grammaticalization ) are irreversible changes and provide safe guides for linguists seeking to make sense of daughter language diversity by reconstructing a proto-syntax . the massive regularities of grammaticalization are generally ignored in generative studies of syntactic change ( indeed , lightfoot argues that there are no genuine principles of diachronic syntax ) , but if one takes them into account , they help in the difficult task of reconstruction . martin haspelmath ( free university of berlin )
