Subject: call for papers : language and prehistory in south asia

( the previous call omitted the abstract deadline : dec . 31 , 1995 . ) the center for south asian studies , school of hawai ` ian , asian and pacific studies , university of hawai ` i , announces its eleventh annual spring symposium entitled language and prehistory in south asia , to be held march 20 & 21 , 1995 ( monday and tuesday ) from 9 : 00 am to 4 : 00 pm on the university of hawai ` i at manoa campus . papers are invited up to thirty minutes in length , focusing on any aspect of the structure , use , and history of any of the modern or classical languages of south asia ( including afghanistan , bangladesh , bhutan , india , maldives , pakistan , sikkim , sri lanka , and tibet ) as well as relationships and contacts among the languages of this area and between these languages and the languages of mainland and insular south east asia , east asia , central asia , western asia , africa or the pacific islands ( e . g . fiji ) . the proceedings will be published in summer or fall 1995 . abstracts ( one copy , one page , not anonymous ) should be received by dec . 31 , 1994 , by karina bingham , symposium coordinator , center for south asian studies , moore hall 416 , university of hawai ` i / manoa , honolulu , hi 96822 . acceptances will be announced by jan . 14 , 1995 . for more information , contact dr . lawrence a . reid , dept . of linguistics , ( 808 ) 956-3223 or reid @ uhunix . uhcc . hawaii . edu .
