Subject: re : original karamojong / jie language

leo connolly cross-posted a question about karamojong on linguist and sci . lang . i posted a response on sci . lang , and i ' m cross-posting it here . in article ( 1994nov22 . 145346 . 29219 @ msuvx1 . memphis . edu ) , connolly @ cc . memphis . edu writes : ) a colleague of mine would like to know the latest opinion concerning the ) original language of the " karamojong hordes " and / or jie , who have abandoned ) their original language in favor of that of the masai . does anyone know ) whether their tongue is best described as " nilotic " or " sudanic " ? or does n't ) it matter ? and if greenberg classified this language , which se seems to ave ) done , does anyone know if his classification is still generally accepted ( a ) fair question in view of his more recent amerindian debacle ) ? ) bill welmers , in his " checklist of language and dialect names " ( sebeok , t . a . , 1971 , current trends in linguistics , vol . 7 : linguistics in sub - saharan africa , the hague : mouton ) lists karamojong as a member of the chari - nile branch of nilo - saharan . in the same volume , greenberg 's article " nilo - saharan and meroitic " gives a little more detail , assigning it to the teso group of eastern nilotic , itself a branch of eastern sudanic , which is a branch of chari - nile . its cognate languages within teso are teso , toposa , and turkana . i do n't work on nilo - saharan , so i ' m not up to date on current classification . however , in african languages as a whole , greenberg 's four major families , niger - congo , nilo - saharan , afro - asiatic , and khoi - san have stood up pretty well for the last 30 years . there has been some discussion of a relationship between niger - congo and nilo - saharan , but no convincing case has yet been published . within niger - congo there has been some realignment ( john bendor - samuel , 1991 , the niger - congo languages , university press of america ) , the most significant being the shifting of the benue - congo boundary some 600 or so miles westwards to include what greenberg called eastern kwa . greenberg 's southern cushitic ( afro - asiatic ) is now referred to as omotic and its membership in afro - asiatic seems to be in some doubt . otherwise his african classification works remarkably well . as an africanist who was in graduate school towards the end of the debate on greenberg 's african classification , i see some strong parallels with the amerindian debate . the vehemence , even rancor , of his critics back in the fifties and sixties was no less than what we ' ve seen more recently . it is certainly unfortunate that there is apparently so much flawed data in his american work , something i can't judge but apparently much more than was in his african work , but at the same time his method of mass comparison is more archeological in nature than linguistic and has a remarkably high tolerance for error . i consider the jury still out . flames accepted but probably ignored . herbert stahlke , associate director email : 00hfstahlke @ bsu . edu university computing services phone : 317-285 - 1843 ball state university fax : 317-285 - 1797 muncie , in 47306
