Subject: job posting

columbia university 517 philosophy hall french and romance philology new york , ny 10027 assistant professor , recent ph . d . in french , with strong qualifications in applied linguistics and foreign language pedagogy , will coordinate language instruction and organize supervision of teaching assistants . must have native-like command of french and be qualified to teach advanced composition and conversation . this search is contingent upon funding availability . columbia university is an aa / eo employer . deadline : 12 / 07 / 94 . send letter , vita , writing sample , and placement dossier to prof . antoine compagnon , chair .
