Subject: poem ( re : 5 . 1276 eskimo " snow " )

as a footnote to the recent exchanges , linguists may be interested in the following short poem by the dublin poet , aiden mathews , entitled the death of irish : the tide gone out for good , thirty - one words for seaweed whiten on the foreshore ( reproduced on p . 1428 of the filed day anthology of irish writing and currently on display on the dublin metro as part of a poetry-for - the - people campaign ) . i have not enquired what the thirty-one words might be . but then are we not dealing here with feelings rather than facts ? seamus o ciosain c / o mairenic @ irlearn . bitnet
