Subject: final voiceless velar fricative - ) stop

in response to a query about any language where a final voiceless velar fricative changed regularly to a stop , wayles browne supplied the example of some montenegrin dialects of serbo - croatian . references : pavle ivic ' , die serbokroatischen dialekte , i . , mouton & co . , the hague 1958 , p . 145 , 213 radosav bos " kovic ' , " o prirodi , razvitku i zamenicima glasa h u govorima crne gore " , in his book _ odabrani c " lanci i rasprave _ , titograd 1978 . the same book has a french summary of a work he wrote together with m . mal / ecki , _ przegla , d dialekto ' w starej czarnogo ' ry _ . pavle ivic ' , ed . , _ fonolos " ki opisi srpskohrvatskih / hrvatskosrpskih , slovenac " kih i makedonskih govora obuhvac ' enih ops " teslovenskim lingvistic " kim atlasom _ = posebna izdanja knjiga lv , odjeljenje drus " tvenih nauka knjiga 9 , sarajevo : akademija nauka i umjetnosti bosne i hercegovine 1981 . i have also found that some southern polish dialects exhibit an identical sound change , as discussed in : dejna , karol . 1973 . dialekty polskie . wroc ~ aw - - warsaw - - cracow - - gda ~ sk : ossolineum . for additional comments and suggestions i would like to thank : steven johnson lar martin fosse jakob dempsey kevin donnaile
