Subject: prototypical vso lg ?

i need good examples of " consistent " vso language for the typology chapter in an introductory textbook of linguistics . can anyone on the list name such a language and , if possible , provide me with concrete word order data ? by " consitent vso language " i mean one which exhibit all the following features : 1 ) the predicate verb generally occurs sentence-initially : e . g . kills mary bear . went john to school . 2 ) the attributive adjective follows the head noun : e . g . girl beautiful child small 3 ) the numeral follows the head noun : e . g . child ( ren ) three girl ( s ) ten 4 ) the genitive attribute follows the head noun : e . g . car john 's house father 's 5 ) the language is prepositional . e . g . in house on table or am i perhaps mistaken in assuming that a " prototypical " vso language should show all of the above mentioned features ? thank you in advance for enlightening me . kazuto matsumura kmatsum @ tansei . cc . u-tokyo . ac . jp - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ilcaa , tokyo university of foreign studies nishigahara 4-51 - 21 , kita - ku , tokyo 114 japan tel : + 81 - 3-5974 - 3801 fax : + 81 - 3-5974 - 3838 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
