Subject: sum : computer transcription

a couple of months ago , i asked the members of this list for help regarding software for the transcription of spoken discourse . i received a large number of answers , some to my personal e-mail address , some ' public ' . in the following i shall quote some of the answers and attempt to sum up what i consider to be the most important info received on the matter : perhaps slightly off the subject a few answers spoke of the possibilities for machine-readable text : quote : ' a company named norris communication ( san diego , ca ) sells a digital recorder that breaks down audio input into machine readable code ( including ascii i assume ) ' ' norris is reputed to be only one of two companies in the usa ( maybe the world ) manufacturing digital audio recorders using so-called " flash chips " ( semiconductor memory chips that permit both read and write functions ) . the digitized flash memory can be " dumped " to a pc in machine readable code ( which i assume would include ascii compatibility - - that 's my assumption ) . i do n't have an address , but i got their telephone number from directory assistance . the company is located in a suburb of san diego , california called poway , california . the listed telephone number is 619-679 - 1504 . if that does n't work for some reason , directory assistance can be reached at 619-555 - 1212 . ' a number of answers centered around using standard word processors ' macro facilities : quote : ' i used to do this quite satisfactorily on the pc using ms word with glossary items to quickly input speaker identification , special character sequences , etc . use a style sheet for controlling formatting . i imagine that word perfect for the pc can do the same thing , especially with its macros . ' ' i ' ve made a set of macro 's which operate on a standardized form to facilitate the transcribing process . essentially what i did is simply reduce all routinely occurring series of keystrokes to one alt - or control - key . ' most transcription software seems to be available for the mac : quote : ' for the macintosh i would definitely use nisus with a macro that has been assigned a short and easy to type keyboard shortcut . from little things like this to far more complex tasks , nisus is amazing . it is truly the power user 's and linguist 's word processor of choice . from what i have seen , it is also the most worldscript - savvy word processor available . if you have n't seen it , check out the new nisuswriter 4 . 0 which should be shipping very soon if not already . ' more info may be available from this internet address : nisus . mktg @ applelink . apple . com syncwriter : quote : ' the mac - programme you mention is syncwriter , i guess . it costs some hundred german marks ' syncwriter is sold by : med - i-bit , hohenfelderstrasse 20 , 22087 hamburg , germany ( phone + 49 40 251 67 125 ) . workbench : quote : ' you are welcome to include the workbench in your summary . however , as you know the bench is not really a transcription program , though it has some features for making transcribing easier - - e . g . the transcription keypad ( with user definable strings and ca symbols ) and the ability to link and play in a loop quicktime movie audio tapes . also , do mention that distribution is limited at this time . the bench is now available on the world wide web . ' for further info , try contacting : thebench @ alishaw . ucsb . edu for dos - based computers : hiat-dos 2 . 2 : quote : ' hiat-dos was developed as a transcription programme everybody can afford ; that is why it lacks certain technical gimmicks . the price of the new version is somewhat between 40 and 80 german marks ( as far as i know ) ; it is distributed by ' : prof . konrad ehlich institut fuer deutsch als fremdsprache lmu muenchen ludwigstrasse 27 d-80359 muenchen fax : germany-089 / 21802116 . quote : ' hiat-dos is a kind of word processing program designed for processing transcripts ; thus you ' ve got a certain format in which you fill the transcript , you ' ve got certain special correction devices etc . it 's a simple tool which is more comfortable for transcription purposes than word processing programs , that 's all . ' recommended reading : ehlich , konrad ( 1992 ) hiat - a transcription system for discourse data . in : edwards , jane a . / lampert , martin d . ( eds . ) talking data . hillsdale n . j . : erlbaum . a couple of other programs ( mac and dos ) were mentioned , but they seem to be unfinished so far . why is it that noone has developed a user-friendly windows - based transcription program ? the above mentioned transcription programs all use the text / music score principle , i . e . , the conversation is printed in ' running ' systems . if you , as i do myself , use standard line transcription , there seems to be very little help out there to save you from adjusting a lot whenever you make any changes or corrections to your transript . one possibility may be a system of macros - perhaps this calls for further discussion in this forum ? ? ? thank you to everyone for your cooperation , karsten gramkow karsten gramkow centre for languages and intercultural studies aalborg university havrevangen 1 dk - 9000 aalborg denmark ph . : + 45 98 15 42 11 , ext . 6229 fax : + 45 98 16 65 66 e-mail : gramkow @ hum . auc . dk
