Subject: summary of ' bubbler '

a few months ago i posted an inquiry on the linguist listing on the distribution of the word " bubbler " as a synonym for drinking fountain . thanks to all who responded , which are too many to list . the dictionary of american regional english has also extensively investigated this word and it was my goal to gain more specific information than that supplied by dare ( for example , the regional distribution within wisconsin . ) here is a summary of my findings : in wisconsin , bubbler is used throughout the eastern half of the state , particularly along the coast of lake michigan and becomes less prominent the further west one travels . the " stronghold " of bubbler appears to be in milwaukee and its suburbs . milwaukee is also thought to be the geographic origin of bubbler , coined by the kohler company in the early 1900 's . my university ( uw - whitewater ) appears to be in conflict over what to call drinking fountains . in one of our residence halls there is a sign asking residents to not use the drinking fountain as a garbage disposal . the word 'd rinking ' is crossed out , and ' water ' is put in its place . then ' water ' and ' fountain ' are crossed out , and ' bubbler ' is put in their place . it goes to show you that people can be very loyal to their colloquialisms ! my research provided no evidence for the term 's use in minnesota or illinois , but i did find the word in use along the western part of michigan 's upper peninsula ( which borders wisconsin 's bubbler-using region . ) if bubbler is used anywhere else in the midwest , its existence escaped my research . in fact , i found no evidence of the word 's use within the u . s . west of the mississippi or south of the ohio river . the other region that uses the term includes the state of rhode island ( where it is used exclusively by many speakers ) , far eastern connecticut , and southeastern massachusetts - including the boston area . i had people from this region respond with amusement because they did n't know the word was used anywhere outside of their area . lastly , and much to my surprise , bubbler is used in southeastern australia - predominately in new south wales ( including sydney and canberra ) and in portions of the provinces bordering new south wales . the information on australia is only based on a few responses , but there were some , especially in sydney , who used bubbler exclusively while growing up . there were some from parts of australia who had never heard the term before , so it does appear that it is also regionally distributed in australia . there were some who distinguished bubblers from drinking fountains . some only called outside fountains , bubblers , while others vice versa . one only called non-refridgerating fountains , bubblers . drinking fountain seems to be the generic term that everyone is familiar with , whether they use it or not . other synonymns are : water fountain , water cooler , fountain , and water bubbler . for what its worth , the only accounts i had of the term ' water bubbler ' were among african americans from milwaukee ( but this only included three people . ) just plain ' fountain ' seemed to be the word of choice in northwestern wisconsin , while drinking fountain and water fountain were used pretty interchangeably everywhere else . as for its use in literature , the only printed documentation of bubbler i could find ( under the given definition ) was a 1985 milwaukee journal article which was about the word 's usage in milwaukee . i realize that some of my findings are inconsistent with dare - i believe this is because my research was not nearly as thorough as dare , and did n't take into account historical usage , only current usage . thanks again to those who responded . your avid bubbler user , sean christensen internet : seanc @ iclnet93 . iclnet . org university of wisconsin - whitewater
