Subject: re : 5 . 1240 internet - accessible linguistic data-sources

internet - accessible linguistic data-sources we ' ve appended the list of linguistic resources we have so far . we know this is incomplete . can you help us find what 's missing - - and keep us informed of anything new that appears as time passes ? regards anthony & helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ here below a www server related to a european lingua project . regards laurent * * * * * * * general sources of linguistic information * * * * * * * * automatic parallel concordancing in six european community languages ( lingua project ) http : / / www . loria . fr / exterieur / equipe / dialogue / lingua / lingua . html _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ laurent romary ( romary @ loria . fr ) equipe dialogue crin-cnrs & inria lorraine batiment loria , b . p . 239 f - 54506 vandoeuvre les nancy tel : 83 59 20 37 fax : 83 41 30 79
