Subject: workshop on language change and generative syntax , dec 16-17

graduiertenkolleg " linguistische grundlagen fuer die sprachverarbeitung " " linguistic foundations of language processing " institut fuer linguistik - universitaet stuttgart postfach 10 60 37 , 70049 stuttgart , 0711 / 121 3139 ( 5 . stock , keplerstrasse 17 , 70174 stuttgart ) workshop on * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * language change and generative syntax * * * * university of stuttgart , december 16 - 17 , 1994 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * venue : room 17 . 94 , keplerstrasse 17 , 70174 stuttgart programme : friday , december 16 , 1994 9 . 45 - 10 . 00 opening 10 . 00 - 10 . 45 werner abraham ( groningen ) the decay of the verbal genitive in german 10 . 45 - 11 . 15 coffee break 11 . 15 - 12 . 00 richard schrodt ( vienna ) predicate - status and case in german : does a satisfactory systematic solution for the decay of the verbally governed genitive really exist ? 12 . 00 - 12 . 45 karin pittner ( stuttgart ) attraction , deletion and verbal position : the case of german 12 . 45 - 15 . 00 lunch 15 . 00 - 15 . 45 paola beninca & cecilia poletto ( padua - cnr ) the diachronic development of some modal auxiliaries through the history of italian 15 . 45 - 16 . 30 josep fontana ( ohio state ) some problems in the study of word order in old spanish 16 . 30 - 17 . 00 coffee break 17 . 00 - 17 . 45 patrick andre mather ( mcgill / pittsburgh ) french and german : a case study on contact - induced language change 17 . 45 - 18 . 30 richard waltereit ( berlin ) syntax at the limit - on the diachrony of french holophrases 20 . 00 - . . . dinner saturday , december 17 , 1994 10 . 00 - 10 . 45 ian roberts ( bangor ) speculations on the development of v2 10 . 45 - 11 . 15 coffee break 11 . 15 - 12-00 georg kaiser ( hamburg ) from " full v2 " to " residual v2 " and free inversion . subject - verb order development in french 12 . 00 - 12 . 45 susan clack ( bangor ) have and be in brythonic celtic and the implications for brythonic and germanic v2 12 . 45 - 15 . 00 lunch 15 . 00 - 15 . 45 fred weerman ( utrecht ) deflexion and the relation between morphological and abstract case 15 . 45 - 16 . 30 silvia luraghi ( rome ) coordination and subordination in hittite 16 . 30 - 17 . 00 coffee break 17 . 00 - 17 . 45 kees van dijk ( amsterdam ) the ipp - effect in middle dutch 17 . 45 - 18 . 30 jack hoeksema ( groningen ) present participle constructions in older modern dutch : verb first and verb raising patterns 20 . 00 - . . . one night in stuttgart . . . for further information , please contact : gisella ferraresi & julia philippi institut fuer linguistik / germanistik universitaet stuttgart postfach 10 60 37 d-70049 stuttgart germany e - mail : julia @ ims . uni-stuttgart . de
