Subject: graduate research training program

computational aspects of cognitive science nsf graduate research training program cornell university the graduate fields of computer science and cognitive studies at cornell university announce a research training program for phd students who wish to focus their studies on computational aspects of cognitive science in general , and on human computation in particular . funding for five graduate trainees is provided by the national science foundation and awarded through the cornell graduate school . program description : award recipients pursue a phd in computer science and a minor in cognitive studies . in addition to the standard computer science program , each trainee will receive a firm grounding in formal and computational approaches to language and cognition , and will bring that training to bear on interdisciplinary research problems that connect computer science with other disciplines such as linguistics , philosophy , or psychology . examples of focus areas include artificial intelligence , computational linguistics , formal models of human computation , human and automated inference , intelligent information retrieval , learning theory , robotics , user - machine interfaces , and vision . stipend : each award carries a stipend of $ 14 , 100 per year , plus tuition and fees , extendible for up to five years of study ( assuming continuation of the grant by nsf ) . eligibility : award recipients must be admitted to , and continue in good standing in , the computer science phd program at cornell university . only us citizens and permanent residents are eligible for traineeship appointments . minority applicants , women applicants , and applicants with disabilities are especially encouraged . application procedure : formal application to the nsf graduate research trainee program occurs through the cornell graduate school . applicants should apply to the phd program in computer science and indicate with their application that they wish to be considered for a traineeship in computational aspects of cognitive science . application material may be requested from : computer science department graduate office 4126 upson hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-8593 email : phd @ cs . cornell . edu the application deadline for fall 1995 is january 10 , 1995 . additional information : for more information about the traineeship program , please contact : sue wurster cognitive studies program 273a uris hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-6431 email : cogst @ cornell . edu sue wurster email : cogst @ cornell . edu cognitive studies phone : 607 255-6431 273a uris hall fax : 607 255-8433 hours : m 8 : 00-12 : 00 t 12 : 30 - 5 : 00 w 8 : 00-12 : 00 r 12 : 30 - 5 : 00 f 11 : 00 - 4 : 00
