Subject: query : writing and phonology

are there many languages with contrastive vowel length which dont represent vowel length in the writing system ? this does happen when someone with a poor understanding of the language devises a writing system for it from outside , or when a vowel length language adopts a writing system from a non-vowel - length language , but i would be interested to hear of cases of indigenous writing systems that ignore such an important aspect of phonology . the reason for my interest is korean . it is often said to have contrastive vowel length , at least in certain word-pairs , and yet it does not show it in the script . the fact it doesnt - coupled with the fact that native speakers have difficulty picking which word has the long vowel - seems to me like an argument for treating the distinction as one of accent or stress rather than vowel length . but the argument depends on how common it is for writing systems to ignore vowel length . what do people think ? reply to me and i ' ll make a summary of responses if there are several . thanks helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ hfraser @ metz . une . edu . au ( 129 . 180 . 4 . 1 ) helen fraser ( dr ) dept of linguistics university of new england armidale nsw 2351 australia phone 067 73 2128 / 3189 fax 067 73 3735
