Subject: uk linguists : invitation

i am forwarding the following message on behalf of the people who are responsible for inspecting teaching in all our linguistics departments . please circulate to colleagues who do n't subscribe to linguist . xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx " 18 november 1994 1995-96 higher education quality assessment programme as you may be aware , the higher education funding council for england ( hefce ) is required under the terms of the further and higher education act 1992 to secure that provision is made for assessing the quality of education in institutions for whose activities they provide financial support . the council has welcomed this obligation and sees assessment of education as a vitally important part of its work . assessments are carried out within specific subject areas and assessors , who are experts in their fields , visit institutions to judge the quality of the student learning experience that they observe . one of the eight subjects to be covered in the 1995-96 programme is linguistics . other subjects which are included and which could be linked in assessment with linguistics are german & related languages , french , russian & eastern european languages , italian , and iberian . the subject specialist assessors must have industrial , commercial or professional experience in their subject , coupled with a broad knowledge of higher education : it is unlikely that anyone at a junior level will have sufficient authority . the minimum commitment will be to take part in four assessments visits between april 1995 and september 1996 ( a total commitment of 20 days of which just 14 will require an absence from the workplace ) . each specialist assessor will be paid a per diem rate of l150 including vat , and travel and subsistence costs will be met by the council . full training will , of course , be received by assessors aimed at developing their assessment skills . this focuses particular attention on role and use of self-assessments , and on the conduct of assessment activities , including the protocol to be observed when carrying out assessment visits . further particulars on the role of subject specialist assessors can be found in circular 33 / 94 which has been sent to all he institutions in england , scotland and northern ireland . if any members of your association would be interested in becoming assessors , or even simply in finding out more about the role of an assessor without committing themselves , there is an informal meeting on 5 december in london and two others on 6 and 12 december in birmingham at which they would be most welcome . in which case , please contact shirley cook on 0272 317461 as soon as possible . " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx please do not send inquiries etc to me - i ' m just the postman ! dick hudson dept of phonetics and linguistics , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
