Subject: following is a summary of answers to my query about a " how-to "

following is a summary of answers to my query about a " how-to manual for intonational analysis . quite a few people wrote to ask to share any answers ; i hope this will help them . many people recommended the tobi labelling guide - - " tobi " stands for " tone breaks and indices " . it is an effort to provide a fairly uniform labelling system for naturally occurring speech , and was worked on by some well-known people in the field . ( i do n't know the full list of authors , so i won't cite them . ) some also pointed out ( what they considered ) limitations of the tobi system , but most agreed it was worth looking at . it comes in both an electronic , ftp - able version ( free ) and a paper version with audiocassette ( $ 25 ) . for more information , write to tobi @ ling . ohio-state . edu or tobi labelling guide , c / o mary beckman ohio state university , linguistics dept . 222 oxley hall , 1712 neil ave columbus , oh 43210-1298 , usa . for a slightly different approach , tony woodbury recommended papers in the following : mclemore , cynthia , and mark liberman , eds . 1992 . proceedings of the ircs workshop on prosody in natural speech . ircs report no . 92-37 . it is available from : institute for research in cognitive sciences university of pennsylvania philadelphia , pa 19104 malcolm ross suggested looking into the ( quite different , from what little i ' ve seen ) work of david brazil : " several publications from the u of birmingham english language research unit " and the following ( easier to get hold of ) book : brazil , coulthard , and johns . discourse intonation and language teaching . london : longman 1980 . finally , ingolf franke suggested looking at the following article : pakosz , m . 1982 . intonation and attitude . lingua 56 , 153-178 . thanks very much to all who responded . burns cooper
