Subject: call for papers - acl-95 corpus workshop

acl 's sigdat presents the third workshop on very large corpora preliminary call for papers when : june 30 , 1995 - immediately following acl-95 ( june 27-29 ) where : mit , cambridge , massachusetts , usa workshop description : as in past years , the workshop will offer a general forum for new research in corpus-based and statistical natural language processing . areas of interest include ( but are not limited to ) : sense disambiguation , part-of - speech tagging , robust parsing , term and name identification , alignment of parallel text , machine translation , lexicography , spelling correction , morphological analysis and anaphora resolution . this year , the workshop will be organized around the theme of : supervised training vs . self - organizing methods is annotation worth the effort ? historically , annotated corpora have made a significant contribution . the tagged brown corpus , for example , led to important improvements in part-of - speech tagging . but annotated corpora are expensive . very little annotated data is currently available , especially for languages other than english . self - organizing methods offer the hope that annotated corpora might not be necessary . do these methods really work ? do we have to choose between annotated corpora and unannotated corpora ? can we use both ? the workshop will encourage contributions of innovative research along this spectrum . in particular , it will seek work in languages other than english and in applications where appropriately tagged training corpora do not exist . it will also explore what new kinds of corpus annotations ( such as discourse structure , co-reference and sense tagging ) would be useful to the community , and will encourage papers on their development and use in experimental projects . the theme will provide an organizing structure to the workshop , and offer a focus for debate . however , we expect and will welcome a diverse set of submissions in all areas of statistical and corpus-based nlp . program chairs : ken church - at&t bell laboratories david yarowsky - university of pennsylvania sponsor : sigdat ( acl 's special interest group for linguistic data and corpus-based approaches to nlp ) format for submission : authors should submit a full-length paper ( 3500-8000 words ) , either electronically or in hard-copy . electronic submissions must either be plain ascii text or a single latex file following the acl-95 stylesheet ( no separate figures or . bib files ) . hard copy submissions should include four ( 4 ) copies of the paper . authors should consult the primary call for papers in late january for updated specifications . schedule : submission deadline : march 10 , 1995 notification date : april 10 , 1995 camera ready copy due : may 10 , 1995 contact : ken church david yarowsky room 2b-421 dept . of computer and info . science at&t bell laboratories university of pennsylvania 600 mountain ave . 200 s . 33rd st . murray hill , nj 07974 usa philadelphia , pa 19104-6389 usa e-mail : kwc @ research . att . com email : yarowsky @ unagi . cis . upenn . edu
