Subject: call for papers

call for papers 1st annual conference on spanish for native speakers : new directions for the 21st century may 17-19 , 1995 department of languages and linguistics new mexico state university , las cruces , new mexico sponsored by the institute of spanish for native speakers director : cecilia rodriguez pino supported by the college of arts and sciences and the minority recruitment and retention committee , nmsu abstract deadline : january 16 , 1995 call for papers which focus on , but are not limited to : * empirical research in the sns classroom * sns theory which deals with education at the primary , secondary and university levels * integration of chicano literature in the sns classroom * content based instruction * research in related fields which impacts sns theory , curriculum and outcome assessment also included will be a publishers / authors working session send a one page abstract to : daniel villa , chair sns organizing committee dept . of languages and linguistics , nmsu las cruces , new mexico 88003 ( 505 ) 646-1230 , fax ( 505 ) 646-7876 internet : dvilla @ nmsu . edu bitnet : dvilla @ nmsuvm1 if possible , please submit abstracts by e-mail * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * working papers of the institute of spanish for native speakers editors : cecilia rodriguez pino and daniel villa a selection of papers presented at the conference on spanish for native speaker : new directions for the 21st century , will be published in a series of working papers to be housed at the institute of spanish for native speakers at new mexico state university . this series is dedicated to facilitating communication and to sharing information among those interested in issues relating to the teaching of spanish to native speakers of the language . authors will retain the copyright to their papers . papers should be submitted on disk , either in wordperfect , nota bene or ascii format , and should follow the guidelines of the mla handbook . a principal goal of the working papers is to make the accepted works available in as timely a manner as possible ; submitting papers in electronic format will facilitate the publication process . copies of the working papers will be available in hard copy , on disk , or on-line through ftp ( file transfer protocol ) . we strongly encourage those interested in obtaining copies to consider electronic formats , in order to minimize the impact on scarce resources . the cost of copies on paper and on disk will be announced at the conference . papers must be submitted to the editors by june 1 , 1995 , for consideration for publication . please send to the institute of spanish for native speakers , box 30001 , dept . 3l , nmsu , las cruces , nm 88003 , or submit in person at the conference .
