Subject: call reports

the national languages and literacy institute of australia ltd . ( nllia ) language and technology centre ( lattice ) computer assisted language learning ( call ) reports are now available on gopher . these have been updated to october 1994 . they can be obtained on the gopher gopher . cltr . uq . oz . au ftparchive the publically accessible archives nllia lattice call - reports all files are in text format and are reports from the nllia database system 's resources database . the languages represented are : amharic ancient greek arabic bengali chinese english french german greek ( modern ) indonesian italian japanese korean latin russian spanish for further information contact : peter white director , lattice centre for language teaching and research the university of queensland , qld 4072 australia tel : + 61 7 365-6893 ; fax : + 61 7 365-7077 email : peterw @ lingua . cltr . uq . oz . au
