Subject: query on unpublished manuscripts by prince , etc .

dear linguists ! can anyone please help me in finding the following manuscripts : mccarthy , j . & a . prince . 1993 . prosodic morphology i . ms . u . mass . , rutgers . prince , a . & p . smolensky . 1993 . optimality theory . ms . u . colorado , rutgers . zubizarreta , m . l . 1993 . some prosodically motivated syntactic operations . ms . usc . any help would be appreciated ! * * * * * * * * * * michael voeltz * * * * * * * * * * * * institut fuer anglistik und amerikanistik * * philipps - universitaet marburg * * wilhelm - roepke - str . 6d * * 35032 marburg * * germany * * tel . : 06421 / 285578 * * email : voeltz @ mailer . uni-marburg . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
