Subject: re : sum : native speaker intuitions

marilyn silva recently summarised responses dealing with " native speaker intuitions " , especially with respect to the sentence ' john asked mary to leave ' . she notes that several respondents pointed out that the interpretation of this sentence is determined , at least in part , pragmatically , and the view that the interpretation is syntactically fixed is wrong . this point is demonstrated by the ) pair of examples : ) ) [ 1 ] the teacher asked the child to leave the room . ) [ 2 ] the child asked the teacher to leave the room . i am a native speaker of english ( new zealand english ) , and i am not a syntactician , so i do n't think my syntax is being moulded by my , or anyone else 's , rules or theories , but , in both [ 1 ] and [ 2 ] , i can only interpret the person being asked ( the child in [ 1 ] , the teacher in [ 2 ] ) as being the person required to leave the room . no amount of ) intuition fatigue ( which could be summed ) up as " say a weird string 50 times and it sounds good ; say a ) good string 50 times and it sounds weird " ) has been able to change my interpretation of this kind of sentence . perhaps for some people the interpretation of this sentence * is * syntactically determined . the summary concludes with : ) in his post to me , carson contends that judgment data " can ) provide real , useful data , if we would just be more systematical ) and careful about how we collect them . of course speakers will ) differ on certain points . . . . the interesting question is whether ) the range of variation we find is systematically constrained in ) ways that interesting theories of grammar can explain . " i agree that ( native ) speakers will differ on certain points - - my syntax probably differs from that of most people , and i think this is probably typical ( in my case the following ( a ) sentences are ungrammatical and would normally be the ( b ) sentences : 1 . ( a ) i promised mary to leave . ( b ) i promised mary i would leave . 2 . ( a ) candidates are recommended to obtain the booklet . ( b ) it is recommended that candidates obtain the booklet . 3 . ( a ) john requires to pass the examination . ( b ) john needs to / must pass the examination . john requires a pass in the examination . s . o . requires john to pass the examination . 4 . ( a ) i saw the barn red . ( b ) ? ? ? it is important that syntactitions realise that one there are probably thousands of syntactically distinct englishes out there , and i am not talking about socially or geographically definable varities . there may not be many new zealand english speakers who share the above judgments , but * my * english is no less based on a natural language grammar than anyone else 's . because the interpretation of a certain construction may be influenced by pragmatic factors is some , or even in the majority , of speakers , does not disqualify a purely syntactic account if there are speakers whose language data are accounted for by it . where there is variation among langauge users , it is very important not to conflate these differences and try to base a grammar ( syntax / phonology . . . ) on an impure sample . untimately , a grammar is an account of an individual ' s language . student 's who disagree with data are rarely being contentious - - i contend that they have a slightly different grammatical structure which is , of course , no less valuable in the search for constraints on syntactic structure than the teacher 's or a " received " english grammar . i heartily endorse carson 's call for more systematic and careful collection of syntactic data . think about it - - is your english really syntactically the same as your colleague 's , or your father 's ? if not , care must be taken when conflating data from these sources , and even more care must be taken when conflating data from even more diverse sources . wayne p . lawrence
