Subject: snow 3 1 / 2

dear linguists , i ' ve been following the discussion about snowy words here and elsewhere for some time now , and i can't but disagree with douglas j . glick ( see vol-5 - 1322 ) in two points . for one , i do n't find the discussion " relatively uninteresting " . it is interesting indeed to see what kind of ideas about the issue as such and linguistics in general tonguesters ( or is l . more p . c . ? : - ) put forward . it so happened that i encountered this nice passage in a book i bought a few days ago : whereas english [ . . . ] has only one word for _ snow _ ( or two if we include _ sleet _ ) , eskimo has several . trudgill ( 1974 ) : 27 this is a book written for the general audience , by a native speaker of english , who " has been a lecturer in the department of linguistic science at the university of reading since 1970 " ( op . cit . ) , and it is twenty years old . but you sometimes still hear assertions like the above , and i know the same thing from german speakers . still , in german we have at least schnee , schnee ( - mann , - regen , matsch ) , ( schnee ) flocke , neuschnee , harsch , waechte , lawine , loipe , hagel , graupel , and for english , snow , snow ( bank , fort , house , man , - mixed-with - rain , - flake , - storm ) , slush ( snow ) , ( snow ) cornice , avalanche , blizzard , dusting , flurry , frost , hail , hardpack , igloo , pingo , powder , sleet . in these lists , i ' m including some at least seemingly semantically transparent compounds like neuschnee ( ` new + snow ' ) , schneeregen snow + rain ' ) and so on , as well as some words that are only frosty and not very snowy , as well as some that have only to do with snow and nothing else . in a serious collection , the data should be much richer , in order to have a borderline between good and bad examples fall well within the field , allow an assessment of the fuzzyness of this line , and , perhaps , discover some model for the cognitive structure of the words in question . ( the data for the english list is , apart from some editing , taken from tony woodbury 's posting ( see vol-5 - 1239 ) ) . granted not everything white in the listings given is snow , how can we comment on the quotation above ? at least , the writer should have told the reader why so many snowy words of english do not count as snow , or , perhaps , that eskimo in his opinion has no cover term , where english does have one . as it stands , however , it should make everybody very cautious about obtaining data of any language - - - including , obviously , their own - - - by way of secondary sources . likewise , how much do the manymany ` facts ' drawn from ` exotic ' ( i . e . , not very well documented ) languages count , which , for example , phonologists like to decorate their elaborate articles with ? two , i do n't really get the point in excluding words like cornice from a snowy list . now if there are people out there who use the word primarily to denote some sort of snow formation and feel the word is in its * architectural * meaning of rather metaphorical nature , what 's the point in telling them they ' re ` really ' wrong ? in german , waechte , flocke and harsch might very well be derived from some other morphemes . in fact , this only tells us eskimo is not very well documented . i guess a lot of those words the hoax claims as semantically primitive would turn out much more connected to the rest of the vocabulary had we only the relative wealth of historical data we have for the indoeuropean languages . back to german again , flocke to me primarily denotes not ` something flaky ' but rather precisely ` a snowflake ' , and all other usages seem to be derived from that . harsch seems to be connected with harsch ` harsh ' ; but used as a noun , what other denotation but that kind of slighly melted and frozen snow does it have ? loipe is the kind of tracks skiers use in their discipline and , i guess , not a ` very german ' word - - - but disregarding borrowed words is just as silly as looking down on adopted children . anyway , there seems to be a need for that word . it 's snowy , very specialized , and , for my feeling , totally unconnected with any other word in german . of course i might be totally wrong ( and loipe is derived from ( ski ) laufen ` to run ( to ski ) ' ) . now there 's the point . linguists are looking , on the one hand , into history to find out what really happened and try to extrapolate people 's minds to describe what 's really going on . if there 's someone with a lot of waechten and cornices and flakes on his mind , but with no connection to other non-snowy words for him , this is a fact of that ideolect . of course , as soon some linguist comes along and tells him the historical truth , behaviour and concepts of the speaker might change . . . even if in fact it was some sort of folk-etymology he absorbed when listening to the linguist : - ) . folk - etymology is there because it is a way we can imagine things to be . . . so , what layer of this person 's brain is it that synchronic word counting is claiming to acount for , and how historical a derivation is allowed or necessary in historical linguistics ? finally , i would like to point out that apart from some pretty specialized words having to do woth snow , rain is another phenomenon languages may have more or less to say about . in german , for example , you have niesel and nieselregen , denoting a very light rain or spray . there seem to be no other uses or compounds for this word apart from es nieselt , however , and no immediately related , more basic word niesel could be said to be derived from . so , we have wasser , regen , niesel , and more . eskimo does n't appear that much outlandish any more , does it ? quotation taken from : trudgill , peter : _ sociolinguistics : an introduction _ . penguin books . 1974 wolfgang lipp castor @ fub46 . zedat . fu-berlin . de i52023 @ sakura . kudpc . kyoto-u . ac . jp
