Subject: re : 5 . 1304 sum : linguistics and imperialism

on wed , 16 nov 1994 , the linguist list wrote : ) > grammar books in english came into being in the ) > 18th century , ) > peter tan ) that may be true of america , but in england there were already a fair number in the 16th century , and more in the 17th century . just a couple of historical examples that surely make it hard to see any necessary relation between linguistics and imperialism : von humboldt , at a time when germany did n't even exist as a nation baudoin de courtenay , at a time when poland ditto in fact , i would have thought that proponents of critical language awareness would see linguistics as potentially an instrument of liberation . it 's a truism that science can be used for good or bad ; we seem to have found another case in point . richard ingham
