Subject: call for book proposals

sage publications is seeking to expand its line of books and journals in the areas of theoretical linguistics , applied linguistics , psycholingusitics , computational linguistics , sociolinguistics , and cognitive linguistics . if you have a book or journal idea , or have considered writing a book or starting a journal , please read on . sage is a well known publisher within the fields of methodology , sociology , psychology , communication , evaluation , anthropology , and a variety of other disciplines and professions . you may be familiar with our quantitative applications in the social sciences series , also known as the " little green books . " for a book to be of interest to sage it must meet two criteria : 1 . it must be good work based on sound scholarship , and preferably break new ground ; 2 . it must have a reasonable prospect of selling several thousand copies over the 3 - 5 year life of an edition . the successful sage book will draw its audience from one or more of the following sources : 1 . the book might be a primary textbook for an undergraduate or graduate course . 2 . the book might be supplemental reading in an upper division undergraduate or graduate course , or one of several books assigned to a seminar . 3 . the book may serve as a reference work or be used for professional development , i . e . , a book bought by a scholar to serve as a reference or as an introduction to a subject . 4 . the book may be used as a tutorial by graduate students or for continuing education by professionals and scholars . 5 . the book may be purchased by libraries ( generally a function of topic relevance and a positive book review . ) i plan to attend both the mla conference in san diego and the lsa conference in new orleans . if you would like to contact me before the meetings , i can be reached at sage : j . alex schwartz linguistics editor sage publications , inc . thousand oaks , ca 91320 ( 805 ) 499 ? 0721 or e - mail c / o cat _ mcglothlin @ sagepub . com
