Subject: conf : salsa iii

greetings from the salsa organizing committee ! ! here is the awaited call for papers for salsa iii . please forward this message to those who may be interested , or post this notice in your department . we are looking forward to seeing y ' all in april ! * * * * * * * * * * * * * * * * * * * * * * * * * s a l s a * * * * * * * * * * * * * * * * * * * * * * * * * call for papers the symposium about language and society - austin is pleased to announce its first annual meeting to be held april 7 - 9 , 1995 at the university of texas at austin . abstracts are invited on topics concerning the relationship between language , culture and society . these include but are not limited to : linguistic anthropology variation and social networks natural discourse ethnography of communication speech play , verbal art , and poetics discourse - based approaches to language and culture * * * * * * * * * * * * * * * * * * * * * * * * 1995 keynote speakers * * * * * * * * * * * * * * * * * * * * * * * * michael silverstein university of chicago keith walters university of texas at austin papers delivered at the conference will be published in a special edition of the texas linguistic forum . speakers will be allowed 20 minutes for presentation and 10 minutes for discussion . please submit six copies of an anonymous proposal which may not exceed 1 page ( unreduced ) to the address below . the abstract * should include a specific statement of the topic or issue , a brief description of the relevant data and the conclusions . abstracts should be accompanied by a 3x5 card with the following information : 1 ) the title of the paper 2 ) author 's name ( s ) 3 ) author 's affiliation 4 ) address and phone number at which the author wishes to be notified . abstracts must be received by january 17 . 1995 . late abstracts will not be accepted , and we can not accept papers which are to be published elsewhere . notification of acceptance or rejection will be sent in mid february , 1995 . registration fees will be $ 15 for students and $ 25 for non-students . papers must be received by early may , 1995 to be included in the published proceedings . send all correspondence to : salsa department of linguistics ut austin austin , tx . 78712-1196 . email : salsa @ utxvms . cc . utexas . edu . * note : we can not accept abstracts sent via email .
