Subject: jobs in computational lexicography : portuguese , italian , dutch .

temporary positions available in computational lexicography : portuguese , dutch , italian rank xerox research centre grenoble france the lexical technology development project at the rank xerox research centre ( near grenoble , france ) is seeking computational lexicographers for temporary positions in portuguese , dutch and italian . applicants should be native speakers of the language in question and should also be able to communicate reasonably well in french and english . the work will involve 1 ) testing existing morphological analyzers and generators 2 ) adding new baseforms to online lexicons 3 ) improving taggers , tokenizers , etc . applicants should be capable of making sophisticated judgments concerning category ( part-of - speech ) tagging , verb conjugation , noun and adjective inflection , the formation of diminutive , augmentative and superlative forms , etc . the italian and portuguese positions are estimated to last six months . the dutch position will last one month . for practical considerations , strong preference will be given to candidates from the e . e . c . , especially those who already live in the grenoble area and have valid french work permits . please address all applications and questions to : rank xerox research centre kenneth beesley 6 , chemin de maupertuis 38240 meylan , france or ken . beesley @ xerox . fr * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * kenneth r . beesley ken . beesley @ xerox . fr rank xerox research centre 6 , chemin de maupertuis 38240 meylan , france
