Subject: gls 1995 info on www

information regarding the georgetown linguistics society 's gls 1995 : developments in discourse conference ( 17-19 feb 1995 ) is now available on the world - wide web from the georgetown university linguistics home page , at the url : http : / / www . georgetown . edu / cball / gu _ lx . html currently we have a list of plenary speakers , accommodation and transportation information , and general information about the conference . the page will be udated regularly to include a full list of presenters , scheduling information and more . if you need information that 's not on there yet , please do n't hesitate to contact gls at : internet : gls @ guvax . georgetown . edu bitnet : gls @ guvax . bitnet voice : 202-687 - 6166 - - jeff deby debyj @ gusun . georgetown . edu georgetown university
