Subject: info re : wilhelm von timroth

is there somebody who could help me to get in touch with wilhelm von timroth , a german slavist / sociolinguist ? i ' ve checked lists and nameservers that i know of , without success . i have a copy of his ( translated ) dissertation from the philosophy faculty of ludwig - maximilians university , munich and believe he may still be in munich . many thanks in advance . mark pepevnak department of linguistics university of toronto ( pepevnak @ epas . utoronto . ca )
