Subject: sum : analogy to 1sg

some time ago i posted query asking for an an example of an analogical development in the inflectional system of any language , preferably an indo - european language , whereby the 2d and 3d persons singular were remade in the image of the 1st sg . the very possibility of such a development appears to have been denied in an important article by cowgill on the reflexes of ie laryngeals in greek , and it struck me as a bizarre claim , but i could not found any ready counterexamples . i would like to thank robert hoberman , lars borin , dana paramskas , george fowler , maggie winters , and max wheeler for responding . the closest to what i am looking for was identified by wayles browne : polish present tenses of the verb ' to eat ' : jem 1sg jesz 2sg je 3sg of these , only jem is inherited . the other two forms have been remade analogically , replacing what would be expected to come out as * jesi , * jes ' c ' . however , even this example is not completely compelling since it seems that the analogy here involves this verb taking the endings typical of another conjugation rather than specifically remodeling the 2sg and 3sg on the basis of the 1sg . so , was cowgill right ? can 1sg never serve as the basis for an analogical remaking of 2sg and 3sg ? ( there are examples of 2sg being ( re ) modeled on 1sg , robert hoberman pointing out that this is what happened in the perfect of ge ' ez , and i have since also found discussion of this happening in some yemeni arabic dialects , but the 3sg is not affected in any of these cases ) . alexis manaster ramer
