Subject: genie video update

i have received many inquiries from outside north america about a message i posted a couple of months ago about a video program on genie , entitled the secret of the wild child . the 800 number ( 800-255 - 9424 ) is good only in north america . here is the address , phone number , and the fax number for the distributer : wgbh p . o . box 2284 south burlington , vt 05407 u . s . a . phone : 802 862 8881 ( ask for the ordering department ) fax no . : 804 864 9846 secret of the wild child is produced by pbs ( public broadcasting system ) as part of the nova series .
