Subject: the comparative method and syntactic reconstruction

the ongoing discussion in the list about the comparative method has raised questions about its applicability to syntactic reconstruction . i have the impression that with increasing frequency , one comes across statements such as the following in the literature : " most of the attested languages in language family x have some syntactic property . therefore we can assume that proto - x had this property . " or " of all the languages in family y , only language ( a ) has some particular syntactic property . therefore we can assume that this property of ( a ) is an innovation not present in proto - y . " in other words , there is the tacit assumption that the comparative method can be applied to syntax . but can it ? could anything resembling latin syntax be reconstructed through comparison of the syntax of the modern romance languages ? most of the modern germanic languages are svo . should we therefore reconstruct proto - germanic ( almost surely incorrectly ) as svo ? standard introductions to historical linguistics ( e . g . anttila , jeffers & lehiste , etc . ) argue that the comparative method is inapplicable to syntactic reconstruction due to the fact that there is no analog in syntax to regular sound change . oversimplifying a bit , words are composed of phonemes ; the comparative method assumes that phonemic change in one word in a particular environment will be mirrored by like changes in other words in similar environments . but what are the syntactic analogues of words and phonemes ? and furthermore , syntactic change can be fairly catyclysmic , restructuring grammars wholesale in one generation - - unlikely or impossible with phonological systems . i would be interested in hearing the opinions of others on the question of syntactic reconstruction on the basis of comparing similarities and differences ; also , i wonder if there has been discussion in the literature that has led to a change in opinion from what i took to be the standard position that the comparative method is inapplicable . fritz newmeyer fjn @ u . washington . edu
