Subject: university of durham : chair in japanese

you may know that there is now a generative linguistics department at the university of durham ( m davenport , j emonds , sj hannahs , bd schwartz m tallerman , m young - scholten + elt specialists ) . the japanese programme is now also expanding . however , the only present lecturer of japanese is w mcclure , formal semantics ( cornell phd - - and longtime organiser of tas in japanese there ) . mcclure is presently the basis of enlarging japanese in an east asian department , which before now has focused on chinese . now , a new japanese professorship is open . a curious characteristic of the university of durham is that searches for staff members are set up to last literally for days rather than weeks . as a loyal member of the linguistics department , no further comment on this strange fact of life . nonetheless , the administration is honestly determined to hire from the best candidates - - but of course , this means everything is done in no ( or dammed little ) time . thus , an absolutely top candidate is being searched for - - within two weeks . the closing date is 2 dec . the preferred area is history , literature , politics or social studies within japanese studies . however , a good solid sociolinguist , even one with a generative component , might compare very well with whatever other candidates this brief search unearths . that is , the very brevity of the search can favour a candidate not quite in the core area being sought . in fact , not ' can ' but ' will ' - - and has , and is the key to this message . lots of publications are the main thing . moreover , durham is also a bit short on top women staff . a sociolinguistic woman professor of japanese might sit quite well as a candidate . might be a nice sideways move to get around the glass ceiling in one 's own country - - a quick move up ( what the heck if the food is n't so great , it 's damp , there 's no good showers , etc . ) . look at that list of linguists above , and consider all the linguistic events , conferences , research grants , etc . that have recently involved durham . the people above are friendly too . post begins 1 oct . 1995 or as soon as possible thereafter . send a cv , as detailed as possible , with full career history and publications and any grants awarded , and a covering letter to : mr . jack boyd , director of personnel university of durham old shire hall durham dh1 3hp uk include the names , addresses , tel . and fax numbers of 3 referees , and indicate dates in jan . and feb . when you could not be present in durham for interview . only uk residents need to send 5 copies ; all others just one . there is also a special form ( 1 page ) which mr . boyd will send you ( or a linguist at this e-mail address will fax it to you if you send us a small note as to who you are ) .
