Subject: job position

university of stuttgart institute of computational linguistics positions in transfer , semantics , logic and theorem proving the institute of computational linguistics at the university of stuttgart has a number of research positions in the sonderforschungsbereich " linguistic foundations for computational linguistics " and the verbmobil project . the positions involve research into : computational semantics ; transfer ; inference modules ( theorem provers ) needed for the resolution of lexical and other ambiguities . work will involve both theory and implementation . candidates should have experience in one or more of the following areas : natural language semantics , computational linguistics , machine translation , formal logic , theorem proving . contracts will be initially for roughly two years ( depending on the date of commencement ) , with possibilities of renewal . payment is on the bat iia / ib scale ( upwards of ca . dm 65 . 000 , - - a year ) applications ( cv and a brief statement of scientific experience and interest ) should be sent preferably by e-mail to josef @ ims . uni-stuttgart . de by december 5 , 1994 professor dr . hans kamp institut fuer maschinelle sprachverarbeitung universitaet stuttgart azenbergstrasse 12 70174 stuttgart germany phone : + 49 ( 711 ) 121-1362 or 1365 fax : + 49 ( 711 ) 121-1366 e-mail : josef @ ims . uni-stuttgart . de
