Subject: re : 5 . 1305 qs : canadian american , ipa - fonts for dos , genre analysis ,

it may be of general interest to note some differences between canadian and american accents , bearing in mind that both types of accents vary quite a bit , and that what is characteristic of some parts of canada may be characteristic of some parts of the us . for example , one of the most widespread characteristics of canadian english is the merger of short o and long open o , e . g . , hock vs . hawk . although this is also characteristic of certain areas of the us , they are generally not contiguous with the canadian areas of the merger . thus , most of the us border area with canada maintains a distinction . this , then , is a striking contrast , geographically , between canada and the adjacent us at most points . the stereotypical canadian feature , for canadians themselves , and for others who know ( including those who must have handed the canadians their self-stereotype ) is the pronunciation of / aw / as in " out " , " house " , etc . the nucleus is mid rather than low , so that it sounds something like long o as in " oat " as spoken by standard british or philadelphian speakers . commonalities between canada and the adjacent us , similar to the last mentioned feature , is the raising of the nucleus of / ay / as in " right " . this seems to keep getting discussed in the context of causing a vowel contrast between " writer " and " rider " . the canadian and upstate ny contrast has to do with height along the center of vowel space , rather than along the periphery ( central vs . back nucleus ) as in new york city . upstate ny at least , though , seems to be distinct in canada by the more extreme raising of the nucleus of / ay / , and it often sound fronted , as if like a more widespread american / ey / sound , as in " eight " . canada is more extreme than the adjacent us in its raising ( from low to mid ) of the / aw / nucleus - the stereotype i discussed above . i have not seen discussion elsewhere of how canadian english deals with short o before r in open syllables . more than most american dialects , it lengthens and raises them to merge with long o , so that " sorry " rhymes with " story " . this is rare for the words " sorry " , " sorrow " , " borrow " and a few others across us dialects , although it is general in r-ful areas for " forest " , " orange " and most such words . in this case , the adjacent us dialects , e . g . , northern wisconsin , agree with canada , so that there is a continuum , not the striking border distinction observed for the hock : hawk merger . that 's enough , although i welcome observations on other and more localised canadian and border us dialects . as for the british , when they have an american actor and do n't want to make anything out of the fact that he 's american in a film , they call him canadian - - in order to explain the accent . apparently they do n't hear the difference - - i guess they only hear flapped t 's , but think americans have to be stereotyped as characters , while canadians have more latitude .
