Subject: summ : concepts unknown in dutch

summary : concepts not known in dutch a couple of weeks ago i posted a question re . the concepts in english and american , which were unknown in dutch . i would like to thank all who contributed to the list below , which i have compiled from the replies . the reason for the request was to incorporate some examples in a call programme ( l2 = english ) . using only contextsentences as a means to derive word meanings , we would expect a low success rate in a condition with such target words . this finding might show that the context method is not the best method for such words . i will publish the results hope - fully next year . thanks again . paul olierook utrecht university holland . over & down 11 - plus anchorman bagel baked / fried basement bird boardwalk call waiting cereal cheeze wiz chili chipmunk collard greens collect call college condo convenience store corn syrup cranberry sauce diner doggie bag donut dope dorm ( itory ) drive-by shooting drive-in field goal geek graduate student grand jury grits hall pass home run ice cream floats inch jack o ' lantern maple syrup marshmallow fluff midship man minute man moron muffin nerd pantry pickup truck pie poison ivy porch potluck precinct caucus quart quarterback rumble strips scrum shopping mall sitcom snow blower submarine sandwich subway token succotash summer squash summercamp tabloid to relish to bring / to take town meeting treasury tags trick or treating tuna surprize turnpike turnstile twinkies water fountain water cooler whipped cream whipping cream wicket winter squash yard .
