Subject: 

poetics - journal of empirical research on literature , media and the arts - edited by : c . j . van rees , the netherlands . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 22 ( 1994 ) no . 5 h . verdaasdonk analogies as tools for classifying and appraising literary texts . d . s . miall & d . kuiken foregrounding , defamiliarization , and affect : response to literary stories . m . hayward genre recognition of history and fiction . d . f . rossen - knill toward a pragmatics for literary interpretation . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " published by elsevier science - north holland for enquiries & free sample copy - freesamples @ elsevier . co . uk
