Subject: * diachronica *

moderators ' note in the interests of a balanced exchange of views , we publish the following reply to a posting by sheila embleton , an editor of diachronica . interchanges of this nature , however , are best carried out in forums other than linguist , and this will thus be our last posting on the topic . * * * * * * * * * * * * * * * * * * * * * i am not sure why sheila embleton chose to attack me on linguist but briefly * diachronica * has accepted for publication a paper in which i am attacked personally - - and basically described as an idiot - - on the basis of remarks i made ( or am alleged to have made ) during oral discussion at a conference in ypsilanti last year . i have repeatedly told the author of the paper as well as the editors of * diachronica * that i consider this a rather dubious form of scholarship : i think people should be criticized on the basis of published statements , not oral remarks which cannot be checked for accuracy . moreover , criticizing in print remarks made at a conference during discussions is bound to have a chilling effect on such discussions . * diachronica * chose to disagree , and when i asked for an opportunity to respond to these attacks , i was told that they would not only not accept any rebuttal from me , they would not even consider one by me ( or even a coauthored one by me and others ) , and that furthermore they would not consider any submissions from me whatsoever for a period of at least 2 years . i have no objections to journals which have a policy of not allowing replies or which have a policy of limiting the number of publications by the same person , but in this case no existing policy was cited . as far as i can tell , some of the folks at * diachronica * just decided they do n't like me anymore . which still does not mean that they have the right to publish stuff that comes to close to being slanderous or , i think , to refuse people who have been maligned in print the right to reply ( however briefly ) . alexis manaster ramer
