Subject: 

speech communication - a publication of the european association for signal processing ( eurasip ) and of the european speech communication association ( esca ) - editor - in - chief : christel sorin , france " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 14 no . 4 ( september 1994 ) r . s waldstein & a . boothroyd speechreading enhancement using a sinusoidal substitute for voice fundamental frequency . s . nakajima automatic synthesis unit generation for english speech synthesis based on multi-layered context oriented clustering . z . s . bond & t . j . moore a note on the acoustic-phonetic characteristics of inadvertently clear speech . y . qian et al pseudo - multi-tap pitch filters in a low bit-rate celp speech coder . e . blaauw the contribution of prosodic boundary markers to the perceptual difference between read and spontaneous speech . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " published by elsevier science - north holland freesample @ elsevier . co . uk
