Subject: job openings

job openings re - posting : we have now filled one of these positions , but are still accepting applications . if you have interest in the positions , please do n't hesitate to call me at ( 309 ) 675-7339 . - - christine kamprath caterpillar inc . , the world 's leading manufacturer of heavy earthmoving equipment , and a major publisher and translator of technical publications worldwide , has three job openings for people to work on various aspects of implementing their automated machine translation ( amt ) system in their production writing and translating work environment . the three positions are these : 1 . caterpillar technical english ( cte ) language trainer 2 . cte language mentor 3 . amt coordinator the caterpillar amt system relies on controlled english input ( to be written in cte , a rich subset of the vocabulary and grammatical structures of english tailored to the needs of caterpillar 's technical documents ) , which is monitored by sophisticated linguistic software to be used by the writer as he / she writes technical documents . the cte language trainer and mentor will be expected to acquire a thorough understanding of cte and the linguistic editing software , assist in preparing and maintaining training materials and in developing writing guidelines , and provide assistance and mentoring to technical writers as they learn to use cte and the software . the trainer will conduct training classes for the technical writing staff . in addition to these training roles , the people filling these two positions will assist the cte / amt team in the ongoing development and maintenance of cte and the editing software . the role of the amt coordinator in the amt process is to oversee testing and integration of the amt system into the translations document production environment . the amt coordinator is to design and monitor quality assurance testing of amt output , identify and collect problem reports , and oversee routing and resolution of the issues raised . the amt coordinator will thus need to acquire a thorough knowledge of cte vocabulary and grammar , the cte editing software , amt grammar mechanisms , and the amt software , as well as have a familiarity with hardware and systems issues . in addition to these tasks , the amt coordinator will assist the cte / amt team in the ongoing development and maintenance of the cte and amt systems . minimally these positions involve the tasks listed here . however , people with greater background in linguistics and nlp would have the opportunity to participate deeply in these aspects of the project . this project is groundbreaking its scope and in its use of sgml tags within sentences to be parsed and translated . candidates for all three positions should possess knowledge and experience of general linguistic principles ; innovative interest in authoring and editing issues , substantive experience and / or ability in training and mentoring in grammar and software use , and excellent writing skills . the positions require a ba or ma in linguistics , english , or related discipline , skills in the above-mentioned areas , and native-speaker competence of english . a knowledge of sgml tagging , natural language processing issues and principles , and the terminology and mechanics of the heavy machinery industry would be very helpful . in addition , the amt coordinator position requires familiarity with translation issues of at least one of the languages addressed by the amt system ( romance languages , german , russian ) . applications , including a curriculum vitae or resume and the names of three references , should be sent to : dr . christine kamprath , senior computational linguist amt / cte project technical information division building n1-a180 600 w . washington street east peoria , il 61630-0371 screening for these positions has begun ; the positions will be staffed as soon as qualified candidates are found . applications may be sent by fax or mail ; queries will be accepted by phone or e-mail as well . e-mail : ckkz8d1 @ cat . com or ckampra @ heartland . bradley . edu fax : ( 309 ) 675-9773 phone : ( 309 ) 675-7339
