Subject: university of alabama , ma-tesol program

the department of english of the university of alabama invites applications for a tenure track assistant professor position in our m . a . - tesol program , starting in august of 1995 . duties include teaching ( 2 courses / semester ) , research and service ; our m . a . - tesol faculty work closely with our colleagues in ua 's english language institute ( eli ) . a ph . d . in applied linguistics or tesol is required , with strengths in language teaching methodology and second language acquisition theory . competence in at least one other language is expected , and international teaching experience is highly desirable . preference will be given to candidates who have an interest in working with our faculty in rhetoric and composition , and who would welcome collaboration with colleagues in foreign language departments through our emerging m . a . t . program in the college of arts and sciences . we will also give preference to candidates with an interest in classroom-oriented research , who see research opportunities in ( 1 ) our large freshman composition program with separate sections for non-native english speakers , ( 2 ) ua 's independently-administered intensive eli with a large internal program and frequent external programs , and ( 3 ) ua 's well-developed self-instructional language program ( critical languages ) . located on the black warrior river in west-central alabama , tuscaloosa is a university town of about 100 , 000 people with a mild climate and reasonable living costs . we are 50 miles southwest of birmingham and within a half day 's drive of atlanta , the great smoky mountains , nashville , memphis , new orleans and the gulf coast . send letter of application , c . v . , names of 3 references , and any representative publications to catherine davies , chair of the tesol search committee , dept . of english , box 870244 , university of alabama , tuscaloosa , alabama , 35487-0244 . the university of alabama is an affirmative action / equal opportunity employer . the search will remain open until the position is filled ; however , the search committee will begin reviewing applications on dec . 1 , 1994 . there is a possibility that we may interview at the lsa meeting in new orleans ( as well as at the aaal / tesol meetings in long beach if necessary ) ; applicants should let us know about their conference plans . catherine e . davies dept . of english , box 870244 university of alabama tuscaloosa , alabama 35487-0244 ( 205 ) 348-9522
