Subject: 

english for specific purposes - an international journal editors : t . dudley - evans , uk ; liz hamp - lyons , usa ; john swales , usa ; ann n . johns , usa " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents - volume 13 ( 1994 ) s . thomas reporting verbs in medical journal articles . m . s . martinez spanish - english cognates in the subtechnical vocabulary found in engineering magazine texts . l . bilton stylistic variations in science lectures : teaching vocabulary . i . okoye teaching technical communication in large classes . d . belcher the apprenticeship approach to advanced academic literacy : graduate students and their mentors . a . a . amer the effect of knowledge-map and underlining training on the reading comprehension of scientific texts . p . webber the function of questions in different medical journal genres . m . h . tahirian the methodology factor in teaching esp . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " elsevier science ltd freesample @ elsevier . co . uk " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
