Subject: re : 5 . 1344 native speaker intuitions

the discussion on native speaker intuitions has been extremely interesting , but i worry that my brief intervention may have muddied the waters . i take it that there are a number of separable issues . the first is the extent to which a native speaker is likely to judge a lexical string as grammatical or ungrammatical per se . the second is concerned with the relationships between syntax and interpretation ( although even here the distinction may not be entirely clear cut ) . most english speakers would probably judge child teacher the the asked leave to room the as both ungrammatical and uninterpretable . however , my couple of sentences ( which were from a source that i no longer recall - apologies ! ) raise slightly different issues . if it is possible to interpret the following : 1 . the child asked the teacher to leave the room 2 . the teacher asked the child to leave the room as having the same consequences ( i . e . that it was the child who left the room ) then it seems to me that the relationship between grammatical representation and interpretation is inherently unstable . just because some native speakers solve the problem in one way should not override the empirical fact that other native speakers solve it in another way . if we take the strings : 3 . i would ' ve done it . and the emphatice assertion : 4 . i really would have / of ( / ov / ) it would seem that , on the evidence of ( some ) british speakers ' phonologies , have = of . i . e . , they treat of as a verb in some circumstances . as prescriptivists , we can tell them that they are wrong , and explain ( by analogy ? ) why they are wrong . as descripivists , though , it seems that we have to take such native-speaker intuitions at their face value . in the latter case , we are left with a conundrum and one that seems to me particularly relevant to the problem of second language teaching : who is a native speaker ? for what it is worth , i have tried to explore these issues more detail in ' language and the linguists ' , _ social semiotics _ ( 1993 ) , 3 , 2 , 161-181 tony bex
