Subject: summary : hindi - urdu tense-aspect

the original question stemmed from a comment in bailey 's urdu grammar ( 1956 ) on the following construction : mayng khaataa hung i eat . participle be . 1s bailey insists that this construction , despite looking like a typical progressive construction , must be translated " i eat " and not " i ' m eating " ( bailey 1956 : 139 ) . rather , the following constructions contrast according to the translations : mayng bactaa hung i escape . part be . 1s " i escape " mayng bac rahaa hung i escape stay . en be . 1s " i am escaping " ( bailey 1956 : 42 ) respondents were able to confirm that the first excludes the progressive reading , and that the construction with " stay " must be used for the progressive . this appears to hold for the urdu - hindi dialects . subsequent research suggests that the same phenomenon operates in neighbouring punjabi . thanx again to those who responded .
