Subject: annual conference of the gldv

9 . gldv jahrestagung 1995 30 . - 31 . 3 . 1995 universitaet regensburg aufruf zur teilnahme die gldv wurde vor genau zwanzig jahren unter dem namen ldv-fittings gegruendet . die ziele des vereins waren damals die foerderung der linguistischen datenverarbeitung v . a . durch den austausch von edv - know-how und programmen . mit der etablierung der computerlinguistik als wissenschaftsgebiet wurde die gldv zum fachverband der computerlinguisten . jubilaen sollten auch dazu dienen , sich kritisch damit auseinanderzusetzen , ob die bei der gruendung des vereins gesteckten ziele sinnvoll waren , ob und wie sie erreicht wurden und wie weit eine revision notwendig und wuenschenswert ist . im rahmen einer podiumsdiskussion mit gruendungsmitgliedern sollen dieser kritische rueckblick diskutiert und perspektiven furr die zukuenftige arbeit entwickelt werden . ein zweiter schwerpunkt der tagung soll auf die angewandte computerlinguistik gelegt werden . dabei geht es um die bedeutung , die nlp - systeme im kontext graphischer und multimedialer anwendungen haben koennen . beispiele dafuer sind neuere entwicklungen im information retrieval incl . hypertext , hilfesysteme , anwendungsperspektiven von nlp - systemen , evaluierung u . ae . diese thematik wird in vier sektionen vertieft werden : sektion : fuzzy linguistik ( organisation : ch . womser - hacker ) sektion : gesprochene sprache v . a . anwendungen und oberflaechen ( organisation : e . noeth ) sektion : nlp - anwendungen ( organisation : g . thurmair ) sektion : grammatik und implementation ( organisation : r . hausser ) zeitplan : september 94 call for papers 14 . jan . 95 deadline : einreichen von extended abstracts 7 . feb . 95 benachrichtigung ueber annahme der vortraege 30 . - 31 . maerz 95 tagung in regensburg 8 . april 95 abgabe der druckfertigen fassung der beitraege fuer den tagungsband . der tagungsband erscheint nach der tagung im verlag georg olms . programmkomitee : haller ( saarbruecken ) hausser ( erlangen ) heyer ( leipzig ) hitzenberger ( regensburg ) krause ( regensburg ) lenders ( bonn ) lutz ( koblenz ) puetz ( kiel ) seewald ( hannover ) thurmair ( muenchen ) organisationskomitee : j . krause l . hitzenberger ch . womser - hacker tagungsort : universituet regensburg inst . fuer allg . und indogermanische sprachwissenschaft fg : informationswissenschaft auskuenfte : l . hitzenberger universitaet regensburg phil . fak . iv universitstsstrasse 31 93040 regensburg e-mail : ludwig . hitzenberger @ sprachlit . uni-regensburg . de tel . : 0941 / 943-4195 fax : 0941 / 943-3585 url : http : / / rsls8 . sprachlit . uni-regensburg . de / gldv . html
