Subject: linguistics mail list in japan

there is now a linguistics mailing list in japan . as i understand it , the language of this group is in principle japanese . so , please ignore this message if you do n't / can't use japanese characters in e-mailing . those who do e-mail in japanese can subscribe to this group by the following procedure . please note that the subscription process is probably handled manually . use the following template ( in japanese ) when sending a subscription request to : ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ linguistics-request @ atom . ntt . jp ( n . b . the 's ubject : ' line may contain any descriptive header . ) ( template of the body of the text in japanese characters ) shimei : shozoku kikan : yuubin juusho : denwa bangoo : ( optional ? ) denshi meeru juusho : kanshin o motte-iru bun ' ya : katsuhiko momoi foreign languages & literature st . cloud state university
