Subject: home page

we have a home page : applied linguistics at birkbeck college , university of london : http : / / www / bbk . ac . uk / departments / appliedlinguistics / home . html and access to the applied linguistics ' virtual library ' , which we are maintaining : http : / / www . bbk . ac . uk / departments / appliedlinguistics / virtuallibrary . html categories in the latter to date are : programs in applied linguistics projects in applied linguistics current papers electronic journals data archives we are interested in programs , etc that would like to establish links and also , we would like suggestions as to how to organize the al ' virtual library ' . larry selinker l . selinker @ app-ling . bbk . ac . uk
