Subject: sum : linguistics and imperialism

some two weaks ago i posted a question on whether linguistics has it 's origin in imperialistic effords . i pointed to cases like arabic grammar , latin and sanskrit . ( the sanskrit case quite obviously did not fit ) o . k . , i put it in a provokative fashion , formulated more sharply than i really had it in mind . the reactions were vivid . the case of india ( sanskrit ) : it was pointed out that in the sanskrit case the concern was to preserve the " correct " language which was in danger of beeing lost otherwise which would have made religious texts unreadable . ( michael newman , karl v . teeter , mechthild reh , european cases : generally , the intention was more the emancipation from latin and / or to give the own country a status as respectable as the roman empire . ( michael newman , mechthild reh ) spanish : the first grammar was published 1492 , before the the concest of america , at the time of the fall of the kingdom of granada . ( michael newman ) nynorsk : the rise and conception of nynorsk ( landsmaal ) in norway in the 1800s was part of the nationalist reaction to danish rule ( imperialism ) . that 's a long story , but nynorsk never succeeded in dominating norway , i ' m afraid . ( jon hareide aarbakke ) linguistics as an emancipatory efford : ( mechthild reh , see gupta below , ) the term " imperialistic " : > i think it is inappropriate to use terms like > " imperialist " that only make sense once the conquest and > subjugation of > other peoples came to be seen as perhaps somewhat unethical . no > one at the times you were speaking of would have done that , so > the term is anachronistic . ( michael newman ) are linguists imperialists ? several people asked wheather i was thinking in that direction . i certainly do n't ! ! linguistics can help to answer lots of questions ( see the greek sophistic tradition ) . the question was more to what made any linguistic attempt suddenly beeing successful on a national level . thus , my idea refers more to linguistics beeing ( mis ) used than beeing evil . ( actually , i ' m a linguist as well ) . general aggreement : > grammar books in english came into being in the > 18th century , together with the early dictionaries , and > most people say that this is to do with the insecurity > of middle-class english speakers faced with a language > that was being latinised . and interestingly , the > british ventures to india and north america i think > also coincided with the period . ( i ' m afraid i have n't > really got the actual dates , so what i ' m giving is > from memory . ) > peter tan however , as anthea fraser gupta points out , > spence ( 18c orthoepist ) was a millenarian and an early socialist . he believed that if > everyone pronounced correctly , social discrimination based on accent > would disappear and everyone would be equal . then the millenium would > come , etc . > it seems to me that in general , conditions which favor imperialism > in a society might also favor the growth of all kinds of studies in > that society - - a society which can afford to work on expansion can > afford to support people who are functioning as intellectuals . > i also > think it 's natural that when a society goes through an imperialistic > phase , all kinds of resources which exist in that society are bent to > the purpose of supporting the imperialist expansion . marion kee > i 'd heard theories that prescriptionist grammar arose in the united > states as a way of reclaiming the diminishing boundries between the > social classes . an idiolect today can certainly reflect social class , > so i was curious about the early works . i found in these early english > grammars much more reference to religion and to past glories of the > language / english people than i would have guessed . in the 1700 's , it > appears that the justification of using well-constructed language > was that language was ( 1 ) an hommage to god , since most early > grammarians > apparently believed that language was a divine gift and the way to > separate man and beast , and ( 2 ) that the earlier idea of latin or > greek being a near-perfectly constructed language had shifted over to > english ; they believe that proper care of english had succeed in nearly > perfecting it , and the efforts must continue . tom mcclive > when a new science > is developped , the state always wants to use it in an imperialistic > way . the origin _ per se _ of the science is not imp . but its first > use ( the oldest we can still observe , at least ) is for the good of > the state . marc a . belanger tips for further reading : pennycook , alastair . 1989 . the concept of method , interested knowledge , and the politics of language teaching . tesol quarterly 23 : 589 . transactions of the philological society 1974 , 33-64 ( under the name anthea frser shields ) university of chicago press , _ the politics of linguistics _ .
