Subject: 

language sciences editor : paul hopper , usa " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents - volume 16 , no . 2 j . levinger language war-war language . v . stockmal et al can children identify samples of foreign languages as same or different ? j . myhill & zhiqun xing a comparison of the function of voice in biblical hebrew , chinese and english . d . r . preston content - oriented discourse analysis and folk linguistics . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " elsevier science ltd freesample @ elsevier . co . uk " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
