Subject: re : 5 . 1333 native speaker intuitions

may i add my quantum of intuitive ( non-syntactician 's , nay non-linguist 's ) data to this discussion : ) date : sun , 20 nov 1994 12 : 41 : 23 gmt + 1200 ) from : wayne lawrence ( wp . lawrence @ auckland . ac . nz ) ) subject : re : sum : native speaker intuitions ) ) marilyn silva recently summarised responses dealing with " native ) speaker intuitions " , especially with respect to the sentence ' john ) asked mary to leave ' . she notes that several respondents pointed out ) that the interpretation of this sentence is determined , at least in ) part , pragmatically , and the view that the interpretation is ) syntactically fixed is wrong . this point is demonstrated by the ) ) pair of examples : ) ) ) ) [ 1 ] the teacher asked the child to leave the room . ) ) [ 2 ] the child asked the teacher to leave the room . ) ) i am a native speaker of english ( new zealand english ) , and i am not ) a syntactician , so i do n't think my syntax is being moulded by my , or ) anyone else 's , rules or theories , but , in both [ 1 ] and [ 2 ] , i can ) only interpret the person being asked ( the child in [ 1 ] , the teacher ) in [ 2 ] ) as being the person required to leave the room . there is ( in my intuition ) an undoubted pragmatic element . in both cases , the teacher is supposed to be in authority and the child not . therefore [ 1 ] causes no hesitation and immediately evokes a normal situation : the teacher made a request to the child that the child leave the room . case [ 2 ] immediately evokes a picture that the child made a request to the teacher that the teacher leave the room . given the presupposed authority relationship , intuition says " hold on ! kids do n't do that ! " - except in special circumstances . so look for a special context ( ? classrom game ? ) or try a possible re-interpretation . for the latter , remember the form " the child asked to leave the room " ( teacher implicit ) and admit that [ 2 ] is a possible way of saying it ( teacher explicit ) . however , i have to agree with wayne lawrence that the immediate intrepretation is as his : the person being asked is expected to leave . this interpretation is a function of syntax . only when you have " had a look " at the syntactically generated interpretation do pragmatic constraints force you to re-consider . it is , i report for myself , a distinctly two-stage process , and the second is only triggered if there are problems with the result of the first . in the case , however , of " john asked mary to leave " there is nothing given corresponding to the authority relationship which would make it unlikely that john expects mary to leave , and in that case , i am afraid , syntax has it . ted . ( ted . harding @ nessie . mcc . ac . uk )
