Subject: 

a n n o u n c i n g cunyforum 18 , summer 1994 journal of working papers in linguistics , cuny graduate center c o n t e n t s the development of dominican vernacular spanish - - kate green the pragmatics of verbal abuse - - edgar a . gregersen parsing japanese relative clauses : raising or lowering ? - - yuki hirose the interpretation of case - deleted sentences in japanese - - mana kobuchi - philip what is innate about functional categories ? - - ingeborg lasser language contact in sao tome and principe ( west africa ) - - gerardo a . lorenzino a comparative morphosyntactic study of the restructured portuguese of africa and brazil - - heliana r . mello artificial cognition and language - - john a . moyne * * * subscription rates : regular $ 10 ; students $ 5 ; institutions $ 20 ; overseas add $ 10 . send checks to : cunyforum ; linguistics department ; cuny graduate center ; 33 west 42nd street ; new york , ny 10036 . other inquiries to emfgc @ cunyvm . cuny . edu .
