Subject: q : welsh on the internet

i direct this query to those more in the know : there is a producer in bbc wales ( the base for the orchestra i work for ) who is looking to produce a programme discussing the internet and the like with reference to the welsh language / culture . i have been able to find plenty of references to scots and irish traditions , but only one reference to welsh in patagonia . please respond to : jeremy garside - bbc national orchestra of wales garsij @ wales . bbc . co . uk
