Subject: re : qs : kinship terms

sebastian adorjan dyhr 's question prompts me to put the following question to the list at large : does there exist in any language a word which means purely " the other parent of one 's child " in the strictly biological sense ( i . e . no legal , social , etc overtones ) ? formally , b is a 's x if a and b are the two parents of a child . what is x ? ( there is no lack for the parents ' relation to the child : in english even " sire " and " dam " are usable for humans - just ! ) . nb : ad - hoc contrivances like " co-parent " earn no marks ! ted . ( ted . harding @ nessie . mcc . ac . uk )
