Subject: re : 5 . 1404 comparative method in linguistics

karl teeter is mistaken , i think , when he says that you cannot classify languages on the basis of phonological correspondences in the lexical items , when he says that you would treat english and french as related ( via the norman borrowings ) if you did this , when he says that the idea of using this method is " novel " , when he says that you can only classify lamnguages as related if you have written a comparative grammar , etc . ( a ) for many language families , there is no other basis for classification available , because they lack the kind of morphological complexity so beloved of indo - europeanists , algonkianists , and those other - ists who happen to enjoy its blessings in " their " languages , ( b ) the danger of confusing borrowings for cognates is always real , but it is easy to see that the lexical connaections of english with french are more transparent phonologically and less central semantically than those with dutch , hence more recent , hence borrowings . ( c ) there is nothing novel in what i am saying , since it is the method which , for example , edward sapir used to establish that the uto - aztecan languages are really a family ( rather than three families ) . ( d ) you cannot possibly realistically expect normal people to spend time writing comparative grammars of languages which have not previously been shown to be related . so classification must come first ! on the other hand , it is perfectly easy to write a " crazy " comparative grammar for any random group of languages , e . g . , french and english . the last is perhaps the most important point : reconstruction of morphological systems can be done well or badly , so can comparison of lexical items . both can yield correct results ; both can also produce garbage . p . s . i say ' lexical items ' deliberately , because there seem to be language families where there is no morphology at all to compare . in most cases , howveer , there are some bound morphemes , and one compares those as well ( as did sapir in the case of uto - aztecan ) . but this is a far cry from reconstructing the kind of intricate morphological patterns found in the older indo - european languages , for example , but absent from many other language families .
