Subject: re : comparative linguistics

) from : amr @ ares . cs . wayne . edu ) ) it seems ) to me that a lot of the people [ . . . ] ) also seem to hold another curious position , namely , that you ) cannot show the relatedness of a group of languages by exhibiting ) systematic correspondences of sounds in the vocabularies of said ) languages but only by exhibiting systematically related morphological ) paradigms . [ . . . ] ) ) alexis manaster ramer good lord ! i have been watching this thread with a somewhat jaundiced eye , thinking " i ' m not going to get into this " , but this . . . ) from my experience with languages of vanuatu , morphological paradigms are the * least * stable features , followed by phonology , then , most stable , lexical . yes , i remember having been taught that , i mean , about morphology being most reliable , actually , the * only * reliable criterion . i was also taught a lot of other stuff which experience showed me to be false . think of it , why should this reliance on morphology have come about ? 1 . a hangover from the elaboration of the comparative method on indo - european , or , i should rather say , on the discovery of sanskrit . it may so happen that members of that language family have been particularly retentive morphologically . whence generalization to all languages . the fallacy of extrapolating . all irish barmaids are redheads . 2 . it is easy to measure and count lexical similarity . claims based on such measurements are therefore more easily open to scrutiny , and to refutation . ( an aside : there 's been some discussion on whether linguistics is a science , in the meaning of karl popper . well , here 's one domain where it could be ) . on the other hand , how do you measure morphological similarity ? and worse , systematic similarities of morphological paradigms ? this , then , is hardly open to refutation . speaking of the devil , i received a letter yesterday from merritt ruhlen " i would appreciate it if you could send me a copy of your forthcoming article in anthropos concerning the probability of chance resemblances " . which i did , commenting , meaning it as a sort of salve - - but perhaps it will be felt as salt : " in general i take a dim view of comparative linguistics . its various methodologies are mostly ad hoc and without a sound basis , often relying on a complete misunderstanding of the processes at work [ here a few examples ] . and the same claims and methods crop up perennially . " which is also my thoughts and feelings today . ( * sigh * ) j . guy @ trl . oz . au
