Subject: query : pseudo - explanations

i am trying to collect examples of pseudo-explanations of linguistic phenomena which invoke supposed beliefs or customs such as the following : ( a ) hopi pluralizes the word for ' cloud ' the way that it usually pluralizes only animate nouns , so whorf claimed that this proves that the hopis believe clouds to be alive , ( b ) malagasy and some other languages tend to use passive rather than active voice forms in imperatives , so it is has often been claimed ( i even did this myself once ) that this is a matter of politeness , because by using a passive you are avoiding actually ordering the addressing around , while still making it clear what you want done . ( c ) one of the languages of the torres straits uses the dual in speaking to a married woman , and this was explained by saying that a married woman was assumed to have a child with her ! ! ! ( d ) there is even the famous case of a russian work which claimed that the adjective * beremennyj * ' pregnant ' had no masculine forms ( like the one i just cited ) because only females can get pregnant and then used this very form , saying that a " beremennyj muzhchina " ( = " pregnant - masc man " ) is inconceivable ! these are the kinds of things i would like to collect . and it would be especially if there were a case where the explanation was valid and not pseudo , of course , please send the examples to me and i will post a summary .
