Subject: 

proceedings from the workshop on compound nouns copies of the proceedings from the workshop on " compound nouns : multilingual aspects of nominal composition " ( geneva , december 2nd and 3rd , 1994 ) are now available . to order , send a msg to < estival @ divsun . unige . ch > or < pb @ divsun . unige . ch > and send 25 sf per copy by check , money order or bank transfer made to the following account : ubs , no . 472 . 319 . 00d ` ` issco , noms composes : 144 . 541 ' ' . the table of contents can be retrieved by anonymous ftp : ftp issco _ ftp . unige . ch ( or 129 . 194 . 177 . 14 ) cd issco get nc _ contents = = = = = = = = = = = = = = = = = dominique estival issco , universite de geneve 54 rte des acacias ch-1227 geneve tel : + 41-22 - 705-7116 fax : + 41-22 - 300-1086 < estival @ divsun . unige . ch >
