Subject: japanese - thanks

lund 941210 to the linglist readers , some weeks ago i published a query about the japanese particle wa from a semantic / pragmatic / functional point of view . i got an overwhelming response , and with a suitable background of the nobel prize day i wish to express my thanks to all of you who responded , namely : saburo aoki , susan burt , satomi currah , osamu fujimura , akiko hagiwara , alan huffman , shoichi iwasaki , mihoko kubota , kenjiro matsuda , kazuto matsumura , steve seegmiller ( thank you in advance ! ) , melanie siegel , suehara @ wellesley . edu ( i am sorry , but the name must have been deleted ) , naohiro takizawa . a summary follows below . with thanks ann lindvall ( ann . lindvall @ ling . lu . se ) aoyama , takashi . 1983 . the free-floating focus system in japanese : form - content analysis of wa and ga . gengo kenkyu : journal of the linguistic society of japan 83 , 41-60 choi , soonja ( ed . ) . 1993 . japanese / korean linguistics . vol . 3 . stanford linguistic association clancy , patricia ( ed . ) . 1993 . japanese / korean linguistics . vol . 2 . stanford linguistic association cook , haruko m . 1989 . semantic values of the japanese nominal particles wa and ga . duisburg : linguistic agency , university of duisburg ( semantic / pragmatic ) currah , s . & g . d . prideaux . 1991 . the pragmatic function of wa in japanese . canadian journal of linguistics 36 ( 4 ) , 325-335 hinds , john . 1983 . topic continuity in japanese . in : t . givon ( ed . ) . topic continuity in discourse . amsterdam : john benjamin , 47-93 hinds , john , senko maynard and shoichi iwasaki ( eds . ) . 1987 . perspectives on topicalization : the case of japanese wa . typological studies in language 14 . amsterdam / philadelphia : john benjamins ( recommended by almost everyone ) jorden , eleanor ( w / mari noda ) . japanese : the spoken language ( vols . 1 , 2 , 3 ) . harvard university press kitagawa , chisato . 1982 . topic constructions in japanese . lingua 57 , 175-214 kuroda , s . - y . " whether we agree or not : a comparative syntax of english and japanese " . w . poser ( ed . ) . papers from the second international workshop on japanese syntax . csli , stanford university li , charles n . 1976 . subject and topic . new york makino , seiichi . 1982 . japanese grammar and functional grammar . lingua 57 , 125-173 masunaga , kiyoko . 1988 ( ? ) . " case deletion and discourse context " . w . poser ( ed . ) . papers from the second international workshop on japanese syntax . csli , stanford university ( syntactic / functional ) maynard , senko k . 1980 . discourse functions of the japanese theme marker wa . london maynard , senko k . 1990 . an introduction to japanese grammar and communication strategies . tokyo : the japan times ( reference works ) mikami , akira . 1960 . zoo wa hana ga nagai . tokyo : kuroshio shuppan ( in japanese , which unfortunately is out of reach for me but could maybe be interesting for other linglist - readers ) ogihara , toshiyuki . 1986 . " obligatory focus " in japanese and type - shifting principles . proceedings of the west coast conference on formal linguistics , vol . 6 . stanford syntax and semantics series : ( issues of ) japanese syntax . academic press takeshita , atsushi . 1992 . recognizing topics through the use of interaction structures . proceedings of coling ' 92 , 1064-1069 tsutsui , michio . 1981 . topic marker ellipsis in japanese . studies in the linguistic sciences 11 ( 1 ) . dept . of linguistics , university of illinois ( urbana ) . 163-179 watanabe , noriko . 1990 . wa and ga : from the perspective of the deictic center in discourse . in : japanese / korean linguistics ( ed . h . hoji ) . stanford linguistics association ( discourse / functional )
