Subject: comparative syntax : two languages , one grammar ?

i previously posted this text to another mailing list ; a participant on that list , who also reads linguist , urged me to post it here as well , as a contribution to the " comparative syntax " discussion . the text below , set off by " # " in the left margin , is drawn from ) man 's many voices : language in its cultural context ( , by robbins burling ( new york : holt rhinehart & winston , 1970 ; isbn 0-03 - 081001-09 ) . # john gumperz has examined the colloquial dialects of marathi and kannada # in a village along the maharastra - mysore boundary in central india where # these two languages come into direct contact . marathi is an indo - aryan # language , while kannada is dravidian . historically these two languages # go back to utterly different antecedents , but the indo - aryan and dravidian # languages have been in contact in india for several thousand years and have # long influenced one another . along the borders their mutual influence has # been profound . in the village studied by gumperz most speakers feel # themselves to be bilingual , but the two village dialects share such a # large part of their grammar that one can almost doubt whether they should # count as separate languages . consider , for example , the following sentence : # # kannada : hog - i w @ nd kudri turg mar - i aw t @ nd # tags : verb suff . adj . noun noun verb suff . pron . verb # marathi : ja - un ek ghora cori kar - un tew anla # english : go having one horse theft take having he brought # idiomatic english : having gone and having stolen a horse , # he brought it back . # # all of the morphemes of the kannada sentence are different from those of # the marathi sentence , but they are used according to identical grammatical # principles . the sentences have identical constituent structures and their # morphemes occur in the same order . the same kind of suffixes are attached # to the same kind of bases . these sentences seem by no means to be atypical # of village usage . in fact , one can plausibly suggest that these two # languages ( if indeed they ) are ( two languages ) have the same grammar and # differ only in the items filling the surface forms . one can translate from # one language to another simply by substituting one set of lexical items for # another in the surface structure . # # both the marathi and the kannada used in this village differ from the more # literary or educated styles of the same languages , but both can be shown to # be related to the more standard forms according to the usual criteria by # which linguists recognize genetic affiliation . yet the village dialects # have undergone such profound mutual grammatical influence as to almost # obscure the boundaries between the two languages . curiously , in this case , # it is the lexicon that maintains the separation , and after considering the # effect of marathi and kannada upon each other , one can hardly maintain that # lexicon is always the easiest component of language to borrow or that the # true genetic affiliation will necessarily be shown by the underlying grammar burling 's bibliography refers to the following article ( which i have not read ) : gumperz , john j . " communication in multilingual communities " . in s . tyler , ed . ) cognitive anthropology ( ( new york : holt rhinehart & winston , 1969 ) john cowan sharing account ( lojbab @ access . digex . net ) for now e ' osai ko sarji la lojban .
