Subject: comparative method

just as morris halle once pointed out that any phonological system could be analyzed as having two phonemes , so too it seems clear that any two languages , related or not , could have a reconstruction done for them , involving both a set of correspondences among the words or morphemes and a comparative grammar . and just as in fact a phonology with only two phonemes would be just a formal excersise and not a real phonology , so too the " reconstruction " i am referring to would have no validity unless the languages really are related ( or in the case of mixed languages , unless the relevant parts were related ) . but the formal possibility is important to the following extent : it shows that we cannot assume that the ability to write a comparative grammar is either necessary or sufficient for showing that the languages in question are related . it is the ability to write a convincing comparative gramm ` r that is significant here , but by the same token language relatedness can be sjown by establishing a convincing set of correspodences between suitable sets of words or morphemes of the languages being compared . i will even conceded that it is harder , in general , to be convincing in the case of a comparative grammar than it is in the case of a set of correspondences ( since the former would seem to include the latter plus a lot more ) . but what no one has yet shown here or anywhere else is that the only way to establish language relatedness is by writing a complete comparative grammar , and even meillet conceded by 1925 that you cannot even demand a fragment of a grammar because there are perfectly well-established families where this either has not been or indeed cannot be done . it is another matter 9and ultimately a more interesting one ) that significant amount of grammatical comparison ( though not a whole grammar ) has been offered for nostratic ( a theory i find likely though perhaps not yet established ) as well as for amerind ( a theory which i find basically as unsupported as do karl and victor , for example ) . and it is perhaps not uninteresting that illich - svitych proposed to write a nostratic comparative grammar but never did , much as sapirpromised to write one for uto - aztecan but failed to ( though we should in all fairness note that sapir lived for another two decades , whereas illich - svitych died without even finishing the lexical and morphemic comparisons which are the bulk of the evidence that we have in the public domain for nostratic ) . this is no criticism of sapir , of course , if we agree that there was no need to write a comparatve grammar of uto - aztecan in order for everybody to be able to see that the uto - aztecan languages are related . just as there is no need for this in the case of nostratic 9and indeed given the age of proto - nostratic , if there was such a language , it seems unlkikely that we will ever have more than a very partial grammar
