Subject: call for papers : lagb

linguistics association of great britain spring meeting 10-12 april 1995 the linguistics association of great britain spring conference will be held from monday april 10 to wednesday april 12 at the university of newcastle upon tyne . the guest speaker is ellen prince , who will give the lagb 1995 lecture on ' the notion " construction " and the relation between discourse and syntax ' . the workshop will be on ' grammar and discourse ' , organised by noel burton - roberts . there will be a language tutorial on basque ( two sessions ) , given by larry trask . call for papers offers of papers on all areas of linguistics are invited . send 7 anonymous copies of a one-page abstract , plus one copy with your name and institution at the top and your name and correspondence address on the back . the abstracts should be camera-ready so that those accepted can be included unaltered in the conference booklet . send abstracts ( hard copy ) to arrive by monday january 9 to : greville g . corbett , president lagb , linguistic and international studies , university of surrey , guildford , surrey gu2 5xh enquiries about the meeting : billy clark , meetings secretary lagb : billy1 @ vaxa . middlesex . ac . uk enquiries about local arrangements : karen corrigan : k . p . corrigan @ newcastle . ac . uk enquiries about the lagb : nigel fabb , secretary lagb : n . a . j . fabb @ strath . ac . uk greville g . corbett department of linguistic and international studies university of surrey guildford surrey , gu2 5xh great britain email : g . corbett @ surrey . ac . uk fax : + 44 1483 302605 phone : + 44 1483 300800 ext 2849
