Subject: 

finnish helena halmari . a government approach to finnish-english intrasentential code-switching . 1994 naturally occurring finnish - english bilingual conversations are examined to discover the principle constraining the distribution of intra-sentential code - switching . it is argued that the syntactic notion of government is the relevant one , in particular di sciullo , muysken , and singh 's ( 1986 ) government constraint ( gc ) on code-switching , according to which code-switching within a governed element is possible if and only if the governed element includes a " language-carrier " whose language index is identical with the language index of the governor . in governed positions the rich finnish inflectional morphology functions as language-carrier . evidence for the gc is provided not only by the data that conform to the constraint , but also by those data which are near - violations of this constraint and consistently accompanied by severe repair phenomena ( pausing , hesitation , false starts , and backtracking . it is claimed that these repair phenomena ' break ' the government relation when it is about to be violated . in a few instances an explanation for code-switching needs to be looked for in sociolinguistic factors , such as interspeaker variation . available from gsil publications , usc . e - mail : gsil @ usc . edu greek themes in greek linguistics papers from the first international conference on greek linguistics , reading , september 1993 i . philippaki-warburton , k . nicolaidis and m . sifianou ( eds . ) ( university of readingl ( university of athens ) this volume brings together 65 conference papers , whose aim is to provide a comprehensive state-of - the-art in greek linguistics . papers concern all the standard topics : syntax , semantics and pragmatics within current models such as principles & parameters , hpsg , and relevance theory ; phonology and phonetics ; discourse , style and spoken and written discourse including miscommunication , metaphor and politeness issues ; ancient and modern greek dialects such as macedonian , cypriot , and pontic , as well as issues like social and geographical varieties , diglossia and language acquisition and the use of computers for the analysis , translation and teaching of greek . also includes an index of authors , languages and main key words . current issues in linguistic theory , 117 xviii 520 pp . + index hb 1-55619 - 571 - 0 $ 79 . 00 historical ling studies in language origins , volume 3 jan wind , abraham jonker , robin allott and leonard rolfe ( eds . ) this collection brings together the best papers presented at recent meetings of the language origins society . the volume reflects the diversity of approaches from many disciplines that are used to unravel the mystery of the origin of language : linguistics , anatomy , physiology , paleoanthropology , neuropsychology , physical anthropology , etc . xviii , 344 pp . hb 1-55619 - 497 - 8 $ 79 . 00
