Subject: final call for scil vii

f i n a l c a l l f o r p a p e r s seventh annual student conference in linguistics scil 1995 call for papers university of connecticut , storrs , ct april 8 - 9 , 1995 students are invited to submit abstracts for 30 minute talks ( 20 minute presentation plus 10 minutes for questions ) in all areas of theoretical linguistics , including language acquisition and psycholinguistic studies . students may submit one individual and one joint abstract . please send the following by january 3 , 1995 ( abstracts received after this date will not be considered ) : - six copies of an anonymous abstract , no more than two pages in length , with 1 " margins and 12 point font ; the second page should not be limited to data and references . and - a 3 " x 5 " card with the title of the paper , name and affiliation of author ( s ) , mailing address ( es ) , phone number ( s ) and e-mail address ( es ) . email submissions will be allowed to : linqadm5 @ uconnvm . bitnet or linqadm5 @ uconnvm . uconn . edu . please send all other submissions to : scil7 , university of connecticut , department of linguistics , 341 mansfield rd , u-145 , storrs , ct 06269-1145 . if you have any questions , please do n't hesitate to contact us at the above email or post addresses , or call ( 203 ) 486-4229 .
