Subject: re : 5 . 1462 comparative method

geoffrey pullum writes : ) i wonder if it would not be a good idea to hear something - - ) from the defenders of wide-ranging and large-time - depth comparison , ) preferably - - concerning what would count as evidence against a genetic ) relationship ? well , what is known about how various hypotheses of relationship were rejected in the past ? at one time , it was believed that tai was part of sino - tibetan ; nobody believes this now . on what basis did those learned in the art shift their paradigms ( to mix a few metaphors ) ? i know very little about either language family , but the resemblances between them ( tones , monosyllabicity , the great tone split ) are seductive . i think it would be instructive to hear , from someone who knows the history , just how these faux amis came to be disregarded . john cowan sharing account ( lojbab @ access . digex . net ) for now e ' osai ko sarji la lojban .
