Subject: comparative syntax

on mon , 12 dec 94 21 : 04 : 31 est ( amr @ ares . cs . wayne . edu ) wrote : ) subject : comparative syntax ) while i really like most of what scott delancey had to say about ) syntactic reconstruction usually being based on clues buried in ) the morphology ( or morphophonology ) , i do n't think this is always ) the case . there is a rather famous example involving a rule of ) ancient greek and one variety of old iranian ( the languages of ) the gatha 's , i seem to recall ) , whereby a neuter pl . subject ) triggers sg . agreement on a verb , a pattern which is often ) reconstructed for the proto-language because , as i understand it , ) of its apparent oddity . this reconstruction is not logically ) dependent , i do n't believe , on the identity of the actual morphemes ) marking gender , number , and person in these languages . ) ) i would think that there are many such quirks of syntax which ) could be the basis of a reconstruction . the phenomenon mentioned for ancient greek - - that can apply as well to latin - - does n't appear to be a ( < quirk of syntax ) > . rather than being _ apparently odd _ and motivated by a _ rule _ of invariable agreement , it should be regarded as a ( < quirk of meaning ) > . while neuter pl . subjects , still showing in ancient greek and latin evidence of an ancient collective case , have * usually * triggered sg . agreement on a verb , numerous examples show that this pseudo rule was n't always observed , and that semantic considerations , most of the time - - moreover , metrical reasons for poets - - , have governed the agreement ( syllepsis ) . thus i do not believe ( < quirks of syntax [ at least this one in particular ] could be the basis of a reconstruction ) > . la plupart sont d ' accord , n ' est-ce pas ? ( not literally : what about french ? ) regards , philippe l . valiquette universite laval , dep . linguistique ( phlcvali @ vm1 . ulaval . ca ) ( philippe . valiquette @ lli . ulaval . ca )
