Subject: re : 5 . 1470 open letter to _ language _

many readers of linguist ( and of language ) are , as the open letter indicates , interested in methodological issues that come up in efforts to establish very distant linguistic relationships like nostratic . although it 's true that language has published no review of illich - svitych 's books - - the scholar who agreed to review them has not yet submitted the promised review - - research in the same tradition has been reviewed in the journal : see bernard comrie 's review of starostin 's book on altaic and japanese in language 69 : 828-832 ( 1993 ) . the methodological issues involved in the altaic & japanese case are the same as the issues involved in the nostratic case , so i ' m puzzled by the open-letter signers ' apparent belief that the russian approach to these issues has received no attention in language . sarah thomason editor , language
