Subject: query : have / of ) a

with regard to the recent discussion on linguist of _ coulda _ , _ glassa _ , etc . , can anyone refer me to literature or give native judgments on the limits to which the reductions of _ have _ and _ of _ to _ a _ ( schwa ) may be subject ? my non-native intuitions are that it is unlikely to happen after a vowel : ( i ) ? the victory-a the team ? he may-a been here and even less likely after schwa iteself : ( ii ) ? * the idea-a going there ? * he oughta-a gone there similarly what about before a vowel : ( iii ) ? the concept-a extraction ? he should-a insisted or before schwa : ( iv ) ? the concept-a anaphora ? he could-a avoided it or before the article : ( v ) ? * the cancept-a a transformation perhaps , one or more of ( i ) - ( v ) that is / are impossible get better with ' intrusive ' r ? frits
