Subject: accuracy of historical reconstruction

in writing in linguist 5 . 1393 on another topic , martinha @ fub46 . zedat . fu-berlin . de ( martin haspelmath ) says : ) it is true that latin syntax could hardly be reconstructed from ) modern romance languages , but neither could latin morphology , and ) even the view of latin phonology that we would get from romance is ) very distorted . our reconstruction of protolanguage grammar is ) always imperfect . . . in looking at historical reconstruction done for s . american languages ( largely phonological ) , i ' ve often wondered about this . just how much could we trust the reconstructions that we did ? one of my rules of thumb for those languages was that if an item was longer than one syllable , it was suspect as being polymorphemic , and if it was longer than two syllables it was almost certainly polymorphemic . the problem is that most attempts at reconstruction ignored this areal phenomenon ( sometimes because the data was simply unavailable ) . from what i know of romance languages , i would say polysyllabic morphemes are more common there . if anything , that should make it easier to reconstruct latin , since you have more to work with . ( of course , the morphology of romance languages is much better known than that of the languages of s . america , which also helps ! ) so if latin would be very imperfectly reconstructed , what hope is there for native american languages ? has anyone ever attempted , as an exercise in the comparative method , reconstruction of latin from the romance languages , then compared the results with the real thing ? or reconstruction of any other attested language from its descendents ?
