Subject: linguist / phonetic request for information

dear linguist , this is a request for information regarding the kinds of pronunciation that are possible for a person who has no tongue , for the purpose of the editing of a novel set in 11th - 12th - century spain . a man has had his tongue removed at the root , so that he may not speak what he has seen . what sounds would he be able to make , after the wound has healed , but before he has practised much ? at the moment he uses a lot of sibilants , which i would imagine to be impossible , except for some kind of sshhing sound . with my limited knowledge , i 'd have thought he 'd have been limited to labials and fricatives - m , p , b , f , v , w . and h ? what about vowels ? the words he presently attempts to articulate are listed below . tongueless approximations forthese would be most gratefully received . take velaz ammar muwardis what happened why more where yes galleenus care jehane eliane i am so sorry do n't think historic pronunciation of the spanish / moorish need to be taken account of . could you please reply to seaboyer @ epas . utoronto . ca many thanks , jude seaboyer
