Subject: re : 5 . 1404 comparative method in linguistics

) leo . karamojong is one of a number of languages which are collectively ) called jie . they are nilotic languages . obviously related languages ) are spoken in sudan , e . g . , dinka , nuer , shilluk , in uganda , e . g . , ) achooli , lango and in kenya / tanzania , e . g . , luo . if you saw a ) word list from each of these languages , e . g . , the numbers from one to ) ten , you would have little difficulty reconstructingthe parent language ) yourself . now when it comes to another branch of nilotic which includes ) maasai and kalenjin i think you could also see the genetic relationship . ) all the nilotic languages were recognised as genetically related long ) before greenberg . but then the bigshots of pre - greenberg , esp the ) german super-star carl meinhof went further . they wanted to connect ) these languages with " hamitic " ( you know people related to the egyptians ) with all the implications of the jaded racial arguments about whether ) the egyptians were black or not - - or rather not black , or not not ) . one small correction and one comment on benji wald 's interesting letter on pre - greenber classifications of the nilotic languages . karimojong is actually a member of " the other branch of nilotic which includes maasai and kalenjin " . this branch , termed nilo - hamitic by some , and paranilotic by tucker and bryan was divided into two groups by oswin koehler in 1955 as part of a tripartite division of the nilotic language - - western ( dinka , nuer , shilluk , achooli , lango , dholuo ) , eastern ( maasai , karimojong , turkana , etc . ) , southern ( kalenjin , datooga ) . greenberg saw the correctness of koehler 's classification and adopted it . it is accepted by all today . it is also worth noting that there were scholars , such as tucker and bryan , who , although they did not accept the connection with " hamitic " , did feel that there was sufficient evidence to connect southern and eastern in a group ( the old nilo - hamitic or paranilotic ) . tucker and bryan believed that these languages were nilotic ( or would ultimately be shown to be nilotic , so the question was really whether the tree was : / | \ or / \ / \ the evidence for the paranilotic subgrouping was syntactic ( vso word order ) , morphological type ( particularly the fairly elaborate verbal derivational morphology of the eastern and southern languages vs . the reduced morphology of the western ones ) , and unusual features such as tonal case ( found in the southern languages and all of the eastern ones except bari ) . none of this has proved sufficient to sustain the paranilotic grouping . chet creider creider @ csd . uwo . ca
