Subject: tagged corpora : summary

this is a summary of the responses received to my question about accessible on-line tagged databases ( nov . 17 ) . thank you to david palmer , peter christian , martin corley , and cornell juliano . - - janet rowe 1 . several german corpora feare available through a system called cosmas at the institut fur deutsche sprache in mannheim . if anyone knows the address please let me know . 2 . at least two english corpora are available . the british national corpus will be available soon through natcorp @ vax . ox . ac . uk a very small ( but thoroughly tagged ) corpus called susanne is available from ftp . black . ox . ac . uk 3 . the following reference may be very useful : edwards , jane a . and martin d . lampert ( eds . ) . date ? ? ? talking data : transcription and coding in discourse research . london and hillsdale n . j . : erlbaum . 336 pp . chapter 10 , by jane a . edwards , is entitled " survey of electronic corpora and related resources for language researchers " .
