Subject: re : 5 . 1468 comparative method

in response to lloyd anderson 's looooong and interesting disquisition in 5 . 1468 i have the impulse , which i hope the editors of the list will allow , to introduce a light touch ( something i once tried to do at the haas festival conference when discussing my field work , and was excoriated for ) . in reading from lloyd how greenberg had this " single flexible flap in his notebook bearing the language names , and sheets which he matched up against that to enter data for particular lexical items . this is a mechanism subject to errors . . . " this brings to mind an anecdote i have heard several times , never daring to ask chas hockett if it were true , in whole or part : when bloomfield was doing menomini , in the 1920s when paper was expensive and linguists were paid even more poorly than now , bloomfield compensated by using each 3x5 slip four times , thus getting maximum entries with minimal use of paper . when his notes were handed on to hockett , in cardboard file boxes of slips all carefully alphabetized , it is said that the movers dropped one box and its slips fell out . . . the rest is best left to imagination , which may be the source of the whole story , for all i know . but i wanted to pass it on in the hope of relieving the tedium i feel from time to time . sorry , folks . yours , karl
