Subject: shareware mac concordance program available

i am making available a shareware concordance program for the macintosh called monoconc . the program is somewhat slow ( about 70 hits a minute ) , but it handles the basics . monoconc works with text-only files and produces a concordance in a " key word in context " format . the search term can be a word ( or part of a word , e . g . linguist * ) or a phrase . the resulting concordance can be sorted 1r ( first right ) , 1l , 2r , and 2l . the amount of context shown in the concordance lines can be adjusted , and clicking on a particular concordance line will bring half a dozen or so lines from the original text into a context window . in addition , a collocation screen gives the number of occurrences of all the words occurring in positions 3l , 2l , 1l , 1r , 2r , and 3r . it is possible to exclude certain words ( e . g . , function words ) from the count . there is also a simple graphical representation of the main collocates . the concordance and collocation results can be saved to a file or printed . i plan to post the program to a couple of ftp sites . ( if you are reading this in january 1995 , then you can try ftping to rice university at ftp . rice . edu . the program will be in the folder pub or pub \ linguistics . alternatively , in the new year you can try john lawler 's linguistics archive at the university of michigan . ) the program ( on a disk ) and a manual can also be purchased from athelstan ( 800-598 - 3880 ) . for those who would like a copy of the program before christmas , i can send a binhex version ( about 1400k ) via email - - assuming i do n't get too many requests . michael barlow barlow @ ruf . rice . edu
