Subject: comparative syntax

while i really like most of what scott delancey had to say about syntactic reconstruction usually being based on clues buried in the morphology ( or morphophonology ) , i do n't think this is always the case . there is a rather famous example involving a rule of ancient greek and one variety of old iranian ( the languages of the gatha 's , i seem to recall ) , whereby a neuter pl . subject triggers sg . agreement on a verb , a pattern which is often reconstructed for the proto-language because , as i understand it , of its apparent oddity . this reconstruction is not logically dependent , i do n't believe , on the identity of the actual morphemes marking gender , number , and person in these languages . i would think that there are many such quirks of syntax which could be the basis of a reconstruction . e . g . , polish and several other indo - european languages show traces of a pattern whereby an np referring to a group composed of males and females is grammatically neuter . i have been playing around with the idea of trying to reconstruct this as an old pattern which would be quite independent of the particular number morphemes involved ( b . t . w . , if anyone knows of any literature on this phenomenon , i would be grateful for any references and will post them in summary form ) . another example ( which is not so interesting , because we happen to know the history ) : russian does various complicated things with the case / number endings of the nouns and adjectives when combined with numerals . thus , in the nominative case , ' these adj n ' and ' two adj n ' show different adj and noun forms in russian , where in the presence of a numeral from 2 to 4 the adj has to be in what looks the gen . pl . form ( unless it is feminine , when either the gen . pl . or the gen . sg . is possible ) and the noun in what looks like the gen . sg . form ( except for one or two nouns which seem to take a special form differing in stress placement from the gen . sg . ) . closely related polish , on the other hand , does nothing special in this case ( though both languages do other weird things with numerals above 4 , which need not concern us ) . i wonder if we would not be able to conclude from such behavior that the ancestor of these languages had a distinct paucal number ( 2 - 4 being paucal ) category , which then merged with the plural in polish , but stayed distinct in russian ( with the further hypothesis that some of the paucal endings must have looked like the genitive sg . ones ) . and an even further hypothesis might be that the paucal was originally dual , since paucal is a very unusual category to have . of course , we know that this is what happened , but i wonder if we could not have reconstructed it even if had not known . so , provided the syntactic patterns are distinctive ( e . g . , weird ) enough , purely syntactic comparative reconstruction should be possible ( and i bet that we could even find some more examples of it in the literature besides the greek - iranian one cited above ) . the problem only seems impossible when we consider patterns which are quite prosaic ( and where the number of possibilities is small ) , like the so-called basic word order that has been talked about so much in this discussion . even there , i think , that if we looked at the detailed facts of word order ( not just ov , vo , and the like ) in a group of languages , we might be able to reconstruct the proto - system of word order with some degree of confidence . and even the basic order might be reconstructable enough if we have enough languages with enough diversity and ( geographical ) dispersion between them . the fact that classical latin was often verb-final , while all the romance languages are verb-middle or verb-initial , does not seem to be a very important counterexample , because ( a ) vernacular latin may well have been much more verb - middle than the literary and it is only the former that is relevant , ( b ) the romance languages do not exhibit very much diversity or dispersion . for ex . , does it not seem clear that we can reconstruct ov for proto - turkic and proto - mongolic ? and vo for proto - polynesian ?
