Subject: rea

could somebody out there help me get my hands on a simple dichotic listening tape ( test ) that could be used to test for right ear advantage ( or left ear advantage as the case may be ) of linguistic stimuli ? i ' m not asking for this for free , of course , but i have had problems finding a good one around here ( in the boston area ) . looking forward to hearing from you hoskuldur thrainsson department of linguistics harvard university 77 dunster street cambridge , ma 02138 tel . ( 617 ) 495-4006 , e-mail " thrainss @ fas . harvard . edu "
