Subject: who studies e-mail linguistically

i am doing a stylistic study of e-mail messages , but i have failed so far to find any relevant publications . i would appreciate any references to such publications as well as information on the existence and access to any corpora of e-mail messages ( commercial or scientific ) . i know that two canadians - belmore and callot - have done something on e-mail , but i do not know how to get their publications from moscow . please respond to me directly and will post a summary . many thanks in advance . alla eskina department of stylistics moscow linguistic university alla @ eskina . msk . ru tel . 7 095 310 1296
