Subject: cfp : spatial expressions

( < first call for papers ) > < < first call for papers > > < < first call for papers > > ijcai-95 workshop on the representation and processing of spatial expressions fourteenth international joint conference on artificial intelligence ( ijcai-95 ) montreal , canada 1 day during 19th - 21st august 1995 organising committee klaus - peter gapp ( saarbruecken , germany ) jugal kalita ( colorado , usa ) paul mc kevitt ( sheffield , uk ) amitabha mukerjee ( iit , kanpur , india ) patrick olivier ( aberystwyth , uk ) junichi tsujii ( umist , manchester , uk ) laure vieu ( irit , toulouse , france ) wolfgang wahlster ( dfki , saarbruecken , germany ) yorick wilks ( sheffield , uk ) workshop issues : there are been many different approaches to the representation and processing of spatial expressions including geometric schemas , semantic nets , fuzzy sets and predicate logic . yet most existing computational characterisations have so far been restricted to particularly narrow problem domains , that is , specific spatial contexts determined by overall system goals . to date , artificial intelligence research in this field has rarely taken advantage of studies of language and spatial cognition carried out by the cognitive science community . one of the intentions of this workshop is to bring together researchers from both disciplines in the belief that artificial intelligence has much to gain from an appreciation of cognitive theories . in addition to presenting original research participants will be asked where possible to address the following questions : o how does your work draw upon , differ from , refine or extend existing linguistic , cognitive and artificial intelligence approaches ? what are the limitations and assumptions of your approach ? o how should knowledge about space be represented ? what is your underlying knowledge representation and reasoning formalism and what issues have motivated your choice ? o how important is the issue of cognitive plausibility ? o how should the lexicon be organised with respect to spatial prepositions and spatially relevant words ? how can multiple meanings for such words be accommodated ? o the meaning of spatial expressions cannot be addressed in isolation . indeed spatial expressions are used in many different physical contexts and environments . how should the meanings of individual spatially relevant words be composed during processing to obtain meanings of complex spatial expressions ? o object knowledge is generally thought to play an important role in the interpretation of spatial words especially spatial prepositions . how can this be realised and are there any other factors which affect the interpretation of spatially relevant words ? o how language dependent is your approach ? o what are the open questions ? submission requirements : electronic submission is strongly encouraged ( preferably self-contained latex ) . papers must be printed to 8 1 / 2 " x 11 " size . they must be a maximum of 15 pages , each page having no more than 43 lines , lines being at most 140mm long and with 12 point type . title , abstract , figures and references must be included within this length limit . four copies should be mailed to the address below . double sided printing is encouraged . patrick olivier e - mail : plo @ aber . ac . uk centre for intelligent systems tel : + 44 970622447 university of wales fax : + 44 970622455 aberystwyth dyfed , sy23 3db , uk deadlines : submission deadline : 13th march 1995 notification of acceptance : 13th april 1995 camera ready copy due : 27th april 1995 publication : accepted papers will be published in the workshop notes / preprints by ijcai . if there is sufficient interest it is intended that a book will be published based on the workshop notes .
