Subject: relative pronouns for the family pet , cont 'd

in connection with the recent thread - - initiated , if memory serves , by alexis manaster - ramer - - on the cross-linguistic patterns of + / - animate pronouns referring back to higher non-human mammalia , some new data from today 's new york times ( 12 / 6 / 94 , b1 ) may be of interest . a sheepdog intercepted by suspicious customs officials at new york 's jfk airport was x-rayed and found to be carrying five pounds of cocaine surgically implanted in her abdomen before she took off from bogota . a suspect , john erik roa of paterson , n . j . , has admitted that he knew the dog was concealing the cocaine and has been charged with drug trafficking . ( no doubt he plans to ask for immunity in exchange for testifying against the dog . ) what 's anaphorically relevant about the case is the contrast between the relative pronouns ( emphasis added below ) referring back to " coke " ( as she has been nicknamed by kennedy vet port director dr . steven weinstein ) and a fellow canine mentioned in the write-up in the times : . . . fortunately for the dog , which is gray and white and about two feet high , none of the condoms had ruptured , which [ dr . weinstein ] said would have been fatal . . . . mr . roa 's brother , andre , reached at the family home in paterson last night , said that his brother had worked in a pizza parlor until about two months ago , when he moved out of the hous . he said the family had a dog of its own , a german shepherd , which he described as a " family dog who has nothing to do with drugs " . larry horn ( lhorn @ yalevm . ycc . yale . edu )
