Subject: sapir-whorf

i ' m not sure if i ' m beating a dead horse , so to speak , but i do n't feel i can let david prager branner 's comment below slip by . ) in that form in which it is often articulated , sapir - whorf is obvious , ) even trivial - anyone who has tried doing idiomatic translation between ) two radically different languages knows that language positively rules ) the way we think . this is too fully self-evident to justify listing ) examples and testimonials . i have done translation between english and spanish , and i do n't know if they count as radically different , but my conclusion from that experience was hardly the same as branner 's . i would say instead that language positively rules how we express ourselves , not how we think . now , i suspect , along with branner , that sapir - whorf is not really a hypothesis , and it is certainly not a coherent one as it is stated since " think " can be construed in many different ways . i suspect that my disagreement with branner here is as much a function of how we use that word as substantially about how language shapes or does n't shape congitive processes . michael newman dept . of educational theory & practice the ohio state university mnewman @ magnus . acs . ohio-state . edu
