Subject: sociolinguistics symposium 11

first announcement sociolinguistics symposium 11 centre for language & communication research university of wales , cardiff september 5 - 7 , 1996 the first circular inviting papers will be mailed in early 1995 and will include details about themes and plenary speakers . for further information and to be included in our mailing list , contact sociolinguistics symposium 11 centre for language and communication research university of wales , cardiff p . o . box 94 cardiff cf1 3xb uk telephone : ( + 44 ) 01222 874243 fax : ( + 44 ) 01222 874242 e-mail : ss11 @ cardiff . ac . uk
