Subject: re : 5 . 1462 comparative method

a couple of remarks on recent exchange on comparative method : 1 ) as far as importance of morphology is concerned i believe that alexis is right ( sorry , karl ! ) . it is important , but i think that it would be impossible to insist that only morphological prallels like latin est , sunt and german ist , sind cited by karl teeter can prove relationship . old church slavic has the parallel forms iest # and so ~ t # , perfectly agreeing with karl teeter 's latin and german . however , in modern russian the present of copula dissapeared ( we can still recognize forms like iest ' and sut ' , but they sound bitterly archaic ) : on student ( he [ is ] student ) , oni studenty ( they [ are ] stu - dents ) . let us imagine the situation when the only surviving slavic language is russian and we just do not have old church slavonic materials . does the lack of the paradigm make russian less " indoeuropean " than latin or german , or does it make impossible the proof of its ie nature ? i think that the answer is in the negative . second , alexis is certainly right when he says that a refusal to admit lexical evidence will make impossible to prove that mandarin is related to cantonese or that vietnamese is related to khasi . even worse , we won't be able to state that beijing mandarin is related to xi ' an mandarin , or that hanoi vietnamese is related to saigon vietnamese , as nothing resembling est , sunt / ist , sind can be found in these closely related dialects . moreover , we would have to dismantle the families of north and north east asia as well , since their agglutinative morphology also does not exhibit anything of the kind ie does . therefore , continuing this claim logically to its end , we will have to state that there are around 50 unrelated languages in japan alone , because we have no possibility to prove the genetic relationship of various japanese dialects and subdialects , since they do not have a grammar like ie . there are cases when proof of genetic relationship is based mostly on grammar , but there are cases when it rests solely on lexical items , as well as there are lucky cases like ie when one can demonstrate the relatedness on the basis of both grammar and lexicon . absolutization of any of this cases may lead us to dismissal of pretty well established language families . the cases like " proto _ english - french " can actually be easily controlled by using basic voca - bulary in lexical comparisons : no matter how many romance words were borrowed b yenglish , its basic vocabulary is still germanic , which can be easily demon - strated , contrary to those who try to label the very idea of basic vocabulary as " semantic primitive " . 2 ) geoffrey pullum writes : ) i wonder if it would not be a good idea to hear something - - from the defenders of wide-ranging and large-time - depth comparison , prefererably - - concerning what would count as evidence against a genetic relationship ? the same things as in case of lower-level comparisons : either lack of regular phonetic correspondences , or lack of enough number of cognates , representing basic vocabulary items and / or basic morphological markers , established on the basis of these regular correspondences . this is why i , not being amerindianist myself , cannot believe in amerind : greenberg did not present any correspondences at all , and his whole method of " mass comparisons " is in direct violation of traditional and conservative comparative methodology . therefore , i would side with greenberg opponents on this matter . but i believe that it is absolutely unfair to put illich - svitych in one company with greenberg and ruhlen , as geoffrey pullum does in his posting . illich - svitych work starts with charts of phonetic correspondences , which do work regularly throughout his 3 - volume work , and is , therefore , in sharp contrast with greenberg 's " mass comparisons " . the whole work , at least in the areas i can judge of ( altaic and uralic ) is done with painstaiking care and accuracy , reflecting the state of the art , contemporary to the time when his work was done ( sixties ) . may be the opponents of long-range compa - rison should at last familiarize themselves with works of illich - svitych , dolgopol 's kii and others , which as i believe represent a successful long-range comparative work ( though it does not necessarily mean that i agree with all illich - svitych 's proposals : many things remain to be done ) , rather then to repeat the groundless allegations in illich - svitych address , and come forward with some concrete arguments against his work , rather than general statements that illich - svitych 's work is like greenberg 's or that there is a ceiling to the comparative method . sincerely , sasha vovin avvovin @ miamiu . acs . muohio . edu
