Subject: re : 5 . 1462 comparative method

two quick off-the - cuff responses to messages herein : to geoff pullum , asking what would count as evidence against amerind ( and , presumably , nostratic ) . i can't imagine ; that is just the advantage those folks have . suppose somebody claims , " there is a god " . similarly i know no way to disprove the tower of babel story . genetic relationship is a positive fact ; and you gotta accentuate the positive ; languages are or they are not genetically related ; do n't mess with mister in-between . note to alexis , who keeps talking about " morphological evidence " where i use the term " grammar " . alexis 's usage comes from his quoting meillet - - for meillet the word " morphologie " means essentially what we now call grammar , which includes syntax and phonology , and we know more about it than he did ( thanks to chomsky ) . among other things , we know that if proto - nostratic is a language , it has a grammar . merry xmas , karl
