Subject: arabic studies

dear linguists . one of my fellow students would like to study modern arabic language and culture etc . in an arabic speaking country for half a year maybe one year . but she could n't get any help from her danish university . can anyone help us with names and adresses of universities that take foreign students . thanks in advance . please answer directly to me . sebastian + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + + + linsad @ stud . hum . aau . dk sebastian adorjan dyhr + + department of linguistics ydunsvej 12 + + aarhus university 8230 aabyhoej + + bygning 327 86 15 02 48 + + nordre ringgade + + 8000 aarhus c + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + +
