Subject: " syntax and the comparative method

concerning syntax and the comparative method : if i understand it correctly , amr @ ares . cs . wayne . edu ( no name ) apparently believes that under certain circumstances one can indeed use syntax as part of the comparative method and cites among other things , the case of a neuter plural in classical greek and old iranian used with a verb in the singular and its possible implications for a similar structure in the proto - language . while i do in theory believe that a particular construction can indeed survive the ravages of time and give us clues to the syntax of earlier levels , this must always be the last criterium we apply and can almost never be used as a sort of proof - unless of course , ( i believe scott de lancey mentioned it , but i ' m not sure ) we can show that , for example , all ergative case endings ( i believe the example was tibeto - burman ) can be traced back to a common form and the morphology , when reconstructed from the 'd aughter ' languages , conclusively points , in this case , to an ergative ' mother ' language . otherwise , john cowan seems to have summed it up best , citing robbin burling 's book : man 's many voices . . . just as every language at one point or another borrows lexemes from another langauge , there are literally thousands of examples of langauges borrowing syntactic constructions from other languages , whether substrats or not - even english has a good share of these borrowings . we cannot forget that an extremely large portion of the world 's population is by necessity bi - or tri-lingual , many of whom cannot even read their own native language , not to mention the other ( s ) or have any kind of linguistic training or sensiti - vity and would therefore pay much attention as to what language a particular construction comes from . there are also the famous ' sprachbunds ' , such as the balkan area and to a certain extent south asia , where through everyday necessity , a large part of the population speaks at least two langauges , as was shown in the case of the village along the maharastra - mysore boundary , ( mentioned by john cowan above ) where one can translate word-for - word from one language into another , although the languages are not - strictly speaking - related . in this case , though , it does n't even seem to make sense to speak of language families . in my opinion , the only possible connection is that of language contact or sprachbund . maybe that is part of the problem - what are ' related ' languages , anyway ? we must also remember that this process has undoubtedly been going on ever since people could speak . it would n't be difficult to propose , going back to our starting point , a theoretical language contact area for greek and iranian . for example , georgian , at least the modern language , only uses the plural verb for humans . although objects can appear in the plural , the verb appears in the singular . as there have always been greek ' colonies ' throughout the region , one could just as well assume a kind of sprachbund for the whole region at that time , which would be even easier as we know so little about the pre-historic era in that region , making it difficult to disprove . even today , there are certain ' areal ' characteristics such as evidential perfects , and many languages are , or have been at one point , split ergative in the region stretching from nepal to the caucusus , etc . seen in this light , then , we can't really speak of the ' oddity ' of the construction with a neutral plural taking a verb in the singular , which , by the way , in my opinion at least , does have a certain semantic justification and is by no means ' odd ' . concerning indo - aryan , the comparative method applied to syntax would certainly give us the ( wrong ) conclusion that vedic sanskrit was a split-ergative language , as all modern indo - aryan languages except standard oriya and begali ( and assamese ? ) are either ergative or split - ergative languages , and many dialects of these three langauges are also split-ergative languages . as there are several hundred ia ' langauges ' , would n't we be forced to assume that this goes back to the parent language ? but there is also a problem here with the traditional method . we have ( to a large extent ) cognate endings for the ergative case . so why is n't vedic a split-ergative language ? because we have gone back too far . split ergativity is part of the ' parent ' language , but this is presumably to be found in middle indic . for a language family about which we know next to nothing , then , this would certainly lead to tremendous errors . so , it seems to me that , although there are indeed useful insights to be gained by looking at the syntax , it should , as i stated earlier , always be the last criterium , if used at all , in arguing for a kind of genetic relationship . when we have no written history of the peoples of the area , very little in the way of documented sound changes , etc . , we simply cannot say anything yet about the syntactic structure of the proto-language . that will undoubtedly come about in the course of time , but it is just one of many features , none of which alone can ' prove ' anything , except perhaps contact . if there are enough of the ' unlikely ' correspondences ( i . e . ' ist / sind ' and ' est / sunt ' ) , then one can speak with relative security of a genetic relationship , whatever that exactly means . john peterson , kiel , germany
