Subject: typology of historical change

typology of historical change this note tries to make explicit what i take for granted , and have discussed with others on occasion , but which perhaps needs a more explicit statement . one of the most fruitful avenues of research in distant language comparison , i believe , is the growth of the field i call typology of historical change . under this rubric i include for example the work of johanna nichols ( whether or not i agree with any data , findings or particulars of method , is not relevant to my point ; i still think it helps our thinking along ) . i also include , and this is a challenge i want to issue , the * * * mode of discourse * * * in which mr . vovin asked recently for help in finding typological parallels to a hypothesis he was interested in that a phrase meaning " water falls " could fossilize ( ? ) into a basic word for " rain " . in response to his query , he got back some positive answers , examples which people claimed fit this description . as a method of reasoning , this is what we need more of . that is , more accumulations of attested examples of particular changes , to educate our intuitions of what we naively think are " possible " semantic shifts by ever more experience with what actual semantic shifts are known or suspected . it will help us to improve our methods of guestimating possible language relationships , because it will at least say that a given hypothesized semantic shift is frequently attested , so it is not straining to compare lexical items whose meanings differ in such and such a way . whereas by contrast another hypothesized semantic shift is not firmly attested . so such an unattested semantic shift should probably not be used in those distant language comparisons which are themselves the most difficult to do , because over large time spans the number of context-sensitive conditioning environments is as great as the number of lexical items available to compare , and thus there are few or no * * * recurring * * * sound correspondences . in other words , as we move towards deeper comparisons , we must more and more rely on ways of measuring " distance " of semantic shift and " distance " of phonological change , rather than measuring repeating sound correspondences and semantic identities . we do not yet have our tools for doing this very well sharpened , but we can proceed gradually to sharpen them . a study of the known attested cases is the best start . in other words , if someone really wants to see how our methods fare with gradually more distant language comparisons , and to see how some new methods may fare , they should tabulate , for all known language relationships , ( a ) the proportion of sound-correspondence repetition in the comparable vocabulary ( and what " comparable " means is itself a variable , not exclusively defined by ( b ) and ( c ) ) ( b ) the " semantic distance " along attested paths of semantic change of lexical items being compared . where multiple such shifts have been attested , the estimated " distance " counts as closer , smaller . where few such shifts have been attested , the estimated " distance " counts as greater . we of course do not have enough such information in database form to use at present , but whatever we do have can be used provisionally , as explained in ( d ) ( c ) the " phonetic distance " along attested paths of phonetic change of lexical items being compared . there is relatively more of this knowledge available than for phonological change . ( d ) exploring how the three measures above vary as we go to greater time depths . that is , using first the more assured cases , then the less assured ones , how does a weighted average of " closeness " of compared lexical items vary as we go to increasing time depths ? how does the proportion of regular and often recurring sound correspondences to unique or rarely recurring sound correspondences vary as we go to increasing time depths ? it is the development of the tools in ( b , c ) which will most advance our abilities to compare at greater time depths , improve our methods . i will be very grateful to anyone who points me to studies which approximate to parts of the program outlined just above . " the comparative method " currently does not have the benefit of fully developed tools of this kind . to that degree , the current comparative methods can be considered less rigorous than they ought to be , and for that reason not as powerful at distant language comparisons as they will sometime come to be . a future comparative method can use these tools more and more precisely . the real challenge today to existing comparativists is to avoid artificially fossilizing the term " the comparative method " , to avoid treating its methods as fixed and not subject to improvement and supplementing with newer and more powerful methods , as are the methods in any other science . it would be healthy if the word " the " were dropped from the term and it were made a mass or plural term " comparative methods " . that implies no lessening of rigor . indeed , as i have been at pains to point out above , i firmly believe some of the limitations of the present state of comparative methods result from a * * * lack of rigor * * * in the area of the typology of possible changes ( phonetic , semantic , grammatical ) . work discussed by bill croft in the topic of syntactic reconstruction and typology is certainly relevant to the concerns raised here . i think we are seeing the beginnings of a new paradigm in the focus on paths of change in language , and comparative-historical linguists will be left behind if they do not add these techniques to their box of tools ( while keeping all the good techniques they already have ) . lloyd anderson
