Subject: iccs-95

xabier arrazola dept . of logic univ . of the basque country iccs-95 @ sf . ehu . es fourth international colloquium on cognitive science iccs-95 ilcli . villa asuncion apdo . 220 . 20080 donostia - san sebastian . spain . tf . : 34 - ( 9 ) 43 - 32 09 40 fax : 34 - ( 9 ) 43 - 29 36 77 e - mail : iccs-95 @ sf . ehu . es fourth international colloquium on cognitive science donostia - san sebastian , may 3 - 6 , 1995 second announcement the colloquium is organized by the dept . of logic and philosophy of science and the institute for logic , cognition , language and information ( ilcli ) of the university of the basque country . it will take place in the faculty of philosophy of the university of the basque country at donostia-san sebastian ( address : campus de ibaeta , avenida de tolosa , s . n . ) . main topics : 1 . social action and cooperation . 2 . cognitive approaches in discourse processing : grammatical and semantical aspects . 3 . models of information in communication systems . 4 . cognitive simulation : scope and limits . invited speakers : the following persons have accepted so far to deliver a lecture : j . barwise ( bloomington ) : local logics and the flow of information h . clark ( stanford ) : on carrying out joint activities . b . chaib draa ( quebec ) : communication between computational agents . j . e . fenstad ( oslo ) : formal semantics , geometry and mind . j . y . halpern ( ibm , san jose ) : reasoning about knowledge . r . m . kempson ( london ) : language understanding as labelled natural deduction g . lakoff ( berkeley ) : the metaphor system for events and causes in english . j . m . larrazabal ( san sebastian ) : doing together : structures for social action f . j . pelletier ( edmonton ) : psychologism , intuitionism and nonmonotonic reasoning . m . e . pollack ( pittsburgh ) : how commitment leads to coordination : the effect of individual agent reasoning strategies on multi - agent interaction . z . w . pylyshyn ( rutgers ) : studies in the architecture of mind : a central theme in cognitive science research . f . recanati ( paris ) : domains of discourse . j . s . rosenschein ( jerusalem ) : the role of representation in interaction : discovering focal points among alternative solutions . v . sanchez de zavala ( san sebastan ) : aims and winds in pragmatic theories . c . l . sidner ( cambridge , ma ) : creating collaborative conversational agents for computer interface . s . silvers ( clemson ) : informational semantics and epistemic arrogance ? r . tuomela ( helsinki ) : collective goals and cooperation . there will be several panel discussions and tutorials on specific subjects . papers : contributed papers ( 25-30 minutes ) are invited from all areas of cognitive science . authors wishing to submit a paper should send four ( 4 ) hardcopies of an extended abstract of 5 - 6 pages written in english to dr . j . ezquerro ( address below ) by january 17th , 1995 . a cover page should be added to the abstract including title , all authors names and affiliations , corresponding authors address , fax number and email address . to facilitate blind review by two or more referees all indications of authorship should appear on this detachable cover page only . papers will be evaluated by the program committee on the basis of originality , clarity , correctness and significance of results . authors of accepted papers are expected to present them at the colloquium . notification of acceptance / rejection : march 11 , 1995 . best paper award : a prize will be awarded to the author ( s ) of the best contributed paper as judged by a committee drawn from the program committee . submissions of complete papers ( 25 pages maximum , 4 hardcopies ) of previously accepted abstracts , with indication of salient keywords , should be sent to the organizing committee by april 6 , 1995 . further information may be obtained by writing to : dr . j . ezquerro iccs - 95 , program committee ilcli villa asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . es dr . k . korta iccs-95 , organizing committee ilcli villa asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . es program committee : j . barwise ( bloomington ) , j . ezquerro ( secretary ) , j . e . fenstad ( oslo ) , r . m . kempson ( london ) , e . klein ( edinburgh ) , k . korta ( san sebastian ) , a . lopez ( valencia ) , f . migura ( vitoria ) , f . j . pelletier ( edmonton ) , v . sanchez de zavala ( san sebasian ) , c . lsidner ( cambridge , ma ) , r . tuomela ( helsinki ) , j . tynan ( vitoria ) . organizing committee : x . arrazola ( assistant secretary ) , m . aurnague ( toulouse ) , b . bara ( torino ) , s . garrod ( glasgow ) , l . gonzalez ( madrid ) , k . korta ( secretary ) , j . m . larrazabal ( san sebastian ) , c . martinez ( santiago ) s . rementeria ( zamudio ) .
