Subject: aaai fall symoposium on formalizing context

formalizing context aaai-95 fall symposium mit , cambridge , massachusetts november 10-12 , 1995 call for papers description the notion of context has played an important role in ai systems for many years . however , formal logical explication of contexts remains an area of research in which there are significant open issues . this symposium will provide a forum for discussing formalizations of contexts , approaches to resolving open issues , and application areas for context formalisms . the most ambitious goal of formalizing contexts is to make automated reasoning systems which are never permanently stuck with the concepts they use at a given time because they can always transcend the context they are in . such a capability would allow the designer of a reasoning system to include only such phenomena as are required for the system 's immediate purpose , retaining the assurance that if a broader system is required later , " lifting rules " can be devised to restate the facts from the narrow context in the broader context with qualifications added as necessary . a formal theory of context in which sentences are always considered as asserted within a context could provide a basis for such transcendence . formal theories of context are also needed to provide a representation of the context associated with a particular circumstance , e . g . the context of a conversation in which terms have particular meanings that they would n't have in the language in general . linguists and philosophers have already studied similar notions of context . an example is the situation theory that has been proposed in philosophy and applied to linguistics . however , these theories usually lie embedded in the analysis of specific linguistic constructions , so locating the exact match with ai concerns is itself a research challenge . this symposium aims to bring together researchers who have studied or applied contexts in ai or related fields . technical papers dealing with formalizations of context , the problem of generality , and use of context in common sense reasoning are especially welcome . however , survey papers which focus on contexts from other points of view , such as philosophy , linguistics , or natural language processing , or which apply contexts in other areas of ai , are also encouraged . submission information persons wishing to make presentations at the workshop should submit papers ( up to 12 pages , 12pt font ) . persons wishing only to attend the workshop should submit a 1 - 2 page research summary including a list of relevant publications . a postscript file or 8 paper copies should be sent to the program chair . limited funding will be available to support student travel . timetable april 14 , 1995 submission deadline . may 19 , 1995 submitters will be informed of decisions august 15 , 1995 final papers due september 20 , 1995 aaai will mail working notes to the participants november 10-12 , 1995 fall symposium program committee sasa buvac ( chair ) . department of computer science , stanford university , stanford ca 94305-2140 . buvac @ sail . stanford . edu richard fikes . knowledge systems laboratory , stanford university , 701 welch road , bldg . c , palo alto , ca 94304 . fikes @ ksl . stanford . edu ramanathan guha . mcc , 3500 , w . balcones center drive , austin , tx 78759 . guha @ mcc . com pat hayes . beckman institute , 405 north mathews av . , urbana , il 61801 . phayes @ cs . uiuc . edu john mccarthy . department of computer science , stanford university , stanford ca 94305-2140 . jmc @ sail . stanford . edu murray shanahan . imperial college , dept of computing , 180 queen 's gate , london sw7 2bz , england . mps @ doc . ic . ac . uk robert stalnaker . 20d-220 , department of linguistics and philosophy , m . i . t . cambridge , ma 02139 . stal @ mit . edu johan van benthem . institute for logic , language and computation , university of amsterdam , plantage muidergracht 24 , 1018 tv amsterdam , the netherlands . johan @ fwi . uva . nl ( postscript and plain text versions of this announcement are available through the symposium www page at http : / / sail . stanford . edu / buvac / 95 - context-symposium and via anonymous ftp from sail . stanford . edu in the directory / buvac / 95 - context-symposium . )
