Subject: 

language & literature 3 / 3 ( 1994 ) : articles : ineke bockting , ' mind style as an interdisciplinary approach to characterisation in faulkner ' valerie lowe , ' unsafe convictions ' : ' unhappy confessions in * the crucible * irma taavitsainen , ' subjectivity as a text - type marker in historical stylistics ' reviews : tom barney on couper - kuhlen , english speech rhythm mike reynolds on simpson , language , ideology and point of view john honey on phillipson , linguistic imperialism miguel marinez - cabeza on zwaan , aspects of literary comprehension michael toolan on fludernik , the fictions of language and the languages of fiction
