Subject: more on " mazel tov "

as far as i know , hebrew _ mazal _ ( - ) yiddish _ mazl _ ) comes close to meaning something like ` lot ' or ` fortune ' , and _ tov _ means ` good ' . thus hebrew _ mazal tov _ [ ma ' zal ' tov ] and yiddish _ mazl tov _ [ ' mazltov ] seem to have originally denoted something like " i wish you good fortune " or " this is good fortune " . as has been mentioned , it is used to express congratulations rather than a wish for the future . as has been mentioned by others , like many other yiddish words , _ mazl _ has found its way into languages that had sustained contacts with yiddish , and they may have been passed on to yet other languages . to the ones mentioned in jeff allen 's summary ( e . g . , dutch _ de mazzel _ , high german _ massel _ [ ' mas @ l ] ~ [ ' maz @ l ] ) i would like to add the high german verb _ vermasseln _ ` to spoil ' , ` to ruin ' ; e . g . , _ sie hat mir meine arbeit vermasselt _ ` she has ruined my work ' , ` she has screwed up my job ' . _ vermasseln _ is so commonly used that many will not think of it as a slang word . traditionally , borrowing from the yiddish language into the high german language is assumed to have occurred by way of underground jargons ( _ gaunersprachen _ , _ rotwelsch _ ) . i am not aware of any challenge to this generalization , but it seems rather sweeping to me . interestingly , yiddish - derived words in the low german language seem to be fewer in number and to be mostly high - german - derived ( due to a lesser degree of contact with yiddish ? ) . reinhard ( ron ) f . hahn university of washington rhahn @ u . washington . edu
