Subject: linguistic datasources

at the request of subscribers , we ' ve been collecting the addresses of linguistic datasources which can be reached through world wide web . these addresses are now available to any of you who have web access on the linguist web server at the following url : http : / / engserve . tamu . edu / files / linguistics / linguist / datasources . html this file is also available , to those of you who read web - linguist , through the " linguistic datasources " link . we 'd be delighted to hear any comments anyone would care to make . and if there ' re any addresses we need to add , please let us know what they are . we 'd like to emphasize that we 'd be happy to include sites where individual linguists keep data they would like to make available to their colleagues . since the web allows us to share not merely text , but pictures and sound-recordings , we can now begin an interchange of linguistic information that is of a very different nature from that which was possible in the past . anthony & helen
