Subject: open letter to * language *

sally 's posting in response to the open letter indicates that * language * has decided to have illich - svitych 's book reviewed . that is good news - - unless this refers merely to the fact that late in 1990 or early in 1991 she asked eric hamp to do a review , which to my knowlege he declined to do . if indeed eric hamp is now going to review the book , i will be delighted . but it is not the case ( as some have charged ) that the open letter was written in spite of the fact that the signers knew , or could have found out , that a review was in the works . we were informed that hamp had declined . as recently as march 7 , 1994 , the language advisory committee seemed to have no knowledge of such a review . in response to an appeal from me , the committee urged that * language * do something on this issue , but in july * language * informed me that it would not . this , together with the fact that the incoming editor of * language * told me that he would have to stand by his predecessor 's decision ( something i can quite sympathize with ) is what prompted not just me but a number of distinguished members of the linguistic society to resort to the idea of an open letter . far from wishing to be divisive , i ( and others ) have tried since 1990 to address what we perceived to be a major omission , and to address it without public fanfare . however , this has had no effect . i report this with all due respect to the achievements of * language * under sally 's editorship , respect which i am sure is widely shared . it seems to me that a request that she change an editorial decision can in no way harm that distinguished record . alexis manaster ramer p . s . since the original posting , the following people have asked to have their names added to the signatories of the letter : edith moravcsik sebastian shaumyan david stampe daniel radzinski lloyd b . anderson - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - moderators ' message : we are taking the unaccustomed step of commenting on a discussion , because it 's christmas and we would love to encourage peace on ( the linguistic ) earth if we could . with regard to a review of illich - svitych 's work , all parties agree that : a ) * language * commissioned a review in 1991 b ) the original review is now unlikely to come in to us , these facts suggest both that ( a ) * language * acted fairly in soliciting discussion of nostratic and ( b ) the signers of the open letter acted in good faith in requesting another review . the linguistic issue here is the merit ( or non-merit ) of the book . if subscribers would like to address this issue after the break , we ' ll be happy to post such messages . otherwise , this discussion is closed . peace ! helen & anthony postscript : since it 's difficult to discuss a book no one has read , we would like to remind you that the book was announced on linguist as " available for discussion . " contact the review editor for a copy if you qualify as a reviewer .
