Subject: query on sumerian initial ccs

dear fellow subscribers ! in two recent articles claude boisson ( bsl 84 . 1 , 1989 : 201-233 ) and manfred schretter ( acta orientalia hafn . 54 , 1993 : 7-30 ) have argued for the possibility of positing ( tautosyllabic ) initial consonant clusters for the reconstructed level of sumerian , basing themselves mainly on the so-called " proto - ea " syllabary glosses of sumerian logographs . does anybody know if there have been earlier / other attempts to reconstruct ccv ( c ) syllables in sumerian or attempts to use " multiple " , i . e . " phonetic transfer " readings of sumerian logographs for purpos - ses of reconstruction , in the fashion of what sinologists commonly reconstruct in old chinese on the basis of " jiajie - " , " xiesheng - " " yidu - " readings of chinese characters . any pointers & references on this subject would be highly appreciated . best regards , wolfgang wolfgang behr sinologie , johann wolfgang goethe - universit t , frankfurt / main dantestr . 4 - 6 / vi , postfach 111 932 60054 frankfurt / main , frg fax : 069 / 798-2973 ; tel . ( o ) : 069 / 798-2852
