Subject: comparative method

alexis manaster ramer asks about the claim that relatedness and / or subgrouping should be established only based on systematic morphological relationships of the sort likely to be observed in paradigms or declensions . i ' m familiar with this claim only in a much weaker form , that morphological comparisons are more reliable than phonological ones as a basis for establishing linguistic relationships and subgroups . on this basis , for example , robert hetzron in 1976 * proposed a rigorous internal subgrouping for the semitic languages based on affixes in the verb paradigms . hetzron 's proposal that hebrew , arabic , and aramaic constitute a central semitic group is , i believe , correct ; and it is supported by much more evidence than hetzron adduces , much of it morphological and morpho-syntactic ( e . g . , innovation of novel negative markers , etc . ) . i may be reading too much into these claims of morphological priority in establishing subgrouping , but i have always interpreted them as a reaction to the difficulty of distinguishing convergent from shared phonological development on a principled basis . that is , because it can be difficult to determine whether a particular recurrent sound change in a language group represents shared innovation rather than convergent development , it might be pragmatically safer to rely on morphological innovation . thus , in the case of the semitic languages , such changes as * p to / f / or * g to / jh / ( as in junk ) would , if treated as shared innovation , lead to subgroups that are inconsistent with those deduced by other means . on the other hand , " unusual " changes like the change of proto - semitic glottalic consonants to pharyngealized consonants are much more likely to represent shared innovation , given the typological rarity of pharyngealized consonants . with regard to fritz newmeyer 's questions about comparative syntactic reconstruction , i do n't know of any systematic published counters to jeffers ' ( and others ' ) claims that it is * in principle * impossible . however , i think that a good case can be made that this is an overly pessimistic assessment . the problem , of course , is the appropriate context : we compare phonemes in words and / or morphemes and morphemes in paradigms , but it 's not clear what the context might be for word orders . presumably discourse context plays a role . i would imagine that if all the languages in a family shared an unusual word order ( vis a vis their dominant types , whatever those might be ) in counterfactuals , we might want to attribute that order to their latest shared ancestor . pragmatically speaking , it 's a lot easier to find information about the morphological context of particular phonemes than it is to find reliable information about the larger context for sentence and construction types . nonetheless , at least inchoately ( and perhaps it is the inchoateness that jeffers objects to ) , * some * notion of syntactic reconstruction is surely behind claims that proto - indo - european was sov or proto - semitic was svo , and the like . * " two principles of genetic reconstruction " , lingua 38 : 89-104 . alice faber faber @ haskins . yale . edu
