Subject: comparative method ( shared sound changes )

alice faber 's very sound posting brings up a very important point : indvidual sound changes , especially those which are known to be common in languages of the world , cannot be the basis of subclassification . what you need is either sets of unrelated changes ( english has diphthongized some of the same long high vowels as high german , so that eis and ice , haus and house sound rather similar , but they do not share other changes ) , or a chronology of the sound changes with respect to other changes ( e . g . , the diphthongization in english was presumably preceded by the loss of / x / or / c , / , but there is no such change in high german ) . on the other hand , we find that the northern uto - aztecan languages share the changes of intervocalic / l / - ) / n / , / n / - > velar nasal , and / c / - > / y / . any one of these would mean little , but all three together ( and the fact that the / l / - ) / n / does not feed the / n / - > / ng / change ) make it reasonably certain that these really are shared innovations , and that northern uto - aztecan is a genuine classificatory unit ( a valid node in the uto - aztecan tree , if you will ) - - something that has until recently been generally doubted .
