Subject: basic word order

this is a somewhat delayed reaction to frederick newmeyer 's posting on basic word order . i was prepared to let someone else comment on the underlying logic of newmeyer 's message . this did not happen , however , so here comes . newmeyer observes that data from a given language seldom exhibits an unambiguous ' basic word order ' , and there seem to be no generally agreed-upon criteria to resolve this ambiguity . he further notes that this fact reveals a weakness in functionalist linguistics ( or , in more polite terms , ' presents a challenge to it ' ) . he adds , on two occasions , that generative linguistics is increasingly coming to share the same weakness . by ` increasingly ' he must mean the fact that some applications of the principles-and - parameters approach are taking both language-particular and cross-linguistic data into account more seriously than used to be the case . before these developments , generative linguistics decreed that every ( configurational ) language has some sort of basic word order , as specified by the phrase structure ( or x - bar ) component of its grammar . newmeyer seems to suggest that this type of basic word order did not share the weakness that is ' increasingly ' becoming a characteristic of generative linguistics . the difference between earlier generative linguistics and current generative linguistics , and between their respective conceptions of basic word order , resides in the fact that the former did not , whereas the latter does , pay systematic attention to ( cross - ) linguistic data . newmeyer 's formulation then seems to suggest that not paying attention to ( cross - ) linguistic data is a strength of the theory . esa itkonen
