Subject: 

language 70 / 4 ( december , 1994 ) : articles : nancy c . dorian , ` varieties of variation in a very small place : social homogeneity , prestige norms , and linguistic variation ' eloise jelinek & richard demers , ` predicates and pronominal arguments ' andrew carstairs - mccarthy , ` inflection classes , gender , and the principle of contrast ' review article : marilyn shatz on yamada 's laura : a case for the modularity of language and tomasello 's first verbs : a case study reviews : nancy c . dorian on robins & uhlenbeck , eds . , endangered languages michael a . covington on hale & keyser , eds . , the view from building 20 : essays in linguistics in honor of sylvain bromberger richard p . meier on wilcox , the phonetics of fingerspelling andrew spencer on aronoff , morphology by itself : stems and inflectional classes susan steele on heine , auxiliaries : cognitive forces and grammaticalization julia s . falk on malkiel , etymology mark aronoff on parkes , pause and effect : punctuation in the west carmen silva - corvalan on de granda , el espanol en tres mundos michael aceto on winford , predication in caribbean creoles tariq rahman on o'leary , ed . , sociolinguistic survey of northern pakistan bernard comrie on thomas , linguistic purism
