Subject: re : 5 . 1414 native speaker intuitions

on monday , 5 dec 94 , jules levin responded to the following : ) ) tony bex raises some very interesting questions in the posting ) ) about native speaker intuitions . however , there are at least ) ) two other possible explanations for ` could of ' spellings which ) ) plausibly might be offered by naive and not very literate ) ) native speakers of british and american english : ) ) 1 . the ` of ' segment may be a pure homophone which is both ) ) a verb and a preposition without any link other than pronunciation ) ) between them . i think most people would hesitate , for example , ) ) to claim that ) ) a ) he might of said that and ) ) b ) the queen of hearts ) ) use the string pronounced ` of ' in the same way . ) ) 2 . ` of ' in ` could of ' might be some kind of preposition ) ) rather than a verb , along the lines of ` up ' in ` wake up the baby ' ) ) and so on . ) ) ) ) either of the above might be the native speaker 's understanding ) ) of ` of ' - it would be interesting to know if anyone has ever ) ) queried this by asking native speakers of english in some fashion ) ) or other . levin commented : ) i do not believe that ' of ' is or can be considered a verb here , just because ) it replaces the orthoepic ' have ' auxiliary . ) it is an abduction or erroneous hypercorrection of the construct forms ) ' woulda ' , ' coulda ' , etc . ) i have been collecting samples of the latter in " standard " prose , i . e . , ) newspapers , magazine articles , for 20 years , intending to write about the ) construct in " future english " , since that may be the telos of this form . ) it is steadily rising in acceptibility , having appeared even in a wm buckley ) column ( even if the latter would insist he was being ironic ) . the problem ) is that as these constructs become more and more widespread , ordinary ) letter-writers to the newspaper , trying to upgrade their prose style from ) a * no longer analyzable * coulda , shoulda , etc . , but knowing that the latter ) are somehow not strictly kosher , expand or reanalyze them to a false ' of ' ) construction : " he should of stood in bed . . . " ) therefore i submit that ' of ' here is nothing at all structurally , it is like ) the ' b ' in debt . the real linguistic question is the status of the ) constructs vis-a - vis their original compound aux structures . instead of ) engaging in the typical amateurish asking of native speakers what they think ) about it , devise a long sheet of sample sentences with ' have ' constructions ) mixed in with ' of ' constructions , and see if native speakers can ) non-randomly pick them apart . well , yes . but this rather misses my point . who is a native speaker ? many british speakers rarely / never use the ' coulda ' construction . they could hardly , therefore , be building on the kind of expansion suggested above . but surely , they are native speakers . similarly , levin 's proposal would only include those speakers who are literate . tony bex
