Subject: qs : laryngeal phonetics

dear colleagues : i have a number of questions regarding laryngeal phonetics . 1 . i understand that english voiced stops are phonetically voiceless unaspirated in initial position . ( data are cited in kingston & diehl 1994 : 432-434 . [ kingston , john , and randy l . diehl , 1994 , phonetic knowledge , _ language _ 70 : 3 . 419-454 . ] ) what is the story about pretonic intervocalic allophones after unstressed , short vowels , e . g . fidelity , legality , mobility ? to my ear they sound the same as in delegate , gallon , billion , but to my english - prejudiced ear they also sound voiced . 2 . what is the story about laryngealization or creaky voice ? i have seen this described as " a very slow vibration through only one end of the vocal cords " ( crystal , _ dictionary of linguistics _ ( ? inexact citation ) ) . what are the arytenoid cartilages doing at the posterior end of the vocal folds ? how is it related to the closure for glottal stop and for glottalized consonants ? 3 . what is going on with the articulation of " stage whispered " speech ? in whisper , the arytenoids are rotated so as to adduct the posterior ends of the vocal folds at their anterior ends , but the posterior ends of the arytenoids are not themselves adducted by the interarytenoid muscles , leaving a restricted , triangular opening at which sibilant-like turbulence is generated in place of voice . introspecting , stage whisper seems to me to be like whisper only with some turbulence as air passes the closure of the main ( anterior ) portion of the vocal folds . there seems to be somewhat higher subglottal air pressure , like a " shouted " whisper , but it does not seem to be merely a question of forcing air past the closed vocal folds . there seem to be some additional differences of articulation to produce the turbulence over the vocal folds , as evidenced at least by increased tension in observable laryngeal and ( to some extent ) pharyngeal muscles . it also seems to me that some degree of pharyngealization is an incidental byproduct . 4 . how is this related to pharyngeal spirants , as exemplified by arabic ? 5 . kingston and diehl ( 1994 : 441 ) say that " in languages such as english " ( meaning , i take it , languages without contrastive voiced aspirates ) the phonological distinction [ + / - voice ] is signaled in part by aspiration initially , but not ( if i read them right ) intervocalically . more important , it is said , is the ratio of duration of consonants to duration of vowels , or perhaps the duration of v to vc syllable rimes ( ? ) . can someone say more about this ? these questions bear on characteristics of a language i am working on . in the near term for purposes of defining the issues and refining research strategy , specific information will be more helpful to me than pointers to the literature , because my access to research library resources is not easy ( actually , it 's rather difficult ) , but i will need the pointers too and must of course eventually follow them up . all help will be greatly appreciated . please respond to me and not to the list . if there is interest i will post a summary . bruce nevin bn @ lightstream . com
