Subject: query : different

in one of the novels by ( walter m . ) greeley , i noted _ it 's not much different a life than that of the students _ . in many ways this just confirms the status of _ different _ as a crypto-comparative : cf . * it 's not easy a life , ok it 's not much easier a life than . . . however , what are native speakers ' intuitions about this when _ different _ is biased towards being interpreted as an ' ordinary ' adjective : ( i ) ? it 's entirely different a life from that of the students cf . ( ii ) * ? it 's not entirely novel a notion for me and what about : ( iii ) ? it 's not entirely separate a notion from that of greed or , for those speakers who accept ( iv ) , ( iv ) it 's not much easier of a life than that of the students , what about : ( v ) ? it 's not much different of a life than that of the students i also feel unsure about _ other _ : ( vi ) ? * it 's not ( much ) other a life than . . . ( vii ) ? it 's no other a life than . . . ( viii ) ? it 's not any other a life than . . . let alone ( vi ) - ( viii ) with _ of _ : . . . other of a life . . . frits
