Subject: re : 5 . 1462 comparative method

geoff pullum has raised the question of the null hypothesis with respect to proto - world and long-distance relatedness . i would suggest that the lack of progress in the dispute may be due in part to the conflict between two ways of setting the null hypothesis . a priori , in terms of evoutionary considerations , long range relationships going back to a single ancestor are to be expected : this point has been made by numerous linguists in discussion , if not so often in print . however , methodological considerations force us to set the null hypothesis the other way , since we clearly cannot disprove long-distance relatedness . the problem is analogous to medical disputes : there are plenty of researchers who would like to show once and for all that homeopathy , acupuncture etc . are of no benefit in the treatment of the illnesses for which such effects are claimed . but all that can be said is that we have no scientifically respectable evidence that homeopathy works ( please note that this is a purely methodological point - i do n't want to see linguist cluttered with replies disputing the homeopathic facts ! ) the greenbergian dispute is even less likely to be resolved by disproving long-distance relatedness hypotheses than the homeopathic one , since in the latter case one can at least do controlled trials : while there have been proposals on controlling for chance similarities , there will always be too many variables involved for the greenbergian null hypothesis to be refuted . steve matthews
