Subject: call workshop optionality

- call for papers - call for papers - call for papers - the research institute for language and speech ( ots ) , utrecht university , organizes a . . . . . workshop on optionality to be held on september 1 - 2 , 1995 . keynote speakers : jane grimshaw ( rutgers ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin williams ( princeton ) in the history of generative linguistics , there has been a shift from construction-specific rules to general principles . in the minimalist framework of chomsky ( 1993 ) , movement is argued to be a last resort operation : it may only take place if it is triggered , that is , if movement is required to escape ungrammaticality . this concept , which gradually took shape in the late eighties ( cf . travis 1986 ) , is referred to as " economy " . now , although economy is conceptually attractive , it faces serious problems when confronted with optional movements : by hypothesis , a movement is blocked if it does not have to take place . optionality is widely attested in natural language . one might even claim that there are situations in which it is typical that two or more variants of a construction coexist . in this workshop we would like to explore in what ways the problem of optionality can be approached . one would like to have a theory that predicts which types of optionality may be expected in natural language . we would therefore like to invite papers that deal with the theoretical problem of optionality . papers may focus on optionality in the steady state or on optionality in situations of language acquisition and language change . in addition to 4 ( invited ) keynote talks , we have 12 slots for 35 min . papers . please send 5 copies of an anonymous two-page abstract , one camera-ready version and a 3x5 " card with name ( s ) of author ( s ) , title of paper , affiliation , phone number and e-mail address to : workshop on optionality , research institute for language and speech ( ots ) , utrecht university , trans 10 , 3512 jk utrecht , netherlands . we hope to be able to ( partially ) reimburse speakers . the deadline for submissions is may 1 , 1995 . submissions by e-mail or fax will not be accepted . for further information contact neeleman @ let . ruu . nl or weerman @ let . ruu . nl .
