Subject: sum : clitic doubling in spanish

to the linguist readers , some weeks ago , i posted a query about clitic doubling in spanish . i received a very useful response , so i would like to thank : jairo morais nunes alan huffman josemina magdalen philip elliot jelly julia de jong jerzy kowal joel nevis cynthia vakareliyska jose miguel gon ~ i menayo almeida jacqueline toribio david gohre dan everett my best regards , rocio , rocio jimenez , rjimenez @ mailbox . syr . edu . - - - - - - - - - andrews , " unification and morphological blocking " , nllt : 8 , 4 , 1990 , pp . 507-557 . borer , hagit . parametric syntax . case studies in semitic & romance languages . dordrecht - holland : foris publications , 1984 . bresnan , joan and sam ~ a . mchombo . 1987 . topic , pronoun , and agreement in chiche . language , 63 ( 4 ) : 741-782 . bresnan , joan and lioba moshi . 1990 . object asymmetries in comparative bantu syntax . linguistic inquiry , 21 ( 2 ) : 147-186 . franco , jon andoni . on object agreement in spanish . dissertation , university of southern california , 1993 . garcia , erica . the role of theory in linguistics analysis : the spanish pronoun system . amsterdam : north - holland publishing company , 1975 . grimshaw , jane . 1982 . subcategorization and grammatical relations . in a . zaenen , ed . bloomington , ind . : indiana university linguistics club . issues and theory in romance linguistics . selected papers from the linguistic symposium on romance languages xxiii . 1993 . georgetown university press . washington , dc . jaeggli , osvaldo . topics in romance syntax . dordrecht - holland : foris publications , 1982 . montalbetti , mario . 1981 . consistency and clitics . ms . , massachusetts institue of technology . roberge , yves . the syntactic recoverability of null arguments . mcgill - queen 's university press , 1990 . sunner , nllt 6 ( 1988 ) . vakareliyska , cynthia . " na - drop in bulgarian " , journal of slavic linguistics 2 ( 1 ) : 121-150 ( 1994 ) .
