Subject: job opening for english / socio / applied

[ poster 's note : please do not send your query to me via email ; i am only posting this for peter . thanks - - km ] hiroshima university faculty of integrated arts & science , kagamiyama 1 - chome 7 - 1 , higashi - hiroshima , hiroshima japan 724 dean : prof . mitsuo watabe 7 december , 1994 faculty position in the english department , foreign language course applications are invited from suitable candidates ( either english native speakers or japanese ) for a temporary ( 3 - year ) teaching position in the above department . details relating to the position , and the method of application and the documents required are given below . location : hiroshima university foreign language course , department of english . faculty required : professor , associate professor or lecturer . starting date : april 1 , 1995 . duration : april 1 , 1995 - march 31 , 1998 . qualifications : m . a . essential ; ph . d . preferred ; research and teaching experience desirable . japanese candidates must have reached the age of 60 . area of specialization : sociolinguistics ; applied linguistics . teaching duties : specialized classes in sociolinguistics ; general english classes ; skill-based english classes , specializing in reading , listening , speaking and writing . documents required : curriculum vitae ( including recent photograph ) ; all publications ( nb . originals are required ) ; names and addresses of three persons from whom references may be sought . deadline for receipt of applications and supporting documents : january 9 , 1995 applications should be sent to : prof . mitsuo watabe dean , faculty of integrated arts & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashi - hiroshima , hiroshima 724 . japan . further information may be obtained from the chairman of the selection committee : prof . peter goldsbury english department , faculty of integrated arts & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashi - hiroshima , hiroshima 724 japan tel . ( int ) + 81-824 - 24-6436 fax . ( int ) + 81-824 - 24-0755 home tel . int + 81-82 - 211-1271 home fax . int + 81-82 - 211-1955
