Subject: sum : trends and developments in linguistics

here is a summary of the reactions to my recent posting on " the crucial issues and domains of investigation in contemporary linguistic research " and " the most important trends and developments that will determine the research agenda of linguistics in the ( near ) future " . i received four replies in all , viz . from suzanne e kemmer , mark liberman , paul woods and sabine geldof , all of whom i would hereby like to thank . mark liberman 's reply was long , detailed and insightful but also based on an internal report and therefore perhaps not fit for public dissemination . those who want to know the details of what he had to say may want to contact him personally at myl @ sansom . ling . upenn . edu . two general themes emerged from these responses : 1 . as far as theory-building is concerned , the main areas of interest and development for the future are believed to lie in the field of cognitive linguistics , i . e . the relation of linguistic structure to cognition as envisaged by r langacker , g lakoff , and others . 2 . in terms of methodology , a stronger emphasis on corpus based research , made possible by the ongoing micro-electronic revolution . the increasing application of computers in linguistic research is expected to bring about some major theoretical revolutions / paradigm shifts ( cf . pdp , connectionism ) . or . . . what computers reveal about the mind . alex housen
