Subject: fonts

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | this has been sent to a couple of | | lists , so i apologize in advance if | | anybody receives multiple copies . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + hello , i am trying to create a repository of fonts for writing in indigenous languages . i want to include both native orthographies and ipa fonts . ( i get a lot of requests for both of these types of fonts , and i see requests for information on the list , too . ) i am interested in ftp sites for obtaining public domain / shareware fonts , along with addresses , etc . of people or organizations that create fonts for sale ( the copyrighted fonts - - the ones you can ' t copy freely ) . i will compile a list of where to get the ftp fonts , and a separate section with a listing of who provides which copyrighted fonts , and how to obtain them . i will also download the fonts from ftp sites , and pass them on to whoever asks for them . one of the problems i encounter when i try to read the work of others , is the usage of different orthographies by different people . i would like to see a common ( within each language ) orthography for each of the languages we all study - - the smaller language groups quite often do n't have a common orthography . ( i do n't know if such a thing is even possible ; there may be too much disagreement on what a font for language _ _ _ _ _ should look like . we seem to disagree on just about every other topic , but that 's healthy , i think . ) if i could develop a repository for fonts , then , for example , i could write a paper about the cahuilla language and e-mail the paper anywhere in the world along with the font ( s ) necessary to read / print the paper . ( copyrighted fonts would have to be purchased from the source . ) others could do the same with " their " languages . often , when writing papers , and quoting the works of others , i need to write using a non-standard font , so i need to make it myself , then go back to my writing . i have n't counted them , but i have a bunch of partial fonts for many languages , both orthography and ipa . however , these partially completed fonts are based on books written as far back as the 1800s . i seriously doubt that they represent current writing systems . i do n't want to step on anybody 's toes , but i can develop a font for any language out there . i can do both truetype and postscript fonts for both the pc and macs . however , if somebody else has already done the work , it makes sense to use their fonts . why re-invent the wheel ? as far as naming the fonts i ' ve created , i ' ve been using the three-letter language codes from _ ethnologue : languages of the world _ , ed . barbara f . grimes , 12th ed . , 1992 . for example , my cahuilla orthography is c-chl . ttf ( truetype for pc ) , and my cahuilla ipa is c-chl - p . ttf . i recently responded to jan tent 's posting about yesterday , today , and tomorrow words . i sent her words in north american indian languages . she wrote back asking about some of the symbols i had used . if a common font set was available , i could have e-mailed her a font for her computer , and she could have read my reply with the native orthography and ipa pronunciations in the document i sent . to me , it seems that this would be useful to people . i 'd like to hear others ' opinions about such a project ( in addition to where to ftp or buy fonts ) . i would especially like to hear from the indigenous language speakers on this list , in addition to the linguists . so send me your information and opinions , even if the opinion is , " chuck , you ' re an idiot . scrap the whole idea . " i ' ll post a summary to the list if there 's enough interest , otherwise i ' ll respond personally . if you need a font for a language you ' re working on , let me know that , too . happy holidays , chuck coker work : ( 909 ) 882-2099 ( united states ) home : ( 909 ) 886-5035 ( united states ) e-mail : cjcoker @ csupomona . edu = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = there have been no dragons in my life , only small spiders and stepping in gum . i could have coped with the dragons . - - anonymous ( but wise )
