Subject: re : 5 . 1414 native speaker intuitions

i would like to make a few comments on marilyn silva 's questions about control structures like ( 1 ) johnny asked the teacher to go to the bathroom . ( 2 ) johnny asked to go to the movies . which , at least for some native speakers , are acceptable and allow an interpretation with the matrix subject as the controller . i believe that the interpetation of these sentences is fully explainable in terms of speech act semantics ( no syntax needed here ) . first , it is clear that the person asked is a potential agent and that in the " unmarked " case the empty subject is also supposed to an agent supposed to perform some future action specified by the verb phrase on the infinitive clause . therefore , the first option is object control . in the case of ( 1 ) this preferential interpretation is overridden by other pragmatic factors , such as the relative social status of the participants ( student vs . teacher ) . it is relatively unlikely ( though not excluded ) that the student will ask the teacher to do something . therefore , it is seems reasonable to look for an alternative intepretation . in the case of ' ask ' = a reasonable antecedent of the understood subject is the the potential beneficiary of the request , i . e . the asker . the asker benefits from the potential action performed by the addressee of the request . johnny could certainly categorized as being the beneficiary of the situation " going to the bathroom " . thus it seems plausible to referentially link the empty subject of = the infinitive complement . similarly , for a sentence like ( 3 ) john asked paula to be assigned for the task . which seems to involve control switch , i . e . switch from object control to subject control . in this case the passive construction overtly signals that the empty subject cannot be an agent . therefore , it 's implausible to assume coreference between the empty subject and the matrix object . but both john and the empty subject are potential beneficiaries . well , not beneficiaries not in the sense of case grammar or theta-role theory but in the sense of speech act semantics . what seems to at work here is a principle of " role identity " , which has been worked out in some more detail in a recent article written by klaus - michael koepcke and myself in folia linguistica 27 . 57-105 . ( " a cognitive approach to obligatory control phenomena in english and german " ) . roles are not understood there in the sense of case grammar but as " pragmatic roles " . we also point out some interesting differences = between control in english and german , for example , that sentences like ( 4 ) der polizist bat , den saal zu verlassen . ( literally : the policeman asked to leave the room ) can only be interpeted as involving an " implicit controller " , i . e . an addresse or a set of addressees , which is not lexicalized . related issues are also discussed in my recent book " kontrollph = e4nomene im englischen und deutschen aus semantisch-pragmatischer perspektive " published by gunter narr verlag , tuebingen . by the way , koepcke and i found that native speaker 's intuitions in these matters are really very unreliable and that linguists should think of more serious ways of testing what is possible in a language and what is not . klaus panther , university of hamburg , germany
