Subject: query : " grasshopper mind " ?

are you familiar with the english collocation " grasshopper mind " ? i first saw it listed as a translation equivalent to _ utsuri-gi _ ' fickleness ; caprice ' in kenkyusha 's new japanese - english dictionary ( 4th ed . 1974 ) , and then found it exemplifying adjectival _ grasshopper _ ' frivolous ' in kenkyusha 's new english - japanese dictionary ( 5th ed . 1980 ) . since grasshopper figuratively means a ' flighty , improvident person ' , " grasshopper mind " is a metaphorically apt free combination ( occurring three times in the cobuilddirect on-line corpus ) , but is it a standard collocation requiring lexicographical treatment ? none of the english monolingual dictionaries i checked enters this combination ; the closest is the oxford english dictionary 's ( 2nd ed . 1989 ) " my mind travelled up . . . and grasshoppered " usage example . however , roget 's thesaurus ( longman 1982 ) includes " grasshopper mind " s . v . _ changeable thing _ and _ inattention _ . do other english language reference works enter " the grasshopper mind " ? when was it first recorded ? is it a varietal or dialectal term ? are there analogous " grasshoppery " words in other languages ? if you can answer any of these questions , please contact me directly and i will post a summary to linguist . michael carr , otaru university of commerce , otaru 047 japan email carr @ canal . otaru-uc . ac . jp fax 81 + 134-22 - 0467
