Subject: could of

tom cravens has hit the nail on the head . why should " could ' ve " expand , with emphasis on the second element , to " could of " , with the same pronunc - iation as of rather than have ? i wonder if the model of to is relevant ? looks like a preposition ( cf of ) , but very verb-like when used before an infinitive ( e . g . negated by preceding not , never etc . : " it 's important never to tell lies " ) , and has two forms , weak and strong . also it 's interesting that you never get of for have in tensed verbs - as others have pointed out , it 's only used after modals ; same is true of of , of course [ sorry for the of 's ! ] . notice incidentally that the " of " in " could of " can't be the preposition " of " because the latter has to have a complement , whereas the one after " could of " ( i . e . the past participle ) can be elided : " i could of . " dick hudson dept of phonetics and linguistics , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
