Subject: re : 5 . 1467 qs : metaling

ther term " metalinguistics " comes from benjamin lee whorf . see his books " collecteed papers of metalinguistics " ( washington , 1952 ) , " four lectures on metalinguistics " ( washington , 1952 ) , " language , thought , and reality " ( new york , 1956 ) . whorf defines this branch of science as studying the relations between the language and related phenomena such as thought , society and culture . so , it includes such fields as psycho - , socio - , ethno - , neuro . . . linguistics . the other source is g . l . trager 's article " the field of linguistics " ( studies in linguistic . occasional papers . i " . oclahoma , 1949 ) , but in a slight different sense . e . hamp criticised trager for using the term " metalinguistics " for the field that is usually called " semantics " ( see : e . hamp , " the glossary of american linguistic technical use " , the article called " metalinguistis " ) . this is really an americanism . in saussurean tradition the term " external linguistics " is preferred , as opposed to the " internal linguistics " ( = whorf 's " microlinguistics " ) . the corresponding adjective sounds like " extralinguistic " . because of that i prefer to call this branch not " metalinguistics " but " extralinguistics " ! but there is another meaning of the term " metalinguistics " . it is derived from the " metalanguage " ( a logical notion that comes from husserl , russel , tarski , carnap ) . that is , metalinguistics in this sense is defined as " the studying of metalanguages " . i prefer to use the word " metalinguistics " in this sense . ) from the hamp 's critique one can deduc e that he likes this logical tradition , too . but i am not sure who was the first . with best regards , sergej a . krylov ursula doleschal & sergej krylov institut f . slawische sprachen wirtschaftsuniv . wien augasse 9 , 1090 wien tel . : + + 43 - 1-31336 4115 fax : + + 43 - 1-31336 744
