Subject: 

syntax bhat , d . n . s . the adjectival category . criteria for differentiation and indentification . john benjamins 1994 xi , 285 pp . linguistics cloth : us : 1 55619 376 9 / eur : 90 272 3027 7 us $ 65 . 00 / hfl . xx , - - semantics continuity in linguistic semantics c . fuchs and b . victorri ( eds . ) until recently , most linguistic theories as well as theories of cognition have avoided use of the notion of continuity . however , several linguistic trends , sharing a preoccupation with semantico-cognitive problems ( e . g . cognitive grammars , ' psychomechanics ' , ' enuciative theories ' ) , are trying to go beyond the constraints imposed by discrete approaches . at the same time , mathematical ( e . g . differential geometry and dynamical systems ) and computer science tools ( e . g . connectionism ) have been proposed that can be used for modeling of continuous linguistic phenomena . the first part of the book is devoted to linguistic issues , the second part deals with modeling issues . contributions by : a . culioli ; c . fuchs ; c . harris ; d . kayser ; r . langacker ; g . leech ; p . le goffic ; j . petitot ; j . picoche ; v . prince ; j - m . salanskis ; h . seiler ; r . thom ; d . touretzky & b . victorri . lingvisticae investigationes supplementa , 19 1995 . iv , 251 pp . + index hb 1-55619 - 259 - 2 $ 64 . 00 process , image , and meaning wolfgang wildgen university of bremen in the sense of this work , the development of a " realistic " model of meaning has to account for the ecological basis of meaning in perception , action , and interaction , and is realistic in the sense of " scientific realism " , i . e . it is based on the paradigm of dynamical systems theory . in this work , wildgen proceeds from the positing of a semantic model of sentences within recent proposals to a realistic model elaborating on the consequences of the theory . this includes discussions of valence , basic prediction , multi-stability and the application of chaos theory . pragmatics and beyond new series , 31 xii , 280 pp . hb 1-55619 - 299 - 1 $ 67 . 00 ling theory the reality of linguistic rules susan d . lima , roberta l . corrigan and gregory k . iverson university of wisconsin - milwaukee this volume presents a selection of the best papers from the 21st annual university of wisconsin - milwaukee linguistics symposium . researchers from linguistics , psychology , computer science , and philosophy , using many different methods and focusing on many different facts of language , addressed the question of the existence of linguistic rules . are such rules best seen as convenient tools for the description of languages , or are rules actually invoked by individual language users ? studies in language companion series , 26 1994 . xxiii , 466 pp . + index hb 1-55619 - 378 - 5 $ 115 . 00 pagliuca , william ( ed . ) : perspectives on grammaticalization . john benjamins 1994 xx , 287 pp . + index ling . theory cloth : us : 1 55619 563 x / eur : 90 272 3612 7 us $ 79 . 00 / hfl . 150 , - - the recent resurgence of interest in the evolution of grammatical form and meaning from lexical material has reinvigorated historical analysis and theory and led to advances in the understanding of the relation between diachrony and universals . the richness and potential of some of the leading approaches to grammaticalization are here illustrated in thirteen selected papers from a symposium held at the university of wisconsin , milwaukee in april 1990 . this is the second of two volumes deriving from the same symposium ; the first volume , explanation in historical linguistics , edited by garry w . davis and gregory k . iverson , was published by john benjamins in 1992 . contributions by : w . pagliuca , j . l . bybee , k . carey , u . claudi , d . cyr , r . epstein , j . haiman , b . heine , p . j . hopper , p . kilroe , t . ohori , j . c . paolillo , j . rubba , d . i . slobin . dissertations goad , h . on the configuration of height features ( 1993 ) halmari , h . a government approach to finnish - english intrasentential code - switching ( 1994 ) for more information , please contact us by e-mail gsil @ scf . usc . edu , or by fax : 213-740 - 9306 department of linguistics , university of southern california , los angeles , ca 90089-1693 u . s . a . a complete list of available dissertations can be accessed through the linguist listserv
