Subject: 

functional & systemic ling verhoeven , ludo . functional literacy . theoretical issues and educational implications . john benjamins 1994 viii , 493 pp . linguistics cloth : us : 1 55619 316 5 / eur : 90 272 1791 2 us $ 85 . 00 / hfl . 150 , - - paper : us : 1 55619 317 3 / eur : 90 272 1792 0 us $ 29 . 95 / hfl . 60 , - - the volume has four parts : i . the construct of functional literacy , ii . literacy and development , iii . attaining literacy in developing countries , and iv . attaining literacy in industrial societies . contributions were originally presented at an international conference in tilburg , october 1991 , and are by : l . verhoeven , h . j . graff , c . blanche - benveniste , l . noordman & w . vonk , b . street , k . levine , d . r . olson , p . bertelson & b . de gelder , p . leseman , d . barton , e . ferreiro , n . hornberger , m . van der westen , c . j . daswani , j . yambi , f . coulmas , c . doets , c . pontecorvo , a . van der leij , d . bouwhuis & h . bunt , w . loxley , l . dubbeldam , j . hammond & p . freebody , j . ooijens , d . wagner . the prague school of structural and functional linguistics philip luelsdorff ( ed . ) ( university of regensburg ) the importance of the prague school for the rise of structuralism and for integration of the theoretical linguistics of today can hardly be overestimated . the volume brings together 13 papers showing the main results of the research of the prague school and of its continuation in the domains of phonemics and written language , morphemics and word formation , lexicon , syntax and semantics , text structures , stylistics and typology . the authors all actively contributed to the domain they are treating here . linguistic and literary studies in eastern europe , 41 ca . vi , 384 pp . + index hb 1-55619 - 266 - 5 $ 175 . 00 luelsdorff , philip a . , jarmila paneuova & peter sgall ( eds . ) . praguiana 1945-1990 . john benjamins 1994 x , 240 pp . + index eastern european ling . cloth us : 1 55619 265 7 / eur : 90 272 1549 9 us $ 75 . 00 / hfl . 135 , - - the aim of this volume is to witness how the activities of the prague school have continued to bring important new insights and discussions between the 1940s and the present time . contributions are included which have escaped attention on an international scale because they were published in czech ; several papers have been written especially for this volume . the contributions cover various domains : syntax , morphology , sociolinguistics , graphemics , the language system , the lexicon , and contrastive linguistics . contributions by : e . pauliny , m . dokulil and f dane , r . trost , v . skalicka , j . ruzicka , f . miko , o . leska , j . vachek , j . horeck } , v . blanar , p . sgall , v . barnet , v . barnetova .
