Subject: 

lang planning davis , kathryn anne language planning in multilingual contexts . policies , communities and schools in luxembourg john benjamins 1994 xix , 220 pp . ling theory cloth us : 1 55619 539 7 / eur : 90 272 4111 2 us $ 45 . 00 / hfl . 80 , - - this volume examines the sociocultural factors that influence language choices and uses in the multilingual country of luxembourg . patterns of language use within and across communities are viewed in terms of interrelationships among language policy intent , implementation and experience . also studied is the difference between reality and expectation for both individual and government goals . a history of past language policies and practices sets the background for recent policy formation and current language uses and values . xvi , 220 pp . 1-55619 - 539 - 7 $ 45 . 00 hb studies in bilingualism , 8 pb 1-55619 - 636 - 9 $ 37 . 95 paulston , christina bratt linguistic minorities in multilingual settings . implications for language policies john benjamins 1994 xi , 139 pp . lang planning cloth : us : 1 55619 347 5 / eur : 90 272 4104 x us $ 39 . 00 / hfl . 75 , - - paper : us : 1 55619 540 0 / eur : 90 272 4112 0 us $ 19 . 95 / hfl . 40 , - - paulston presents an analytical framework for explaining and predicting the language behavior of social groups as such behavior relates to linguistic policies for minority groups . she argues that there are a number of factors to be considered in the understanding and establishment of language policies for such groups . 1 . the social context of language problems ; 2 . the linguistic consequences for social groups in contact will vary depending on the focus of social mobilization , i . e . ethnicity or nationalism ; and 3 . identifying the salient factors which contribute to language maintenance and shift , i . e . what are the conditions . the book is a vital help to educational policies and successful language planning in general . pidgins & creoles kihm , alain . kriyol syntax . the portuguese-based creole language of guinea-bissau . john benjamins 1994 xii , 310 pp . pidgins & creoles cloth : us : 1 55619 168 5 / eur : 90 272 5235 1 us $ 70 . 00 / hfl . 135 , - - this book describes the portuguese - based creole which is widely spoken as a first language in guinea - bissau . the study focuses on one variety , ' central kriyol ' , and aims to present a complete description of the grammar of the language . the theoretical framework for the syntactic analysis is purposely eclectic but relies primarily on generalized phrase structure grammar . lang acquisition lakshmanan , usha . universal grammar in child second language acquisition . null subjects and morphological uniformity . john benjamins 1994 x , 166 pp . language acquisition cloth : us : 1-55619 247 9 / eur : 90 272 xxx x us $ 35 . 00 / hfl . xx , - - this book examines child second language acquisition within the principles and parameters framework of linguistic theory . its focus is the null subject phenomenon , a property that has received considerable attention within linguistic theory and linguistic acquisition . it takes a current theory of null subjects , namely the morphological uniformity principle , and investigates the extent to which its predictions are supported in the context of child second language grammar . the book demonstrates the value of child second language acquisition data in evaluating specific proposals within linguistic theory for a universal principle and thus contributes to the growing body of research on the role of universal grammar in second language acquisition . bilingual first language acquisition french and german grammatical development j \ rgen m . meisel ( ed . ) ( university of hamburg ) the contributions in this volume are based on an analysis of data from bilingual children acquiring french and german simultaneously . the papers focus on the development of specific grammatical phenomena ; explanations are given within the framework of the principles and parameter approach . the study is primarily concerned with the acquisition of so-called ' functional categories ' and the consequences of their acquisition for the development of grammar the basic hypothesis underlying this study is that early child grammars consist only of lexical categories and that functional categories are implemented later in the child 's grammar . how this happens exactly is the central issue explored in this book . language acquisition and language disorders , 7 vi , 280 pp . hb 1-55619 - 242 - 8 $ 70 . 00
