Subject: bisfai ' 95 call for papers - - second announcement

* * * * * * call for papers - - second announcement * * * * * * bisfai ' 95 the fourth bar - ilan symposium on foundations of artificial intelligence focusing on natural languages and artificial intelligence philosophical and computational aspects commemorating the scientific works of yehoshua bar - hillel ( 1915-1975 ) june 20-22 , 1995 ramat - gan and jerusalem , israel organized by bar - ilan university , ramat - gan and hebrew university , jerusalem in cooperation with american association for artificial intelligence israel association for artificial intelligence the association for mathematics of language israeli association for theoretical linguistics the symposium will focus on natural language in artificial intelligence but will retain its broad scope , and welcomes high quality research papers in various areas of artificial intelligence , including machine learning , automated reasoning , knowledge representation , neural nets , etc . distinguished invited speakers ( include ) : - - robert berwick ( mit ) - - aravind joshi ( upenn ) - - hans kamp ( stuttgart university ) - - sergei nirenburg ( nmsu ) - - naftaly tishby ( hebrew university ) - - hans uszkoreit ( saarlandes university ) paper submission : submit three copies of extended abstract ( 4-10 pages ) , or full paper , by 1st february 1995 , to : dr . moshe koppel , dept of mathematics and computer science , bar - ilan university , ramat - gan , 52900 , israel . e - mail : koppel @ bimacs . cs . biu . ac . il authors will be notified of acceptance by 20th march 1995 . a final version of the accepted papers will be published in a proceedings volume . information on registration , accommodations , etc . , will appear in future announcements , or contact : bisfai @ bimacs . cs . biu . ac . il symposium chair m . golumbic ( bar - ilan u . ) program co - chairs e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) program committee e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) y . choueka ( bar - ilan u . ) i . dagan ( bar - ilan u . ) e . doron ( hebrew u . ) m . elhadad ( ben gurion u . ) n . francez ( technion ) d . gabbay ( imperial college ) b . grosz ( harvard u . ) a . kasher ( tel - aviv u . ) s . kraus ( bar - ilan u . ) d . lehmann ( hebrew u . ) l . manevitz ( haifa u . ) j . pearl ( u . c . l . a . ) d . radzinski ( tovna ltd . ) m . richter ( u . kaiserslautern ) w . savitch ( u . c . s . d . ) o . stock ( irst , italy ) s . ullman ( weizmann inst . ) organizing chair a . frank ( bar - ilan u . ) organizing committee i . dagan ( bar - ilan u . ) r . cohen ( hebrew u . ) m . fisch ( tel - aviv u . ) ariel j . frank deputy chairperson , dept . of mathematics and computer science bar ilan university , ramat gan , israel 52900 tel : ( 972 - 3 - ) 5318407 / 8 , fax : ( 972 - 3 - ) 5353325 amix ( israeli unix user group ) former chairperson tel : ( 972 - 3 - ) 715770 / 2 , fax : ( 972 - 3 - ) 5744374 bitnet : ariel @ bimacs ( also f68388 @ barilan ) internet : ariel @ bimacs . cs . biu . ac . il
