Subject: nels dates , at last !

we are pleased to announce the date for nels 1995 , to be hosted jointly by harvard university and mit . the conference will be held from october 27-30 in locations on both campuses . in addition to the usual weekend talks , there will be monday workshops on indo - european and language processing . thanks to all those who sent us their scheduling plans for conferences next fall . we did our best to minimize conflicts . the bu conference on language acquisition will be held the next weekend , followed a week later by the comparative germanic syntax workshop to be held at rutgers . we look forward to what is sure to be a series of lively conferences in this part of the country . more information and a call for papers will be appearing soon . dianne jonas , harvard jonas @ husc . harvard . edu martha jo mcginnis , mit marthajo @ mit . edu
