Subject: 

language and linguistics in melanesia , journal of the linguistic society of papua new guinea and the society on pidgins and creoles in melanesia edited by : j . m . clifton " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , no . 1 ( april 1994 ) britten arsjo " topic in ama discourse terry crowley practical issues in bislama lexicography gunter senft spatial reference in kilivila : the tinkertoy matching games - a case study john lynch on the origin of tok pisin _ na _ gunter senft grammaticalisation of body - part terms in kilivila " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , no . 2 ( october 1994 ) john m clifton stable multilingualism in a small language group : the case of kaki ae dorothy j . james word tone in a papuan language : an autosegmental solution john nystrom three transitivity markers in arop - sissano william staley theoretical implications of olo verb reduplication * * * subscription rates : regular us $ 20 / aus $ 25 ; institutions us $ 35 / aus $ 42 ; send checks to : the secretary , linguistic society of papua new guinea , po box 418 , ukarumpa via lae , papua new guinea .
