Subject: re : 5 . 1459 native speaker intuition

after what i said last time about " of " in " could of " etc . , i have to think about why the six year-old said " could of " was a " long " way to say " coulda ( ? ) " it 's clear she does n't see " have " in " coulda " , and that leads to other questions about whether the relationship between the verb " have " and the last syllable in " coulda / v " etc is anything more than graphic and literate itself at this point in time . note that the big clue , the participle after " have " is losing reliability thru ever-spreading merger of participles and pasts in english , e . g , " could of went " / " i ' ve went " . only " been " is a true-blue participle through thick and thin . but it is probably not sufficient to allow six year-olds ( or maybe anybody else for that matter ) to recognise that the " of " in " coulda " is " have " . if this is so , then have / of only alternate ( as a function of stress ) when there is no modal . the other part of the question concerns the association of " of " from " have " with " of " ( from " off " ) . it still seems to me , the little girl gave no indication that she saw " could of " as containing the word " of " , though it would be interesting to know what she thinks a word is . are homophones the same word , for example . " of " is " longer " than " a " in any case . i think that was the question she was asked . i ' m afraid to look now , because i ' ll lose this stimulating posting . . . . if she insists that the " of " in " could-of " is indeed the same word , i 'd be interested in her explanation for why she thinks so . alexis might also be interested in such an explanation for his folk etymology collection . benji
