Subject: could of

i have been following the recent discussion of ` would of ' with interest , as i am writing my dissertation on the grammaticalization of ` wouldve ' / ` couldve ' / ` shouldve ' ( i . e . modal + ` have ' + pastparticiple constructions ) . [ for those unfamiliar with the term , grammaticalization is , approximately , a type of gradual reanalysis that turns material that used to be more independent and lexical into material that is more dependent and grammatical . ] i ' ve noticed that the discussion has focused on pronunciation and spelling as indicators of " native speaker intuitions . " another approach is to look at syntax . many speakers consider what wouldve you done ? pretty close to acceptable ( though of course many other speakers completely reject this ) . then there are also sentences like ( both heard on npr in the past week ) they never asked the right questions when they shouldve have . ( orangecounty ) or if this incident had occurred a year ago , i wouldve had been more concerned about it . ( helicopter in n . korea ) for now i will make a couple of points of my own , and next time i will respond to some previous postings , esp . frits stuurman 's queries . 1 ) syntactic data like these can tell us what speakers feel belong together . is the / @ v / a verb ? a preposition ? this data does n't answer those questions , but does tell us that ` wouldve ' is being interpreted as a unit that behaves like an auxiliary verb . 2 ) intuition data can be supplemented with corpus data and experimental data . for instance , in pilot elicited imitation experiments where subjects try to repeat exactly what the stimulus tape says , i am finding that modal + adverb + have sequences are much more often repeated as modal + have + adv , than modal + have + adv sequences are repeated as modal + adverb + have . this is another way to show that ` have ' ( often pronounced / @ v / or / @ / ) is , for some speakers , dependent on the modal . as for corpus research , i have diachronic data suggesting a historical trend in this direction . i am also working on comparing synchronic spoken vs . written data . 3 ) as part of my dissertation , i ' ve been planning to get " expansions " of contracted forms , like what tom cravens described , and i am getting subjects from age 4 on up to as old as i can find . so hopefully in a few months i ' ll have some systematic data to answer some of the questions that people have raised . by the way : does anyone have a good name for this type of construction ? the best i ' ve been able to come up with so far is " past counterfactual " , but i 'd prefer a name with a more syntactic , less semantic , sense . joyce tang boyland ( jtang @ cogsci . berkeley . edu ) institute of cognitive studies , uc berkeley
