Subject: iawe : conference alert

" third international conference of world englishes " december 19-21 , 1996 third international conference of world englishes organized by the international association for world englishes ( iawe ) will be held on december 19-21 , 1996 in honolulu , hawaii , usa . proposals for presentations , colloquia , and interest group meetings are due before june 1 , 1996 . the 2nd iawe conference was held in nagoya , japan , may 25-28 , 1995 . it was a great success . for details about iawe 1996 contact : larry e . smith dean & director program on education and training east - west center 1777 east - west rd . , honolulu , hi 96848 tel : ( 808 ) 944-7634 fax : ( 808 ) 944-7634 e - mail : smithl @ ewc . bitnet for membership of iawe please contact : professor cecil nelson department of english indiana state university terre haute , in 47809 , usa e - mail : ejcln @ root . indstate . edu
