Subject: are most people bilingual ? - - summary

a few days ago i inquired about estimates of what portion of the world 's human population is bilingual . one motive i had in asking was to be able to " shame " my students into taking their language study seriously . " be a mainstream human being ! " , i would exhort them . i thank michael brody , eva fernandez , jussi karlgren , and ruth kearns for their informative replies ( insofar as there is information to be had on this topic ) . see reference list below . the authors point out that one problem with this question is the difficulty of defining " bilingual " , since most people so described are not equally proficient in both languages . some key excerpts follow : romaine ( 1995 : 8 ) : " there are about thirty times as many languages as there are countries . this entails ( sic ) the presence of bilingualism in practically every country of the world . grosjean ( 1982 : vii ) estimates that about half the world 's population is bilingual . there are , however , no really precise figures on the number and distribution of speakers of two or more languages . " grosjean ( 1982 : 2 ) : " it is an interesting fact that no really precise statistics exist concerning the number and distribution of speakers of two or more languages . " romaine ( 1995 : 9 ) quotes makey ( 1967 : 11 ) : " bilingualism , far from being exceptional , is a problem ( sic ) which affects the majority of the world 's population . " grosjean ( 1982 : 2 ) quotes lewis ( 1976 : 115 ) : " bilingualism has been ( , ) and is ( , ) nearer to the normal situation than most people are willing to believe . " end of quotations . you may remember that i asked if there were any _ principled _ estimates , and , so far as i can tell , the authors say little about the bases or reasoning behind their estimates . ruth kearns points out that " estimates tend to come from the statistics on numbers of languages spoken in various countries and statisitics of population size in those countries . " for me , it remains a wide-open question . jussi karlgren expressed an interesting hunch , " . . . that the number of languages spoken has an inverse correlation with the average schooling of the general population in the area . " rather than take this as a sarcastic commentary on the inefficacy of formal language teaching , i have taken the liberty of rationalizing it as follows : schooling tends to impose artificially a single standard language to the detriment of a plurality of languages spoken " naturally " . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = references grosjean , francois . 1982 . life with two languages . cambridge : harvard university press . lewis , e . g . 1976 . bilingualism and bilingual education : the ancient world to the renaissance . in bilingual education : an international sociological perspective , ed . j . fishman . rowley , mass . : newbury house . mackey , william francis . 1967 . bilingualism as a world problem / le bilinguisme , phenomene mondial . montreal : harvest house . mackey , w . f . 1976 . bilinguisme et contact des langues . paris : klinckseick . romaine , suzanne . 1995 ( 2nd ed . ) . bilingualism . oxford : blackwell . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = lee hartman ga5123 @ siucvmb . siu . edu department of foreign languages southern illinois university carbondale , il 62901-4521 u . s . a .
