Subject: re : 6 . 1049 , sum : e - mail citation

on occasion i have heard or read papers , usually on discourse , that use as data excerpts from the conversation or interview books by studs terkel ( such as _ working _ or _ the good war _ ) . as a resident of chicago , i have the opportunity to hear studs terkel 's daily radio program broadcast on wfmt . once in a while , i have happened to read a passage in one of the books within a few days of hearing the same interview in a broadcast , and i have noticed that the published version does not correspond exactly to what is on the tape . that is , studs terkel edits the material for style before it goes into print . i had the opportunity to confirm this in a brief conversation with studs terkel on saturday afternoon , 29 july 1995 . ( he 's a lot haler than any 85 - year-old could expect to be . ) first , when i told him his works were being used as data by linguists , he was immensely pleased , and he said , " you ' ve made my day " ; but he also confirmed that he edits the words of his subjects before he publishes them , and gave me his blessing to announce this to linguists who may be interested . the conversations in terkel 's books give every impression of being the genuine words of the people who speak them - - and they would certainly recognize themselves in the excerpts - - but studs terkel is a very accomplished literary artist , and does n't want his work to be acclaimed as the ipsissima verba of his workers , his soldiers , or any of his other subjects . i ' m sure he 'd like to receive copies of papers that cite his writings ; you could send them to him c / o wfmt , 303 e . wacker drive , chicago , il 60601 . - peter t . daniels , pdaniels @ press-gopher . uchicago . edu
