Subject: fyi : umich phonetics training tools

the university of michigan phonetics training tools is an ensemble of hypercard stacks designed to assist beginning students of phonetics in associating the symbols of the ipa , the sounds they represent , and the physiology underlying their production . the ptt " skeleton " currently available includes sound files , animated vocal tracts , and x - ray movies for each speech sound . audio - video resources can be accessed through an ipa - table interface or by manipulating a vocal tract on screen . also included are models for an ipa training game and a testing module , in which students are tested on their ability to associate ipa symbols , static vocal tract shapes , and physiological descriptions . there is a free demo copy available , containing the cartoon and x - ray for / p / , at the following url 's : http : / / www . umich . edu / ~ archive / linguistics / software / mac http : / / www . tmo . umich . edu / ling . html ( this is a cleaner , nicer url ) make sure to grab the readme file . if interested in the full version , send to um-ptt @ umich . edu
