Subject: he / she

> > jeffrey weber replies : > 1 ) my own approach to the " generic he " problem is based on my observation of > the late survival of the h-stem feminine in historical english , in many cases > the form being identical to the masculine . this observation is counter to > modern writers such as pyles / algeo , strang , penelope ( e-mail me for > citations ) - - writers who have kept alive and academically popular the idea > that the h-stem feminine had disappeared before 1300 . h-initial forms of the feminine pronoun are alive - if not necessarily very well - in various parts of britain , if not elsewhere . at a guess these are usually restricted to rural areas . conservative speakers in parts of derbyshire , for example , retain a form typically written as ' her ' ( and which , naturally , is normally regarded as misuse of the possessive pronoun ) . dialect maps ( eg by orton ) often deal with these pronouns . paul foulkes paul . foulkes @ newcastle . ac . uk
