Subject: antipassive and reflexive

some time ago , i posted a question asking whether people knew of languages that had both a reflexive morpheme ( attached to v ) and an antipassive morpheme ( attached to v ) , where the two were different . i received three replies which are included below in abbreviated form . i thank those who responded for their help : angela terrill , mike darnell , and suzanne kemmer * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * there are thirteen or so australian languages which have antipassives ( all pama - nyungan ) . of these , most use the same morphology as their reflexives . some languages have antipassive verbal morphology but no reflexive morphology . but the languages which have separate explicit verbal morphology for reflexives and antipassives are , including sources : * dyirbal ( around cairns ) marks antipassive with - ngay - . reflexive is rriy ~ yirriy ~ marriy ~ ( m ) barriy . dixon ( 1972 ) the dyirbal language of north queensland ( cambridge : cup ) * warungu ( west of dyirbal , not closely related ) has antipassive - gali - and reflexive - li - . probably historically related . t . tsunoda ( 1974 ) ' a grammar of the warungu language ' monash university ma thesis * kalkatungu ( western queensland ) has antipassive - yi - and reflexive - ti - . maybe historically related . b . j . blake ( 1979 ) a kalkatungu grammar ( canberra : pacific linguistics ) the proto - pama - nyungan ( and maybe proto - australian ? ) reflexive form is something like * - dhi - rri - , where dh is a laminal stop , either lamino-palatal or lamino-dental . the overwhelming majority of reflexive ( and antipassive ) markers in pama - nyungan languages are reflexes of this . the warungu and kalkatungu antipassive forms given above are probably reflexes of this also , but the dyirbal form definitely is n't ( although , interestingly , it is cognate with an applicative form in nearby yidiny ( dixon 1977 ) . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * does this work for you ? lix-t - 0 - as ta sitn put . dowm-trans - 3sgo - 3sga art basket he / she put down the basket . lix-m - 0 t-ta sitn put . down-intrans - 3sgs oblique case-art basket he / she put down the basket . now admittedly there are some complexities to this situation . some salish anists ( the examples from squamish , british columbia ) dispute the antipassive analysis in the second example , but putting that aside payaq-t - sut prepare-trans - reflexive he / she prepared himself / herself . this seems to fit your requirements , but i have a question . could the morpheme in your example , and perhaps in the case of others that you mention in passing , be a middle voice marker rather than reflexive . again , from squamish suk ' w-um ( the - um here is identical to the - m above ) bathe-intrans he / she bathes ( only himself or herself , a transitive reading requires the - - t , you saw above ) whatever the case with the examples that you ' ve seen squamish seems to have a morpheme for antipassive and middle , with a separate one for reflexive . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * a number of philippine languages have an antipassive that consists in detransitivizing the verb with a prefix and stripping the object of its 'd eterminer ' ( which marks case ) and other modifiers . the reflexive marker , on the other hand , is a completely different morpheme . kapampangan is a language of this type . another case , i would suggest , is languages whose former reflexive marker now codes antipassive , but which in the meantime have innovated a new reflexive marker . russian uses the suffix ' - sja ' on the verb ' bite ' to mean ' the dog bites ' ( generically ) and similar cases . but - sja is not the reflexive marker in russian . sebja is the productive reflexive marker . - sja does occur on verbs like ' wash ' , but these are not reflexive verbs - - languages tend to mark them differently from reflexives . my book " the middle voice " draws the reflexive-middle distinction and documents it from many languages . jeff lidz university of delaware office : ( 302 ) 831-6489 department of linguistics home : ( 302 ) 656-1902 46 e . delaware ave . email : jlidz @ brahms . udel . edu newark , de 19716
