Subject: parsing preference in v2 languages

it has been claimed ( incorrectly ) that a german sentence with nominative / accusative case syncretism like ( 1 ) is unambiguous , with the clause-initial noun phrase construed as the subject . ( 1 ) die tochter hat die mutter gek " usst . the-nom / acc daughter has the-nom / acc mother kissed allegedly only svo : the daughter kissed the mother . allegedly not ovs : the mother kissed the daughter . although ( 1 ) is in fact ambiguous , the svo interpretation does seem to be preferred over the ovs interpretation , at least in out-of - the-blue contexts . can anyone steer me to a discussion of such examples ( in german or any other verb-second language ) in the parsing literature ? many thanks , beatrice santorini b-santorini @ nwu . edu
