Subject: research studentship in phonetics

ph . d . research studentship in phonetics at central lancashir university duration : 3 years funding : stlg 4910 plus allowances and fees ( under review ) topic : research in intonation joint project between linguistics , psychology and elec . engineering proposed area is " alignment of f0 contours and syllable structure " ; it will involve instrumental analysis of naturally occurring speech and also some perception experiments . applicants who would like to undertake a project with a different focus are encouraged to submit them . closing date 4th august for further information : contact c . d . smith @ uclan . ac . uk or a . wichmann @ uclan . ac . uk ( after 23rd july ) ( anne wichmann )
