Subject: job announcement

austrian research institute for artificial intelligence ( ofai ) vienna , austria research position in natural language engineering a research position is to be filled in the natural language processing research group from october 1995 . the position is associated with a project grant from the austrian science foundation and will be initially for 24 months . an extension is possible , depending on further funding . the project aims at the development of a prototype of a german concept-to - speech synthesizer , with special emphasis on the mapping of a prosodic notation into phonetic / acoustic parameters . the prosodic notation is based on pierrehumbert 's notation , the synthesizer to be used is a demisyllable synthesizer developed at vienna university of technology . the project will build on previous research performed at our institute . the candidate should have experience in the field of speech synthesis or a related area . knowledge of german would be favourable . salary will be in the range of 340 . 000 austrian schillings per year ( before taxes ) . according to local regulations , the salary depends on the formal prerequisite of a doctorate , otherwise the salary will be significantly lower . informal inquiries to harald trost ( harald @ ai . univie . ac . at ) or ernst buchberger ( ernst @ ai . univie . ac . at ) , tel . + 43 - 1-535 32 810 . ofai is the leading austrian research institute in ai and natural language engineering and a member of elsnet . more information about language engineering at ofai can be found at http : / / www . ai . univie . ac . at / oefai / nlu . html if you are interested , send an informal application * as soon as possible * by email to harald @ ai . univie . ac . at , including a short cv emphasizing previous relevant education and research experience . we will contact promising candidates , so that they can submit a formal application with all details later on . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ernst buchberger , dept . of med . cybernetics & artificial intelligence , university of vienna , freyung 6 , a-1010 vienna , austria and austrian research institute for artificial intelligence , vienna + 43 - 1-53532810 ( tel ) , + 43 - 1-5320652 ( fax ) , ernst @ ai . univie . ac . at
