Subject: summary : japanese historical linguistics

dear world , a while ago i asked for help in compiling a list of books and articles on japanese historical linguistics , written / published in english or german . i thank chris brockett < chrisbro @ halcyon . com > gerald b mathias < mathias @ uhunix . uhcc . hawaii . edu > nicholas ostler < nostler @ chibcha . demon . co . uk > timothy j . vance < tjvan @ conncoll . edu > alexander vovin < avvovin @ miamiu . acs . muohio . edu > for the references they sent me , and i apologise to everyone for releasing the summary later than i had promised . here it is : * * * ikeda , t . _ classical japanese grammar illustrated with texts _ . soka gakkai , 1975 . lange , roland . _ the phonology of eighth - century japanese _ . monumenta nipponica monographs . tokyo : sophia university , 1973 . lewin , bruno . [ a grammar of classical japanese in german - - av ] martin , samuel e . _ the japanese language through time _ . new haven and london : yale university press , 1987 . [ humongous . compendious . essential for anyone starting out . - - cb ] [ this book is an unparalleled achievement in proto - japanese reconstruction , and all current work in the field is mainly based on martin 's reconstruction . - - av ] [ has its own very thorough bibliography . - - gm ] miller , roy andrew . _ the japanese language _ . chicago : university of chicago press , 1967 . miller , roy andrew . _ japanese and the other altaic languages _ . chicago : university of chicago press , 1971 . sansom , george bailey . _ an historical grammar of japanese _ . oxford : clarendon press , 1928 . [ seriously outdated , but still useful . - - av ] serafim , leon a . _ shodon : the prehistory of a northern ryukyuan dialect of japanese _ . yale university dissertation , 1984 . shibatani , masayoshi . _ the languages of japan _ . cambridge : cambridge university press , 1990 . unger , j . marshall . ` studies in early japanese morphophonemics ' . in : _ indiana university linguistics club _ , bloomington , 1977 . [ reprint of yale university dissertation ; recently available in a revised edition ? - - cb ] vance , timothy j . ` on the origin of voicing alternation in japanese consonants ' . _ journal of the american oriental society _ 102 ( 1982 ) : 333-341 . wen ( c ) k , gunther . _ japanische phonologie _ . [ old but very valuable . - - cb ] whitman , john b . _ the phonological basis for the comparison of japanese and korean _ . phd , harvard university , 1985 . [ this is supposed to appear from the u of michigan press in the not too distant future . - - cb ] whitman , john b . ` a rule of medial - r - loss in pre - old japanese ' . in : philip baldi ( ed . ) , _ linguistic change and reconstruction methodology _ , berlin : mouton de gruyter , 1990 , 511-545 . [ this is * the * paper that shows how to do historical comparison between japanese and other languages . whitman 's evidence that - r - loss correlates with pitch accent in middle korean is the japanese linguist 's answer to verner 's law , demonstrating beyond all doubt the historical relationship between japanese and korean . - - cb ] - ` man , is that no terrible ? [ . . . ] ah wunner whit we should dae wi ye ? ' ivan a derzhanski ( iad @ cogsci . ed . ac . uk ) ( j stuart , _ auld testament tales _ ) * centre for cognitive science , 2 buccleuch place , edinburgh eh8 9lw , uk * cowan house e113 , pollock halls , 18 holyrood pk rd , edinburgh eh16 5bd , uk
