Subject: computers and teaching in the humanities

conference announcement cath ' 95 computers and teaching in the humanities , ' computers and the changing curriculum ' stop press early booking fee held until 1st august the seventh in the series of cath conferences is being held at royal holloway , university of london from 5thp7th september 1995 . the conference is being organized by the office for humanities communication and the cti centre for textual studies at the university of oxford , and the centre for computing in the arts , royal holloway . the royal holloway campus , which , although only 17 miles from the centre of london is situated in 100 acres of surrey countryside at egham . full conference package prices including accommodation range from 195 pounds without private facilities to 221 pounds with ' ensuite facilities ' . prices rise by 25 pounds on 1st august . final registration date , 15th august . details of the conference including a draft programme can be found at the following web page ( url : http : / / sable . ox . ac . uk / ~ ctitext2 / service / cath . html ) for a registration form and any queries about the programme please contact : office for humanities communication , oxford university computing services , 13 banbury road , oxford ox2 6nn tel : 01225 866962 email : cath95 @ oucs . ox . ac . uk
