Subject: teach english in germany ?

the university of regensburg , germany , announces an unanticipated vacany for a position of lektor , to teach english for a period of up to five years . an informal job description follows . applications should reach me by august 21 ; the job should be taken up at the beginning of our winter term , nov . 1 . candidates who reacted to a similar announcement earlier this year should state there continuing interest but need not submit full applications . do n't hesitate to ask me if there are any further questions . edgar schneider edgar . schneider @ sprachlit . uni-regensburg . de lektors in the english department ( institut fuer anglistik und amerikanistik ) of the university of regensburg an informal job description i . job description in their capacities as native speakers of english and citizens of the english - speaking countries , lektors in the english department of the university of regensburg teach courses in two specific areas : practical language instruction ( i . e . english as a foreign language ) and landeskunde ( i . e . introductory courses in british / american / canadian culture , history , geography etc . ) . practical language courses are taught at various levels ( introductory , intermediate , advanced ) and include : translation ( german into english ; english into german is taught by german instructors ) ; composition ( essay - writing and discussion at all levels ) ; english grammar ( with a comparative view of english a nd german grammar ) ; vocabulary ; phonetics ( mostly language lab instruction ) ; general language courses which combine many aspects of the course s mentioned above . also , lektors are responsible for devi sing and administering tests in these areas . landeskunde courses are designed to give the students a general outline of british / american / canadian culture , history , geography , economics etc . there are survey courses for beginners and courses on special topics for advanced students ( e . g . ethnic problems , educational systems , recent history , political institutions , etc . ) . ii . required qualifications prospective applicants for the position of lektor must be native speakers of english and fluent in german , and they must have lived in an english - speaking country for two years prior to employment . c andidates must have at least a master 's degree in english , linguistics , german , or possibly some related field ; a ph . d . or abd status woul d be a plus . also , they should have some formal training in t eaching english as a foreign language ( tesol ) ; for applicants from great britain , the tefl exam is required . some teaching experience , for example as graduate assistants , preferably in german or engl ish as a foreign language , or , a previous stay of a few months or more in a german - speaking country would be helpful . as this is a non-tenure position , candidates should make clear that in the long r un they seek a professional career in their home country , for which a temporary stay in germany would be beneficial , however . iii . working conditions lektors are given a two-year contract which may be renewed for another three-year period ( but the employment period cannot be extended beyond those five years ) . the teaching load is 16 hours per week ( 4 to 8 different courses ) during the semester ( the winter semester lasts from november through february , the summer semester from may through july ) , and probably about one course per semester break ( fall and spring ) , depending on other activities . further duties include participation in the planning , administering , and correction of various exams , some student tutoring , some participation in t he administrative business of the institute , and occasional service functions as native speakers for other department members . thus , during the months of march and april and august through october , l ektors must be present at the university , unless they are on vacation ( roughly 5 to 6 weeks per year , depending on age and legal regulations ) or special leave of absence . job duties do not include re search work , although the job should leave some spare time for such activities . the salary is calculated according to the bat iia scale of the german civil service . there are fringe benefits . salary and fringe benefits depend on age and family status . for those lektors employed during the whole calendar year there is a thirteenth monthly salary ( otherwise , the appropriate fractions are paid for each month of employment ) . altogether , the average salary of a lektor currently amounts to roughly between 48 , 000 and 55 , 000 dm net per annum . the salary is paid in monthly instalments . please send applications or requests for further information to : prof . dr . edgar w . schneider , universit , t regensburg , institut fuer anglistik und amerikanistik , d-93040 regensburg , phone no . [ 011-49 - ] ( 0941 ) 943 3470 , fax no . [ 011-49 - ] ( 0941 ) 943 4992 , e-mail : edga r . schneider @ sprachlit . uni-regensburg - de . edgar . schneider @ sprachlit . uni-regensburg . de university of regensburg , 93040 regensburg , germany phone ( int . line ) - 49-941 - 9433470 fax ( int . line ) - 49-941 - 9434992
