Subject: holding / managing / hand

i am looking at semantic extensions of " hand " and " hold " to include controlling or managing or influencing . i need as many cross-linguistic examples ( with sources ) as possible of words for " hold " / " grasp " or " hand " which have been extended ( with appropriate morphology if appropriate ) to mean " manage " , " control " , " influence " or " deal with " . for example , english has hand , handle ( noun and verb ) , german has hand , handel , handlung , handhaben , etc . if you can give me any examples from your various synchronic and diachronic territories , i 'd be very grateful . paul woods english department 205 morrill hall oklahoma state university stillwater ok 74078 usa tel : 1 405 744 9474 fax : 1 405 744 6326 email : ncx @ rs . ucc . okstate . edu
