Subject: summary : sri lanka

a few weeks ago i asked the following question : > could somebody please tell me how sri lanka is written and > pronounced in spanish ? is the pronunciation uniform across latin > america ? my reason for asking was that one of my students , a peruvian , told me it was pronounced / esrilanka / . yet i seemed to recall that a mexican had once told me it was / sirlanka / . as you will see below , i was wrong but only partly . here are the responses i received : en reponse a ton mail sur la prononciation de sri lanka en espagnol , je peux dire qu ' en amerique du sud ( chili , argentine ) , on prononce et on ecrit siri lanka . my latin american friends tell me ' sri lanka ' is pronounced just as one would expect : sri lanka ( with the dental-alveolar [ r ] and the velar nasal . ) they say it is spelled as you have spelled it . en respuesta a su pregunta sobre la escritura y la pronunciacion de sri lanka en espanol , le puedo decir lo siguiente : en cuanto a la escritura , si no me equivoco , se mantiene el original sri lanka . sin embargo , en cuanto a la pronunciacion , existe la tendencia general a intercalar una i de apoyo entre la s y la r : [ siri ] . ello no excluye que ciertos individuos , considerandose mas " cultos " y mas " sabios " , hagan el esfuerzo de pronunciar [ sri ] . esfuerzo que rompe con la tendencia del espanol de evitar toda s liquida . esfuerzo , por consiguiente , considerado " no natural " . con respecto a la pronunciacion en latinoamerica , no puedo decirle gran cosa . pero imagino que tambien se ha generalizado la tendecia fonetica a intercalar la vocal i . i pronounce it [ ezri ' la ' nka ] , r = trill , n = velar nasal in normal speech . in rapid speech the [ z ] assimilates to the following rhotic producing a sound of intermediate quality ( this assimilation is a well known fact of spanish phonetics in nonaspirating dialects described , for instance , in navarro tomas ' standard manual ) . in slow speech [ esri ' ] , without voicing . i am from spain . in aspirating dialects , it is [ ehri ' ] ~ [ eri ' ] . i am from seville ( spain ) . i write the name of the country as sri lanka . and i pronounce it / sri lanka / . ( i might also pronounce it as / esri lanka / ; but this is due to the fact that we do n't like sequences / sc / as onsets of words . you may have already realized that if you have listened to spanish people speaking english . many of the them would say / espein / instead of / spein / ) . in argentina sri lanka is pronounced : [ siri lanka ] . the [ r ] sound is according to ipa : is a post-dental percusive sound . the [ n ] is velar . i just called my daughter who is a writer at la jornada , a local newspaper . she works in the economics section . she said that their spelling is just like english , although she supposes that some " purist " publications probably change the k for a c . she wrote sri lanka on a piece of paper and asked the 5 people who were in the office to pronounce it . she confirmed my own suspicion that people pronounce it as if it were in spanish - - two of them with a rather marked e at the beginning , which is what spanish phonology would require with st - , for instance . the rest of us tend to sonorize the s - , but that would be expected in mexican spanish anyway . so , her conclusion ( and mine - - we ' re both speakers of spanish as a 1st lang ) is that it 's pronounced " normally . " she has worked with a number of argentine journalists and never noticed that they did anything worth noting , which means that they probably pronounce it just about the same . from : in % " penaja @ wkuvx1 . wku . edu " juan antonio pena as far as spelling , sri lanka is the spanish orthography for this asian country . as far as phonetics , the only thing worth noting is that we insert an ' e ' [ e ] sound at the beginning of the word sri . spanish does this with all words beginning s + any stop consonant . in spain , the name of the state is written as in english : sri lanka ( the geographical name of the island is ceilan - - with an accent on the ' a ' ) . the pronunciation ( in tv and broadcasting ) varies : some people says [ sri ' lanka ] , some others [ esri ' lanka ] ( r stands for the multiple trill of - rr - in spanish , the same sound as in perro ) . hear in spain we use to pronounce the name of the old island of ceilan in two different ways . the most common pronunciation is [ esrri lan , ka ] ( i use double r for the spanish hard r and [ n , ] for the velarized nasal sound ) . there is another pronunciation , not so common as the former : [ siri lan , ka ] . i do not know the origin of this one . so there you have it . my impression is that / esrilanka / is more common in spain , and / sirilanka / more prevalent in south america , but this is obviously not absolute . many thanks to all those who responded . marc picard
