Subject: hotel information for nels 26

nels 26 harvard university and the massachusetts institute of technology october 27-30 , 1995 keynote speaker : noam chomsky for registration materials or more information , write to : nels 26 department of linguistics and philosophy 20d-219 mit cambridge , ma 02139 usa or send e-mail to : nels26 @ mit . edu / * * * * * * * * * * * * * * * * * nels hotel information * * * * * * * * * * * * * * * * * / the weekend of oct . 27-30 is one of the busiest of the year in the boston / cambridge area . nels has been able to reserve only a very limited number of rooms at block rates in the following two hotels for conference participants : days inn 1234 soldiers field rd . boston , ma 02135 ( 617 ) 254-1234 nels rates : $ 89 / single - - $ 99 / double ( mention harvard - mit linguistics dept . conference ) the days inn is approximately 15 minutes walk to the center of harvard square or 10 minutes by bus ( # 86 bus stops on western ave . directly behind the days inn and runs every 8-10 minutes for the better part of the day and evening , less frequently on off-hours and weekends / holidays ) . hyatt regency cambridge 575 memorial drive cambridge , ma ( 617 ) 492-1234 nels rates : $ 169 / night , single or double occupancy ( specify that you are attending linguistics dept . seminar oct . 26th ) the hyatt has a complimentary , on-the - hour shuttle to harvard sq . and kendall sq . ( mit ) and is located on the charles river approximately midway between the two . reservations for the above hotels should be made directly through the hotels themselves and availability will be on a first-come first-serve basis . reservations for both hotels must be made before september 25 , 1995 to obtain nels rates . nels rates : $ 169 / night , single or double occupancy ( specify that you are attending linguistics dept . seminar oct . 26th ) the hyatt has a complimentary , on-the - hour shuttle to harvard sq . and kendall sq . ( mit ) and is located on the charles river approximately midway between the two . reservations for the above hotels should be made directly through the hotels themselves and availability will be on a first-come first-serve basis . reservations for both hotels must be made * * before september 25 , 1995 * * to obtain nels rates . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ this is a further partial list of the hotels in the boston / cambridge area . it includes their phone number ( in area code 617 unless otherwise noted ) , their address , their approximate price and if they are near an mbta station ( t ) . the code for hotel prices is simple : $ a single in the hotel is generally less than us $ 100 per night ; $ $ a single is more than us $ 100 per night ; and $ $ $ a single is * much * more than us $ 100 per night . unfortunately , there is no way to know whether a given hotel will have space during the conference without calling them directly , perhaps trying several times over the next few months . alternatively , you might want to find a hotel outside of cambridge / boston . also , you might consider the following , which often works out quite well : bed & breakfast agency of boston ( also for cambridge and environs ) 720-3540 or ( 800 ) 248-9262 hotels back bay hilton 236-1100 or ( 800 ) 445-8667 dalton & belvidere st . , boston $ $ t best western homestead 491-1890 or 491-8000 220 alewife brook parkway , cambridge $ / $ $ t boston marriott cmabridge 494-6600 or ( 800 ) 228-9290 2 cambridge center , cambridge $ $ t boston park plaza 426-2000 50 park plaza , boston $ $ t charles hotel at harvard square 864-1200 1 bennett st . , cambridge $ $ $ t days inn 254-0200 1800 soldiers field rd . , brighton ( boston ) $ copley square hotel 536-9000 47 huntingdon st . , boston $ $ / $ $ $ t eliot hotel 267-1607 370 commonwealth ave . , boston $ $ / $ $ $ t * * guest quarters suites / doubletree ( address ) ( only two $ $ - it 's about the same as the hyatt prices ) located on the storrow drive side of the charles river . complimentary shuttle to harvard square ( approx 20 - minute walk to harvard square ) . harvard manor house 864-5200 110 mount auburn st . , cambridge $ / $ $ t howard johnson 's fenway motor lodge 267-8300 1271 boylston st . , boston $ t howard johnson 's motor lodge ( 800 ) 654-2000 777 memorial drive , cambridge holiday inn 628-1100 or ( 800 ) hol-iday 30 washington st . , somerville $ / $ $ holiday inn brookline 277-1200 or ( 800 ) hol-iday 1200 beacon street , brookline $ $ t holiday inn government center 742-7630 or ( 800 ) hol-iday 5 blossom st . , boston $ $ / $ $ $ t hyatt regency 492-1234 or ( 800 ) 228-9000 575 memorial drive , cambridge $ $ lenox hotel 536-5300 or ( 800 ) 225-7676 710 boylston st . , boston $ $ t midtown hotel 262-1000 or ( 800 ) 343-1177 220 huntingdon ave . , boston $ $ t omni parker house 277-8600 or ( 800 ) the-omni 60 school st . , boston $ $ t quality inn 426-1400 75 tremont st . , boston $ $ t ramada inn 254-1234 or ( 800 ) 228-2828 1234 soldiers field rd . , brighton ( boston ) $ / $ $ royal sonesta hotel 491-3600 or ( 800 ) 343-7170 5 cambridge parkway , cambridge $ $ / $ $ $ t sheraton boston 236-2000 39 dalton street , boston $ $ / $ $ $ t sheraton commander 547-5800 16 garden st . , cambridge $ $ / $ $ $ t / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /
