Subject: summary : chomsky 's " single mutation "

a couple of weeks ago i posted a query about an alleged quotation from chomsky . the quote came from gordon hewes , an anthropologist and a specialist in language origins , in his 1977 paper ` language origin theories ' in duane rumbaugh 's book _ language learning by a chimpanzee _ , on page 43 . there hewes asserts that chomsky has explicitly attributed the human language faculty to a single genetic mutation in one of our ancestors . the source was given as " chomsky ( 1967 ) " , but no such item appears in hewes 's bibliography , nor indeed any works by chomsky at all . i therefore asked if anybody could point to such a statement in chomsky 's works . i received seven responses , most of them from people who either know chomsky personally or who take a professional interest either in chomsky 's work or in language origins . no one was aware of any such statement by chomsky , either in print or elsewhere , and a couple of people flatly disbelieve that chomsky has ever said any such thing . i myself have tracked down and read all of chomsky 's 1967 publications which might be relevant , and i can find no such suggestion in any of them , though two of them do make passing remarks on language origins . i have also skimmed through chomsky 's books _ cartesian linguistics _ ( 1966 ) , _ language and mind _ ( 1968 , 1972 ) and _ knowledge of language _ ( 1986 ) without finding any such statement ( though i have n't read them carefully ) . it appears , then , that chomsky has made no such suggestion , and that hewes 's statement must result from some kind of error or misunderstanding . i find this odd , though , since hewes is well known as a specialist in language origins and since the remark occurs in the middle of a generally well-documented survey of earlier suggestions on the origin and evolution of language . most peculiar . my thanks to keith mccormick , robert freidin , scott delancey , vivian cook , rich hilliard , massimo piattelli - palmarini , and raf salkie for their helpful responses . larry trask cogs university of sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
