Subject: sum : portugese

here is a summary of the responses i received to my recent request for references on portuguese language and linguistics ( comments in brackets are simply a selection of those made by various respondents ) . thanks to the respondents : bas aarts , carlos ferreira , manuel forcadela , carlos gouveia , rafael humberto scapin , frank van der leeuw , joana van der leeuw , stephen parkinson . for a general overview see the chapter by stephen parkinson in : m . harris & n , vincent ( eds . ) ( 1988 ) " the romance languages " croom helm / routledge , london . suggested descriptive grammars are : celso cunha and luis filipe lindley cintra ( 1984 ) " nova gramatica do portugues contemporaneo " nova fronteira , rio / j . sa da costa , lisbon . ( the standard reference grammar in portuguese . there 's also an abridged version published by the same editor : " breve gramatica do portugues contemporaneo " ) . hans jurgen heringer & jose pinto de lima ( 1987 ) " palavra puxa palavra : comunicacao e gramatica dependencial " icalp , ministerio da educacao e cultura , lisbon . ( not a reference grammar in the ordinary sense of the word , but a good reflection on the structure and use of portuguese ) . maria helena mira mateus et . al . ( 1989 ) " gramatica da lingua portuguesa " caminho , lisbon . ( 2nd ed . ) . ( the best linguistic handbook . there 's now a 3rd ed . by the same publisher but i did n't find out the date ) . paul teyssier " manuel de langue portugaise " editions klincksiek . ( in french , a general , good and reliable description of contemporary portuguese ) . pilar vazquez cuesta y maria albertina mendez da luz ( 1971 ) " gramatica portuguesa " biblioteca romanica hispanica , editorial gredos , s . a . , madrid . ( in spanish , originally intended for students of portuguese as a foreign language ) . pilar vasquez cuesta & maria albertina mendez da luz " gramatica da lingua portuguesa " edicoes 70 , lisbon . ( portuguese translation of the above ) . suggestions on portuguese linguistics : carlos gouveia et al ( eds . ) ( forthcoming 1995 ) " introducao a linguistica geral e portuguesa " caminho , lisbon . at a more elementary level , universidade aberta publish a range of books on portuguese , including : m . h . m . mateus et al " fonetica , fonologia e morfologia " h . h . c . campos & m . f . xavier " sintaxe e semantica " ivo castro " curso de historia da lingua portuguesa " on the history of the language : rodrigo de sa nogueira ( 1932 ) " curso de filologia portuguesa " lisboa . serafim da silva neto ( 1957 ) " manual de filologia portuguesa " sao paulo . serafim da silva neto " historia da lingua portuguesa " , editora presenta , rio de janeiro . paul teyssier " historia da lingua portuguesa " j . sa da costa , lisbon . ( the most accessible history of the language , an expanded portuguese version of a book originally written in french ) . edwin bucher williams ( 1938 ) " from latin to portuguese : historical phonology and morphology of the portuguese language " university of pennsylvania press , pa and oup , oxford . ( also published in ( brazilian ) portuguese : " do latim ao portugues " edicoes tempo brasileiro ltda , biblioteca tempo universitario 37 ( 1961 ) , rio de janeiro . )
