Subject: conference announcement

language and knowledge : the unpacking of ` text ' the first of a series of biennial conferences on the topic of language and knowledge date : 9 - 11 septmember 1996 venue : department of english language & literature national university of singapore call for papers : both practical and theoretical papers are welcome . the organisers conceive of papers falling into the following categories : a . common sense and educational knowledge * language amd cognition * language of the preschool child in a multilingual environment * the role of language in the school - language across the curriculum - langage in the classroom - the formal teaching of ` grammar ' - materials development ( genre , metaphor , etc . _ ) - the teaching of literature ( whose literature ? ) b . language awareness in society * the languages of power ( the multilingual dimension : english , mandarin , malay , tamil , etc . ) * language and the media * language and gender * language and marginalization c . technacy , the literacy of the future * literacy in the electronic medium * creating ` text ' through electronic means ( what are the consequences ? ) * world-wide networking and access to knowledge-data bases note : papers should be no longer than 7000 words ( delivery time 40 mintues with 20 minutes for question / answer ) . selected papers will be published . abstracts of papers ( approx . 350 words ) should be directed to : dr sunita anne abraham conference secretary dept of english lang . & lit . national university of singapore 10 kent ridge crescent singapore 0511 tel : ( 065 ) 772 3928 fax : ( 065 ) 773 2981 abstracts ( in double space ) should reach dr abraham by 31 january 1996 and have the following format : name : designation / institution : category of paper : title of paper : conference registration fees : before 31 / 1 / 96 : s $ 80 + s $ 2 . 40 ( 3 % gst ) after 31 / 1 / 96 : s $ 100 + s $ 3 . 00 ( 3 % gst ) overseas participants are not requiredto pay the 3 % gst . documentary proof of overseas insitutional funding will , however , be necessary at time of payment . ( expatriates working in singapore are required to pay the 3 % gst . )
