Subject: position available : dragon systems ( speech recognition )

research scientist we seek an exceptionally talented scientist to join a team that is creating breakthroughs in research on large-vocabulary conversational speech recognition and its applications . we are prepared to teach the necessary speech science to a ph . d . in physics , mathematics , computer science , or other quantitative science . this scientist must be skilled with computers ( c programming skills desired ) and interested in languages . some knowledge of spanish is preferred and native fluency would be a great asset . promising candidates will be invited to our facility in newton , massachusetts to give a half-hour research seminar on a topic of their choice and to take a programming test . we ' re an affirmative action / equal opportunity employer which recognizes the strength of a diverse workforce . about dragon systems at dragon systems , inc . , the world leader in pc - based speech recognition technology , we ' ve created an open , team-centered environment that enables our people to utilize their expertise in innovative ways . as pioneers in the field , we ' re changing the way people work . as an expanding international company , we ' re looking for motivated individuals to contribute to our drive . at dragon systems , you ' ll experience the freedom to act on your ideas and the support of talented peers . we also foster personal and professional growth through a competitive compensation and benefits package . we hope to fill this position by july 19 , 1995 . please send your resume to : director , human resources , dragon systems , inc . , 320 nevada street , newton , ma 02160 ; fax : ( 617 ) 332-9575 ; email : internet : paul @ dragonsys . com .
