Subject: language and legislation conference

" language legislation " : an international conference organizers : dennis e . baron , english eyamba bokamba , division of english as an international language braj b . kachru , linguistics douglas a . kibbee , french dates : march 28-30 , 1996 . the university of illinois at urbana - champaign will host a conference on language legislation . a select group of invited speakers from around the world will address social issues such as community vs . individual rights , cultural survival , free trade and linguistic issues such as language and culture , language and power , bilingualism . language legislation and the concept of linguistic human rights have moved to the forefront of national and international news . in the united states , language legislation has taken the form of the national english language amendment , and a variety of state and local ordinances . in the us , legal solutions to perceived threats have quickly found their way to the courts , with appeals leading all the way to the united states supreme court . many other countries around the globe have erected legal barriers against the penetration of english or other languages perceived as threats . these laws often conflict with guarantees of individual human rights , such as the un charter or the d = e9claration des droits de l ' homme . in the realm of international law , language protection has colored debate on such issues as the general agreement on tariffs and trade ( gatt ) and has influenced the structure of international institutions like the european community and the united nations . for further information , contact : douglas a . kibbee language legislation conference department of french university of illinois 2090 foreign languages building / mc-158 707 south mathews avenue urbana il 61801 usa = 46ax : ( 1 ) ( 217 ) 244-2223 email : dkibbee @ ux1 . cso . uiuc . edu - - - - - - - - - - - - - - - - - - - - - - - - - dennis baron debaron @ uiuc . edu department of english office : 217-333 - 2392 university of illinois fax : 217-333 - 4321 608 south wright street home : 217-384 - 1683 urbana , illinois 61801
