Subject: q : influence of tone on writing

a ph . d student here , thien do , is looking at the historical context of writings in southern vietnam under the impact of french presence and modernity at the turn of this century . he wishes to consider how assertion of local identity was linguistically possible . as part of the above attempt , he would be grateful for advice on any references or bibliography of studies in the asia - pacific region , if not , anywhere , on the following : approaches or methodological considerations in determining the influence of tone in particular , or speech and singing in general , on writings ( e . g . how pitch contour properties of local varieties and genres have been represented in writing systems which generally reflect a different dialect and tradition ) .
