Subject: japanese sec . lang . acq . workshop

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * jslar - panel at pacslrf96 * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - the convenors of the next pacslrf - conference and manfred pienemann from the australian national university are planning a panel on jslar . pacslrf is a biannual conference on second language acquisition research in the pacific region . the next pacslrf will be held in wellington , new zealand , from january 30th to february 2nd 1996 the jslar - panel will focus on cognitive aspects of the acquisition of japanese . the first part will consist of 4 - 6 presentations , which serve to highlight areas and results of current research and should not exceed ten minutes . the presentations will be followed by a panel discussion with the presenting researchers . two facilitators will lead the discussion : manfred pienemann will represent the cognitive aspects of language acquisition , while the other facilitator , still to be announced , will address aspects of japanese linguistics . the panel discussion will last for 1 . 5 to 2 hours . facilities for a video-link to places in new zealand , australia , japan and the u . s . will be provided . if you are interested in joining the panel or a video-link , please enquire at one of the e-mail addresses below . please send proposals for a presentation asap to prof pienemann ( see address below ) . prof m pienemann australian national university dept . of modern europeanlanguages manfred . pienemann @ anu . edu . au satomi kawaguchi australian national university dept . of modern europeanlanguages satomi . kawaguchi @ anu . edu . au kirsten huter australian national university dept . of modern europeanlanguages kirsten . huter @ anu . edu . au address : kirsten huter dept . of modern european languages australian national university act 0200 kirsten . huter @ anu . edu . au - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - paul warren department of linguistics , victoria university of wellington po box 600 , wellington , new zealand e-mail : paul . warren @ vuw . ac . nz phone : + 64 4 472 1000 ext . 8097 fax : + 64 4 471 2070
