Subject: edt

job openings in speech and language processing bbn systems and technologies , cambridge , ma the speech and language processing department at bolt beranek and newman inc . has several exciting positions in speech recognition , language understanding and character recognition . to apply send your resume and indication of which position you are interested in to karen nicholson ( knicholson @ bbn . com ) . positions : applied computational linguist work with a research team to develop fieldable technology including advance prototypes and products in information extraction systems , including name recognition and template fill from newswire . experience in applying computational linguistics to real applications , excellent skills as a programmer in c / c + + / lisp , and degree in computer science or related field required . u . s . citizenship and willingness to get a dod clearance required . statistical computational linguist reserach and development of new techniques and software for processing large corpora , including languages other than english , and language modeling for speech and nl systems . masters or phd in computer science or related area , strong math / stat background , strong c programming skills required . experience in lisp , splus , perl a plus . u . s . citizenship and fluency in a second language desirable . entry level researcher participate in a research group developing algorithms and building systems for advanced speech and language technologies , provide support by implementing algorithms , running experiments , collecting and analyzing data . bachelor 's level in computer science , engineering , or related field , excellent undergraduate gpa , experience in university research lab or summer internship , and programming skills in c / c + + and unix required . some experience in speech or language technology a plus . u . s . citizenship and willingness to get a dod clearance desirable . applications engineer design and implement applications at the cutting edge of speech and language technology , such as medical dictation , reading and language learning assistants , transcription of telephone speech for deaf listeners , topic identification from video , voice mail transcription , information extraction systems . requirements : extensive experience in advance technology software systems , including product-level code and documentation ; master level programmer in c / c + + , with at least one year 's experience each in unix and ms windows ; experience in graphical user interfaces ; bachelor 's or masters degree in computer science . lisp experience helpful . experience in fields related to speech and natural language a plus . u . s . citizenship and willingness to get a dod clearance desirable . algorithm developer work with a research team designing and implementing algorithms for large vocabulary continuous speech recognition , systems incorporating voice input and output such as spoken language systems , and optical character recognition . requirements include master 's in computer science , mathematics , engineering , or related field or equivalent expereince and excellent programming skills in c / c + + and unix . background in one or more of the following areas desirable : statistical modeling , pattern recognition , speech processing , character recognition . knowledge of lisp , splus , and perl a plus . the speech and language processing department of bbn systems and technologies , a subsidiary of bolt beranek and newman inc . ( nyse : bbn ) , has been a world leader in computer-based speech and language research and development for 25 years . the department continues to make cutting-edge advances in the areas of speech recognition , speaker and language identification , natural language understanding , interactive spoken language systems , and data extraction from text .
