Subject: learning styles and strategies research

i am currently involved in research on how individuals learn ( 1 ) language ( s ) and ( 2 ) general knowledge ( i . e . , factual information ) . while there is con - siderable research on students ' learning strategies ( techniques such as rote - memorizing , writing notes , practicing aloud , studying in groups / alone , immersin g oneself in a language / culture , reading texts , listening to lectures , working with materials in a hands-on manner , etc ) , there appears to be little data on the preferred styles and strategies of individuals who continue to be immersed in a " learning " environment such as schools , colleges and universities - in other words , teachers , instructors , researchers , lecturers , etc . i would appreciate any feedback members of this list could provide con - cerning ( 1 ) their personal learning style ( e . g . , habitual mode of learning new material ) , ( 2 ) their preferred learning strategies for languages and / or factual information , and ( 3 ) their opinion on whether they believe ( 1 ) and ( 2 ) may influence their lecturing or teaching style . i would like to thank you in advance for your input on this matter . please respond to : karen woodman kwoodman @ uvvm . uvic . ca
