Subject: corpuys ling journal .

the first issue of the international journal of corpus linguistics ( ijcl ) , under the editorship of wolfgang teubert and published by john benjamins publishing company , will be published in may / june 1996 . authors interested in submitting articles are advised to contact the editor at the following address : dr . wolfgang teubert institut f . deutsche sprache postfach 10 16 21 d 68016 mannheim germany tel : + 49 . 621 . 1581 . 0 fax : + 49 . 621 . 1581 . 200 e-mail : wolfgang . teubert @ ids-mannheim . de authors interested in submitting reviews should get in touch directly with the review editor : elena tognini - bonelli 2 greenfield cottages scarfield hill alvechurch b48 7sf worcs . uk tel . & fax : + 44 . 121 . 447 . 7061 e-mail : e . bonelli @ bham . ac . uk for all other information , such as adding your name to the ijcl maillist , please contact : kees vaes john benjamins publishing co . p . o . box 75577 1070 an amsterdam the netherlands tel : + 31 . 20 . 6762325 fax : + 31 . 20 . 6739773 e-mail : kees . vaes @ benjamins . nl
