Subject: fifth international conference on chinese linguistics

the fifth international conference on chinese linguistics first announcement june 27-29 , 1996 the graduate institute of linguistics of national tsing hua university at hsin - chu , taiwan , is pleased to host the fifth international conference on chinese linguistics ( iccl - 5 ) in the summer of 1996 . interested linguists are cordially invited to participate in the conference . important dates : deadline for abstracts : december 31 , 1995 notification of acceptance : february 15 , 1996 deadline for preregistration : may 31 , 1996 conference dates : june 27-29 , 1996 call for abstracts and ysa papers abstracts of original studies in all aspects of chinese linguistics are invited . each abstract is not to exceed one a4 or letter-sized page , and is to be contained within a 16cm x 25cm ( 6in . x 10in . ) area . three copies of the abstract are required . due to budgetary limitations , we can only acknowledge by email the receipt of abstracts . if the abstract is sent via fax or email , a camera-ready copy of the abstract bearing name ( s ) and affiliation ( s ) of the author ( s ) is required before may 31 for inclusion in the conference handbook . please note that the right to present a paper at iccl - 5 is reserved for members of the international association of chinese linguistics ( iacl ) . ask the iccl - 5 organizing committee for a membership application form . applicants for young scholar award ( ysa ) should send a single-authored full paper ( maximum 25 pages ) in either english or chinese , with a one-page abstract as specified above , before december 31 , 1995 . three copies of the paper and the abstract are required . only scholars aged 35 or younger or below the rank of associate professor ( us / chinese system ) or senior lecturer ( british system ) are eligible . proof of age or rank should be provided at the time of submission . recipients will be given subsidies to attend iccl - 5 where the award will be presented . please address papers and abstracts , as well as inquiries and requests , to : iccl - 5 organizing committee graduate institute of linguistics national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iccl - 5 reply slip please fill out the following form and send it to the following address so that we can keep you informed . reply slips sent by email or fax containing the same information are also accepted . iccl - 5 organizing committee graduate institute of linguistics national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw name : tel : fax : email : address : please check : [ ] please put my name on the mailing list . [ ] i intend to participate in iccl - 5 . [ ] i intend to contribute a paper . the tentative title of my paper is : suggestions :
