Subject: query : preserving field recordings

i have a question about preserving regular * analog * recordings made in the field . i work in rural chinese , and for the most part i collect inventories of lexicon , along with some texts . for ordinary background recording of interviews i have been using a $ 45 panasonic microcassette recorder on half-speed , which does * quite * serviceably even without an external mic . i intend to use ordinary high-bias non-metal cassettes for material i want to work with in some detail , such as stories , conversations , and recitation . i can transfer that to micro-cassette for transcription , so that the master remains in good condition . what concerns me is finding a way to preserve material originally made on analog tape . tapes mildew rapidly in taiwan and southern china , and even in seattle and new york i have had tapes become unplayable after a number of years in storage . i was thinking that if there were some inexpensive and painless way to digitize ordinary analog tapes , i could transfer them to cd here at my school , for only the price of the cd itself ( about $ 12 ) . one problem is wasted space : i can only fit 74 minutes of uncompressed sound on a cd , because one seems to have no choice but to record in stereo , even if the original source is mono . does anyone have any experience with this ? i could get far more material onto a cd if i compressed it but i do n't want to do that , because i have no confidence that today 's compression protocols will be readable in 20 or 50 years - remember the data from the 1960 us census , which was stored on magnetic tape and could no longer be read by the mid - 1980 's ? if something is important enough to preserve on cd , i do n't want it to become unreadable in a few decades . i 'd appreciate hearing any ideas on long-term storage . also , if anyone has ideas about why digital equipment might still be preferable for my work , i 'd like to hear them . i will summarize the responses i get . sincerely , david prager branner , yuen ren society asian l&l , do-21 , university of washington seattle , wa 98195 usa < charmii @ u . washington . edu > web : http : / / weber . u . washington . edu / ~ yuenren / circular . html
