Subject: 

university of massachusetts occasional papers in linguistics , volume 18 : papers in optimality theory . ed . by j . beckman , l . walsh dickey and s . urbanczyk . pb . viii + 705 pp . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface . graduate linguistic student association ( glsa ) , university of massachusetts , amherst . this collection of recent work in optimality theory includes both syntax and phonology papers . the full table of contents , along with ordering information , may be obtained from glsa @ linguist . umass . edu . below is a list of authors whose work is included in umop 18 . mahasen abu - mansour ; john alderete ; jill beckman ; laura benua ; pat deevy ; mike dickey ; jane grimshaw & vieri samek - lodovici ; david holton ; junko ito & armin mester ; greg lamontagne & keren rice ; geraldine legendre , colin wilson , paul smolensky , kristin homer & william raymond ; linda lombardi ; john mccarthy & alan prince ; jaye padgett ; sam rosenthall ; lisa selkirk ; tim sherer ; peggy speas ; suzanne urbanczyk ; ellen woolford ; jennifer yearley . available in september . prepaid orders are encouraged . e - mail : < glsa @ linguist . umass . edu > two new books from kluwer : duffield , particles and projections in irish syntax july 1995 , 374 pp . , hardbound isbn 0-7923 - 3550 - 3 , nlg 220 . 00 booij , yearbook of morphology 1994 april 1995 , 320 pp . , hardbound isbn 0-7923 - 3244 - x , nlg 280 . 00 you can find additional information on kluwer 's gopher - server : gopher . wkap . nl
