Subject: sum : a ( formerly ) productive morphological process ?

about 3 weeks ago , i posted in linguist 6-954 a query regarding the status in current english of a compounding process , involving the use of a ` combining form ' ending in - o - , which had given us not only such ethnic / geograhical terms as ` anglo - saxon ' , ` afro - asiatic ' , and ` dano - norwegian ' but ` sociopolitical ' , ` socioeconomic ' , etc . i was prompted in this query by the recent replacement of the label ` afro - american ' by the fuller form ` african american ' and by the appearance in a new edition of a college textbook of the term ` european american ' to mean what i have long referred to as ` euro - american ' . the issue first came to my attention a few years ago through a column in the university of illinois newspaper , in which an undergraduate woman of african ancestry explicitly rejected the label ` black ' on the grounds that it is , technically , inaccurate ; the skins of the people in question are merely a darker shade of brown than those of europeans . having said this , she then went on to reject the label ` afro - american ' because she could n't find ` afro ' on a map . as a linguist , i naturally wondered if she was unaware of the general compounding process involved . then a few weeks ago at work i found that the authors of the above-mentioned textbook ( on sociology , if i remember correctly ) had meticulously replaced every instance of the label ` white ' in the previous edition with the expression ` european - american ' . i began wondering if i was seeing a trend . first of all , i would like to thank the following respondents : lynne cahill < lynneca @ cogs . susx . ac . uk > lee hartman < ga5123 @ siucvmb . siu . edu > larry horn < lhorn @ yalevm . cis . yale . edu > james kirchner < jpkirchner @ aol . com > kevin lemoine < lemoine @ mail . utexas . edu > the general consensus seems to be that the ascendency of the full expression ` african - american ' can be dated to a speech by the rev . jesse jackson in the late 80 's . to quote lee hartman : ` i think the entire " phenomenon " can be attributed to a single individual , and with alittle research we could even determine the precise date when he made his announcement . this is a textbook case of " pristine " etymology ( where the historical events giving rise to a word are still alive in the memories of living witnesses ) . ` i ' m referring to an announcement made by jackson to the effect that he felt the term " black " had too many negative connotations , and that he wanted to institute a more dignified term for americans descended from africans . ` i think jackson said explicitly that he briefly considered the term " afro - american " , but he rejected it on the grounds that " afro " was too closely equated with a particular hair-style , and he did n't want a term that would suggest merely " americans who wear afro hair-do 's " . ' a second motivating consideration mentioned by some of my respondents was that the reduction of ` african ' to ` afro - ' involved in the formation of the older ` afro - american ' might be interpreted as deemphasis and might thus be irritating , if not offensive , to people who regard their african heritage as a matter of pride . this is quite plausible , although it is n't consistent throughout the general speech community : it is not the case that every english speaker , in every circumstance , regards the formation of the - o - combining form from some word for the purpose of coining a compound involves the deemphasis of that word or its referent . for instance , in regarding myself as a ` euro - american ' i definitely emphasize the ` euro - ' part . and another of my respondents pointed out progovac ' recent rejection of the label ` serbo - croatian ' in favour of ` serbian / croatian ' on the grounds that the older / more traditional / conven - tional label places too * much * emphasis on the serbian component . on a somewhat parallel note , one of my respondents suggested that the form ` euro - ' might be rejected because , at least to an american , its most obvious association is with the expression ` eurotrash ' , which i have to admit is not part of my experience ; i am more accustomed to its usage in europe , in which it tends to connote ` cosmopolitan ' or at least ` pan - european ' as opposed to narrowly nationalistic . on the broader question addressed by my query , there appears to be no evidence that the morphological process of creating combining forms in - o - is itself on the way out in english ; only one or two instantiations of it are currently being rejected by some people for sociopolitical reasons . as to the past history of this process in english ( it 's presumably either borrowed from or heavily encouraged by greek ) , i have so far heard very little . best , steven - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
