Subject: q : processing of japanese text / database ; word frequencies

i am posting this on behalf of a colleague who is not on the list . she is going to perform psycholinguistic experiments on japanese morphology and needs a number of things for her preparatory work . first of all she needs to find dictionaries or ( preferred ) lexical databases which contain reliable and _ recent _ information on word frequencies ( her main emphasis will be on verb morphology ) ; we already know of one dictionary but this is at least forty years old . can anyone on the list point us to such dictionaries or databases ? - if not , is anyone aware of machine-redable corpora of japanese texts of everyday use ( papers , magazines ) from which she could extract the desired frequencies ? our next problem is to find windows ( truetype or atm ) - fonts of kanj and kana alphabets ( kana would be the more important ) , because these are input to the software that handles the experiments . we are aware of njstar for dos and " jwp " , a ' japanese word processor ' for windows , which would suffice as a word processor as such , but it uses an internal font format to which our onversion tool has no access . besides of that having truetype fonts would make building our own databases a lot easier , because we would be able to use windows standard-software , so far we have only been informed of a rather adventurous way of feeding the output of a dos database into njstar to print index cards in a library . by the way - i have heard of a japanese edition of aldus ' pagemaker - does it come with fonts ? we would be grateful for any hint and we promise to post a summary . thanks in advance christian * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * christian kissing dept . of linguistics universitaet duesseldorf home : universtaetsstrasse 1 neusser strasse 17 d-40225 duesseldorf 50670 koeln tel . : + 49 + 211 / 311-4797 0221 / 779061 fax . : + 49 + 211 / 311-5180 email : kissing @ ling . uni-duesseldorf . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
