Subject: help : teaching stress in intro phonetics

does anybody have any hints on how to help undergrads in an introductory phonetics class learn to hear lexical stress ( that is , to identify the syllable in a word that receives primary stress ) , particulary in ameng ? the two " helps " i know are 1 ) say the word several times , over-emphasizing one syllable at a time ( i ' ve just done this by example , using extreme f0 & intensity variation ) . one production should sound reasonably normal and the rest should sound pretty odd ; or 2 ) tap your finger as you say the word ; folks usually tap on the stressed syllable . while most students i ' ve had seem to grasp this fairly quickly , i still have a few who , after numerous examples , look at me as if i ' m being utterly mystical . some of these are non-native speakers of english , but not all . i realize that this question calls up all sorts of issues on the nature of stress and its perception , but before one can address those at all it 's necessary to introduce the concept somehow , and so far my experience has been that introductory discussions of stress in phonetics texts ultimately assume that speakers can pretty reliably " hear stress " once the phenomenon is pointed out to them - - that is , that there 's something intuitively obvious about the notion of a stressed syllable . but what about those students / speakers who apparently find nothing intuitive about it ? thanks laura l . koenig ( koenig @ haskins . yale . edu )
