Subject: multiple etymological sources in one domain

i ' m looking for examples of languages in which , within one lexical domain , some lexemes come from one language source and some from another . for example , in english kin terms , almost all the lexemes are from a germanic source - - e . g . , mother , father , sister , brother ; but the grand in grandmother and grandfather is from romance . another example would be english 's germanic lexemes for domestic animals " on the hoof " , but french - derived ones for their meat ( pork , veal , beef ) . thanks . if there is sufficient interest , i ' ll post a summary . george l . huttar 7500 w . camp wisdom rd . dallas , tx 75236 huttar @ sil . org u . s . a . 1-214 - 709-2400 ext . 2250 fax 1-214 - 709-3380
