Subject: new www - server in germany

hi there , i thought some of you ( esp . germans ) would like to know that we are funding a new www - server for german linguistics in essen ( germany ) . there are links to other interesting sites and we are also going to provide papers - there are already a few . unfortunaltely its written in german , but we are going to provide an english version , too . there are already two papers in english . check it out if you want and tell me what you think of this . : http : / / www . uni-essen . de / fb3 / linse / home . htm thanks in advance + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + elisabeth coelfen voice : + 49-2065 - 67180 fax : + 49-2065 - 64229 email : se178co @ uni-duisburg . de oder compuserve : 100577 , 1055 http : / / www . uni-essen . de / fb3 / linse / ecoelfen . htm + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
