Subject: job at max planck institute for psycholinguistics

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - phd position at the max planck institute for psycholinguistics , nijmegen , the netherlands the max planck institute for psycholinguistics invites applications for a phd position in its language production research group . the dissertation work will concern an experimental investigation of semantic and morphophonological aspects of word production . the position will be available from 1st september 1995 . the duration of the appointment will be maximally three years . the salary will follow the guidelines of the max - planck gesellschaft . applicants should have a first degree ( bachelors or equivalent ) in psychology or linguistics . applications including a cv , a list of courses taken , and the names of two referents should be sent to : dr . ardi roelofs , max planck institute for psycholinguistics , p . o . box 310 , 6500 ah , nijmegen , the netherlands . tel : + 31-80 - 521320 . e - mail : ardi @ mpi . nl fax : + 31-80 - 521213 closing date for applications : three weeks after appearance of this advertisement .
