Subject: e-mail citation summary

about a week ago i posted a query asking how to cite e-mail messages . i 'd like to thank the following people for their prompt and informative responses : david stampe joseph tomei meg gam bert peters alfred rosa bparker ( only e-mail address given ) f . gladney marty jacobsen elizabeth m . bergman dorine houston susan fagyal debra hardison several style manuals were recommended . the latest editions of the mla , apa and chicago all make reference to electronic sources . xai li and nancy b . crane 's book electronic style was recommended by several people . the publisher ( ? ) allyn & bacon is also making a style guide available . three electronic guides were also recommended ; the faq file of the group " alt . usage . english " available from " misreal @ scripps . edu " , a file on the tesl - l mailing list and a previous posting to linguist list vol 6-210 mon 13 feb 1995 . i have a copy of this last source which i am willing to forward to anyone interested ( note this message also explains how to get the tesl list ) . besides giving me references , many of those responding cautioned me to get the permission of my sources before citing them . there are at least two reasons for this ; first many people respond to queries off the top of their heads without double checking their facts and second while willing to respond to one query many people may not want to set themselves as a source to be consulted by anyone doing research on the subject in question . in most situations , i have come to the conclusion that personal e-mail should be cited as personal communications , which is enough to indicate that the information is not original to the author without making any promises that the source will act as a reference . ( co - incidentally this is the solution suggested by about half of my respondents ) . however a posting to a list ( like this summary ) which is available to anyone and which can be accessed without contacting the author directly should be cited according to the style guide of your choice or in such a way that it can be easily found . heather anderson hmanders @ indiana . edu
