Subject: cfp : paclic10 2nd call

second call for abstracts the 10th pacific asia conference on language , information and computation paclic10 ( 1995 ) the language information sciences research centre , city university of hong kong , is pleased to announce that the 10th pacific asia conference on language , information and computation ( paclic10 ) will be held at the city university of hong kong on 27th and 28th december 1995 . it was the consensus of the organisers of the 1994 joint conference of the asian conference on language , information and computation ( aclic ) and the pacific asia conference on formal and computational linguistics ( pacfocol ) that the two conferences would continue to be held jointly in the future as the pacific asia conference on language , information and computation , with the 1995 conference being numbered the 10th . this joint conference brings together researchers of diverse background interested in theoretical and computational linguistics in the pacific asia region . topics of the conference include theoretical and computational studies in syntax , morphology , semantics , pragmatics , discourse and dialogue analysis , corpus linguistics , logic grammars and formal modelling of other linguistic phenomena . about 20 papers will be presented at plenary sessions . paper presenters will have 30 minutes for presentation and question answering . abstracts should not exceed three a4 pages ( one additional page for reference and / or data ) . 4 hard-copies of the abstract with the title , the author 's name , affiliation , mailing address , fax number and / or e-mail address on a separate page should be sent to the conference secretariat ( see below ) . abstract submission : by 31st august 1995 notification of acceptance : 30th september 1995 submission of full paper : 10th november 1995 registration fees : : hk $ 800 / us $ 105 ( on or before 15 / 10 / 95 ) hk $ 900 / us $ 115 ( after 15 / 10 / 95 ) accepted papers will be published in the conference proceedings . camera - ready full papers should be no more than 10 single-sided , single-spaced , a4 pages ( approximately 45 lines per page ) with 37mm margins on all sides . keynote speaker : william s - y wang professor of language engineering city university of hong kong , and professor of graduate council university of california , berkeley programme committee : churen huang , academia sinica , taipei ( co-chairman ) akira ikeya , tokyo gakugei unversity ( co-chairman ) byung - soo park , kyung hee university ( co-chairman ) benjamin k . tsou , city university of hong kong ( chairman ) lydia s . c . chan , national university of singapore jyn - sheng chang , national tsinghua university hsin - hsi chen , national taiwan university jaewoong choe , korea university zhendong dong , iss , national university of singapore one - soon her , national chengchi university changning huang , tsinghua university akira ishikawa , sophia university masato ishizaki , advanced telecommunications research inst . international yan jiang , hong kong polytechnic university hisashi komatsu , hiroshima city university chungmin lee , seoul national university ik - hwan lee , yonsei university kiyong lee , korea university shuhung leung , city university of hong kong kim teng lua , national university of singapore robert w . p . luk , city university of hong kong yuji matsumoto , nara institute of technology haihua pan , city university of hong kong jhing - fa wang , national chengkung university jonathan webster , city university of hong kong dekai wu , hong kong university of science and technology paul horng jyh wu , national university of singapore tianshun yao , north - east university tom b . y . lai , city university of hong kong ( secretary ) conference secretariat : paclic10 ( 1995 ) language information sciences research centre city university of hong kong tat chee avenue , kowloon hong kong fax : ( 852 ) 27889443 e-mail : rlpaclic @ cityu . edu . hk
