Subject: query : not not

dear linguists , i am working on the double negative constructions like " i did n't not come here " and have been looking for the examples like that , but i can find only a few examples which i think does not cover all types of the double negatives . i would be very grateful if you could make a sen - tences using " not not " like the following examples and could agree with my analysis that they are basically " understatements / litotes " which obscure the speaker 's real intention . dr . larry horn 's _ a natural history of negation _ cites and exemplifies in detail such double negatives of " not un - x " constructions , but he made no comments on " not not " type . i assume that like " not un - x " , " not not " can imply not only " understatements / litotes " but also " irony " . do you agree with my analysis ? but unfortunately , i could find no examples of " not not " implying " irony " . bolinger ( 1980 ) states that " a not unselfish act , you ' ll have to admit . " is " ironically euphemistic . " i agree with him . but how ironi - cal ? what is the mechanism of such ironical euphemism and how does it arises ? can sperber and wilson 's ( 1981 , 1992 ) theory of " echoic utterance " cover all the types of such irony ? i would be grateful if you have a comment on this matter if any . the following are some of the examples i could collected : ( 1 ) a : you and jim really must come round to my place some evening . b : yes , we 'd like to . a : of course , you two do n't drink , do you ? b : well , we _ do n't not _ drink . ( hurford and heasley 1983 : 284 , _ semantics : a course book _ cup . ) minoru nakau ( 1994 ) _ nin - chi imiron no genri ( principles of cognitive semantics ) , taishukan , written in japanese , also quotes the above example , saying that b 's " we do n't not drink " is an echo or meta-lingui - stic expression of a 's words " you two do n't drink " , and also that b does not definitely say that they drink , rather obscure their intention and hesitate to admit they drink a lot . that is why b does n't say " we do drink . " in this sense , _ we do n't not drink _ can be quoted like _ we do n't " not drink " , where _ do n't _ is an external negation which negates the pre-negated assertion as inapproriate or false and " not drink " is an internal negation . the below two examples are also from nakau 's ( 1994 ) collection : ( 2 ) it is odd that _ coffee-grounds _ is plural . they may be " composed of particles " , but they are obviously _ not " not _ too many for anyone to be able to count " . the point is even more striking with _ dregs _ and _ lees _ , which are largely liquid . ( f . r . palmer , ( 1990 ) " review articles : _ the semantics of grammar _ , by anna wierzbicka . " _ journal of linguistics _ 26 : 223-233 . ) ( 3 ) for example , nouns such as _ heap _ or _ committee _ are _ not _ " semantically plural but syntactically _ not _ plural " . ( a . wierzbicka ( 1991 ) " semantic rules know no exceptions . " _ studies in language _ 15 , 371-398 . ) the next example is the one i found in r . b . parker 's novel _ valedic - tion _ ( 1984 ) . contrary to my analysis , this is not an understatement but some kind of emphatic expression . what do you think ? how do you interpret this example ? ( 4 ) susan said , " i ' ve taken a job in san francisco . " i put the glass down on the counter . i could feel myself begin to shrink inward . " i ' m leaving tonight , " she said . " i had planned to stay the night with you and tell you in the morning , but i can't . i _ can't not _ tell you . " ( r . b . parker , _ valediction _ , p . 19 ) my interpretation of the sentences in question is that " . . . , but i can't ( tell you in the morning ) . ( but ) i _ can't not _ tell = can't help telling you ( now ) . " " can't " is echoed and the abbreaviated adverbials are different . is my interpretation correct ? i would be very grateful if you reply to me . thanks a lot in advance . best wishes , hiroaki tanaka , faculty of integrated arts and sciences , tokushima university , japan . e - mail : hiro-t @ ias . tokushima-u . ac . jp
