Subject: q : chess - game of kings ? ( english )

while proofreading a translation of a text into english i found a reference to chess as " the game of kings " . this expression is a literal translation of an equivalent hebrew expression . the english sources i know use the term " the royal game " ( which may well be the source for the hebrew expression , king and royal being derived from the same root ) . in english " game of kings " sounds a bit off to me . i would be grateful if anyone could tell me whether one of those expressions is preferable to the other . thanks uri bruck bruck @ actcom . co . il
