Subject: query : after you , please .

dear linguists , i ask a query on the phrase _ after you + please _ on behalf of my former professor / supervisor in my graduate school days . he is a famous lexicographer in japan and edits many english - japanese dictionaries , but unfortunately does not have any contact with this list . he wants this kind of information to be on his dictionaries . his query is : can you say like this ? after you , please . if possible , what is the exact meaning and when and how do you use it ? please reply to me . i will post a summary when i receive enough responses . thakns a lot in advance . hiroaki tanaka , faculty of integrated arts and sciences , tokushima unievrsity , japan e - mail : hiro-t @ ias . tokushima-u . ac . jp
