Subject: query : ? madam chairwoman .

dear linguists , i ask a query on the word _ madam + chairman / chairwoman / chairperson _ on behalf of my former professor / supervisor in my graduate school days . he is a famous lexicographer in japan and edits many english - japanese dictionaries , but unfortunately does not have any contact with this list . he wants this kind of information to be on his dictionaries . his query is : when you address a chairman / chairwoman / chairperson , you use " mr . chairman " to a male chair and " madam chairman " to a female chair . but do n't you use a phrase like " madam chairwoman " or " madam chairperson " if you exactly follow the rule of anti-sexism ? or just use " chair " ? please reply to me . i will post a summary when i receive enough responses . thakns a lot in advance . hiroaki tanaka , faculty of integrated arts and sciences , tokushima unievrsity , japan e - mail : hiro-t @ ias . tokushima-u . ac . jp
